𬙘:⿱ 罒 于
𠹉:⿳ ⿱ ⺌ 冖 ⿺ 𠃊 口 日
𥪡:⿱ ⿰ 臣 ⿱ 𠂉 一 ⿱ ⿱ ⿱ 丶 一 丷 一
𤲅:⿱ ⿱ ⿱ ⿻ 十 丨 一 八 ⿻ 日 乚
𠫤:⿱ 㐅 ⿸ 𠂇 厶
𦇏:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ 罒 ⿱ ⿱ ⿱ 十 一 口 𧘇
𡫠:⿱ 宀 ⿲ 彳 ⿱ ⿻ 一 厶 月 攵
将:⿰ 丬 ⿱ ⿴ 𠂊 冫 寸
𤋲:⿰ ⿱ 八 人 ⿱ ⿻ 十 丨 ⿱ 一 ⿻ 冂 人
𢢪:⿰ 忄 ⿱ 曲 豆
𭷉:⿰ 片 木
𨜊:⿲ 𠂎 &CDP-8B7C; 阝
𤓰:𤓰
𠆸:⿰ 亻 ⿱ ⺊ 又
𪔂:⿻ 目 &CDP-85E6;
𨆍:⿰ ⿱ 口 止 ⿱ ⿻ 十 丨 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
𡨕:⿳ 宀 ⿱ 日 一 八
𦂯:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿳ 𠂊 ⿻ 口 人 ⿱ 丶 丶
𢃩:⿰ 巾 ⿱ ⿱ 丷 ⿻ ⿱ 一 一 人 㔾
𤉯:⿱ ⿱ 𠂊 ⿵ 冂 ⿱ 人 人 ⿱ 八 人
𢼳:⿰ ⿷ 匚 ⿱ 一 ⿱ 十 一 攵
𡩹:⿱ 宀 ⿱ ⿱ 丿 𭕄 臼
𠯣:⿱ 口 ⿱ 丶 &CDP-8661;
𩀌:⿰ 禹 隹
𤼲:⿱ ⿰ &CDP-88D3; &CDP-88D5; ⿰ 弓 攵
𢊊:⿸ 广 ⿱ ⿻ ⿻ 一 人 丷 ⿻ 日 乚
𡡐:⿰ 女 ⿳ ⿱ &CDP-85F0; 一 ⿱ 丷 一 ⿻ ⿱ 一 一 人
𡊪:⿳ ⿱ 十 一 ⿱ 丷 一 ⿰ 丿 乚
𤸷:⿸ 疒 ⿱ ⿸ ⿻ ⿻ コ 一 丿 口 巾
𭘧:⿳ ⿻ 廿 凵 冖 巾
𪐸:⿰ ⿱ &CDP-88D4; 灬 ⿱ ⿱ 人 丶 龴
𠏉:⿰ ⿱ 十 ⿱ 日 十 ⿱ ⿱ 人 一 朩
𢟍:⿱ ⿸ 厂 ⿰ 木 木 心
𦘴:⿰ 月 ⿱ 丿 ⿻ ㇀ 乚
𢡽:⿰ 忄 ⿱ ⿱ ⿰ 人 人 ⿰ 人 人 日
𣯼:⿰ ⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 米 ⿱ 丿 ⿻ ⿱ 一 一 乚
𠧟:⿺ 𠃊 ⿱ ⺊ ⿴ 囗 㐅
𨝣:⿰ ⿳ 厶 ⿱ 丶 一 ⿴ 囗 &CDP-89CC; 阝
𦍤:⿰ ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨 月
𬒮:⿰ 礻 ⿻ 𠃍 ⿻ 一 人
𧇖:⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 ⿱ 八 ⿱ 人 目
𩿓:⿰ ⿹ &CDP-8CBB; 灬 牛
𡊥:⿱ 丿 ⿰ ⿱ 十 一 ⿺ 乚 ⿱ 十 一
𠔏:⿳ 廿 一 八
𥫄:⿰ ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 月 ⿱ 己 ⿱ ⿱ 丶 一 𧘇
𠑽:⿱ ⿱ 丶 一 ⿱ 口 ⿰ 丿 乚
𠃔:⿰ ⿰ 𠃋 丿 乚
𢵧:⿰ 扌 ⿵ ⿰ 𠁣 𠃛 日
𠈁:⿰ 亻 ⿸ ⿸ 𠂆 一 ⿺ 乚 丿
𢽏:⿰ ⿸ ⿻ ⿻ コ 一 丿 口 攵
𤉷:⿱ ⿰ ⿴ 𠂊 冫 犬 ⿱ 八 人
𣐱:⿱ ⿳ 龴 乛 八 木
𭺏:⿱ ⿱ 丶 一 ⿱ ⿶ ⿱ ⿰ &CDP-8CAC; 彐 冖 ⿵ ⿵ 冂 一 口 ⿷ ⿱ 一 ⿱ 十 一 丶
𨐧:⿰ ⿱ ⿸ 尸 口 ⿱ 十 一 ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 十
𢽉:⿰ ⿱ 宀 ⿱ 一 ⿱ 一 ⿰ 丿 乚 攵
𨦟:⿰ ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 ⿱ 夂 㐄
𢽟:⿰ ⿻ 木 ⿰ 人 人 攵
𢮥:⿰ 扌 ⿱ 厶 ⿱ ⿻ 一 人 小
𣦹:⿰ ⿱ 一 ⿴ 𠂊 丶 人
𧺫:⿺ ⿱ ⿱ 十 一 龰 尺
𢮙:⿰ 扌 ⿱ ⿱ 丷 ⿻ ⿱ 一 一 人 ⿻ 丿 𠃌
𠨙:⿰ ⿱ 丶 ㇇ ⿰ ⿱ ⿱ 十 一 厶 卩
𤴁:⿱ ⿱ 田 ⿰ 田 田 ⿱ 宀 彑
𮊵:⿳ ⿱ ⿱ 丶 一 𠃊 罒 ⿲ 月 ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨 ⿵ 几 丶
𤠔:⿰ 犭 ⿱ 口 ⿱ 目 八
𣄆:⿰ ⿱ ⿱ 丶 一 ⿰ 丿 𠃌 ⿱ 𠂉 ⿱ ⿱ 丶 一 𧘇
𢪩:⿰ 扌 ⿱ ⿹ 𠃌 丿 又
𠉮:⿰ 亻 ⿱ ⿱ 丷 ⿻ ⿱ 一 一 人 ⿻ 丿 𠃌
𭣄:⿰ 扌 ⿱ ⿰ 臣 ⿱ 𠂉 丶 ⿱ 目 ⿰ 丿 乚
𥘇:⿰ 礻 ⿺ 乚 丿
𨺚:⿰ 阝 ⿱ 夂 ⿶ 凵 干
𧧣:⿰ 言 ⿱ ⿱ 丶 一 ⿶ 凵 㐅
𡉡:⿻ ⿱ 十 一 ⿰ △ 人
𣣱:⿰ ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口 欠
𪫑:⿰ 彳 ⿳ 田 一 ⿰ 𠄌 ⿺ 乀 丿
𬾨:⿰ 亻 ⿱ 夂 ⿵ 冂 ⿻ ⿱ 一 一 丨
𭞣:⿰ 忄 ⿱ ⿱ ⿱ 丶 一 丷 ⿵ 冂 ⿱ 十 口
𡪹:⿱ 宀 ⿱ ⿰ ⿹ 𠃌 冫 ⿹ 𠃌 冫 ⿱ 人 ⿰ 小 丶
𩮓:⿳ ⿰ ⿱ &CDP-884A; ⿱ 一 厶 彡 ⿵ 冂 人 ⿵ 几 ⿻ ⿱ 一 一 丨
𡶜:⿰ 山 ⿻ ⿸ 𠂆 ⿱ 一 丨 丶
𢯱:⿰ 扌 ⿱ 宀 ⿱ ⿱ 八 人 又
𣺌:⿰ 氵 ⿰ 耳 ⿱ 小 丿
𬸣:⿱ ⿳ 宀 ⿱ 井 一 八 ⿹ &CDP-8964; 一
𦆯:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ 宀 ⿸ 𠃜 ⿱ 目 八
𨐌:⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 ⿻ ⿱ 一 一 丨
𡽦:⿱ 山 ⿸ 广 ⿱ ⿰ ⿹ 𠃌 冫 ⿹ 𠃌 冫 ⿱ 人 彡
𥅀:⿱ 目 ⿲ ㇇ ⿰ 丿 丨 ⿰ 丨 ⿱ 丿 乀
𠬧:⿰ 丬 又
𥹏:⿱ ⿰ ⿱ 一 ⿴ 𠂊 丶 又 米
𡶶:⿰ 山 ⿱ 夂 㐄
𦆵:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ ⿱ 𠂊 &CDP-8BCB; ⿱ 𠂊 &CDP-8BCB;
𫼡:⿰ 扌 ⿰ ⿰ &CDP-895C; 丶 ⿹ 𠃌 丿
𢃄:⿳ 世 冖 巾
𥟖:⿱ ⿰ ⿱ 丿 木 ⿹ 勹 丿 ⿱ 人 小
𢟜:⿱ ⿱ ⿱ 一 自 夂 心
𢊍:⿸ 广 ⿰ 豆 寸
𦌘:⿱ ⿵ 冂 人 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
𨶒:⿵ ⿰ 𠁣 𠃛 ⿱ ⿱ 丿 𭕄 臼
𧈜:⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 几 ⿰ 月 ⿱ ⿱ 丷 ⿻ ⿱ 一 一 人 ⿹ &CDP-896A; 灬
𥩵:⿰ ⿱ ⿱ ⿱ 丶 一 丷 一 ⿱ 丷 ⿱ 一 ⿻ 一 ⿰ 丿 丨
𧟹:⿳ 襾 日 ⿱ 口 十
𦞃:⿰ 月 ⿱ ⿻ ⿻ 一 人 丷 ⿰ 小 丶
𮃎:⿰ ⿱ 丿 木 ⿱ ⿱ 丿 𭕄 ⿻ 冂 ⿱ 一 一
𮈄:⿰ ⿱ ⿰ &CDP-895C; 丶 小 攵
𠘐:⿰ 冫 ⿱ ⿱ ⿱ 丶 一 ⿴ 囗 口 ⿱ 日 一
𠩄:⿸ 厂 ⿰ &CDP-8BEA; ⿱ 𠂊 亅
喫:⿰ 口 ⿱ ⿰ 龶 ⿹ 𠃌 丿 ⿻ 一 人
𧦬:⿱ ⿰ 工 几 言
𧁾:⿱ ⿻ 十 丨 ⿰ ⿱ &CDP-89C5; 女 瓜
𢝼:⿰ 忄 ⿱ ⿵ ⿹ 𠄎 丿 日 子
𠀉:𠀉
𠁤:⿻ ⿰ 丿 乚 口
𭃡:⿰ 礻 ⿹ 勹 丿
𭢾:⿰ 扌 ⿺ 辶 ⿸ &CDP-88BC; ⿻ ⿹ 勹 ⿱ 丿 丿 丶
𢑴:⿳ 彐 ⿰ 米 ⿱ ⿰ &CDP-895C; 丶 小 ⿻ 一 人
𠀌:𠀌
𤄬:⿰ 氵 ⿰ ⿱ ⿱ 丿 𭕄 ⿱ ⿰ &CDP-895C; 丶 ⿻ 一 人 隹
𧑅:⿰ 虫 ⿺ ⿱ ⿱ 十 一 龰 戉
𠺑:⿰ 口 ⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 犬
𠊊:⿱ ⿱ 人 一 ⿱ 白 ⿺ 乚 丿
𨷩:⿵ ⿰ 𠁣 𠃛 ⿰ 豆 頁
𥚞:⿰ 礻 ⿴ ⿰ &CDP-8CAC; 彐 丨
𣯛:⿸ ⿱ ⿰ 牙 攵 厂 ⿱ 丿 ⿻ ⿱ 一 一 乚
篆:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿱ 彐 𧰨
𡨥:⿱ 宀 ⿺ ⿱ 一 ⿱ 一 ⿰ 丿 乚 攵
卽:⿰ ⿱ 白 ⿺ 乚 丿 卩
𣙙:⿰ 木 ⿰ 束 攵
𡱈:⿸ 尸 ⿹ 勹 口
𠇛:⿰ 亻 ⿱ ユ 巾
𣣇:⿰ ⿱ ⿱ ⺊ 一 ⿻ ⿱ 一 一 人 欠
𪖙:⿰ ⿱ 自 ⿱ 田 ⿱ 一 ⿰ 丿 丨 ⿹ 勹 厶
𧃍:⿱ ⿻ 十 丨 ⿳ ⿲ 止 自 ⿺ 乚 丿 八 夊
𪠘:⿸ 厂 ⿰ 角 ⿱ ⿹ 𠃌 丿 牛
𡢃:⿰ 女 ⿵ ⿰ 𠁣 𠃛 日
𧧳:⿰ 言 ⿱ ⿻ 一 人 㐄
𠨄:⿱ ⿱ ⺊ ⿴ 囗 㐅 ⿵ 冂 口
𩅑:⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿱ ⿰ 口 口 田
𫶛:⿱ 山 ⿰ 彳 ⿰ ⿱ ⿰ &CDP-895C; 丶 小 攵
𦤀:⿱ 自 ⿻ 一 人
𥬇:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 犬
𥡆:⿰ ⿱ 丿 木 ⿱ 白 ⿸ 𠂇 彡
𬞞:⿱ ⿻ 十 丨 ⿰ ⿱ 口 止 ⿱ ⿻ 一 厶 ⿴ ⿰ 丿 乚 丨
𡚶:⿱ ⿺ 𠃊 人 女
𢆱:⿹ 𠃌 ⿰ &CDP-895C; 丶
𥟀:⿰ ⿱ 丿 木 ⿱ 龶 夂
𠶳:⿱ ⿰ ⿱ 丿 尸 ⿱ 𠘧 又 口
𨻻:⿰ 阝 ⿱ &CDP-89C5; 女
𩆓:⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿰ 氵 ⿳ 日 罒 又
𦏁:⿱ ⿱ ⿱ 丷 一 ⿱ 十 一 ⿰ ⿱ ⿱ 丿 木 ⿹ 𠄎 丿 ⿻ ⿺ ⿻ 一 乚 丶 丿
𢠢:⿰ 忄 ⿰ ⿸ 尸 示 寸
𤈳:⿱ ⿰ 目 又 ⿱ 八 人
𣪞:⿰ ⿱ 白 ⿻ 一 ⿰ 丿 丨 ⿱ 𠘧 又
𭔃:⿱ 宀 ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𥘉:⿰ 礻 ⿹ 𠃌 丿
𭰹:⿰ 氵 ⿱ 冖 米
𥨊:⿱ ⿱ 宀 八 ⿰ 爿 ⿳ ⿻ コ 一 冖 又
𩔖:⿰ ⿱ 米 ⿻ 一 人 頁
𢡖:⿰ 忄 ⿱ ⿱ ⿱ 厶 ⿰ 厶 厶 人 ⿰ 小 丶
𭂷:⿱ ⿰ 目 目 几
𡔊:⿰ ⿱ ⿳ ⿱ 丶 一 口 日 ⿱ 艹 干 ⿱ ⿹ ⺄ ⿻ ⿱ 一 一 丨 ⿱ 十 一
𩗗:⿺ ⿵ 几 ⿱ 丿 虫 ⿱ 目 八
𦒱:⿸ 耂 ⿱ 一 亅
𥁞:⿱ ⿱ ⿻ ⿻ ⿻ コ 一 丨 一 一 皿
𭟼:⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿱ 十 一 丘 ⿻ ⿺ ⿻ 一 乚 丶 丿
𠈟:⿰ 亻 ⿰ &CDP-8CAC; 卩
𢎺:⿰ 弓 ⿱ ⿰ &CDP-895C; 丶 丨
𩦪:⿰ ⿹ &CDP-896A; 灬 ⿳ ⿱ ⿱ 丶 一 八 ⿱ 井 一 𧘇
𡧯:⿱ 宀 ⿱ ⿱ ⺊ 一 小
𢓓:⿰ 彳 乍
𮕵:⿱ ⿱ 丿 ⿻ 口 丨 ⿱ ⿱ 丶 一 𧘇
𪗙:⿰ ⿱ 止 ⿶ 凵 ⿳ ⿰ 人 人 一 ⿰ 人 人 干
𠷔:⿱ ⿻ ⿻ 一 人 ⿰ 口 口 ⿺ 𠃊 人
𭂁:⿱ 冖 ⿱ ⿰ 丨 日 ⿹ 勹 灬
𠇲:⿰ 亻 ⿺ 木 丶
𩣭:⿰ ⿹ &CDP-896A; 灬 ⿱ ⿱ 八 厶 心
𮞚:⿺ 辶 ⿱ ⿱ 十 ⿻ 一 ⿰ 丿 丨 ⿱ 一 ⿰ 丿 乚
𦥷:⿶ ⿳ ⿰ &CDP-8CAC; 彐 一 八 月
𣺶:⿸ ⿱ ⿰ 牙 攵 厂 ⿲ ㇇ 亅 ⿺ 乀 丿
𠻳:⿰ 口 ⿰ 束 攵
悁:⿰ 忄 ⿱ 厶 ⿵ ⺆ 冫
𨹧:⿰ 阝 ⿱ 龶 夂
𠾊:⿰ 口 ⿻ ⿱ 丿 ⿱ 十 一 ⿱ ⿰ 人 人 ⿰ 人 人
𮎰:⿱ ⿻ 十 丨 ⿱ ⿺ 𠃊 人 ⿴ ⿰ 丿 乚 丨
𩌻:⿰ 革 ⿰ 亻 ⿱ ⿱ 一 ⿻ 冂 人 ⿱ ⺊ 又
𮌎:⿱ ⿹ 勹 ⿺ 𠃊 人 月
𥃏:⿱ ⿰ ⿱ 夂 ⿱ ⿱ 十 一 ⿱ 丷 干 ⿱ ⺊ 又 皿
𬡄:⿱ ⿱ ⿱ 丶 一 八 ⿱ 𠃋 𧘇
𥜗:⿰ 礻 ⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿱ 一 ⿱ 丿 ⿵ 冂 ⿰ 丨 丨
即:⿰ ⑥ 卩
𡖂:⿱ 艹 ⿱ ⿳ 一 ⿲ 止 自 巳 八 夂
𦸈:⿱ ⿻ 十 丨 ⿰ ⿱ ⿱ 丿 十 口 瓜
𦵷:⿱ ⿻ 十 丨 ⿱ ⿱ 井 一 冉
𦔳:⿰ 耳 ⿻ 丿 𠃌
𥠧:⿰ ⿱ 丿 木 ⿸ 尸 ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨
𡨜:⿱ 宀 𠦑
𦂶:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𦨰:⿰ 舟 ⿰ 工 阝
𨖟:⿺ 辶 ⿰ 身 攵
𡳐:⿸ 尸 ⿰ 彳 ⿱ 舟 夂
𠄞:⿱ 一 一
𣿞:⿰ 氵 ⿳ ⿱ 丶 一 ⿱ ⿻ 甲 一 一 𧘇
𦯂:⿱ ⿻ 十 丨 𠦑
𢔗:⿰ 彳 ⿱ ⿱ 丿 ⿻ 一 人 止
𡋡:⿱ ⿱ ⿱ 十 一 厶 𧘇
𢀩:⿸ ⿱ ⿱ 丿 ⿻ 丨 ⿱ ⿰ 人 人 ⿰ 人 人 ⿱ 一 丿 工
𢆍:⿻ ⿱ 丿 十 日
𤩹:⿱ ⿰ ⿸ 尸 口 ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 十 ⿱ 一 ⿱ 十 一
𥊾:⿰ ⿱ 工 目 頁
𪢴:⿰ ⿱ 十 一 ⿱ 十 一
𢚩:⿱ ⿱ ⿱ 丿 𭕄 ⿻ コ 一 心
𥘾:⿱ ⿻ ⿻ 一 人 丷 示
𢷤:⿰ 扌 ⿱ 宀 ⿸ 𠃜 ⿱ 目 八
𩦘:⿰ ⿹ &CDP-896A; 灬 ⿱ ⿱ ⿻ 十 丨 一 隹
𠂻:⿱ 丿 ⿳ ⿱ 丶 一 ⿻ 口 丨 𧘇
𫻘:⿰ 忄 ⿳ ⿱ 丶 一 罒 ⿱ 龶 𧘇
𤈮:⿹ ⿶ ⿻ ⿺ ⿻ 一 乚 丶 丿 ⿻ ⿱ 一 一 丨 ⿱ 八 人
𨇨:⿰ ⿱ 口 止 ⿱ ⿻ 十 丨 ⿰ ⿱ 丿 㠯 ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 十
𤱔:⿰ ⿱ ⿱ 丶 一 田 ⿱ 丿 厶
𧆑:⿱ ⿻ 十 丨 ⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿰ 隹 隹
𨺼:⿰ 阝 ⿱ 夂 ⿻ ⿱ 一 止 一
𥸤:⿰ ⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿳ ⿱ 人 一 ⿲ 口 口 口 ⿵ 冂 ⿻ 十 丨 頁
𬗫:⿰ ⿱ ⿺ 𠃊 目 小 ⿱ ⿰ &CDP-895C; 丶 小
𪂇:⿰ ⿱ 日 日 ⿹ &CDP-8CBB; 灬
𦰗:⿳ ⿻ 十 丨 世 十
𪅳:⿰ ⿱ 丣 田 ⿹ &CDP-8CBB; 灬
𭌔:⿱ ⿲ 口 丨 人 ⿸ 厂 ⿰ ⿱ 乛 耳 攵
𮦱:⿰ ⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 隹 ⿱ 八 ⿱ 一 ㇉
𫞜:⿰ 氵 ⿱ ⿱ &CDP-85F0; 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八
𮮐:⿱ ⿱ 丿 木 ⿱ 人 ⿰ 小 丶
𣺥:⿰ 氵 ⿱ ⿹ 勹 ⿻ 凵 丨 ⿹ 勹 ⿻ 凵 丨
𡢏:⿰ ⿱ 米 女 ⿱ 勹 ⿱ ⿱ 丶 一 ⿻ 丿 乀
𠉀:⿰ ⿰ 亻 丨 ⿱ ユ ⿱ 一 ⿻ 一 人
𨕥:⿺ 辶 ⿱ ⿲ 𡿨 𡿨 𡿨 ⿱ 一 自
𠡠:⿰ 来 ⿻ 丿 𠃌
𭏙:⿱ ⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ ⿺ 乚 丿 ⿺ 乚 丿 ⿱ 十 一
𮌉:⿱ ⿴ 𠂊 丶 肉
𬡛:⿱ ⿱ ⿱ 人 一 朩 ⿱ ⿱ 丶 一 𧘇
𦀇:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ 一 ⿱ 八 ⿱ 十 一
𠛱:⿰ ⿱ ⿲ 𡿨 𡿨 𡿨 ⿴ 𠂊 丶 刂
𫯠:⿱ ⿻ ⿱ 一 ⿱ 一 一 人 㐄
𨑩:⿺ 辶 ⿻ 弓 丨
𮗸:⿰ 言 几
𩶑:⿱ ⿳ 𠂊 田 灬 白
𧻺:⿺ ⿱ ⿱ 十 一 龰 ⿰ 犭 ⿱ 一 ⿱ 十 一
𦹁:⿱ ⿻ 十 丨 ⿳ 十 ⿱ ⿻ 十 丨 一 木
𥤮:⿱ ⿱ 宀 八 ⿻ 一 人
𪫁:⿰ 弓 ⿱ ⿱ 丿 𭕄 冉
𮦀:⿰ ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 朩 隹
𢈔:⿸ 广 ⿻ 日 ⿻ 丿 乀
異:⿱ 田 ⿳ ⿻ 十 丨 一 八
𢫎:⿰ 扌 ⿱ 𠂊 巳
𥚟:⿰ 礻 ⿵ ⿱ 丿 冂 ⿱ 十 口
𮞉:⿺ 辶 ⿵ 冂 巳
𠵊:⿱ ⿱ ⿱ 丷 一 ⿱ 十 一 ⿱ 十 口
𭥵:⿰ 日 ⿱ 夂 口
𢳸:⿰ 扌 ⿱ ⿱ 丿 𭕄 ⿱ 𠂉 ⿻ 一 &CDP-8960;
𣺫:⿰ 氵 ⿰ ⿰ 亻 丨 ⿱ 夂 彡
𮊁:⿱ ⿵ 冂 人 ⿱ 十 口
𤩔:⿰ ⿱ 一 ⿱ 十 一 ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 ⿱ ⿻ 甲 一 一
𨃩:⿰ ⿱ 口 止 ⿸ ⿱ 丶 尸 ⿰ ⿹ 𠃌 冫 ⿹ 𠃌 冫
𧰟:⿰ ⿱ 曲 豆 ⿱ ⿱ ⿱ 十 一 厶 皿
𭑣:⿱ ⿱ ⿻ 一 人 隹 ⿰ 丨 日
𨲔:⿰ ⿱ &CDP-884A; ⿱ 一 厶 ⿳ ⿶ 凵 㐅 八 夂
𦗟:⿰ 耳 ⿱ ⿳ 十 罒 一 心
𥇡:⿱ 罒 ⿱ ⿻ 一 人 ⿱ 丷 干
𠒋:⿱ ⿱ 丶 一 ⿱ ⿶ 凵 㐅 ⿰ 丿 乚
𨣞:⿰ 酉 ⿱ ⿱ ⿱ 丷 一 ⿱ 十 一 我
𮞸:⿺ 辶 ⿱ ⿻ 一 由 日
⺊:⺊
𥚡:⿱ ⿰ ⿱ 八 人 ⿱ 八 人 示
𦥔:⿴ ⿰ &CDP-8CAC; 彐 丨
𠔥:⿳ ⿱ 八 一 ⿻ ⿻ コ 一 ⿰ 丨 丨 灬
𥆮:⿰ 目 ⿰ ⿱ 十 一 ⿺ 乚 ⿱ 十 一
𤖉:⿰ 爿 ⿻ ⿱ 丿 木 ⿻ コ 一
𣆎:⿱ 日 ⿵ 几 ⿻ ⿱ 一 一 丨
𧄇:⿱ ⿻ 十 丨 ⿲ 彳 ⿳ 𠂊 田 灬 ⿱ 一 ⿱ 一 亅
𭅺:⿰ ⿱ 丶 &CDP-8B7C; 卩
𤝨:⿰ 犭 ⿱ 宀 九
𨘣:⿺ 辶 ⿱ 罒 ⿱ ⿱ ⿱ 十 一 口 𧘇
𠲋:⿰ 口 朿
𣶬:⿰ 氵 ⿱ ⿻ ⿱ 乛 亅 ⿰ 口 又 一
𦊨:⿱ ⿵ 冂 人 且
𤨏:⿰ ⿱ 一 ⿱ 十 一 ⿱ ⿲ 𡿨 𡿨 𡿨 ⿱ 目 八
𡼲:⿰ 山 ⿰ ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 欠
𡧡:⿱ 宀 ⿱ 一 止
𣗥:⿰ 束 束
𧥾:⿰ 言 ⿻ ⿺ ⿻ 一 乚 丶 丿
𫟛:⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 ⿻ 甲 一
𩥫:⿰ ⿹ &CDP-896A; 灬 ⿱ ⿻ ⿱ 一 ⿱ 一 一 人 臼
𣅿:⿰ 日 ⿱ 厶 口
𤎆:⿰ ⿱ 八 人 ⿱ ⿱ ⺊ ⿴ 囗 夂 ⿱ 十 一
𣫆:⿱ ⿰ ⿱ ⿱ 十 一 𠃜 ⿱ 𠘧 又 ⿱ 一 止
𤁄:⿰ 氵 ⿸ 厂 ⿳ ⿱ ⿻ 甲 一 一 ⿰ 丿 乚 ⿱ 十 一
𨣳:⿰ 酉 ⿳ ⿱ 丶 一 ⿱ 口 口 ⿱ 艹 干
𢔶:⿰ 彳 ⿱ ⿱ 目 ⿰ 丿 乚 寸
𣳙:⿰ 氵 ⿸ 厂 干
𩛿:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 日 ⿹ 勹 ⿱ 丿 丿
𮌝:⿰ 月 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
𨜚:⿰ 𡸁 阝
𡙕:⿰ ⿱ ⿻ 一 人 ⿱ 丷 干 ⿹ ⺄ ⿻ ⿱ 一 一 丨
𨝘:⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 乎 阝
𦂳:⿱ ⿰ 臣 ⿱ 𠂉 丶 ⿱ ⿰ &CDP-895C; 丶 小
𠖥:⿱ 冖 ⿰ ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 月 &CDP-89B0;
𢳣:⿰ 扌 ⿱ ⿱ ⿱ 丶 一 丷 ⿵ 冂 ⿱ 八 口
𧹞:⿰ ⿱ ⿱ 十 一 &CDP-8CB5; 皮
𡞹:⿰ 女 ⿺ 廴 ⿻ ⿻ ⿻ コ 一 丨 ⿱ 一 一
𤤴:⿰ ⿷ ⿱ 一 ⿱ 十 一 丶 ⿷ ⿱ 一 ⿱ 十 一 丶
𧠀:⿸ ⑥ ⿰ ⿱ 乛 耳 攵
鿌:⿰ 氵 ⿱ ⿱ 丶 一 ⿱ 日 小
𪁺:⿰ ⿱ ⺌ ⿵ 冂 口 ⿹ &CDP-8CBB; 灬
𠸶:⿱ ⿱ ⿰ 口 口 犬 ⿱ ⿱ 丶 一 𠃊
𪱸:⿰ 木 ⿱ 人 ⿱ 丶 丶
𠊱:⿰ 亻 ⿸ ⿱ 𠂊 厂 ⿱ 𠂉 ⿻ 一 人
𭺗:⿺ 瓜 巴
𨗆:⿺ 辶 ⿱ ⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 ⿻ 一 人 山
𧘂:⿲ 彳 ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 ⿱ ⿻ 甲 一 一 ⿱ 一 ⿱ 一 亅
𥋧:⿰ 目 ⿱ ⿰ ⿱ 𠂊 彐 攵 灬
𣴭:⿰ 氵 ⿱ ⿻ 十 丨 ⿺ 𠃊 人
𣪫:⿰ ⿸ 尸 ⿳ ⿱ 一 八 一 八 ⿱ 𠘧 又
𢻦:⿰ ⿱ ⿰ 木 木 ⿵ 冂 ⿴ 𠂊 丶 ⿱ 十 又
𡟎:⿰ 女 ⿱ 口 虫
𨺪:⿰ 阝 𡸁
𢉖:⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 ⿰ 厶 厶
𭫁:⿱ ⿰ 日 ⿱ ⿹ 𠃌 丿 口 木
𠯵:⿳ 口 ユ 八
𢢙:⿰ 忄 ⿱ ⿱ ⺊ ⿴ 囗 ⿱ 人 人 木
𡐨:⿱ ⿲ 木 ⿱ 龴 ⿱ 乛 亅 木 ⿱ 十 一
𤫊:⿱ ⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿲ 口 口 口 ⿱ 一 ⿱ 十 一
𨯳:⿱ ⿰ ⿶ 凵 ⿱ ⿱ &CDP-85F0; 一 ⿱ 丷 干 ⿱ 𠘧 又 ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷
𣦸:⿰ ⿱ ⺊ ⿴ 𠂊 丶 人
𮔿:⿰ 虫 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
𠔥:⿳ ⿱ 丷 一 ⿻ ⿻ コ 一 ⿰ 丨 丨 灬
𣠄:⿰ 木 ⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿱ 口 ⿰ 口 口
𬽠:⿱ ⿱ 丶 一 ⿱ ⿲ ⿱ ⿰ &CDP-895C; 丶 小 言 ⿱ ⿰ &CDP-895C; 丶 小 又
𣞀:⿰ 木 ⿱ ⿱ ⿱ 一 丿 ⿴ 囗 &CDP-89CC; 且
𮈒:⿰ ⿱ ⿰ &CDP-895C; 丶 小 ⿱ ⿱ 十 口 ⿰ 丿 乚
𦏲:⿰ ⿹ 𠃌 彡 ⿹ 𠃌 彡
𩊓:⿰ 革 ⿱ ⿻ 一 人 ⿱ 一 ⿱ 一 ㇉
𫨻:⿰ &CDP-8C7A; ⿱ 𠘧 又
𮋒:⿰ ⿱ 米 田 ⿰ ⿹ 𠃌 冫 ⿹ 𠃌 冫
𥿈:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ 丿 ⿸ 𠂇 又
成:⿵ 戊 ⿱ 一 亅
𬯆:⿰ 阝 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
𤸄:⿸ 疒 ⿱ 罒 ⿻ 亅 ⿱ 丷 八
𡽪:⿱ 山 ⿲ 彳 ⿱ 丿 ⿱ ⿰ &CDP-895C; 丶 小 攵
𧃳:⿱ ⿻ 十 丨 ⿱ ⿰ ⿱ ⿱ ⿱ 十 一 ⿰ 丿 乚 ⿱ 十 一 ⿻ 九 丶 ⿱ ⿱ 丶 一 𧘇
𦡀:⿰ 月 ⿱ ⿻ ⿻ 一 人 ⿰ 人 人 ⿻ 亅 ⿱ 丷 八
𥣞:⿰ ⿱ 丿 木 ⿱ ⿰ ⿹ 𠃌 冫 ⿹ 𠃌 冫 隹
𣹢:⿰ 氵 ⿱ 龴 ⿴ 囗 ⿱ 丷 干
𤍠:⿱ ⿰ ⿱ ⿱ 十 一 ⿱ 丷 干 ⿻ 九 丶 灬
𤧑:⿰ ⿱ 一 ⿱ 十 一 ⿵ 几 ⿱ 丿 虫
𭏟:⿰ ⿱ 十 一 ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 丘
𭃗:⿰ 曲 刂
𫮸:⿱ ⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿸ 厂 ⿱ ⿻ 甲 一 一 ⿱ 十 一
虐:⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 ⿻ 匚 一
𢪛:⿰ 扌 攵
𧇊:⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 ⿱ &CDP-85F0; 一 ⿱ 一 ⿻ 一 ㇉
𢐅:⿰ ⿹ 弓 彡 ⿹ 弓 彡
𩅸:⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿱ 丣 田
𫧇:⿱ ⿺ 乚 丿 ⿺ 乚 丿
𥰭:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿸ ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨 工
𤢪:⿰ 犭 ⿳ ⿲ 𡿨 𡿨 𡿨 ⿵ 冂 人 &CDP-8D46;
𫇤:⿰ ⿱ ⿱ ⿱ 十 一 厶 皿 ⿱ 𠂊 巴
𤶨:⿸ 疒 ⿱ 目 ⿺ 乚 丿
𠅘:⿱ ⿳ ⿱ 丶 一 &CDP-89CC; 冖 ⿱ 一 亅
𠅤:⿱ ⿱ 丶 一 ⿱ 田 心
𪃑:⿰ ⿱ ⿵ 冂 ⿱ 一 一 目 ⿹ &CDP-8CBB; 灬
𠍱:⿰ 亻 ⿱ 隹 木
𡵯:⿱ 山 ⿱ 小 丿
𣑱:⿱ ⿰ 氵 ⿻ 九 丶 木
𤸤:⿸ 疒 ⿱ 人 ⿱ 丶 艮
𢘻:⿱ 米 心
𨇠:⿰ ⿱ 口 止 ⿸ 厂 ⿱ ⿱ &CDP-88D4; 灬 ⿱ 十 一
𤽤:⿱ ⿰ 止 ⿺ 乚 丿 白
𫞤:⿰ 犭 ⿱ ⿱ 十 一 ⿱ 𠃋 𧘇
𢤈:⿰ 忄 ⿱ ⿳ ⿱ 丶 一 口 日 ⿱ 艹 干
𮒸:⿱ ⿱ ⿻ 十 丨 ⿰ ⿱ ⿱ 十 一 ⿱ 丷 干 ⿻ 九 丶 ⿱ ⿱ 丶 一 𧘇
𢉃:⿸ 广 ⿱ 人 ⿱ ⿱ 丿 十 口
𨵷:⿵ ⿰ 𠁣 𠃛 ⿱ 日 皿
𪜌:⿵ ⿹ 𠄎 丿 日
𡘺:⿰ ⿱ ⿻ 一 人 ⿱ 丷 干 ⿻ 九 丶
𫆀:⿰ 耳 卩
𫢴:⿰ 亻 ⿱ ⿰ 人 人 龰
𡉈:⿸ &CDP-87A9; ⿱ 十 一
𤾱:⿰ 白 ⿱ ⿱ 宀 ⿱ 心 皿 ⿱ 一 亅
𠉥:⿰ 亻 ⿰ ⿱ ⿰ &CDP-895C; 丶 月 乚
𣣔:⿰ ⿱ 丷 ⿱ 工 口 欠
𢢏:⿰ 忄 ⿱ ⿱ ⿱ 丷 一 ⿱ &CDP-85F0; 一 日
𠰥:⿱ ⿱ 丷 一 ⿸ 𠂇 口
𡒩:⿱ ⿳ ⿱ 十 一 冖 ⿺ 夂 卜 ⿱ 口 木
𦕅:⿰ 耳 ⿰ &CDP-8CBD; 卩
𣪚:⿰ ⿱ ⿱ ⿻ 十 丨 一 ⿵ ⺆ 冫 ⿱ 𠘧 又
𠶮:⿱ ⿱ ⿱ 十 一 口 ⿱ 十 口
𡒄:⿰ ⿱ 十 一 ⿱ ⿱ ⿱ 丶 一 ⿴ 囗 口 示
𭜥:⿱ ⿰ ⿴ 𠂊 丶 ⿺ 乚 丿 心
𣨙:⿰ ⿱ 一 ⿴ 𠂊 丶 ⿱ ⿱ 丿 木 女
𢯦:⿰ 扌 ⿻ 木 ⿰ 人 人
𢫾:⿰ 扌 ⿱ ⿱ 丶 一 日
𮡧:⿰ ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 犬
𥙊:⿱ ⿰ &CDP-88D3; &CDP-88D5; 示
𣖀:⿰ 木 ⿱ ⿱ 一 ⿻ 冂 人 ⿱ ⺊ 又
𡛸:⿰ 女 ⿴ 囗 コ
𡭊:⿰ ⿱ ⿱ ⿱ &CDP-85F0; 一 ⿱ 丷 干 口 寸
𡔽:⿱ ⿱ 十 一 ⿳ 乛 ⿱ ⿻ 口 丨 一 ⿰ 口 寸
𨛦:⿰ ⿸ ⿻ ⿻ コ 一 丿 口 ⿱ 口 巴
𧼈:⿺ ⿱ ⿱ 十 一 龰 ⿸ 耳 𠃊
𡐊:⿱ ⿰ 車 ⿱ 𠘧 又 ⿱ 十 一
𥝻:⿰ ⿱ 丿 木 ⿱ 𠘧 又
𦼱:⿱ ⿻ 十 丨 ⿱ 隹 &CDP-8DDF;
𣩵:⿰ ⿱ 一 ⿴ 𠂊 丶 ⿱ 宀 ⿸ 𠃜 ⿱ 目 八
𮠛:⿰ 酉 木
𭻍:⿱ ⿱ 一 ⿱ &CDP-85F0; 一 田
𭑱:⿰ 女 甲
𠙚:⿸ &CDP-88BC; ⿺ 夂 几
𥂕:⿱ ⿰ ⿱ ⿱ 十 一 ⿱ 丷 干 ⿻ 九 丶 皿
𦽦:⿱ ⿻ 十 丨 ⿳ 日 罒 ⿱ ⿱ 丶 一 ⿰ 丿 𠃌
𥞊:⿰ ⿱ 丿 木 未
𥠖:⿱ ⿰ ⿱ 丿 木 ⿹ 勹 丿 ⿱ 人 ⿰ 小 丶
𥚽:⿰ 礻 ⿴ ⿱ 丿 囗 ⿱ 十 口
𢗁:⿱ ⿱ 人 一 心
𠶺:⿰ 口 ⿱ ⿱ 一 ⿻ 冂 人 ⿱ ⺊ 又
僧:⿰ 亻 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
𨺻:⿰ 阝 ⿱ ⿱ 丿 𭕄 ⿰ 丨 日
𦠑:⿰ 月 ⿸ 厂 ⿰ ⿱ ⿱ 丷 一 ⿻ 凵 丨 欠
𭧂:⿱ 日 ⿱ ⿱ ⿱ ⿻ 十 丨 一 八 ⿰ 小 丶
𫺼:⿰ 忄 ⿱ ⿱ 丿 𭕄 ⿰ 丨 日
𡎖:⿰ ⿱ 十 一 ⿱ 厶 ⿱ 目 八
𦙪:⿱ 丿 ⿸ ⿴ 尸 一 月
𪇆:⿰ ⿹ &CDP-8CBB; 灬 ⿱ 罒 ⿹ 勹 虫
𤊹:⿰ ⿱ 八 人 ⿰ ⿱ ⿱ 十 冖 子 ⿻ 丿 𠃌
𣠺:⿰ 木 ⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿳ ⿱ 人 一 ⿰ 口 口 ⿰ 人 人
𤫙:⿰ ⿱ 一 ⿱ 十 一 ⿱ ⿲ ⿱ 八 人 言 ⿱ 八 人 ⿱ 八 人
𠩤:⿸ 厂 ⿱ 日 小
𣙜:⿰ 木 ⿱ 宀 隹
𢳗:⿰ 扌 ⿳ 一 ⿰ ⿴ 𠂊 丶 夂 木
冬:⿱ 夂 冫
𢶳:⿰ 扌 ⿱ ⿱ ⿱ 一 一 厶 ⿱ 世 木
𢡟:⿱ ⿲ 木 ⿱ 㐅 ⿻ 丿 乀 木 心
𧭖:⿰ 言 ⿳ 艹 ⿱ 十 一 我
𤑇:⿳ ⿵ 冂 人 冖 ⿱ ⿰ 木 木 ⿱ 八 人
𩪿:⿰ ⿳ ⿱ 丶 一 口 ⿵ 冂 口 ⿻ 九 丶
𨑶:⿺ 辶 ⿱ 𠂉 ⺊
𢥠:⿰ 忄 ⿱ ⿰ 隹 隹 又
𠎝:⿰ 亻 ⿱ ⿰ ⿻ ⿱ 一 一 人 ⿻ ⿱ 一 一 人 心
𤜴:⿰ 犭 冘
𨩷:⿰ ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 ⿰ &CDP-8C7A; ⿱ 𠘧 又
𣷥:⿰ 氵 ⿰ 龵 月
𦒿:⿱ ⿸ 耂 ⿺ 乚 丿 目
𠂯:⿱ 丿 ⿻ ⿻ 十 丨 ⿻ ⿱ 一 一 丨
𠦑:𠦑
𥂁:⿱ ⿰ ⿱ 十 一 ⿱ 𠂉 口 皿
𢈏:⿸ 广 ⿱ ⿻ ⿻ コ 一 丨 八
𡆳:⿴ 囗 巳
𦍒:⿱ ⿱ 十 一 ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨
𣱵:⿱ ⿱ 丶 一 ⿲ ㇇ 亅 ⿺ 乀 丿
𥟵:⿰ ⿱ 丿 木 ⿱ 九 ⿱ ⿱ 丶 一 日
𠷣:⿰ 口 ⿱ 口 虫
𧕋:⿰ 虫 ⿳ ⿱ 人 一 ⿲ 口 口 口 ⿵ 冂 ⿻ 十 丨
𦽆:⿱ ⿱ ⿻ 十 丨 ⿰ 阝 ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 十 子
𩜆:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ ⿰ ⿰ &CDP-895C; 丶 ⿰ &CDP-895C; 丶 几
𨚗:⿰ 冉 阝
𠮷:⿱ ⿱ 十 一 口
𣅜:⿱ 比 日
𦶜:⿱ ⿻ 十 丨 ⿰ 氵 𦣞
𧽼:⿺ ⿱ ⿱ 十 一 龰 ⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 ⿱ 日 十
𤟤:⿰ 犭 ⿱ 冖 車
𢥞:⿰ 忄 ⿱ 虫 ⿰ 虫 虫
𠊷:⿰ 亻 ⿰ ⿱ ⿱ 一 厶 ⿱ 十 一 攵
𤎉:⿸ ⿱ ⿱ ⿱ 丶 一 丷 厂 ⿱ ⿻ ⿻ コ 一 ⿰ 丨 丨 灬
𨐲:⿰ ⿳ ⿱ 丿 𭕄 龴 ⿵ 冂 ⿻ 十 丨 ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 十
𡮢:⿱ ⿱ ⿱ ⺌ 冖 口 ⿱ ⿱ 丶 一 日
𢁒:⿰ 巾 几
𠋛:⿰ ⿰ 亻 丨 ⿱ ⿱ ⺊ 又 月
𥺤:⿱ ⿰ ⿱ ⿱ ⺊ 一 小 又 米
𭁵:⿱ 冖 ⿺ ⿱ 一 ⿱ 一 ⿰ 丿 乚 攵
𠫍:⿸ 厂 ⿱ ⿱ 目 八 ⿰ ⿱ 目 八 ⿱ 目 八
𡼑:⿰ 山 ⿱ ⿱ 口 ⿰ 口 口 ⿱ 一 ⿱ 一 ㇉
𭭔:⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 丘 欠
𣉊:⿰ 日 ⿱ ⿱ ⿱ 十 一 ⿱ 丷 一 ⿱ 一 ⿰ 丿 乚
𮗚:⿰ ⿱ ⿱ ⿻ 十 丨 一 隹 ⿱ 目 ⿰ 丿 乚
𬒲:⿰ 礻 ⿱ 丿 ⿸ 𠂇 又
⺀:⿱ 丶 丶
𦗬:⿰ 耳 ⿵ ⿰ 𠁣 𠃛 日
𫉬:⿱ ⿻ 十 丨 ⿰ 犭 ⿱ 隹 又
巢:⿱ ⿲ 𡿨 𡿨 𡿨 ⿻ ⿰ &CDP-8CAC; 彐 木
僧:⿰ 亻 ⿱ ⿱ 丷 田 日
𤧏:⿰ ⿱ 一 ⿱ 十 一 ⿱ ⿱ 丿 𭕄 ⿱ 一 止
𮟃:⿺ 辶 ⿳ 罒 一 ⿱ 𠃋 𧘇
𨹨:⿰ 阝 ⿱ 目 ⿺ 乚 丿
𨪆:⿰ ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𦬊:⿱ ⿻ 十 丨 巳
𢁫:⿱ ⿱ 㐅 ⿻ 丿 乀 巾
𣀉:⿰ ⿱ ⿱ 口 ⿰ 口 口 木 攵
𤱶:⿰ ⿱ ⿱ 丶 一 田 犬
𥟦:⿱ ⿰ ⿱ 丿 木 刂 ⿱ 人 ⿰ 小 丶
𣗳:⿰ 木 ⿰ 豆 寸
𡾋:⿱ 山 ⿱ 田 ⿰ 田 田
𤻕:⿸ 疒 ⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; 隹
𪓤:⿳ ⿱ ⿱ 十 一 ⿱ 十 一 冖 ⿰ 日 ⿺ 乚 日
𦃂:⿱ ⿰ 𦣞 ⿱ 𠂉 丶 ⿱ ⿰ &CDP-895C; 丶 小
𤂸:⿰ 氵 ⿱ ⿳ ⿱ 丶 一 口 日 ⿱ 艹 干
𥨤:⿱ ⿱ 宀 八 ⿱ ⿱ ⿻ ⿻ 一 人 丷 日 ⿱ 八 人
𨳩:⿵ ⿰ 𠁣 𠃛 井
𣽃:⿰ 氵 ⿸ ⿱ 𠂊 厂 ⿱ 八 ⿱ 工 口
層:⿸ 尸 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
𠫵:⿳ 厶 ⿻ 一 人 ⿰ 小 丶
𨙢:⿺ 辶 ⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿳ 自 ⿱ 冖 ⿰ 丿 乚 ⿵ 冂 冂
𠎣:⿰ 亻 ⿱ ⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 ⿻ 一 人 山
𡌨:⿰ ⿱ 十 一 ⿱ 田 ⿰ 丿 十
𠫭:⿱ 厶 ⿱ ⿻ 一 人 小
𡸅:⿱ 山 ⿰ 弓 攵
𢲘:⿰ 扌 ⿱ ⿱ 宀 八 ⿻ ⿻ 一 人 丷
𬃷:⿱ 束 束
𢗅:⿰ 忄 ⿺ 𠃊 人
𢀿:⿱ ⿱ ⿱ 乛 ⿲ ㇇ 亅 ⿺ 乀 丿 一 巴
𩥾:⿰ ⿹ &CDP-896A; 灬 ⿳ ⿱ 人 一 ⿻ 丨 口 ⿰ 人 人
𫝝:⿱ ⿴ 囗 丨 ⿸ 厂 ⿰ ⿱ 乛 耳 攵
𢰅:⿰ 扌 ⿳ ⿰ 弓 弓 一 八
𭧘:⿰ 日 ⿹ &CDP-8CBB; 灬
𧍪:⿰ 虫 禺
𢡚:⿰ 忄 ⿱ ⿰ ⿻ ⿱ 一 一 人 ⿻ ⿱ 一 一 人 日
𥂭:⿱ ⿰ 臣 ⿱ ⿱ 𠂉 一 口 皿
𩪝:⿰ ⿱ &CDP-89A9; 月 ⿱ ⿱ ⿻ 十 丨 ⿰ ⿴ 𠂊 丶 㔾 ⿱ 十 一
𡽱:⿰ 山 ⿹ ⿶ ⿻ ⿺ ⿻ 一 乚 丶 丿 十 隹
𤂢:⿰ 氵 ⿸ ⿳ 一 &CDP-85F0; 厂 ⿱ ⿻ コ ⿰ 丨 丨 比
𬈩:⿰ 氵 ⿱ ⿻ 十 丨 ⿺ ⿻ 十 月 丶
𭚒:⿺ 廴 ⿱ 一 ⿺ 乚 ⿰ 丶 丶
𮄊:⿱ ⿱ 宀 八 ⿰ 亻 ⿳ ⿻ コ 一 冖 又
𨮾:⿰ ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 ⿱ ⿱ 十 一 ⿳ 乛 ⿱ ⿻ 口 丨 一 ⿰ 口 寸
𧍄:⿰ 虫 ⿱ ⿱ 丶 一 ⿱ ⿱ 八 厶 ⿰ 丿 乚
𢔙:⿰ 彳 ⿱ ⿱ ⿱ 丶 一 ⿰ 人 人 十
𥻘:⿰ ⿱ 米 ⿰ ⿴ 𠂊 丶 㐄 ⿲ 𡿨 𡿨 𡿨
𣢾:⿰ ⿱ ⿺ 乚 丿 示 欠
𢇮:⿸ 广 ⿱ ⺊ 又
𡪛:⿱ ⿱ 宀 丏 ⿱ 目 八
𨵈:⿵ ⿰ 𠁣 𠃛 非
𢯱:⿰ 扌 ⿱ 宀 ⿱ ⿱ 八 人 又
𨿽:⿰ ⿱ 厶 虫 隹
𩘶:⿺ ⿵ 几 ⿱ 丿 虫 ⿰ ⿱ ⿱ 丶 一 ⿰ 丿 𠃌 ⿱ 𠂉 疋
𤏡:⿱ ⿰ 朿 朿 ⿱ 八 人
𡼔:⿰ 山 ⿰ 工 頁
𨔻:⿺ 辶 ⿱ 𫝀 ⿱ 口 巾
𢿘:⿰ ⿱ &CDP-89C5; 女 ⿱ ⺊ 又
𡖋:⿱ ⿴ 𠂊 丶 灬
𣒨:⿰ 木 ⿱ 目 ⿺ 乚 丿
𧇾:⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 隹 ⿱ 八 ⿱ 一 ㇉
𠁗:⿱ ⿻ 十 ⿰ ⿱ 一 白 ⿱ 一 白 ⿻ 一 人
𭥣:⿱ ⿰ &CDP-8BC5; ⿺ 乚 丿 日
𫔝:⿵ ⿰ 𠁣 𠃛 目
𩹌:⿰ ⿳ 𠂊 田 灬 ⿱ 罒 ⿻ 亅 ⿱ 丷 八
𤳦:⿱ ⿱ 田 ⿰ 田 田 ⿻ 一 人
𮧻:⿰ ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 日 ⿺ ⿺ 尢 丶 ⿱ 一 ⿱ 一 一
𠔃:⿱ 丷 ⿱ 一 ㇉
𡜞:⿰ 女 ⿱ 丿 ⿰ ⿺ 乚 丿 ⿺ 乚 ⿺ 乚 丿
𢸬:⿰ 扌 ⿳ ⿱ 丶 一 ⿱ 罒 &CDP-8977; 𧘇
𩄇:⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿱ 罒 ⿱ 一 ⿱ 十 一
𦊰:⿱ ⿵ 冂 人 ⿱ 厶 ⿵ ⺆ 冫
𫝊:⿰ 亻 ⿱ ⿻ 一 由 寸
𩀱:⿱ ⿰ 隹 隹 夂
𤺋:⿸ 疒 ⿰ 車 ⿱ 人 彡
𥦖:⿱ ⿱ 宀 八 ⿰ 口 斗
𨒂:⿺ 辶 ⿱ 丿 止
𮅕:⿳ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 目 ⿻ 一 人
𦭞:⿱ ⿻ 十 丨 ⿱ 丿 ⿸ 𠂇 又
者:⿸ 耂 ⿱ 丶 日
𡚒:⿳ ⿻ 一 人 隹 臼
𩬊:⿱ ⿰ ⿱ &CDP-884A; ⿱ 一 厶 彡 ⿱ 八 人
𣴑:⿰ 氵 ⿱ 一 ⿱ 厶 ⿴ ⿰ 丿 乚 丨
𥨸:⿱ ⿱ 宀 八 ⿰ ⿻ 一 未 ⿵ ⿱ ⿵ 冂 𠃍 冂 口
𧨢:⿰ 言 ⿱ 艹 干
𨓚:⿺ 辶 ⿱ 丷 ⿱ 口 ⿰ 丿 乚
𥤍:⿰ ⿱ 丿 木 ⿺ 辶 ⿳ 自 ⿱ 宀 八 口
𠕋:⿻ ⿵ 冂 ⿰ 丨 丨 ⿱ 一 一
𢇁:⿱ ⿰ ⿰ &CDP-895C; 丶 ⿰ &CDP-895C; 丶 灬
𥧓:⿱ ⿱ 宀 八 ⿹ &CDP-896A; 灬
𨵾:⿵ ⿰ 𠁣 𠃛 ⿱ 𫝀 ⿱ 口 巾
𨼆:⿰ 阝 ⿳ &CDP-87FD; 彐 心
𥹋:⿰ 米 ⿱ 厶 口
𠢄:⿰ ⿱ ⿱ 丷 一 ⿻ 口 ⿱ 十 一 ⿻ 丿 𠃌
𬗋:⿹ ⿶ ⿺ ⿻ 一 乚 丶 ⿰ ⿰ 丨 丨 丿 ⿱ ⿰ &CDP-895C; 丶 小
𬳯:⿰ ⿹ &CDP-896A; 灬 ⿳ 厶 ⿻ 一 人 彡
𫏦:⿰ ⿱ 口 止 ⿳ ⿲ 𡿨 𡿨 𡿨 ⿴ 囗 人 ⿵ 几 ⿻ ⿱ 一 一 丨
𪼐:⿰ ⿱ 一 ⿱ 十 一 ⿻ ⿻ 一 人 ⿰ ⿱ 㐅 ⿻ 丿 乀 ⿱ 㐅 ⿻ 丿 乀
𦶧:⿱ ⿻ 十 丨 ⿱ ⿱ ⿱ 丶 一 八 ⿱ ⿱ 丶 一 𧘇
𥛓:⿰ ⿱ ⿱ ⺊ 一 示 ⿱ 入 示
𥈭:⿰ 目 ⿱ ⿰ 口 口 ⿱ 一 ⿱ 一 ㇉
𫿞:⿸ ⿳ 一 &CDP-85F0; 厂 ⿰ ⿱ 乛 耳 攵
𣈆:⿱ ⿳ 一 ⿰ 口 口 一 日
𧇀:⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 ⿱ 丘 八
𥋖:⿰ 目 ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 ⿱ &CDP-85F0; 一
𩔰:⿰ ⿱ 日 ⿱ 一 ⿱ &CDP-85F0; 一 頁
𦺮:⿱ ⿻ 十 丨 ⿸ 广 ⿻ 臼 人
𭒀:⿱ ⿰ 牙 攵 女
𡍮:⿻ ⿱ 丿 ⿱ 十 一 ⿱ ⿰ 人 人 ⿰ 人 人
𨓤:⿺ 辶 ⿱ 日 夂
𨳹:⿵ ⿰ 𠁣 𠃛 丱
𥚈:⿰ 礻 ⿱ 田 ⿱ 一 ⿰ 丿 丨
𢱧:⿰ 扌 ⿱ ⿴ ⿱ 丿 囗 㐅 比
𥆢:⿰ 目 ⿱ 目 ⿺ 乚 丿
𥘿:⿱ ⿻ ⿱ 一 ⿱ 一 一 人 示
𬨨:⿺ 辶 ⿱ 口 ⿻ 冂 人
北:北
𧷢:⿰ ⿱ 目 八 ⿵ 戊 臣
𢌿:⿱ 田 ⿻ 一 ⿰ 丿 丨
𧚍:⿳ ⿱ 丶 一 ⿺ ⿻ 一 ⿻ 亅 ⿱ 丷 八 丶 𧘇
𤼵:⿱ ⿰ &CDP-88D3; &CDP-88D5; ⿰ 弓 ⿱ 𠂉 ⿻ 一 人
𡃰:⿰ 口 ⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 ⿱ &CDP-85F0; 一 ⿻ ⿺ ⿻ 一 乚 丶 丿
𦚧:⿰ 月 ⿹ 勹 日
𢣷:⿰ 忄 ⿱ ⿰ ⿹ 𠃌 冫 ⿹ 𠃌 冫 隹
𫪻:⿰ 口 ⿱ 山 虫
𧵪:⿰ ⿱ 目 八 ⿹ ⿻ ⿺ ⿻ 一 乚 丶 丿 ⿹ 𠃌 丿
𣠠:⿰ 木 ⿱ ⿱ 田 ⿰ 田 田 ⿱ 十 一
𠋫:⿰ 亻 ⿰ 亻 ⿱ ユ ⿱ 𠂉 ⿻ 一 人
𠈷:⿰ 亻 ⿱ ⿻ 日 丿 十
𧲲:⿰ 豸 瓜
𦷡:⿱ ⿻ 十 丨 ⿱ ⿰ &CDP-88D3; &CDP-88D5; ⿱ 𠂉 ⿻ 一 人
𤤽:⿰ ⿱ 一 ⿱ 十 一 ⿱ 人 ⿰ 小 丶
𥖎:⿱ ⿲ 木 ⿱ 㐅 ⿻ 丿 乀 木 ⿸ ⿱ 一 丿 口
𬇿:⿰ 氵 ⿱ ⿱ 丷 一 ⿰ ⿰ &CDP-895C; 丶 卜
𤇺:⿰ ⿱ 八 人 ⿱ 夂 㐄
𡾟:⿰ 山 ⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 &CDP-8D6B; ⿻ ⿺ ⿻ 一 乚 丶 丿
牐:⿰ 片 ⿻ ⿱ 丿 十 日
𨂻:⿰ ⿱ 口 止 ⿱ ⿱ 丿 𭕄 ⿰ 丨 日
𭮂:⿰ ⿱ 一 ⿴ 𠂊 丶 ⿱ 十 又
𠜍:⿺ ⿱ 冖 ⿱ 一 ⿱ 一 ⿰ 丿 乚 刂
𭠘:⿰ 扌 ⿱ 口 又
𢲅:⿰ 扌 ⿱ ⿻ ⿻ 一 人 丷 ⿻ 日 乚
𢜤:⿱ ⿳ 㐄 冖 心 夂
𡗱:⿱ ⿻ 一 人 龰
𧫎:⿰ 言 ⿱ ⿰ 冫 欠 心
𦦨:⿰ ⿱ ⿱ 丿 𭕄 臼 ⿱ ⿱ 八 人 ⿱ 八 人
𥚃:⿰ 礻 ⿱ ⿻ 甲 一 一
𭞹:⿰ 忄 ⿱ ⿱ ⿻ 十 丨 一 隹
𫓔:⿰ ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 ⿱ ⿱ ⿱ 丷 一 ⿱ 十 一 我
𮘗:⿰ 言 ⿱ ⿻ ⿱ 一 ⿱ 一 一 人 ⿻ ⿱ 一 一 丨
𮛫:⿰ ⿱ 口 止 ⿱ 勹 臼
𡸁:𡸁
𠷠:⿱ ⿰ ⿸ ⿱ 一 丿 口 ⿻ ⿺ ⿻ 一 乚 丶 丿 口
𠁊:⿻ ⿻ ⿱ 一 一 人 ⿱ ⿰ 人 人 ⿰ 人 人
𤥨:⿰ ⿱ 一 ⿱ 十 一 ⿱ 一 𧰨
𡑝:⿰ ⿱ 十 一 ⿱ 米 ⿰ ⿴ 𠂊 丶 㐄
𮑮:⿱ ⿻ 十 丨 ⿰ 氵 ⿱ 隹 又
𨥁:⿰ ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 又
𢑱:⿱ 彑 ⿱ ⿰ 米 ⿱ 八 ⿹ 𠃌 丿 ⿻ 一 人
𢆲:⿱ ⿰ &CDP-895C; 丶 ⿻ 丿 𠃌
𧞬:⿰ 衤 ⿹ ⿶ ⿻ ⿺ ⿻ 一 乚 丶 丿 十 ⿱ 非 一
𬎘:⿰ ⿱ 一 ⿱ 十 一 ⿳ 𠂊 罒 ⿱ 目 八
𥙿:⿰ 礻 谷
𧆌:⿱ ⿻ 十 丨 ⿵ ⿱ ⿱ ⿱ 丶 一 ⿲ ⿹ 𠃌 丿 ⿱ 丷 丨 &CDP-89CA; ⿲ 丿 ⿱ 一 一 丨 ⿱ 非 一
𨧏:⿰ ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 ⿱ 目 ⿺ 乚 丿
𣂐:⿰ ⿱ ⿻ 十 ⿰ ⿱ 一 白 ⿱ 一 白 ⿻ 一 人 斗
𡔷:⿰ ⿱ 十 豆 ⿱ ⿻ 凵 丨 又
𭆤:⿱ ⿱ 厶 ⿰ 厶 厶 ⿱ 人 ⿻ 亅 ⿱ 丷 八
鶴:⿰ ⿱ 宀 隹 ⿹ &CDP-8CBB; 灬
𡭔:𡭔
𦍑:⿷ ⿸ ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨 乚 丶
𣀈:⿰ ⿱ 罒 ⿹ 勹 虫 攵
悔:⿰ 忄 ⿱ 𠂉 毋
𥠇:⿰ ⿱ 丿 木 ⿳ 白 𠂇 ⿱ 丿 丿
𧂇:⿱ ⿻ 十 丨 ⿰ ⿱ 㐅 ⿻ 丿 乀 ⿳ 彐 ⿰ 工 口 寸
𥩈:⿱ ⿱ 宀 八 ⿰ ⿱ 丿 米 ⿵ ⿱ ⿵ 冂 𠃍 冂 口
𭟌:⿱ ⿰ 氵 ⿰ 車 ⿸ 𠂆 ⿱ 一 丨 心
𢬵:⿰ 扌 ⿱ ⿻ 一 厶 ⿻ 一 ⿰ 丿 丨
𡠾:⿲ 女 ⿱ 山 ⿱ 一 口 攵
𨎌:⿱ ⿰ ⿱ ⿱ 十 一 ⿱ 丷 干 ⿻ 九 丶 車
𪰌:⿰ 日 ⿱ 丿 ⿻ ⿱ 一 一 乚
𥘲:⿰ 𥘅 且
𭏒:⿰ ⿱ 十 一 ⿰ ⿰ 亻 丨 ⿱ ユ ⿱ 𠂉 ⿻ 一 人
𦘕:⿳ ⿱ ⿻ ⿻ ⿻ コ 一 丨 一 一 ⿵ 冂 人 一
𭆏:⿸ 厂 ⿰ ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨 欠
𡈽:⿺ ⿱ 十 一 丶
𧀉:⿱ ⿻ 十 丨 ⿰ 氵 ⿱ ⿱ ⿱ 厶 ⿰ 厶 厶 人 小
𩲸:⿱ 白 ⿱ ⿱ 丿 田 ⿺ ⿰ 丿 乚 厶
𣑽:⿱ ⿰ 木 木 几
𦡳:⿰ 月 ⿳ ⿲ 𡿨 𡿨 𡿨 ⿵ 冂 人 &CDP-85E4;
𪞞:⿰ 冫 ⿵ 戊 𠃌
𠐔:⿰ 亻 ⿱ ⿳ 𠂊 田 灬 日
𢙢:⿱ ⿰ 工 口 心
𨞄:⿰ ⿻ ⿱ 丿 ⿱ 十 一 ⿱ ⿰ 人 人 ⿰ 人 人 阝
𨺔:⿰ ⿱ ⿱ 丿 㠯 十 ⿳ 彐 冖 巾
𥳋:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿱ ⿱ ⿱ 厶 ⿰ 厶 厶 人 ⿰ 小 丶
𣧎:⿰ ⿱ 一 ⿴ 𠂊 丶 ⿻ 𠃍 ⿻ 一 人
𭥼:⿰ 日 ⿱ ⿱ 丶 一 &CDP-8CB5;
𭜫:⿱ 虫 心
𦷾:⿱ ⿻ 十 丨 ⿳ 世 冖 巾
𠋩:⿰ 亻 ⿱ ⿱ ⿱ 丶 一 日 夂
𢿨:⿰ ⿱ ⿰ 木 木 月 ⿱ ⺊ 又
𦸅:⿱ ⿻ 十 丨 ⿱ 宀 ⿺ ⿱ 一 ⿱ 一 ⿰ 丿 乚 女
𪖐:⿰ ⿱ 自 ⿱ 田 ⿱ 一 ⿰ 丿 丨 乚
𨐓:⿰ ⿱ ⿹ 𠃌 丿 口 ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 十
𡘤:⿱ ⿻ ⿻ 一 人 丷 ⿻ 日 乚
𩿧:⿰ ⿰ 亻 寸 ⿹ &CDP-8CBB; 灬
𣝅:⿰ 木 ⿰ ⿱ ⿺ 乚 丿 ⿱ 𠂉 ⿻ 一 人 ⿱ 龴 疋
𬃪:⿰ 木 ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𠼫:⿲ 口 ⿱ 人 ⿻ ⿱ 一 ⿱ 十 一 丷 ⿱ 一 ⿱ 一 亅
𥦻:⿳ ⿱ 宀 八 ⿵ 冂 人 ⿵ 几 巾
𤑔:⿱ ⿻ 十 丨 ⿱ ⿰ ⿱ ⿱ ⿱ 十 一 ⿰ 丿 乚 ⿱ 十 一 ⿻ 九 丶 ⿱ 八 人
𥃱:⿰ 目 人
𡨚:⿱ 宀 ⿱ 𠂊 &CDP-8BCB;
𧴀:⿰ 豸 ⿱ ⿱ 𠂊 ⿵ 冂 人 比
𭪭:⿱ ⿱ ⿱ 丶 一 𠃊 ⿱ 世 木
𦠆:⿰ 月 ⿱ ⿰ 巳 巳 ⿱ ⿱ ⿻ 十 丨 一 八
𤇆:⿰ ⿱ 八 人 ⿴ 囗 コ
𠎥:⿰ 亻 ⿱ ⿱ ⿰ 人 人 ⿰ 人 人 日
𦚾:⿱ ⿱ ⿱ 丶 一 ⿶ 凵 㐅 月
𥿸:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ 夂 巾
𪚺:⿷ &CDP-88CB; 丘
𢷬:⿰ 扌 ⿱ &CDP-8A4E; ⿰ 口 寸
𠞶:⿰ ⿱ ⿱ ⿱ 丶 一 丷 ⿵ 冂 ⿱ 十 口 刂
𦬆:⿱ ⿻ 十 丨 ⿺ 𠃊 人
𥘞:⿰ 礻 ⿱ ⿱ 人 丶 ㇇
𨟇:⿰ ⿱ ⿳ 𠂊 田 灬 日 阝
𣒏:⿰ 木 𠦑
𡝤:⿱ &CDP-88B7; 女
𧄏:⿱ ⿻ 十 丨 ⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 ⿰ 彳 ⿳ 𠂉 日 夂
𭤔:⿱ ⿱ ⿱ 丶 一 ⿻ 丿 乀 巾
𮖐:⿱ ⿻ 日 木 ⿱ ⿱ 丶 一 𧘇
𨵵:⿵ ⿰ 𠁣 𠃛 ⿱ ⿵ ⿻ 一 人 丶 皿
𬋕:⿱ ⿰ 酉 隹 灬
𧥆:⿰ ⿱ ⿳ ⿱ 十 一 冖 一 角 束
𮒗:⿱ ⿻ 十 丨 ⿰ ⿱ 丿 木 ⿱ 隹 又
𮔉:⿱ 宀 ⿱ ⿻ 又 丷 虫
𧭺:⿰ 言 ⿱ ⿳ ⿱ 丶 一 口 日 ⿱ 艹 干
𭮀:⿸ ⿱ 一 ⿴ 𠂊 丶 巳
𮎼:⿱ ⿻ 十 丨 ⿰ 匚 臣
𩂬:⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿻ 日 ⿻ ㇀ 乚
𡶒:⿰ 山 ⿻ 弓 ⿰ 丿 丨
𠏆:⿰ 亻 ⿱ ⿻ 十 丨 ⿹ 勹 ⿺ ⿻ 十 月 丶
𧋘:⿰ 虫 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
𡧱:⿱ 宀 ⿱ 工 口
𨶚:⿵ ⿰ 𠁣 𠃛 ⿱ ⿰ ⿰ &CDP-895C; 丶 ⿰ &CDP-895C; 丶 卝
𠑶:⿳ 一 𠃋 ⿰ 丿 乚
𤕤:⿱ ⿱ ⿻ 十 ⿰ ⿱ 㐅 ⿻ 丿 乀 ⿱ 㐅 ⿻ 丿 乀 一 八
𠂢:⿸ 𠂆 &CDP-8C66;
𤄞:⿰ 氵 ⿳ ⿱ ⿱ 丶 一 𠃊 罒 ⿲ 月 女 ⿵ 几 丶
𤁋:⿰ 氵 ⿸ ⿸ 厂 ⿰ 木 木 止
𩲊:⿺ ⿱ ⿱ 丿 田 ⿺ ⿰ 丿 乚 厶 ⿱ 丿 ⿻ ⿱ 一 一 乚
𢴃:⿰ 扌 ⿸ &CDP-88BC; ⿻ ⿹ 勹 ⿱ 丿 丿 丶
𧒢:⿹ ⺄ ⿱ 虫 ⿰ 虫 虫
𨞧:⿰ ⿱ ⿱ ⿱ 八 人 ⿱ 八 人 ⿰ ⿴ 𠂊 丶 㐄 阝
𧰼:⿱ ⿱ 𠂊 ⿵ 冂 人 𧰨
𠂶:⿹ &CDP-89DF; ⿰ 一 丿
𨋅:⿱ 比 車
𨷂:⿵ ⿰ 𠁣 𠃛 ⿰ ⿱ ⿱ 十 一 ⿱ 丷 干 ⿸ 卩 又
𤄵:⿰ 氵 ⿱ ⿰ ⿻ ⿱ 一 一 人 ⿻ ⿱ 一 一 人 ⿳ 一 口 ⿵ ⿵ 冂 ⿰ 丿 乚 ⿱ 一 丨
𥻆:⿱ ⿱ ⺊ ⿴ 囗 ⿱ 人 人 米
𠻌:⿰ ⿱ 口 口 ⿺ 乚 ⿱ 口 口
𨛮:⿰ ⿸ 尸 ⿱ 十 口 阝
𨓏:⿺ 辶 ⿱ ⿻ 凵 丨 ⿱ 一 ⿱ 十 一
𦝁:⿰ 月 ⿱ ⿱ &CDP-88C8; 一 八
𠈉:⿰ 亻 ⿱ 口 ⿲ 𡿨 𡿨 𡿨
𧆔:⿳ ⿻ 十 丨 ⿱ ⿻ 十 ⿰ 口 口 冖 ⿱ ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
𮈔:⿰ ⿱ ⿰ &CDP-895C; 丶 小 ⿱ 丿 ⿱ ⿰ &CDP-895C; 丶 小
𣿭:⿰ 氵 ⿱ ⿱ ⿱ 丷 一 ⿱ 十 一 我
𡙇:⿰ ⿳ 丿 &CDP-876E; 一 ⿻ 𠃍 ⿻ 一 人
𥦗:⿱ ⿱ 宀 八 ⿱ 口 心
𦞦:⿰ 月 ⿻ 冖 隹
𡉟:⿰ 爿 ⿱ 十 一
𭵃:⿰ ⿱ 八 人 ⿰ 月 犬
𣉞:⿰ 日 ⿳ ⿱ 丶 一 口 ⿵ 冂 口
𤇟:⿹ ⿷ ⿱ 一 ㇉ ⿱ 人 一 灬
𨛳:⿰ ⿱ ⿱ ⿻ 十 丨 一 日 阝
𠄢:⿳ 一 ⿵ 冂 巳 一
𧨏:⿰ 言 ⿱ 冖 且
𡣕:⿰ 女 ⿱ 宀 ⿸ 𠃜 ⿱ 目 八
𪇱:⿰ ⿱ ⿲ ⿰ &CDP-895C; 丶 白 ⿰ &CDP-895C; 丶 木 ⿹ &CDP-8CBB; 灬
𬒳:⿰ 礻 皮
𡓜:⿰ ⿱ 十 一 ⿸ 广 ⿱ ⿻ ⿱ 十 一 ⿰ 人 人 ⿴ 囗 口
𢥕:⿰ 忄 ⿱ ⿱ 夂 ⿱ 丶 丶 ⿰ 虫 虫
𥮾:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿳ 厶 ⿻ 一 人 彡
𡗝:⿱ ⿻ 一 人 弓
𩵋:⿳ 𠂊 田 ⿻ 一 人
𣑯:⿱ 木 兆
𡇒:⿴ 囗 米
𠧸:⿱ ⺊ ⿴ 囗 ⿻ 心 丿
𣻉:⿰ 氵 ⿳ 世 冖 巾
𤻤:⿸ 疒 ⿱ ⿰ ⿱ 丿 木 ⿱ 丿 木 止
𪬉:⿰ 忄 ⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 ⿱ 十 一
𠀃:⿱ 冂 一
再:⿱ 一 冉
𢌜:⿺ 廴 龵
𦻏:⿳ ⿻ 十 丨 ⿻ ⿱ 丨 一 ⿱ ⿰ 人 人 ⿰ 人 人 ⿱ 一 ㇉
𣘼:⿱ ⿰ ⿸ ⿱ 丶 尸 口 攵 木
𦜉:⿰ 月 ⿱ ⿻ 日 丿 十
𭛁:⿱ ⿱ &CDP-85F0; 一 ⿰ 弓 攵
𡶇:⿱ ⿻ 心 丿 山
𡉹:⿰ 𥘅 ⿱ 十 一
𠒖:⿱ ⿱ 十 ⿰ 𠂇 十 ⿱ 一 ⿱ 一 ⿰ 丿 乚
𥻅:⿰ 米 ⿱ ⿱ 一 口 田
𧚝:⿹ ⿶ ⿻ ⿺ ⿻ 一 乚 丶 丿 ⿻ ⿱ 一 一 丨 ⿱ ⿱ 丶 一 𧘇
𩿅:⿰ ⿸ 𠂇 厶 ⿹ &CDP-8CBB; 灬
𠪨:⿸ 厂 ⿳ ⿱ ⿻ 甲 一 一 ⿰ 丿 乚 ⿱ 十 一
𥝠:⿰ ⿱ 丿 木 ⿱ 丿 厶
𥉂:⿰ 目 ⿱ ⿻ 十 丨 ⿱ ⿱ ⿱ 丶 一 𠃊 ⿴ ⿰ 丿 乚 丨
𥨥:⿳ ⿱ 宀 八 臼 &CDP-85E4;
𠙵:⿶ 凵 一
𦂐:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿸ ⿱ 𠂊 厂 ⿱ 𠂉 ⿻ 一 人
𦸼:⿱ ⿻ 十 丨 ⿰ 氵 ⿱ 厶 ⿱ ⿻ 一 人 小
𨂂:⿰ ⿱ 口 止 ⿱ ⿴ 𠂊 ⿱ 丶 丶 ⿱ 八 人
𦁍:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ ⿱ 丿 𭕄 ⿱ 丿 ⿱ 十 一
𢛑:⿱ ⿰ 扌 ⿹ 勹 口 心
𥙍:⿰ 𥘅 申
𦥄:⿱ ⿱ ⿱ &CDP-88C8; 一 八 ⿱ ⿱ 一 厶 ⿱ 十 一
𣸸:⿰ 氵 ⿱ ⿱ 一 ⿻ 一 人 ⿻ 亅 ⿱ 丷 八
𧚌:⿳ ⿱ 丶 一 ⿰ 爿 ⿱ 十 一 𧘇
𭎸:⿰ ⿱ 十 一 頁
𥾑:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿻ 丿 ⿻ ㇀ 乚
𡹤:⿱ 山 ⿴ 囗 ⿱ 丿 木
𣏓:⿰ 木 ⿱ 一 ⿻ 一 ㇉
𧩂:⿰ 言 ⿱ ⿱ 一 一 ⿹ 勹 ⿱ ⿱ 丶 一 ⿰ 丿 𠃌
兔:⿷ ⿱ ⿹ 𠃌 丿 &CDP-8BCB; 丶
𢘍:⿱ ⿻ 弓 ⿰ 丿 丨 心
𠊖:⿰ 亻 ⿰ ⿱ ⿲ 𡿨 𡿨 𡿨 ⿴ 𠂊 丶 刂
𥕘:⿰ ⿸ ⿱ 一 丿 口 ⿱ ⿲ 𡿨 𡿨 𡿨 ⿻ 日 木
𭾐:⿸ &CDP-88BC; ⿱ 田 皿
𭩉:⿰ 月 ⿱ ⿱ 乛 ⿲ ㇇ 亅 ⿺ 乀 丿 ⿱ 口 巴
𨒌:⿺ 辶 ⿱ 一 止
𢍉:⿱ ⿱ 丿 田 ⿻ 一 ⿰ 丿 丨
𧵍:⿱ ⿰ ⿴ 𠂊 丶 㔾 ⿱ 目 八
𩆿:⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿱ ⿰ 隹 隹 又
冒:⿱ 日 目
𫟪:⿺ 辶 ⿳ 白 宀 ⿱ 八 口
𬚟:⿰ 耳 隹
𬿪:⿰ 亻 ⿱ ⿵ ⿱ 丿 冂 米 ⿻ 一 人
𢤭:⿰ 忄 ⿸ 广 ⿱ ⿱ ⿱ 丶 一 ⿴ 囗 口 ⿱ 丿 木
𧟊:⿰ 衤 ⿳ ⿱ 日 ⿱ ⿻ 凵 丨 凵 ⿻ 一 人 米
𪋤:⿱ ⿲ 木 ⿱ 㐅 ⿻ 丿 乀 木 ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比
𧏙:⿰ 虫 ⿷ ⿸ ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨 乚 厶
𥔎:⿰ ⿸ ⿱ 一 丿 口 ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𠮏:⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 ⿱ 八 ⿱ 人 目 又
𨷵:⿵ ⿰ 𠁣 𠃛 ⿰ ⿱ ⿰ &CDP-88EE; ⿹ 𠃌 丿 ⿳ 一 &CDP-88A1; 一 ⿸ 𠂆 ⿱ 一 丨
𢾗:⿰ ⿱ 米 ⿻ 一 人 攵
𠕅:⿱ 一 ⿻ 冂 ⿱ 一 一
𭐀:⿰ ⿱ 十 一 ⿱ ⿱ ⿱ 一 丿 ⿴ 囗 &CDP-89CC; ⿱ 日 一
𥧲:⿱ ⿱ 宀 八 ⿰ 氵 ⿳ 彐 冖 巾
𭊌:⿰ 口 ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 丘
𬞧:⿱ ⿻ 十 丨 ⿱ ⿱ ⿱ 丷 一 ⿰ ⿰ &CDP-895C; 丶 ⿰ &CDP-895C; 丶 心
𡬾:⿰ ⿱ 木 豆 寸
𢿙:⿰ ⿱ &CDP-88B7; 女 攵
𧩿:⿰ 言 ⿳ ⿰ 弓 弓 一 八
𧲣:⿰ 豸 寸
𫀃:⿰ 礻 ⿻ 冂 人
𨔶:⿺ 辶 ⿱ ⿻ 一 人 ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨
𧜉:⿱ ⿳ ⿱ 丶 一 口 ⿵ 冂 口 ⿱ ⿱ 丶 一 𧘇
𥈠:⿸ ⿱ ⺊ &CDP-88E2; ⿳ 一 八 ⿱ 人 目
𥨷:⿱ ⿱ 宀 八 ⿰ 爿 ⿳ ⺊ ⿵ 冂 人 ⿵ 冂 口
𧔧:⿱ ⿺ 辶 ⿱ 夂 㐄 ⿰ 虫 虫
𦧕:⿸ ⿱ 𠂊 厂 ⿱ 八 ⿱ ⿱ 丿 十 口
𦙚:⿰ 龵 月
𠈃:⿰ 亻 ⿱ 龴 木
𭍾:⿰ ⿱ 十 一 ⿱ 十 又
𠋑:⿳ ⿱ 人 一 目 口
滋:⿰ 氵 ⿱ ⿻ 十 丨 ⿰ ⿰ &CDP-895C; 丶 ⿰ &CDP-895C; 丶
𡧓:⿱ 宀 月
𡎙:⿱ ⿰ ⿱ 止 ⿴ 𠂊 丶 又 ⿱ 十 一
𮋉:⿰ ⿱ 白 ⿻ ⿱ 一 ⿱ 一 一 丨 ⿰ ⿹ 𠃌 冫 ⿹ 𠃌 冫
𧬄:⿰ 言 ⿰ 身 ⿱ 𠂉 ⿻ 一 人
𢧐:⿰ ⿱ 丷 ⿻ 甲 一 ⿻ ⿺ ⿻ 一 乚 丶 丿
𠋣:⿰ 亻 ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𡨋:⿳ 宀 且 八
𪄸:⿰ ⿱ 龶 ⿱ 目 八 ⿹ &CDP-8CBB; 灬
𧧅:⿰ 言 ⿻ 一 史
𦧰:⿰ ⿱ 自 心 ⿱ ⿱ 丿 十 口
𦠼:⿰ 月 ⿳ ⿲ 𡿨 𡿨 𡿨 ⿵ 冂 人 ⿵ 几 ⿻ ⿱ 一 一 丨
𥿄:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ 氏 丶
𢪄:⿰ 扌 ⿱ 九 十
𧶽:⿰ ⿱ 目 八 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
𨽻:⿰ ⿱ ⿺ 乚 丿 示 隶
𩦶:⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 几 ⿱ ⿱ 丷 ⿻ ⿱ 一 一 人 ⿹ &CDP-896A; 灬
𢢽:⿰ 忄 ⿰ 豸 艮
𡁲:⿰ 口 ⿳ ⿱ 十 一 冖 ⿱ 田 龰
𥋍:⿰ 目 ⿻ ⿱ 丿 ⿱ 十 一 ⿱ ⿰ 人 人 ⿰ 人 人
𦋃:⿱ ⿵ 冂 人 ⿱ 日 干
𫝑:⿱ ⿰ ⿱ ⿱ 十 一 ⿱ 丷 干 ⿻ 九 丶 ⿻ 丿 𠃌
𧏾:⿱ ⿷ 匚 ⿱ ⿻ 十 丨 ⿸ 𠂇 口 虫
𣱖:⿹ ⿳ 𠂉 一 乁 冫
𡍼:⿱ ⿰ 冫 ⿱ ⿱ 人 一 朩 ⿱ 十 一
𭶢:⿱ ⿱ ⿻ 十 丨 ⿰ ⿱ ⿱ 十 一 ⿱ 丷 干 ⿻ 九 丶 灬
𠊳:⿰ 亻 ⿱ ⿱ 一 ⿻ 冂 人 ⿱ ⺊ 又
𣉢:⿰ 日 ⿺ 辶 米
𫠦:⿱ 一 ⿲ 丨 &CDP-8BEA; ⿱ 𠂊 亅
𭎎:⿳ ⿱ 十 一 八 干
𣸧:⿰ 氵 ⿱ ⿱ 冖 ⿰ 丿 乚 ⿻ ⿻ 一 人 丷
𭸟:⿰ 犭 ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𠀍:𠀍
𨿼:⿰ ⿱ ⿱ ⿱ 丶 一 ⿰ 人 人 十 隹
𫟚:⿱ 重 𧘇
𨽾:⿰ ⿱ ⿱ ⺊ 一 示 隶
𦈢:⿱ 𠂉 ⿻ 一 &CDP-8960;
𢿱:⿰ ⿱ ⿰ 木 木 月 攵
𧢲:⿱ 𠂊 ⿵ 冂 ⿱ 人 人
𣼛:⿰ 氵 ⿱ 廿 ⿻ 冂 ⿻ 丨 ⿱ 丷 八
𨑲:⿺ 辶 手
𨻶:⿰ 阝 ⿱ ⿱ 小 丿 ⿱ 日 小
𩒢:⿰ ⿱ 一 ⿱ 日 一 頁
𡡾:⿰ 女 ⿱ ⿰ ⿱ 人 人 丨 ⿸ 厂 目
𪒟:⿰ ⿱ &CDP-88D4; 灬 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
𫊥:⿰ 虫 ⿱ 十 一
𣹰:⿰ 氵 ⿱ ⿳ 彐 冖 巾 又
𨢊:⿰ 酉 ⿳ 冖 一 ⿱ 一 𧰨
𭆞:⿳ 厶 ⿻ 一 人 ⿻ 亅 ⿱ 丷 八
𩓿:⿰ ⿱ 彡 冉 頁
𣏌:⿰ 木 巳
𨶏:⿵ ⿰ 𠁣 𠃛 ⿰ 缶 ⿻ 𠃍 ⿻ 一 人
𪪘:⿸ 广 ⿱ 一 ⿱ 口 巴
𩥵:⿰ ⿹ &CDP-896A; 灬 ⿱ ⿱ ⿱ 厶 ⿰ 厶 厶 人 小
𢰤:⿰ 扌 ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𦦻:⿱ ⿶ ⿱ ⿰ &CDP-8CAC; 彐 冖 ⿵ ⿵ 冂 一 口 禺
𨷖:⿵ ⿰ 𠁣 𠃛 ⿰ 𠁁 ⿸ 𠂆 ⿱ 一 丨
𦤺:⿰ ⿱ ⿱ 一 厶 ⿱ 十 一 ⿱ ⺊ 又
𡬶:⿳ 彐 ⿰ 工 ⿵ 几 丶 寸
𭣣:⿰ 丬 攵
𭧽:⿱ 日 ⿳ ⿱ ⿱ 丶 一 八 ⿱ 井 一 𧘇
𭣤:⿰ ⿱ 一 ⿴ 𠂊 丶 攵
𡲆:⿸ 尸 ⿰ 爿 ⿱ 十 又
𡵨:⿰ 山 ⿱ ⺊ 又
𥨱:⿱ ⿱ 宀 八 ⿰ ⿻ 一 未 禺
𠁅:⿸ &CDP-88BC; ⿻ ⿹ 勹 ⿱ 丿 丿 丶
𤎅:⿱ ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵 ⿱ 八 人
𢩱:⿰ 扌 才
𣒰:⿰ 木 ⿱ 𠂉 冉
𧝳:⿰ 衤 ⿰ ⿱ 白 ⿱ ⿱ 丶 一 ⿰ 丿 𠃌 攵
𥐻:⿰ ⿸ ⿱ 一 丿 口 ⿵ 冂 㐅
𣵀:⿰ 氵 ⿱ 日 工
𭰁:⿰ 氵 ⿵ 冂 巳
𦖠:⿰ 耳 ⿱ ⿱ 八 人 ⿱ 八 人
𥅆:⿰ 目 冉
𢅨:⿺ ⿱ 日 ⿱ 一 龰 ⿳ 彐 冖 巾
𨶹:⿵ ⿰ 𠁣 𠃛 ⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ ⿰ &CDP-895C; 丶 小
鼻:⿱ 自 ⿱ 田 ⿻ 一 ⿰ 丿 丨
𨜮:⿰ 𠂎 ⿰ ⿱ 丶 &CDP-8B7C; 阝
𦚔:⿰ 月 ⿱ ⿹ 𠃌 丿 口
周:⿵ ⺆ ⿱ ⿻ ⿱ 一 一 丨 口
𬧔:⿰ ⿱ 口 止 ⿱ ⿳ 𠂊 田 一 日
𪯹:⿰ ⿱ ⿱ 丶 一 ⿰ 丿 𠃌 ⿳ &CDP-884A; 一 ⿰ 𠄌 ⿺ 乀 丿
𠊓:⿰ 亻 ⿱ ⿱ 丶 一 ⿹ 勹 ⿱ ⿱ 丶 一 ⿰ 丿 𠃌
𠶶:⿰ ⿸ ⿱ 丶 尸 口 ⿻ ⿺ ⿻ 一 乚 丶 丿
望:⿱ ⿰ ⿱ ⿱ 丶 一 𠃊 月 ⿱ 一 ⿱ 十 一
𥬑:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿰ 工 几
頋:⿰ ⿸ 厂 巳 頁
𨔵:⿺ 辶 ⿱ 彑 𧰨
𡪢:⿱ 宀 ⿰ 亻 ⿱ ⿳ 彐 冖 巾 又
𣂏:⿰ ⿻ ⿻ 一 人 ⿰ ⿱ 一 白 ⿱ 一 白 斗
𥚑:⿰ 礻 ⿸ 尸 ⿱ 十 口
𠧦:⿱ ⿱ 丷 一 ⿰ ⿰ &CDP-895C; 丶 卜
𣷝:⿰ 氵 ⿱ ⿱ 十 ⿻ 一 ⿰ 丿 丨 ⿱ 一 ⿰ 丿 乚
梅:⿰ 木 ⿱ 𠂉 毋
𨶤:⿵ ⿰ 𠁣 𠃛 ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 ⿱ 日 十
𢘤:⿱ ⿱ 丷 ⿻ ⿱ 一 一 丨 心
𦾔:⿱ ⿱ ⿻ 十 丨 隹 ⿰ 丨 日
𦚤:⿰ 月 ⿻ 日 人
𥦲:⿱ ⿱ 宀 八 ⿺ ⿱ 一 ⿱ 一 ⿰ 丿 乚 攵
𦾟:⿱ ⿻ 十 丨 ⿱ ⿱ ⿻ ⿺ ⿻ 一 乚 丶 丿 ⿻ ⿺ ⿻ 一 乚 丶 丿 皿
𩔗:⿰ ⿱ 米 女 頁
𭔿:⿳ 八 𮠕 ⿱ 一 寸
𠛴:⿰ ⿱ 夂 小 刂
𩔫:⿰ ⿱ 米 ⿱ 八 ⿹ 𠃌 丿 頁
𮖠:⿳ ⿱ 丶 一 ⿰ 厶 厶 ⿱ ⿱ 井 一 𧘇
𩩙:⿰ ⿱ &CDP-89A9; 月 ⿱ ⿻ 日 丿 十
𤋮:⿱ ⿰ 臣 巳 灬
𨢄:⿰ 酉 ⿱ 田 ⿺ ⿰ 丿 乚 厶
𢘬:⿰ 忄 ⿱ 𠂉 也
𠮥:⿱ 𠂊 口
博:⿰ 十 ⿱ ⿺ ⿻ 一 申 丶 寸
𢀸:⿰ ⿱ ⺊ ⿴ 𠂊 丶 巳
𦝫:⿱ ⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 女 月
𧒘:⿰ 虫 ⿳ 一 ⿰ 口 㐄 ⿵ ⿵ 冂 㐅 ⿱ 一 丨
𨗳:⿱ ⿺ 辶 ⿱ ⿱ 丷 一 自 ⿰ 小 丶
𭭾:⿰ ⿱ ⺊ ⿴ 𠂊 丶 ⿺ 乚 丿
𩦸:⿰ ⿹ &CDP-896A; 灬 ⿱ 丷 ⿱ 田 ⿱ ⿱ ⿻ 十 丨 一 八
𡚁:⿱ ⿰ ⿻ 丷 ⿻ 巾 八 攵 ⿻ 一 人
𩿁:⿰ ⿹ &CDP-8CBB; 灬 犬
𠲒:⿱ ⿱ 人 ⿰ 小 丶 口
𦎟:⿱ ⿱ ⿱ ⿱ 丷 一 ⿱ 十 一 灬 ⿱ 八 人
𥓘:⿰ ⿸ ⿱ 一 丿 口 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
𪧐:⿱ 宀 ⿰ 亻 白
𤢜:⿰ ⿱ 罒 ⿹ 勹 虫 犬
𤨔:⿰ ⿱ 一 ⿱ 十 一 ⿳ 罒 一 ⿱ 𠃋 𧘇
𠌝:⿰ 亻 ⿰ ⿳ 山 一 几 攵
𨓜:⿺ 辶 ⿱ 𠂊 &CDP-8BCB;
𢈍:⿸ 广 米
𨕘:⿺ 辶 禹
𠕂:⿱ 一 ⿻ ⿵ 冂 一 一
𪚧:⿷ &CDP-88CB; 甲
𩦱:⿰ ⿹ &CDP-896A; 灬 ⿱ ⿱ 人 一 ⿱ ⿴ 囗 ⺌ 日
𬋩:⿱ ⿱ ⿱ 丿 𭕄 冖 㠯
𡙈:⿰ ⿱ ⿻ 一 人 ⿱ 丷 干 ⿸ 卩 又
𬉹:⿱ ⿴ 𠂊 丶 ⿱ 八 人
𧃼:⿳ ⿻ 十 丨 ⿰ 口 口 ⿱ 隹 口
𦽗:⿱ ⿻ 十 丨 ⿰ ⿱ ⺌ ⿵ 冂 ⿻ 亅 ⿱ 丷 八 攵
𥚹:⿰ 礻 ⿸ ⿱ 丶 尸 ⿵ 冂 ⿻ 十 丨
𡖖:⿰ ⿴ 𠂊 丶 ⿰ &CDP-8B7C; 卩
𨍋:⿰ 車 ⿵ ⿱ ⿵ 冂 𠃍 冂 口
𪾽:⿰ 目 ⿵ ⿰ 𠁣 𠃛 ⿱ ⿱ 丶 一 ⿻ 丿 乀
𩥉:⿰ ⿹ &CDP-896A; 灬 ⿱ 山 豆
𢕵:⿲ 彳 ⿱ ⿱ ⿱ ⿻ 十 丨 一 八 巳 ⿱ 一 ⿱ 一 亅
𩆝:⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿱ ⿸ 厂 ⿰ 木 木 心
𢵄:⿰ 扌 ⿱ ⿱ ⿰ 人 人 ⿰ 人 人 日
𥥆:⿱ ⿱ 宀 八 ⿰ ⿰ &CDP-895C; 丶 𠃌
𪆻:⿰ ⿸ ⿱ 𠂊 厂 ⿱ ⿰ 丿 乚 言 ⿹ &CDP-8CBB; 灬
𪫟:⿰ 忄 木
𡆬:⿴ 囗 工
𨖚:⿺ 辶 ⿱ 木 ⿱ 日 小
𡊮:⿱ ⿱ 十 一 ⿱ 𠃋 𧘇
𢬃:⿰ 扌 ⿰ &CDP-8CAC; 卩
𧻂:⿰ ⿱ ⿱ 丿 ⿻ 一 人 止 戉
𣾰:⿰ 氵 ⿱ ⿻ ⿻ 一 人 ⿰ 人 人 ⿻ 亅 ⿱ 丷 八
𧚿:⿱ ⿰ 耳 又 ⿱ ⿱ 丶 一 𧘇
𩯔:⿱ ⿰ ⿱ &CDP-884A; ⿱ 一 厶 彡 ⿱ 宀 ⿸ 𠃜 目
𣾢:⿰ ⿱ 止 ⿲ ㇇ 亅 ⿺ 乀 丿 頁
𠛹:⿰ ⿻ ⿰ 冂 冂 ⿱ 一 一 刂
𩇯:⿱ 非 巴
𭵴:⿱ ⿰ ⿱ ⿱ 十 一 ⿱ 丷 干 ⿻ 九 丶 ⿱ 八 人
𫀋:⿰ 礻 ⿻ ⿻ 一 人 ⿰ 人 人
𦕈:⿰ 耳 ⿱ 小 丿
𡽐:⿸ ⿱ 山 厂 ⿱ ⿰ ⿹ 𠃌 冫 ⿹ 𠃌 冫 ⿱ 人 彡
𩚿:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 丿 ⿸ 𠂇 又
賁:⿱ ⿱ 十 ⿰ 𠂇 十 ⿱ 目 八
𧺆:⿱ ⿱ 丿 ⿻ 一 人 龰
𡥊:⿰ 子 ⿱ 丿 ⿻ ⿱ 一 一 乚
𤀎:⿰ 氵 ⿱ 罒 ⿱ ⿻ 一 人 ⿱ 丷 干
𥷸:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿰ ⿻ 一 未 ⿱ ⿱ ⿰ 人 人 ⿰ 人 人 日
𪧘:⿱ 宀 ⿱ 米 女
𨋎:⿰ 車 ⿱ 𠂊 小
𤃩:⿰ 氵 ⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿲ 口 口 口
捐:⿰ 扌 ⿱ 厶 ⿵ ⺆ 冫
𠌍:⿰ 亻 ⿱ ⿱ 丷 ⿻ ⿱ 一 一 人 ⿱ ⿱ 丶 一 ⿻ 丿 乀
侮:⿰ 亻 ⿱ 𠂉 毋
𦸵:⿱ ⿻ 十 丨 ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 ⿻ ⿹ 勹 ⿱ 丿 丿 丶
𨕖:⿺ 辶 ⿳ ⿰ 弓 弓 一 八
𫞃:⿰ 日 ⿱ 丷 口
𭭎:⿰ ⿱ ⿱ ⺊ 一 ⿱ 𠂉 ⿻ 一 人 欠
𪄵:⿱ ⿰ &CDP-8B7C; 旡 ⿹ &CDP-8CBB; 灬
𤡔:⿰ 犭 ⿹ &CDP-8CBB; 木
𭫱:⿰ 木 ⿱ ⿱ ⿱ 丶 一 ⿰ &CDP-895C; 丶 ⿱ ⿱ 丶 一 𧘇
𣃔:⿰ ⿱ ⿶ 𠃎 ⿰ ⿰ &CDP-895C; 丶 ⿰ &CDP-895C; 丶 ⿶ 𠃎 ⿰ ⿰ &CDP-895C; 丶 ⿰ &CDP-895C; 丶 ⿸ 𠂆 ⿱ 一 丨
𧉨:⿱ ⿰ 工 几 虫
𡫞:⿱ 宀 ⿰ ⿱ 口 止 ⿱ ⿱ 人 一 ⿰ 月 刂
𢍆:⿱ ⿰ ⿻ ⿱ 一 ⿱ 一 一 丨 ⿹ 𠃌 丿 ⿻ 一 ⿰ 丿 丨
𫟘:⿲ 彳 ⿱ 𫝀 ⿱ 口 巾 ⿱ 一 ⿱ 一 亅
𣷉:⿰ 氵 ⿱ ⿻ ⿱ 乛 亅 ⿰ 口 又 一
𤫩:⿰ ⿱ 一 ⿱ 十 一 ⿱ ⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿲ 口 口 口 ⿻ 工 ⿰ 人 人
𤘴:⿰ 牛 ⿱ ⺊ 又
𠫇:⿸ 厂 ⿰ 耳 ⿱ ⿳ 十 罒 一 心
秊:⿱ ⿱ 丿 木 ⿱ 丿 十
𥙜:⿰ 礻 ⿰ 亻 ⿺ 尢 丶
𬣃:⿱ ⿰ ⿱ ⿱ 丶 一 ⿰ 丿 𠃌 ⿱ 𠂉 ⿸ 𠂆 ⿱ 一 丨 言
𦬀:⿱ ⿻ 十 丨 匸
𡏖:⿰ ⿱ 十 一 ⿱ ⿱ ⿱ 十 一 厶 皿
𢌭:⿻ ⿻ 一 ⿰ 丿 丨 丶
𧠺:⿰ ⿱ 𠂒 ⿰ 丿 乚 ⿱ 目 ⿰ 丿 乚
𪺒:⿱ ⿱ 丿 𭕄 ⿱ 目 夂
𡽟:⿰ 山 ⿸ 广 ⿱ ⿰ ⿹ 𠃌 冫 ⿹ 𠃌 冫 ⿱ 人 彡
𦱤:⿱ ⿱ ⿻ 十 丨 日 ⿰ 𠂇 十
𣓪:⿱ ⿻ 一 厶 ⿱ 世 木
派:⿰ 氵 ⿸ 𠂆 &CDP-8C66;
𨵦:⿵ ⿰ 𠁣 𠃛 ⿱ ⿱ 人 一 ⿰ 月 刂
𮓜:⿸ &CDP-88BC; 巾
𢠾:⿱ ⿰ 自 ⿱ ⿱ 丿 十 口 心
𩰾:⿱ ⿰ 氵 ⿻ 弓 ⿰ 丿 丨 ⿳ 一 口 ⿵ ⿵ 冂 ⿰ 丿 乚 ⿱ 一 丨
𪋲:⿰ ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比 ⿱ ⿱ ⿱ 八 人 ⿱ 八 人 ⿰ ⿴ 𠂊 丶 㐄
𡡮:⿰ 女 ⿱ 宀 ⿸ 𠃜 目
𨹟:⿰ 阝 ⿷ 匚 ⿱ 一 ⿻ 冂 人
𡩖:⿳ 宀 十 ⿱ 目 ⿰ 丿 乚
𥓓:⿰ ⿸ ⿱ 一 丿 口 ⿱ 田 ⿰ 丿 十
𥙷:⿰ 礻 ⿺ ⿻ 十 月 丶
𦘚:⿱ ⿱ ⿻ ⿻ ⿻ コ 一 丨 一 一 ⿶ 凵 ⿵ 冂 人
𣂺:⿰ ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 未 ⿸ 𠂆 ⿱ 一 丨
𮊚:⿱ 罒 ⿱ 丣 田
直:⿱ 十 ⿺ 𠃊 目
𡃧:⿰ 口 ⿰ ⿸ ⿸ ⿱ ⺊ &CDP-88E2; ⿻ ㇀ 乚 ⿱ &CDP-85F0; 一 欠
𣺯:⿰ 氵 ⿱ 日 ⿱ 一 ⿱ &CDP-85F0; 一
𠯁:⿱ 口 &CDP-8961;
𤷍:⿸ 疒 ⿱ ⿱ &CDP-88C8; 一 八
𭉕:⿰ 口 ⿳ 厶 一 虫
𤧚:⿰ ⿱ 一 ⿱ 十 一 ⿱ ⿻ ⿹ 勹 ⿱ 丿 丿 丶 心
𥧌:⿱ ⿱ 宀 八 ⿰ 爿 未
𭮓:⿱ ⿸ ⿱ 一 ⿴ 𠂊 丶 ⿺ 乚 丿 皿
𣳻:⿱ 自 ⿲ ㇇ 亅 ⿺ 乀 丿
𩜹:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿳ ⿰ 弓 弓 一 八
𨵯:⿵ ⿰ 𠁣 𠃛 ⿱ 龶 皿
𮧯:⿱ 𫝀 ⿱ 口 巾
𤄊:⿰ 氵 ⿸ 厂 ⿱ ⿱ &CDP-88D4; 灬 ⿱ 十 一
𢙣:⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 心
𨗁:⿺ 辶 ⿱ ⿱ ⿱ ⿱ ⿱ 丶 一 丷 冖 巾 口
𫩧:⿱ ⿱ ⿱ 人 丶 龴 口
𩠐:⿱ ⿲ 𡿨 𡿨 𡿨 ⿱ 一 自
𨘢:⿺ 辶 ⿳ 自 ⿱ 宀 八 ⿵ 冂 冂
𡘆:⿱ ⿻ ⿻ 一 人 丷 ⿱ 一 ⿱ 一 ㇉
𦙌:⿰ ⿱ ⿰ &CDP-895C; 丶 月 乚
𨤲:⿸ ⿱ ⿰ 牙 攵 厂 ⿱ ⿻ 甲 一 一
𤦺:⿰ ⿱ 一 ⿱ 十 一 ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𭦌:⿳ 𠂊 田 日
惇:⿰ 忄 ⿳ ⿱ 丶 一 &CDP-89CC; 子
𦋇:⿱ ⿵ 冂 㐅 ⿱ ⺊ ⿱ 日 十
𨚫:⿰ ⿱ ⿱ 十 一 厶 阝
𨘜:⿺ 辶 ⿳ ⿻ 一 由 灬 日
𢵼:⿰ 扌 ⿺ ⿱ ⿱ 十 一 龰 戉
𠢎:⿱ ⿰ 丨 日 ⿱ 田 ⿻ 丿 𠃌
𫟍:⿱ ⿻ 十 丨 ⿰ ⿴ 𠂊 丶 ⿺ 乚 丿
𨶔:⿵ ⿰ 𠁣 𠃛 ⿰ ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨 ⿸ 卩 又
𩛙:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 㐅 ⿱ ⿱ 丶 一 ⿰ 丿 𠃌
𠷢:⿲ 口 ⿱ 𠂉 ⿻ 一 &CDP-8960; ⿱ 一 ⿱ 一 亅
𣲖:⿰ 氵 𤓰
𠳆:⿹ ⿶ ⿻ ⿺ ⿻ 一 乚 丶 丿 ⿻ ⿱ 一 一 丨 口
𦺁:⿱ ⿻ 十 丨 ⿰ 氵 ⿱ ⿻ 一 厶 木
𠟵:⿰ ⿸ &CDP-88BC; ⿱ 一 𧰨 刂
𩁿:⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿷ 匚 一
𧮒:⿰ 言 ⿱ ⿰ ⿷ 匚 ⿱ 𠂉 ⿻ 一 人 ⿱ 𠘧 又 酉
𣓨:⿱ ⿱ ⺊ ⿴ 囗 夂 木
𢫈:⿰ 扌 ⿱ 十 口
𣵫:⿰ 氵 ⿱ ⿱ 冖 ⿰ 丿 乚 ⿻ 一 人
𤣥:⿱ ⿱ 丶 一 &CDP-895C;
𡚖:⿰ ⿱ ⿱ 丿 㠯 ⿻ 一 人 ⿳ 彐 冖 巾
𨗉:⿺ 辶 ⿱ ⿱ 宀 八 ⿱ 一 𧰨
𤣳:⿰ ⿱ 一 ⿱ 十 一 ⿱ 丿 十
𩯭:⿱ ⿰ ⿱ &CDP-884A; ⿱ 一 厶 彡 ⿱ 宀 ⿸ 𠃜 ⿱ 目 八
𨑰:⿺ 辶 ⿱ 一 ⿴ 𠂊 丶
𩟎:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ ⿱ 口 ⿰ 口 口 木
𮮦:⿰ ⿱ 十 豆 攵
𧮂:⿰ 言 ⿱ ⿰ ⿱ 𠂒 ⿰ 丿 乚 ⿱ 𠂒 ⿰ 丿 乚 日
𮛺:⿰ ⿱ 口 止 ⿻ ⿳ 丿 &CDP-876E; 一 一
𨽥:⿰ 阝 ⿱ ⿱ 止 𣥂 ⿹ &CDP-896A; 灬
𭈹:⿰ ⿱ 口 ⿱ 一 ㇉ ⿸ 𠂆 ⿻ ⿻ ⿱ 一 一 丨 冂
𩦲:⿰ ⿹ &CDP-896A; 灬 ⿳ ⿶ 凵 ⿻ 㐅 ⿳ 丶 ⿰ 丶 丶 丶 八 夂
𩥇:⿰ ⿹ &CDP-896A; 灬 ⿸ 尸 ⿱ ⿱ ⿻ 十 丨 一 ⿰ 𠄌 ⿺ 乀 丿
𭥢:⿱ 日 ⿱ ⿱ 丶 一 ⿲ ㇇ 亅 ⿺ 乀 丿
𡚱:⿰ 女 巳
𮒛:⿱ ⿻ 十 丨 ⿱ ⿰ ⿱ ⿱ 十 一 ⿱ 丷 干 ⿻ 九 丶 ⿱ ⿱ 一 一 厶
𧊵:⿰ 虫 ⿱ 夂 㐄
𢦙:⿹ ⿻ ⿺ ⿻ 一 乚 丶 丿 ⿰ &CDP-895C; 丶
𧬳:⿰ 言 ⿱ 罒 ⿱ ⿻ 一 人 ⿱ 丷 干
𡰱:⿸ 尸 工
𠀋:⿺ 丈 丶
𩢍:⿰ ⿹ &CDP-896A; 灬 瓜
懶:⿰ 忄 ⿰ 束 頁
𭔱:⿸ ⿸ 厂 &CDP-8851; 寸
𡓇:⿰ ⿱ 十 一 ⿱ ⿳ 𠂊 田 灬 日
𨚎:⿰ ⿱ 一 彑 阝
𫫌:⿰ ⿱ ⿱ ⿱ ⿱ 丶 一 丷 一 口 ⿱ ⿹ 𠃌 丿 口
𧮈:⿰ 言 ⿱ ⿳ 宀 ⿱ 井 一 八 ⿱ 口 龰
𤵭:⿸ 疒 甲
𫞐:⿰ 木 ⿱ ⿱ ⿻ 十 丨 一 隹
𭄿:⿰ ⿱ ⿱ ⿻ 十 丨 一 隹 ⿻ 丿 𠃌
𢹂:⿰ 扌 ⿱ 山 ⿱ 隹 &CDP-8DDF;
𦖅:⿰ 耳 ⿰ ⿱ 十 一 ⿺ 乚 ⿱ 十 一
𢾾:⿰ ⿱ ⿻ 一 由 ⿱ ⿱ 丶 一 ⿰ 丿 𠃌 攵
𢦤:⿰ 片 ⿻ ⿺ ⿻ 一 乚 丶 丿
𥘱:⿰ 𥘅 ⿱ 口 ⿰ 丿 乚
𢘿:⿱ ⿰ ⿻ 凵 丨 ⿻ 凵 丨 心
𢘆:⿰ 忄 ⿱ 一 日
𨀢:⿰ ⿱ 口 止 ⿻ ⿵ 冂 ⿰ 丨 丨 ⿱ 一 一
𤕭:⿰ 爿 又
𩥍:⿰ ⿹ &CDP-896A; 灬 ⿱ ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨 牛
𫎇:⿱ &CDP-85F0; ⿳ 冖 一 ⿱ 一 𧰨
𮃛:⿱ ⿰ ⿱ 丿 木 ⿺ 尢 丶 ⿱ ⿱ 丶 一 日
𬞏:⿳ ⿻ 十 丨 ⿱ 田 一 ⿱ 田 一
𫳂:⿳ 宀 一 由
𡻕:⿱ 山 ⿵ 戊 示
𫋳:⿰ 衤 ⿱ ⿱ 丶 一 ⿰ 丿 𠃌
𠮓:⿱ ⿲ ⿱ ⿰ &CDP-895C; 丶 小 言 ⿱ ⿰ &CDP-895C; 丶 小 又
𠦶:⿱ 廿 ⿻ 十 ⿰ &CDP-8CAC; 彐
𥳑:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿵ ⿰ 𠁣 𠃛 月
𤰞:⿱ ⿻ 日 丿 十
𥄅:⿰ 目 ⿱ 丿 尸
𤋎:⿱ ⿱ ⿱ 丷 一 ⿰ 月 刂 ⿱ 八 人
𭬒:⿰ 木 ⿸ ⿸ 厂 ⿰ 木 木 止
鿄:⿱ ⿰ 氵 ⿹ ⿹ 𠃌 丿 丿 木
𢈲:⿸ 广 ⿱ 日 子
𩂜:⿱ ⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八 ⿻ ⿹ 勹 ⿱ 丿 丿 丶
𤌣:⿰ ⿱ 八 人 ⿱ ⿱ 一 ⿻ 口 ⿰ 丨 丨 木
真:⿱ ⿱ 十 ⿴ 且 一 八
𦙼:⿱ ⿰ 止 ⿺ 乚 丿 月
𥡷:⿰ ⿱ 丿 木 ⿳ &CDP-87FD; 彐 心
𣆳:⿰ 日 ⿱ 一 ⿻ 日 ⿻ 丿 乀
𥸅:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿺ 辶 ⿳ 自 ⿱ 宀 八 ⿵ 冂 冂
𡨴:⿳ 宀 ⿱ 一 ⿱ 丿 皿 亅
𢮱:⿰ 扌 ⿱ 宀 示
婢:⿰ 女 ⿱ ⿻ 日 丿 十
𣘵:⿰ 木 ⿰ ⿱ 丿 木 ⿱ ⿴ 𠂊 丶 ⿴ 𠂊 丶
𢖍:⿲ 彳 ⿳ 𠂊 田 灬 ⿱ 一 ⿱ 一 亅
𥮅:⿱ ⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅 ⿱ ⿱ 一 ⿱ 十 一 ⿻ 一 人
𠩐:⿸ 厂 ⑥
𡴘:⿱ ⿱ 丿 ⿻ 一 人 ⿱ ⿱ 丷 一 ⿻ 凵 丨
𧧼:⿰ 言 ⿱ 宀 彑
𠜇:⿰ ⿱ ⿱ 丶 一 ⿻ 凵 人 刂
𭰖:⿰ 氵 ⿸ 尸 工
𠁽:⿵ ⿰ 丿 ⺄ 丶
𨵿:⿵ ⿰ 𠁣 𠃛 ⿱ ⿰ ⿰ &CDP-895C; 丶 ⿰ &CDP-895C; 丶 ⿻ 一 ⿰ 丿 丨
𭰫:⿰ 氵 ⿱ ⿱ 一 丿 ⿴ 囗 口
𫻡:⿰ 忄 ⿳ ⿱ 丶 一 ⿰ 口 口 ⿱ ⿻ 丨 ⿱ 丷 八 𧘇
𡙡:⿱ ⿱ ⿱ ⿱ 丷 一 ⿱ 十 一 灬 ⿻ 一 人
𮪍:⿰ ⿹ &CDP-896A; 灬 ⿱ ⿱ ⿱ 丶 一 丷 ⿹ ⿱ 一 亅 口
𭥕:⿱ 日 ⿱ 一 ⿱ 十 一
𭙶:⿸ ⿸ 广 隹 月
𣂘:⿰ 𥘅 ⿸ 𠂆 ⿱ 一 丨
𦊙:⿱ ⿱ 冖 ⿰ 丿 乚 ⿱ 十 口
𡥉:⿱ 㐅 ⿸ 𠂇 子
𬗟:⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; ⿱ ⿱ 一 丿 ⿴ 囗 口
𩾯:⿰ 氵 ⿹ &CDP-8CBB; 灬
𠗕:⿰ 冫 ⿳ 厶 八 夂
丽:⿰ ⿱ 一 ⿵ 冂 一 ⿱ 一 ⿵ 冂 一
𢌞:⿺ 廴 ⿵ 冂 巳
𥨫:⿱ ⿱ 宀 八 ⿱ 丿 黽
𦂵:⿲ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; 彳 ⿱ ⿱ 丷 一 &CDP-8961;
𢻎:⿰ ⿱ ⿱ ⿻ 十 丨 一 ⿵ ⺆ 冫 ⿱ 十 又
𨓆:⿺ 辶 ⿱ 日 ⿴ 𠂊 丶
𪄀:⿱ ⿰ 舟 ⿱ 𠘧 又 ⿹ &CDP-8CBB; 灬
𣵠:⿰ 氵 ⿱ 一 𧰨
𦲷:⿱ ⿻ 十 丨 ⿰ 氵 ⿱ ⿱ ⿱ 丶 一 丷 一
𢕄:⿲ 彳 ⿳ 山 一 ⿰ 𠃋 丿 攵
𧦴:⿱ ⿰ &CDP-88D3; &CDP-88D5; 言
𡹴:⿰ 山 乗
敏:⿰ ⿱ 𠂉 毋 攵
𧟌:⿰ 衤 ⿱ 罒 ⿰ ⿱ ⿰ &CDP-895C; 丶 &CDP-885E; 隹
𮘸:⿰ 言 ⿱ ⿰ 彐 彐 ⿱ 人 小
𦵏:⿳ ⿻ 十 丨 ⿸ ⿱ 一 ⿴ 𠂊 丶 ⿺ 乚 丿 ⿻ 一 人
𠈑:⿱ 人 ⿱ ⺌ ⿱ 一 ⿰ 丿 乚
𡦋:⿱ ⿰ 臣 ⿱ 𠂉 ⿱ 一 一 子
𣳚:⿰ 氵 ⿱ 口 又
𨾏:⿱ 隹 夂
𡹁:⿱ ⿻ ⿱ 丿 十 ⿰ &CDP-8BC5; ⿺ 乚 丿 山
𨶕:⿵ ⿰ 𠁣 𠃛 ⿰ ⿱ ⿱ 丷 一 ⿻ ⿱ 一 一 丨 欠
𩋖:⿰ 革 ⿱ ⿻ 十 丨 ⿰ 亻 ⿻ 乚 丿
𣱊:⿰ 𥘅 ⿱ 氏 丶
𥆳:⿱ 𠦑 目
𧙪:⿳ ⿱ 丶 一 ⿴ 囗 口 𧘇
⿔:⿔
々:々