说:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
柴:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
管:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
层:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
构:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
翻:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
千:⿱ ⿱0 ⿱1
亭:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1
杨:⿰ ⿰0 ⿰1
堵:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
朝:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
腰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
里:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1 ⿱1
丑:
于:
侍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
痹:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
焚:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
敝:⿰ ⿰0 ⿰1
哪:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿻ ⿰1⿰0⿻0 ⿰1⿰0⿻1 ⿰1⿰1
嫡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿱ ⿰1⿱1⿵1⿱0 ⿰1⿱1⿵1⿱1
名:⿱ ⿱0 ⿱1
赌:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
挫:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1⿰ ⿰1⿻1⿰0 ⿰1⿻1⿰1
窥:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
瞎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
唉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
斑:⿲ ⿲0 ⿲1 ⿲2
绰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
猎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
扯:⿰ ⿰0 ⿰1
朋:⿰ ⿰0 ⿰1
扑:⿰ ⿰0 ⿰1
嚷:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿱ ⿰1⿳1⿱0⿰ ⿰1⿳1⿱0⿰0 ⿰1⿳1⿱0⿰1 ⿰1⿳1⿱1⿱ ⿰1⿳1⿱1⿱0 ⿰1⿳1⿱1⿱1 ⿰1⿳2
霓:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
摘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿱ ⿰1⿱1⿵1⿱0 ⿰1⿱1⿵1⿱1
瑶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
王:⿱ ⿱0 ⿱1
试:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
撮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
蚊:⿰ ⿰0 ⿰1
镊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
吞:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
惫:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
腹:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
斥:⿻ ⿻0 ⿻1
蔽:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
臭:⿱ ⿱0 ⿱1
讣:⿰ ⿰0 ⿰1
脐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
酒:⿰ ⿰0 ⿰1
丈:
辞:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
邦:⿰ ⿰0 ⿰1
绪:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
洼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
少:⿱ ⿱0 ⿱1
乔:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
眉:⿸ ⿸0 ⿸1
铭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
瞥:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
迈:⿺ ⿺0 ⿺1
亚:⿱ ⿱0 ⿱1
沈:⿰ ⿰0 ⿰1
泥:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
件:⿰ ⿰0 ⿰1
讨:⿰ ⿰0 ⿰1
絮:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
榆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
毛:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
编:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿵ ⿰1⿸1⿵0 ⿰1⿸1⿵1
为:
坯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
覆:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿳ ⿱1⿰1⿳0 ⿱1⿰1⿳1 ⿱1⿰1⿳2
况:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
啼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
门:
魏:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
迁:⿺ ⿺0 ⿺1
衣:⿱ ⿱0 ⿱1
壁:⿱ ⿱0⿰ ⿱0⿰0⿸ ⿱0⿰0⿸0 ⿱0⿰0⿸1 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
曹:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1 ⿱1
萎:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
疤:⿸ ⿸0 ⿸1
苑:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
病:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
倪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
士:⿱ ⿱0 ⿱1
彪:⿺ ⿺0⿸ ⿺0⿸0 ⿺0⿸1 ⿺1
响:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿱ ⿰1⿵0⿱0 ⿰1⿵0⿱1 ⿰1⿵1
披:⿰ ⿰0 ⿰1
墩:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿳ ⿰1⿰0⿳0 ⿰1⿰0⿳1 ⿰1⿰0⿳2 ⿰1⿰1
咯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
饿:⿰ ⿰0 ⿰1
勿:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
彩:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
旺:⿰ ⿰0 ⿰1
缓:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2⿸ ⿰1⿳2⿸0 ⿰1⿳2⿸1
坛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
吱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
衅:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
兵:⿱ ⿱0 ⿱1
采:⿱ ⿱0 ⿱1
贤:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
舶:⿰ ⿰0 ⿰1
敲:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2⿵ ⿰0⿳2⿵0 ⿰0⿳2⿵1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
撂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
求:⿺ ⿺0⿻ ⿺0⿻0 ⿺0⿻1 ⿺1
阮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
阿:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
豹:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
沥:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
擅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿴ ⿰1⿱0⿱1⿴0 ⿰1⿱0⿱1⿴1 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
任:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
戊:
绵:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
帕:⿰ ⿰0 ⿰1
绥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蔑:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿵ ⿱1⿵0 ⿱1⿵1
计:⿰ ⿰0 ⿰1
擎:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1⿹ ⿱0⿰0⿱1⿹0 ⿱0⿰0⿱1⿹1 ⿱0⿰1 ⿱1
左:⿸ ⿸0 ⿸1
织:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
府:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
跃:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
喊:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
击:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1 ⿱1
渣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
叫:⿰ ⿰0 ⿰1
疾:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
抓:⿰ ⿰0 ⿰1
捌:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
糟:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
账:⿰ ⿰0 ⿰1
呵:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
洲:⿰ ⿰0 ⿰1
蝇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
敬:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿹ ⿰0⿱1⿹0 ⿰0⿱1⿹1 ⿰1
暴:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
队:⿰ ⿰0 ⿰1
磊:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
跑:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
痰:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
抛:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
铸:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
剪:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿰ ⿱0⿱1⿰0 ⿱0⿱1⿰1 ⿱1
语:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
鬃:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
缨:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
翅:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1⿰ ⿺1⿰0 ⿺1⿰1
麦:⿱ ⿱0 ⿱1
夺:⿱ ⿱0 ⿱1
喳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
摄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
甸:⿹ ⿹0 ⿹1
酣:⿰ ⿰0 ⿰1
毡:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
丢:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
遂:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
惩:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
眼:⿰ ⿰0 ⿰1
佣:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1⿻ ⿰1⿵1⿻0 ⿰1⿵1⿻1
抱:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
蜡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
唆:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
戈:⿻ ⿻0 ⿻1
肿:⿰ ⿰0 ⿰1
痈:⿸ ⿸0 ⿸1⿵ ⿸1⿵0 ⿸1⿵1⿻ ⿸1⿵1⿻0 ⿸1⿵1⿻1
衰:⿳ ⿳0 ⿳1⿻ ⿳1⿻0 ⿳1⿻1 ⿳2
厌:⿸ ⿸0 ⿸1
轩:⿰ ⿰0 ⿰1
子:
捏:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
瑰:⿰ ⿰0 ⿰1
她:⿰ ⿰0 ⿰1
魄:⿰ ⿰0 ⿰1
距:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
冗:⿱ ⿱0 ⿱1
碑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
潜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
爹:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
腿:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
乍:
耍:⿱ ⿱0 ⿱1
行:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
桌:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
度:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
储:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿸ ⿰1⿰1⿸0 ⿰1⿰1⿸1
赃:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
落:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
括:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
窄:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
敏:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
孺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
犹:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
舟:
狄:⿰ ⿰0 ⿰1
靴:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿻ ⿰1⿰1⿻0 ⿰1⿰1⿻1
皿:
匙:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1⿱ ⿺0⿱1⿱0 ⿺0⿱1⿱1 ⿺1
享:⿳ ⿳0 ⿳1 ⿳2
掩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
忠:⿱ ⿱0 ⿱1
涡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
董:⿱ ⿱0 ⿱1
曙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿸ ⿰1⿱1⿸0 ⿰1⿱1⿸1
馆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
娇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
择:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
斩:⿰ ⿰0 ⿰1
状:⿰ ⿰0 ⿰1
膏:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2⿵ ⿱0⿳2⿵0 ⿱0⿳2⿵1 ⿱1
怯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
虹:⿰ ⿰0 ⿰1
啡:⿰ ⿰0 ⿰1
羞:⿸ ⿸0 ⿸1
插:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
躁:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
拥:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1⿻ ⿰1⿵1⿻0 ⿰1⿵1⿻1
渡:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
薛:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
香:⿱ ⿱0 ⿱1
褪:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
晤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
冻:⿰ ⿰0 ⿰1
卞:⿱ ⿱0 ⿱1
玄:⿱ ⿱0 ⿱1
抗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
依:⿰ ⿰0 ⿰1
公:⿱ ⿱0 ⿱1
羹:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
祁:⿰ ⿰0 ⿰1
念:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
苏:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
噪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
君:⿸ ⿸0 ⿸1
诫:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
诉:⿰ ⿰0 ⿰1
菱:⿱ ⿱0 ⿱1⿳ ⿱1⿳0 ⿱1⿳1 ⿱1⿳2
蒜:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
早:⿱ ⿱0 ⿱1
毫:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1
山:
盲:⿱ ⿱0 ⿱1
逻:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
迂:⿺ ⿺0 ⿺1
炬:⿰ ⿰0 ⿰1
绅:⿰ ⿰0 ⿰1
另:⿱ ⿱0 ⿱1
佯:⿰ ⿰0 ⿰1
塑:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1⿻ ⿱0⿰0⿱1⿻0 ⿱0⿰0⿱1⿻1 ⿱0⿰1 ⿱1
狠:⿰ ⿰0 ⿰1
唐:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
琢:⿰ ⿰0 ⿰1
庐:⿸ ⿸0 ⿸1
冒:⿱ ⿱0⿵ ⿱0⿵0 ⿱0⿵1 ⿱1
国:⿴ ⿴0 ⿴1
胞:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
农:⿻ ⿻0 ⿻1
倚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1
扰:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
淬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
有:⿸ ⿸0 ⿸1
汝:⿰ ⿰0 ⿰1
痊:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
蛙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
肺:⿰ ⿰0 ⿰1
涨:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
患:⿱ ⿱0 ⿱1
畸:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1
统:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
廷:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
园:⿴ ⿴0 ⿴1⿱ ⿴1⿱0 ⿴1⿱1
魂:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
拼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
哗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1⿻ ⿰1⿱0⿰1⿻0 ⿰1⿱0⿰1⿻1 ⿰1⿱1
舍:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
扭:⿰ ⿰0 ⿰1
撇:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
平:⿻ ⿻0 ⿻1
逾:⿺ ⿺0 ⿺1⿱ ⿺1⿱0⿱ ⿺1⿱0⿱0 ⿺1⿱0⿱1 ⿺1⿱1⿰ ⿺1⿱1⿰0 ⿺1⿱1⿰1
咆:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
酶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
徘:⿰ ⿰0 ⿰1
亿:⿰ ⿰0 ⿰1
森:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
邑:⿱ ⿱0 ⿱1
伶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
止:
钓:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
踩:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
吟:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
葵:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿱ ⿱1⿱1⿱0 ⿱1⿱1⿱1
历:⿸ ⿸0 ⿸1
棕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
纳:⿰ ⿰0 ⿰1
企:⿱ ⿱0 ⿱1
汇:⿰ ⿰0 ⿰1
置:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿴ ⿱1⿱1⿴0 ⿱1⿱1⿴1
激:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
艇:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0 ⿰1⿺1⿱1
捶:⿰ ⿰0 ⿰1
操:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
捆:⿰ ⿰0 ⿰1⿴ ⿰1⿴0 ⿰1⿴1
昭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
陕:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
且:
笛:⿱ ⿱0 ⿱1
拭:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
结:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
往:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
寓:⿱ ⿱0 ⿱1
养:⿳ ⿳0 ⿳1 ⿳2⿰ ⿳2⿰0 ⿳2⿰1
更:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
前:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
酿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
扦:⿰ ⿰0 ⿰1
栗:⿱ ⿱0 ⿱1
宫:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
祸:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
避:⿺ ⿺0 ⿺1⿰ ⿺1⿰0⿸ ⿺1⿰0⿸0 ⿺1⿰0⿸1 ⿺1⿰1⿱ ⿺1⿰1⿱0 ⿺1⿰1⿱1
伙:⿰ ⿰0 ⿰1
铜:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
磨:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿰ ⿸0⿸1⿰0 ⿸0⿸1⿰1 ⿸1
旱:⿱ ⿱0 ⿱1
谭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
揉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
喧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1⿱ ⿰1⿱1⿱1⿱0 ⿰1⿱1⿱1⿱1
枝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
防:⿰ ⿰0 ⿰1
殉:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
践:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
缕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
糕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
粪:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
茄:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
舒:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
侨:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
创:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
酥:⿰ ⿰0 ⿰1
灼:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
号:⿱ ⿱0 ⿱1
介:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
俺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
视:⿰ ⿰0 ⿰1
鞋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
贵:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
林:⿰ ⿰0 ⿰1
江:⿰ ⿰0 ⿰1
书:
购:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
衔:⿲ ⿲0 ⿲1 ⿲2⿱ ⿲2⿱0 ⿲2⿱1
可:⿹ ⿹0 ⿹1
户:⿱ ⿱0 ⿱1
扔:⿰ ⿰0 ⿰1
躲:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
梭:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
萌:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
沮:⿰ ⿰0 ⿰1
舷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
搞:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2⿵ ⿰1⿳2⿵0 ⿰1⿳2⿵1
窝:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
共:⿱ ⿱0 ⿱1
锋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
肘:⿰ ⿰0 ⿰1
耕:⿰ ⿰0 ⿰1
篇:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1⿵ ⿱1⿸1⿵0 ⿱1⿸1⿵1
瞩:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
莎:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
洋:⿰ ⿰0 ⿰1
泞:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
污:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
醚:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
愧:⿰ ⿰0 ⿰1
粘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
定:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
枚:⿰ ⿰0 ⿰1
居:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
皑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
狗:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
痛:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿵ ⿸1⿱1⿵0 ⿸1⿱1⿵1⿻ ⿸1⿱1⿵1⿻0 ⿸1⿱1⿵1⿻1
枯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
铀:⿰ ⿰0 ⿰1
偏:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿵ ⿰1⿸1⿵0 ⿰1⿸1⿵1
涪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
聊:⿰ ⿰0 ⿰1
拜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
占:⿱ ⿱0 ⿱1
笋:⿱ ⿱0 ⿱1
淑:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
供:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
荆:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
筏:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
勃:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
嫁:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
密:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
伴:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
掖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1⿴ ⿰1⿱1⿰1⿴0 ⿰1⿱1⿰1⿴1
由:
夷:⿻ ⿻0 ⿻1
玖:⿰ ⿰0 ⿰1
恤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
市:⿱ ⿱0 ⿱1
脓:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
再:⿱ ⿱0 ⿱1
砰:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
蹋:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
俐:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
圭:⿱ ⿱0 ⿱1
贫:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
幂:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿱ ⿱0⿱1⿱0 ⿱0⿱1⿱1 ⿱1
溢:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
怜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
宦:⿱ ⿱0 ⿱1
辑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
村:⿰ ⿰0 ⿰1
梁:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿰ ⿱0⿰1⿰0⿹ ⿱0⿰1⿰0⿹0 ⿱0⿰1⿰0⿹1 ⿱0⿰1⿰1 ⿱1
价:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
寨:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1⿱ ⿱0⿳1⿱0 ⿱0⿳1⿱1 ⿱0⿳2 ⿱1
娶:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
匪:⿷ ⿷0 ⿷1
琶:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
屈:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿻ ⿸1⿱0⿻0 ⿸1⿱0⿻1 ⿸1⿱1
刺:⿰ ⿰0 ⿰1
庶:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
掉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
姚:⿰ ⿰0 ⿰1
则:⿰ ⿰0 ⿰1
誓:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
抉:⿰ ⿰0 ⿰1
刃:⿹ ⿹0 ⿹1
参:⿳ ⿳0 ⿳1 ⿳2
烷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
叼:⿰ ⿰0 ⿰1
讹:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿻ ⿰1⿰1⿻0 ⿰1⿰1⿻1
坦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
哈:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
剔:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿹ ⿰0⿱1⿹0 ⿰0⿱1⿹1⿱ ⿰0⿱1⿹1⿱0 ⿰0⿱1⿹1⿱1 ⿰1
胎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
幢:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
咋:⿰ ⿰0 ⿰1
虾:⿰ ⿰0 ⿰1
帅:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1
钵:⿰ ⿰0 ⿰1
痔:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
悸:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
萝:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
弃:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1 ⿱1
叁:⿳ ⿳0 ⿳1 ⿳2
煤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
第:⿱ ⿱0 ⿱1⿹ ⿱1⿹0⿻ ⿱1⿹0⿻0 ⿱1⿹0⿻1 ⿱1⿹1
诸:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
捉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
支:⿱ ⿱0 ⿱1
梳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
肯:⿱ ⿱0 ⿱1
椰:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
萤:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
税:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
陨:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
久:
蝶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
卢:⿱ ⿱0 ⿱1
姨:⿰ ⿰0 ⿰1
多:⿱ ⿱0 ⿱1
权:⿰ ⿰0 ⿰1
术:⿺ ⿺0 ⿺1
翔:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
莉:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
洽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
什:⿰ ⿰0 ⿰1
贱:⿰ ⿰0 ⿰1
起:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1
姑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
威:⿵ ⿵0⿵ ⿵0⿵0 ⿵0⿵1 ⿵1
苯:⿱ ⿱0 ⿱1
困:⿴ ⿴0 ⿴1
竖:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
休:⿰ ⿰0 ⿰1
眯:⿰ ⿰0 ⿰1
肤:⿰ ⿰0 ⿰1
憨:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1 ⿱0⿰1 ⿱1
惨:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
畦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
镁:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
缠:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
壶:⿳ ⿳0 ⿳1 ⿳2
迄:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
美:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
釜:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
秸:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
劫:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
韧:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
染:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
疲:⿸ ⿸0 ⿸1
失:⿰ ⿰0 ⿰1
句:⿹ ⿹0 ⿹1
刷:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
脊:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1⿱ ⿱0⿻1⿱0 ⿱0⿻1⿱1 ⿱1
贴:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
悔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
寺:⿱ ⿱0 ⿱1
寿:⿸ ⿸0 ⿸1
淀:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
几:
毒:⿱ ⿱0 ⿱1
至:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
瘁:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿱ ⿸1⿱0⿱0 ⿸1⿱0⿱1⿰ ⿸1⿱0⿱1⿰0 ⿸1⿱0⿱1⿰1 ⿸1⿱1
耻:⿰ ⿰0 ⿰1
癌:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿱ ⿸1⿱0⿱0 ⿸1⿱0⿱1⿰ ⿸1⿱0⿱1⿰0 ⿸1⿱0⿱1⿰1 ⿸1⿱1
兢:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
傍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
文:⿱ ⿱0 ⿱1
聪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
满:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
轿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
畴:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
却:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
遵:⿺ ⿺0 ⿺1⿱ ⿺1⿱0⿱ ⿺1⿱0⿱0 ⿺1⿱0⿱1 ⿺1⿱1
铂:⿰ ⿰0 ⿰1
樱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
特:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
追:⿺ ⿺0 ⿺1
奔:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
逞:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
契:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
澳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿵ ⿰1⿱0⿵0⿱ ⿰1⿱0⿵0⿱0 ⿰1⿱0⿵0⿱1 ⿰1⿱0⿵1 ⿰1⿱1
易:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1⿱ ⿱1⿹1⿱0 ⿱1⿹1⿱1
搜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
睛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
跺:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
岩:⿱ ⿱0 ⿱1
厢:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
渤:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0⿱ ⿰1⿰0⿱0⿱0 ⿰1⿰0⿱0⿱1 ⿰1⿰0⿱1 ⿰1⿰1
围:⿴ ⿴0 ⿴1
伦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
辅:⿰ ⿰0 ⿰1
室:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
桥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
借:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
点:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
现:⿰ ⿰0 ⿰1
痞:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
焰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
褂:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
拾:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
柠:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
纠:⿰ ⿰0 ⿰1
挨:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
给:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
们:⿰ ⿰0 ⿰1
校:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
咏:⿰ ⿰0 ⿰1
丸:⿻ ⿻0 ⿻1
寥:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿰ ⿱1⿱0⿰0 ⿱1⿱0⿰1 ⿱1⿱1⿱ ⿱1⿱1⿱0 ⿱1⿱1⿱1
撬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
运:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
苛:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
盟:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
屋:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿱ ⿸1⿱0⿱0 ⿸1⿱0⿱1 ⿸1⿱1
优:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
趴:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
烬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
铆:⿰ ⿰0 ⿰1
衫:⿰ ⿰0 ⿰1
过:⿺ ⿺0 ⿺1
祖:⿰ ⿰0 ⿰1
贿:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
兄:⿱ ⿱0 ⿱1
谰:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
何:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
腐:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿰ ⿸0⿸1⿰0 ⿸0⿸1⿰1 ⿸1
恬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
涌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿻ ⿰1⿱1⿵1⿻0 ⿰1⿱1⿵1⿻1
会:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
哭:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
蜂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
简:⿱ ⿱0 ⿱1⿵ ⿱1⿵0 ⿱1⿵1
舀:⿱ ⿱0 ⿱1
碳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿸ ⿰1⿱1⿸0 ⿰1⿱1⿸1
懊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿵ ⿰1⿱0⿵0⿱ ⿰1⿱0⿵0⿱0 ⿰1⿱0⿵0⿱1 ⿰1⿱0⿵1 ⿰1⿱1
痕:⿸ ⿸0 ⿸1
侈:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
镀:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
恫:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
强:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
昨:⿰ ⿰0 ⿰1
济:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
础:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
曲:
勺:⿹ ⿹0 ⿹1
晾:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
墨:⿱ ⿱0 ⿱1
悦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
浪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
刮:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
耘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
恕:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
已:
玫:⿰ ⿰0 ⿰1
吻:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1⿱ ⿰1⿹1⿱0 ⿰1⿹1⿱1
误:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
酱:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
弹:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
虎:⿸ ⿸0 ⿸1
众:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
奈:⿱ ⿱0 ⿱1
咒:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
碍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
菩:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
吏:⿻ ⿻0 ⿻1
适:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
剂:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿰ ⿰0⿱1⿰0 ⿰0⿱1⿰1 ⿰1
檬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿳ ⿰1⿱1⿳0 ⿰1⿱1⿳1 ⿰1⿱1⿳2
冷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
灶:⿰ ⿰0 ⿰1
袋:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
厚:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
纫:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
服:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
栋:⿰ ⿰0 ⿰1
焙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
租:⿰ ⿰0 ⿰1
杭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
字:⿱ ⿱0 ⿱1
辩:⿲ ⿲0⿱ ⿲0⿱0 ⿲0⿱1 ⿲1 ⿲2⿱ ⿲2⿱0 ⿲2⿱1
释:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
巡:⿺ ⿺0 ⿺1
浅:⿰ ⿰0 ⿰1
篓:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
属:⿸ ⿸0 ⿸1
湘:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
残:⿰ ⿰0 ⿰1
牧:⿰ ⿰0 ⿰1
粒:⿰ ⿰0 ⿰1
蚌:⿰ ⿰0 ⿰1
喷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
乳:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
簿:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
抬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
刑:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
韭:⿱ ⿱0 ⿱1
贬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
拳:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
棉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
查:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
枷:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
际:⿰ ⿰0 ⿰1
库:⿸ ⿸0 ⿸1
沿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蚜:⿰ ⿰0 ⿰1
付:⿰ ⿰0 ⿰1
凯:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
摔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0⿱ ⿰1⿱0⿻0⿱0 ⿰1⿱0⿻0⿱1 ⿰1⿱0⿻1⿱ ⿰1⿱0⿻1⿱0 ⿰1⿱0⿻1⿱1 ⿰1⿱1
戎:⿹ ⿹0 ⿹1
裴:⿱ ⿱0 ⿱1
咀:⿰ ⿰0 ⿰1
漠:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
甘:
蛆:⿰ ⿰0 ⿰1
锡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿱ ⿰1⿱1⿹1⿱0 ⿰1⿱1⿹1⿱1
沉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
莹:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
技:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
得:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
冠:⿱ ⿱0 ⿱1⿺ ⿱1⿺0⿱ ⿱1⿺0⿱0 ⿱1⿺0⿱1 ⿱1⿺1
譬:⿱ ⿱0⿰ ⿱0⿰0⿸ ⿱0⿰0⿸0 ⿱0⿰0⿸1 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
夫:⿻ ⿻0 ⿻1
辫:⿲ ⿲0⿱ ⿲0⿱0 ⿲0⿱1 ⿲1 ⿲2⿱ ⿲2⿱0 ⿲2⿱1
弧:⿰ ⿰0 ⿰1
迭:⿺ ⿺0 ⿺1⿰ ⿺1⿰0 ⿺1⿰1
丘:
药:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿹ ⿱1⿰1⿹0 ⿱1⿰1⿹1
掠:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
兰:⿱ ⿱0 ⿱1
位:⿰ ⿰0 ⿰1
膘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
轰:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
屉:⿸ ⿸0 ⿸1
蕊:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿰ ⿱1⿱1⿰0 ⿱1⿱1⿰1
近:⿺ ⿺0 ⿺1
闷:⿵ ⿵0 ⿵1
莆:⿱ ⿱0 ⿱1
单:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
镜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
桂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
今:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
杏:⿱ ⿱0 ⿱1
含:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
漏:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
凉:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
浓:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
油:⿰ ⿰0 ⿰1
屯:⿻ ⿻0 ⿻1⿻ ⿻1⿻0 ⿻1⿻1
浑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
峨:⿰ ⿰0 ⿰1
慢:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
索:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
想:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
蛤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
陆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
间:⿵ ⿵0 ⿵1
障:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
捕:⿰ ⿰0 ⿰1
像:⿰ ⿰0 ⿰1
搏:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
钳:⿰ ⿰0 ⿰1
差:⿸ ⿸0 ⿸1
研:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
埃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
瘟:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
踏:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
脂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
爆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿱ ⿰1⿱1⿱0⿱0 ⿰1⿱1⿱0⿱1 ⿰1⿱1⿱1
掺:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
亮:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1
狞:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
住:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
盼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
绢:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
坏:⿰ ⿰0 ⿰1
锰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
孤:⿰ ⿰0 ⿰1
例:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
戚:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1
凋:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1⿱ ⿰1⿵1⿱0 ⿰1⿵1⿱1
眺:⿰ ⿰0 ⿰1
块:⿰ ⿰0 ⿰1
找:⿰ ⿰0 ⿰1
周:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1
秃:⿱ ⿱0 ⿱1
荒:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿴ ⿱1⿱1⿴0 ⿱1⿱1⿴1
拖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
秩:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
蛊:⿱ ⿱0 ⿱1
台:⿱ ⿱0 ⿱1
圾:⿰ ⿰0 ⿰1
禁:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
孜:⿰ ⿰0 ⿰1
问:⿵ ⿵0 ⿵1
代:⿰ ⿰0 ⿰1
侥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0⿻ ⿰1⿱0⿻0⿻0 ⿰1⿱0⿻0⿻1 ⿰1⿱0⿻1 ⿰1⿱1
淹:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
届:⿸ ⿸0 ⿸1
值:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
杯:⿰ ⿰0 ⿰1
弊:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
执:⿰ ⿰0 ⿰1
慕:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿱ ⿱0⿱1⿱0 ⿱0⿱1⿱1 ⿱1
桓:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
受:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
俯:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿰ ⿰1⿸1⿰0 ⿰1⿸1⿰1
逼:⿺ ⿺0 ⿺1⿱ ⿺1⿱0⿱ ⿺1⿱0⿱0 ⿺1⿱0⿱1 ⿺1⿱1
苗:⿱ ⿱0 ⿱1
苫:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
履:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1⿳ ⿸1⿰1⿳0 ⿸1⿰1⿳1 ⿸1⿰1⿳2
寇:⿱ ⿱0 ⿱1⿺ ⿱1⿺0⿱ ⿱1⿺0⿱0 ⿱1⿺0⿱1 ⿱1⿺1⿱ ⿱1⿺1⿱0 ⿱1⿺1⿱1
总:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
酬:⿰ ⿰0 ⿰1
旨:⿱ ⿱0 ⿱1
孽:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿰ ⿱0⿱1⿰0 ⿱0⿱1⿰1⿱ ⿱0⿱1⿰1⿱0 ⿱0⿱1⿰1⿱1 ⿱1
筛:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿰ ⿱1⿰0⿰0 ⿱1⿰0⿰1 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
螟:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1⿱ ⿰1⿱1⿱1⿱0 ⿰1⿱1⿱1⿱1
溃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
友:⿸ ⿸0 ⿸1
潘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
吾:⿱ ⿱0 ⿱1
肇:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
羽:⿰ ⿰0 ⿰1
猪:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
谎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1⿴ ⿰1⿱1⿱1⿴0 ⿰1⿱1⿱1⿴1
蔷:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿻ ⿱1⿱0⿻0 ⿱1⿱0⿻1 ⿱1⿱1⿴ ⿱1⿱1⿴0 ⿱1⿱1⿴1
缉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
路:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
挤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
叭:⿰ ⿰0 ⿰1
沪:⿰ ⿰0 ⿰1
缝:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0 ⿰1⿺1⿱1
蚀:⿰ ⿰0 ⿰1
半:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
莲:⿱ ⿱0 ⿱1⿺ ⿱1⿺0 ⿱1⿺1
戍:⿵ ⿵0 ⿵1
廖:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿰ ⿸1⿱0⿰0 ⿸1⿱0⿰1 ⿸1⿱1⿱ ⿸1⿱1⿱0 ⿸1⿱1⿱1
归:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1
耽:⿰ ⿰0 ⿰1
材:⿰ ⿰0 ⿰1
缚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
陀:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
勇:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿵ ⿱0⿱1⿵0 ⿱0⿱1⿵1⿻ ⿱0⿱1⿵1⿻0 ⿱0⿱1⿵1⿻1 ⿱1
喀:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
树:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
下:⿱ ⿱0 ⿱1
请:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蝴:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
矩:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
醇:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
剿:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
疵:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
贡:⿱ ⿱0 ⿱1
掷:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1⿱ ⿰1⿰0⿱1⿱0 ⿰1⿰0⿱1⿱1 ⿰1⿰1
努:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
疗:⿸ ⿸0 ⿸1
蜜:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
永:
沫:⿰ ⿰0 ⿰1
机:⿰ ⿰0 ⿰1
犁:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
茂:⿱ ⿱0 ⿱1
帘:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
搐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
潮:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1⿱ ⿰1⿰0⿱1⿱0 ⿰1⿰0⿱1⿱1 ⿰1⿰1
安:⿱ ⿱0 ⿱1
腺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
逃:⿺ ⿺0 ⿺1
填:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿴ ⿰1⿱1⿱0⿴0 ⿰1⿱1⿱0⿴1 ⿰1⿱1⿱1
精:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
长:
嘿:⿰ ⿰0 ⿰1
饱:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
煮:⿱ ⿱0⿸ ⿱0⿸0 ⿱0⿸1 ⿱1
拌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
侣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
孕:⿱ ⿱0 ⿱1
檄:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
厉:⿸ ⿸0 ⿸1
蔗:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1⿱ ⿱1⿸1⿱0 ⿱1⿸1⿱1
苇:⿱ ⿱0 ⿱1
战:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
耙:⿰ ⿰0 ⿰1
愁:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
镑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
关:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
本:
甜:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
恨:⿰ ⿰0 ⿰1
晓:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0⿻ ⿰1⿱0⿻0⿻0 ⿰1⿱0⿻0⿻1 ⿰1⿱0⿻1 ⿰1⿱1
宿:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
滚:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿱ ⿰1⿳1⿱0 ⿰1⿳1⿱1 ⿰1⿳2
粕:⿰ ⿰0 ⿰1
瓣:⿲ ⿲0⿱ ⿲0⿱0 ⿲0⿱1 ⿲1 ⿲2⿱ ⿲2⿱0 ⿲2⿱1
根:⿰ ⿰0 ⿰1
票:⿱ ⿱0 ⿱1
巧:⿰ ⿰0 ⿰1
陡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
碎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
乏:⿱ ⿱0 ⿱1
寻:⿱ ⿱0 ⿱1
膳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
倦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
细:⿰ ⿰0 ⿰1
胚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
直:⿱ ⿱0 ⿱1⿴ ⿱1⿴0 ⿱1⿴1
监:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
妓:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
仲:⿰ ⿰0 ⿰1
芹:⿱ ⿱0 ⿱1
奄:⿱ ⿱0 ⿱1
邱:⿰ ⿰0 ⿰1
滓:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
均:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
茵:⿱ ⿱0 ⿱1⿴ ⿱1⿴0 ⿱1⿴1
恩:⿱ ⿱0⿴ ⿱0⿴0 ⿱0⿴1 ⿱1
母:
案:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
加:⿰ ⿰0 ⿰1
肌:⿰ ⿰0 ⿰1
很:⿰ ⿰0 ⿰1
啦:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
沂:⿰ ⿰0 ⿰1
嚎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿳ ⿰1⿱0⿳0 ⿰1⿱0⿳1 ⿰1⿱0⿳2 ⿰1⿱1
黔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
宜:⿱ ⿱0 ⿱1
袜:⿰ ⿰0 ⿰1
巫:⿻ ⿻0 ⿻1⿰ ⿻1⿰0 ⿻1⿰1
碉:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1⿱ ⿰1⿵1⿱0 ⿰1⿵1⿱1
悍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
氯:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
秀:⿱ ⿱0 ⿱1
祟:⿱ ⿱0⿱ ⿱0⿱0⿻ ⿱0⿱0⿻0 ⿱0⿱0⿻1 ⿱0⿱1 ⿱1
撒:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1⿵ ⿰1⿰0⿱1⿵0 ⿰1⿰0⿱1⿵1 ⿰1⿰1
稠:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1⿱ ⿰1⿵1⿱0 ⿰1⿵1⿱1
涟:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
孔:⿰ ⿰0 ⿰1
轧:⿰ ⿰0 ⿰1
担:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
坝:⿰ ⿰0 ⿰1
崇:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
遣:⿺ ⿺0 ⿺1⿱ ⿺1⿱0⿱ ⿺1⿱0⿱0 ⿺1⿱0⿱1 ⿺1⿱1
揽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1⿱ ⿰1⿱0⿰1⿱0 ⿰1⿱0⿰1⿱1 ⿰1⿱1
惦:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
瓶:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
用:⿵ ⿵0 ⿵1⿻ ⿵1⿻0 ⿵1⿻1
碟:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
醉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
蝉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
稗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
厄:⿸ ⿸0 ⿸1
蛇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
佳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
晶:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
槐:⿰ ⿰0 ⿰1
疟:⿸ ⿸0 ⿸1⿻ ⿸1⿻0 ⿸1⿻1
摈:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
翰:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
达:⿺ ⿺0 ⿺1
眷:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
穷:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
韶:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
倔:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0⿻ ⿰1⿸1⿱0⿻0 ⿰1⿸1⿱0⿻1 ⿰1⿸1⿱1
律:⿰ ⿰0 ⿰1
腊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
洒:⿰ ⿰0 ⿰1
么:⿱ ⿱0 ⿱1
侩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
羌:⿸ ⿸0 ⿸1
绷:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
锈:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
豢:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
匿:⿷ ⿷0 ⿷1⿱ ⿷1⿱0 ⿷1⿱1⿸ ⿷1⿱1⿸0 ⿷1⿱1⿸1
闹:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1
吐:⿰ ⿰0 ⿰1
誊:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
伯:⿰ ⿰0 ⿰1
晌:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿱ ⿰1⿵0⿱0 ⿰1⿵0⿱1 ⿰1⿵1
绍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
渐:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
憾:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿵ ⿰1⿱0⿵0⿵ ⿰1⿱0⿵0⿵0 ⿰1⿱0⿵0⿵1 ⿰1⿱0⿵1 ⿰1⿱1
滨:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
老:⿸ ⿸0 ⿸1
拈:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
楼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
仇:⿰ ⿰0 ⿰1
垮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
旁:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
智:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1 ⿱0⿰1 ⿱1
补:⿰ ⿰0 ⿰1
速:⿺ ⿺0 ⿺1
凛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿴ ⿰1⿱0⿱1⿴0 ⿰1⿱0⿱1⿴1 ⿰1⿱1
凭:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
朴:⿰ ⿰0 ⿰1
盐:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
凸:
柑:⿰ ⿰0 ⿰1
蛹:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿻ ⿰1⿱1⿵1⿻0 ⿰1⿱1⿵1⿻1
宁:⿱ ⿱0 ⿱1
箍:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿷ ⿱1⿰1⿷0 ⿱1⿰1⿷1
仙:⿰ ⿰0 ⿰1
零:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
瞄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
奢:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
氓:⿰ ⿰0 ⿰1
猜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
菜:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
哆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
贺:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
睫:⿰ ⿰0 ⿰1
瘩:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿱ ⿸1⿱1⿱0⿱ ⿸1⿱1⿱0⿱0 ⿸1⿱1⿱0⿱1 ⿸1⿱1⿱1
绚:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
援:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2⿸ ⿰1⿳2⿸0 ⿰1⿳2⿸1
艘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
允:⿱ ⿱0 ⿱1
哑:⿰ ⿰0 ⿰1
慧:⿱ ⿱0⿱ ⿱0⿱0⿰ ⿱0⿱0⿰0 ⿱0⿱0⿰1 ⿱0⿱1 ⿱1
簇:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1⿱ ⿱1⿰1⿱1⿱0 ⿱1⿰1⿱1⿱1
尉:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
畔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
惹:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿸ ⿱0⿱1⿸0 ⿱0⿱1⿸1 ⿱1
右:⿸ ⿸0 ⿸1
键:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
小:
打:⿰ ⿰0 ⿰1
持:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
惋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
盈:⿱ ⿱0⿵ ⿱0⿵0 ⿱0⿵1 ⿱1
错:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
辙:⿲ ⿲0 ⿲1⿱ ⿲1⿱0⿻ ⿲1⿱0⿻0 ⿲1⿱0⿻1 ⿲1⿱1 ⿲2
瘴:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿱ ⿸1⿱1⿱0 ⿸1⿱1⿱1
邪:⿰ ⿰0 ⿰1
苦:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
亏:⿱ ⿱0 ⿱1
酋:⿱ ⿱0 ⿱1
诽:⿰ ⿰0 ⿰1
涸:⿰ ⿰0 ⿰1⿴ ⿰1⿴0 ⿰1⿴1⿱ ⿰1⿴1⿱0 ⿰1⿴1⿱1
宇:⿱ ⿱0 ⿱1
蜗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
巾:
南:⿱ ⿱0 ⿱1⿵ ⿱1⿵0 ⿱1⿵1⿱ ⿱1⿵1⿱0 ⿱1⿵1⿱1
烹:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1
炔:⿰ ⿰0 ⿰1
初:⿰ ⿰0 ⿰1
凡:⿵ ⿵0 ⿵1
级:⿰ ⿰0 ⿰1
炮:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
仔:⿰ ⿰0 ⿰1
辈:⿱ ⿱0 ⿱1
册:
蒋:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
谈:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
幼:⿰ ⿰0 ⿰1
狙:⿰ ⿰0 ⿰1
寸:
罗:⿱ ⿱0 ⿱1
知:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
辟:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
畅:⿰ ⿰0 ⿰1
考:⿸ ⿸0 ⿸1
醋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
趾:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
纺:⿰ ⿰0 ⿰1
煎:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿰ ⿱0⿱1⿰0 ⿱0⿱1⿰1 ⿱1
陈:⿰ ⿰0 ⿰1
址:⿰ ⿰0 ⿰1
秋:⿰ ⿰0 ⿰1
鄙:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2⿴ ⿰0⿳2⿴0 ⿰0⿳2⿴1 ⿰1
贯:⿱ ⿱0 ⿱1
硅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
囱:⿴ ⿴0⿱ ⿴0⿱0 ⿴0⿱1 ⿴1
袖:⿰ ⿰0 ⿰1
苟:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
梗:⿰ ⿰0 ⿰1
恶:⿱ ⿱0 ⿱1
烂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
戏:⿰ ⿰0 ⿰1
卜:
雨:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1⿻ ⿱1⿻1⿻0 ⿱1⿻1⿻1⿱ ⿱1⿻1⿻1⿱0 ⿱1⿻1⿻1⿱1
木:
或:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
谜:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
菇:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
轴:⿰ ⿰0 ⿰1
拍:⿰ ⿰0 ⿰1
湿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
瓢:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
宅:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
唁:⿰ ⿰0 ⿰1
链:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
佛:⿰ ⿰0 ⿰1
柔:⿱ ⿱0 ⿱1
筋:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
提:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
蓝:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿰ ⿱1⿱0⿰0 ⿱1⿱0⿰1⿱ ⿱1⿱0⿰1⿱0 ⿱1⿱0⿰1⿱1 ⿱1⿱1
郊:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
闪:⿵ ⿵0 ⿵1
此:⿰ ⿰0 ⿰1
营:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
蹿:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
积:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
开:⿱ ⿱0 ⿱1
渠:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
灯:⿰ ⿰0 ⿰1
菏:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿹ ⿱1⿰1⿹0 ⿱1⿰1⿹1
泣:⿰ ⿰0 ⿰1
彝:⿳ ⿳0 ⿳1⿰ ⿳1⿰0 ⿳1⿰1 ⿳2
藩:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
扶:⿰ ⿰0 ⿰1
玲:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
理:⿰ ⿰0 ⿰1
坐:⿻ ⿻0 ⿻1⿰ ⿻1⿰0 ⿻1⿰1
吓:⿰ ⿰0 ⿰1
疼:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
襄:⿳ ⿳0 ⿳1⿱ ⿳1⿱0⿰ ⿳1⿱0⿰0 ⿳1⿱0⿰1 ⿳1⿱1⿱ ⿳1⿱1⿱0 ⿳1⿱1⿱1 ⿳2
抄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
瑚:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
锭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
孙:⿰ ⿰0 ⿰1
画:⿱ ⿱0 ⿱1⿶ ⿱1⿶0 ⿱1⿶1
甩:⿵ ⿵0 ⿵1⿻ ⿵1⿻0 ⿵1⿻1
迸:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1⿱ ⿺1⿱1⿱0 ⿺1⿱1⿱1
童:⿱ ⿱0 ⿱1
秽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
靡:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿰ ⿸0⿸1⿰0 ⿸0⿸1⿰1 ⿸1
玩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
道:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
粤:⿱ ⿱0⿴ ⿱0⿴0⿱ ⿱0⿴0⿱0 ⿱0⿴0⿱1 ⿱0⿴1 ⿱1
缄:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
纬:⿰ ⿰0 ⿰1
菠:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
滥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1⿱ ⿰1⿱0⿰1⿱0 ⿰1⿱0⿰1⿱1 ⿰1⿱1
芳:⿱ ⿱0 ⿱1
形:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
篙:⿱ ⿱0 ⿱1⿳ ⿱1⿳0 ⿱1⿳1 ⿱1⿳2⿵ ⿱1⿳2⿵0 ⿱1⿳2⿵1
鞭:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
型:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1 ⿱0⿰1 ⿱1
讶:⿰ ⿰0 ⿰1
窟:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿸ ⿱1⿸0 ⿱1⿸1⿱ ⿱1⿸1⿱0⿻ ⿱1⿸1⿱0⿻0 ⿱1⿸1⿱0⿻1 ⿱1⿸1⿱1
羚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
讫:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
竿:⿱ ⿱0 ⿱1
陶:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
肄:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
征:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
百:⿱ ⿱0 ⿱1
岔:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
晕:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
花:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿻ ⿱1⿰1⿻0 ⿱1⿰1⿻1
献:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿵ ⿰0⿱1⿵0 ⿰0⿱1⿵1⿱ ⿰0⿱1⿵1⿱0 ⿰0⿱1⿵1⿱1 ⿰1
街:⿲ ⿲0 ⿲1⿱ ⿲1⿱0 ⿲1⿱1 ⿲2⿱ ⿲2⿱0 ⿲2⿱1
把:⿰ ⿰0 ⿰1
婆:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
炉:⿰ ⿰0 ⿰1
拇:⿰ ⿰0 ⿰1
撩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿻ ⿰1⿱0⿱0⿻0 ⿰1⿱0⿱0⿻1 ⿰1⿱0⿱1 ⿰1⿱1
汪:⿰ ⿰0 ⿰1
箩:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
盂:⿱ ⿱0 ⿱1
散:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿵ ⿰0⿱1⿵0 ⿰0⿱1⿵1 ⿰1
卷:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
界:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿰ ⿱1⿱1⿰0 ⿱1⿱1⿰1
熄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
忿:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
碗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
燥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
荷:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿹ ⿱1⿰1⿹0 ⿱1⿰1⿹1
庸:⿸ ⿸0 ⿸1⿻ ⿸1⿻0 ⿸1⿻1
辖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
首:⿱ ⿱0 ⿱1
稼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
扼:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
洱:⿰ ⿰0 ⿰1
兑:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
时:⿰ ⿰0 ⿰1
非:
窜:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
辐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
韦:
狂:⿰ ⿰0 ⿰1
唬:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
咽:⿰ ⿰0 ⿰1⿴ ⿰1⿴0 ⿰1⿴1
议:⿰ ⿰0 ⿰1⿶ ⿰1⿶0 ⿰1⿶1
助:⿰ ⿰0 ⿰1
搓:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
拄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
午:⿱ ⿱0 ⿱1
蹦:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
愉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
热:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
彤:⿰ ⿰0 ⿰1
蠕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
脱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
锤:⿰ ⿰0 ⿰1
述:⿺ ⿺0 ⿺1⿺ ⿺1⿺0 ⿺1⿺1
盆:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
傀:⿰ ⿰0 ⿰1
缮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
添:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
盔:⿱ ⿱0⿸ ⿱0⿸0 ⿱0⿸1 ⿱1
无:⿱ ⿱0 ⿱1
厕:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
箱:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
吴:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
妆:⿰ ⿰0 ⿰1
吩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
箭:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿰ ⿱1⿱1⿰0 ⿱1⿱1⿰1
漾:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
讼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
迟:⿺ ⿺0 ⿺1
穴:⿱ ⿱0 ⿱1
瑞:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
敌:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
炯:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
人:
砸:⿰ ⿰0 ⿰1⿷ ⿰1⿷0 ⿰1⿷1
磅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
赛:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1⿱ ⿱0⿳1⿱0 ⿱0⿳1⿱1 ⿱0⿳2 ⿱1
必:⿻ ⿻0 ⿻1
佬:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
彦:⿸ ⿸0⿱ ⿸0⿱0⿱ ⿸0⿱0⿱0 ⿸0⿱0⿱1 ⿸0⿱1 ⿸1
房:⿸ ⿸0 ⿸1
蜘:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
汐:⿰ ⿰0 ⿰1
类:⿱ ⿱0 ⿱1
儡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
场:⿰ ⿰0 ⿰1
澡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
呢:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
漫:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
中:⿻ ⿻0 ⿻1
微:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿳ ⿰1⿰0⿳0 ⿰1⿰0⿳1 ⿰1⿰0⿳2 ⿰1⿰1
翘:⿺ ⿺0⿱ ⿺0⿱0⿻ ⿺0⿱0⿻0⿻ ⿺0⿱0⿻0⿻0 ⿺0⿱0⿻0⿻1 ⿺0⿱0⿻1 ⿺0⿱1 ⿺1⿰ ⿺1⿰0 ⿺1⿰1
惯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
始:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
胃:⿱ ⿱0 ⿱1
馅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
秤:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
客:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
绸:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1⿱ ⿰1⿵1⿱0 ⿰1⿵1⿱1
肝:⿰ ⿰0 ⿰1
郑:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
仅:⿰ ⿰0 ⿰1
巳:
乐:
贰:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
惧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿴ ⿰1⿱0⿴0 ⿰1⿱0⿴1 ⿰1⿱1
自:
麻:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
进:⿺ ⿺0 ⿺1
绑:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
纷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
皮:
陵:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
剃:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿹ ⿰0⿱1⿹0⿻ ⿰0⿱1⿹0⿻0 ⿰0⿱1⿹0⿻1 ⿰0⿱1⿹1 ⿰1
远:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
埂:⿰ ⿰0 ⿰1
终:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
诧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
笆:⿱ ⿱0 ⿱1
宏:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
窗:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿴ ⿱1⿴0⿱ ⿱1⿴0⿱0 ⿱1⿴0⿱1 ⿱1⿴1
纸:⿰ ⿰0 ⿰1
扎:⿰ ⿰0 ⿰1
慎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿴ ⿰1⿱1⿱0⿴0 ⿰1⿱1⿱0⿴1 ⿰1⿱1⿱1
饵:⿰ ⿰0 ⿰1
尸:
尖:⿱ ⿱0 ⿱1
荧:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
羔:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
宙:⿱ ⿱0 ⿱1
意:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
探:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
泰:⿱ ⿱0 ⿱1
蛾:⿰ ⿰0 ⿰1
觅:⿱ ⿱0 ⿱1
氛:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
足:⿱ ⿱0 ⿱1
回:⿴ ⿴0 ⿴1
掳:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
苹:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
帚:⿳ ⿳0 ⿳1 ⿳2
证:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
啄:⿰ ⿰0 ⿰1
撰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
呼:⿰ ⿰0 ⿰1
窑:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
卓:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
丙:⿱ ⿱0 ⿱1
朵:⿱ ⿱0 ⿱1
令:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
焊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
耶:⿰ ⿰0 ⿰1
尺:
滋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
盅:⿱ ⿱0 ⿱1
弛:⿰ ⿰0 ⿰1
胁:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
院:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
胡:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
忧:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
黍:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
产:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
率:⿱ ⿱0⿻ ⿱0⿻0⿱ ⿱0⿻0⿱0 ⿱0⿻0⿱1 ⿱0⿻1⿱ ⿱0⿻1⿱0 ⿱0⿻1⿱1 ⿱1
删:⿰ ⿰0 ⿰1
葡:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
寞:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿱ ⿱1⿱1⿱0 ⿱1⿱1⿱1
好:⿰ ⿰0 ⿰1
扬:⿰ ⿰0 ⿰1
退:⿺ ⿺0 ⿺1
岁:⿱ ⿱0 ⿱1
砖:⿰ ⿰0 ⿰1
诗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
课:⿰ ⿰0 ⿰1
疙:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
世:
旦:⿱ ⿱0 ⿱1
聘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
牵:⿳ ⿳0 ⿳1 ⿳2
四:⿴ ⿴0 ⿴1
巴:
眠:⿰ ⿰0 ⿰1
戒:⿹ ⿹0 ⿹1
砂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
让:⿰ ⿰0 ⿰1
虽:⿱ ⿱0 ⿱1
都:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
儿:⿰ ⿰0 ⿰1
复:⿳ ⿳0 ⿳1 ⿳2
磁:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
恿:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿵ ⿱0⿱1⿵0 ⿱0⿱1⿵1⿻ ⿱0⿱1⿵1⿻0 ⿱0⿱1⿵1⿻1 ⿱1
叹:⿰ ⿰0 ⿰1
卡:⿱ ⿱0 ⿱1
搔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿴ ⿰1⿱0⿴0 ⿰1⿱0⿴1 ⿰1⿱1
铃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
怔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
莽:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
愤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
倒:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0⿱ ⿰1⿰0⿱0⿱0 ⿰1⿰0⿱0⿱1 ⿰1⿰0⿱1 ⿰1⿰1
币:⿱ ⿱0 ⿱1
湃:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
默:⿰ ⿰0 ⿰1
恃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
旷:⿰ ⿰0 ⿰1
吃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蚁:⿰ ⿰0 ⿰1⿶ ⿰1⿶0 ⿰1⿶1
昏:⿱ ⿱0 ⿱1
弘:⿰ ⿰0 ⿰1
蒂:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0⿱ ⿱1⿱0⿱0⿱0 ⿱1⿱0⿱0⿱1 ⿱1⿱0⿱1 ⿱1⿱1
势:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
盒:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
辽:⿺ ⿺0 ⿺1
畜:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
弱:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
史:
轨:⿰ ⿰0 ⿰1
功:⿰ ⿰0 ⿰1
贮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
咐:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
茧:⿱ ⿱0 ⿱1
墒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿱ ⿰1⿱1⿵1⿱0 ⿰1⿱1⿵1⿱1
曼:⿳ ⿳0 ⿳1 ⿳2
谬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
哉:⿹ ⿹0⿶ ⿹0⿶0 ⿹0⿶1 ⿹1
洛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
逆:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1⿻ ⿺1⿱1⿻0 ⿺1⿱1⿻1
塔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿱ ⿰1⿱1⿱0⿱0 ⿰1⿱1⿱0⿱1 ⿰1⿱1⿱1
篡:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1
锹:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
碰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
隙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
钒:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
塘:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
钠:⿰ ⿰0 ⿰1
翌:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
宠:⿱ ⿱0 ⿱1
境:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
放:⿰ ⿰0 ⿰1
控:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
甲:
宝:⿱ ⿱0 ⿱1
译:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
害:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
泽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
埔:⿰ ⿰0 ⿰1
秘:⿰ ⿰0 ⿰1
破:⿰ ⿰0 ⿰1
貉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
鄂:⿰ ⿰0⿱ ⿰0⿱0⿰ ⿰0⿱0⿰0 ⿰0⿱0⿰1 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
卧:⿰ ⿰0 ⿰1
漂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
和:⿰ ⿰0 ⿰1
仗:⿰ ⿰0 ⿰1
目:
双:⿰ ⿰0 ⿰1
虏:⿸ ⿸0 ⿸1
整:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
皋:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
纪:⿰ ⿰0 ⿰1
檀:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿴ ⿰1⿱0⿱1⿴0 ⿰1⿱0⿱1⿴1 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
言:
脯:⿰ ⿰0 ⿰1
荚:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
寂:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿱ ⿱1⿰0⿱0 ⿱1⿰0⿱1 ⿱1⿰1
溺:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿹ ⿰1⿰0⿹0 ⿰1⿰0⿹1 ⿰1⿰1⿹ ⿰1⿰1⿹0 ⿰1⿰1⿹1
兽:⿳ ⿳0⿱ ⿳0⿱0 ⿳0⿱1 ⿳1 ⿳2
舰:⿰ ⿰0 ⿰1
胯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
眶:⿰ ⿰0 ⿰1⿷ ⿰1⿷0 ⿰1⿷1
宣:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿱ ⿱1⿱1⿱0 ⿱1⿱1⿱1
动:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
绎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
辕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
胀:⿰ ⿰0 ⿰1
娟:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
种:⿰ ⿰0 ⿰1
蘑:⿱ ⿱0 ⿱1⿸ ⿱1⿸0⿸ ⿱1⿸0⿸0 ⿱1⿸0⿸1⿰ ⿱1⿸0⿸1⿰0 ⿱1⿸0⿸1⿰1 ⿱1⿸1
神:⿰ ⿰0 ⿰1
普:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
帜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
磋:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
奸:⿰ ⿰0 ⿰1
赊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
仿:⿰ ⿰0 ⿰1
景:⿱ ⿱0 ⿱1⿳ ⿱1⿳0 ⿱1⿳1 ⿱1⿳2
啤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
渺:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
迪:⿺ ⿺0 ⿺1
底:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
估:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
磕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
酌:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
呛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
腕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
帆:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
铝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
莫:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
宛:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
垃:⿰ ⿰0 ⿰1
蛔:⿰ ⿰0 ⿰1⿴ ⿰1⿴0 ⿰1⿴1
儒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
灭:⿱ ⿱0 ⿱1
褒:⿳ ⿳0 ⿳1⿰ ⿳1⿰0 ⿳1⿰1⿱ ⿳1⿰1⿱0 ⿳1⿰1⿱1 ⿳2
手:
护:⿰ ⿰0 ⿰1
梦:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
疽:⿸ ⿸0 ⿸1
表:⿱ ⿱0 ⿱1
虑:⿸ ⿸0 ⿸1
沛:⿰ ⿰0 ⿰1
牺:⿰ ⿰0 ⿰1
阐:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1⿻ ⿵1⿱1⿻0 ⿵1⿱1⿻1
年:
辛:⿱ ⿱0 ⿱1
肪:⿰ ⿰0 ⿰1
恰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
懂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
暗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
相:⿰ ⿰0 ⿰1
扇:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
悟:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
宰:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
每:⿱ ⿱0 ⿱1
粥:⿲ ⿲0 ⿲1 ⿲2
紫:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
帽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿵ ⿰1⿱0⿵0 ⿰1⿱0⿵1 ⿰1⿱1
警:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1⿹ ⿱0⿰0⿱1⿹0 ⿱0⿰0⿱1⿹1 ⿱0⿰1 ⿱1
胶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
霖:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
糯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
夜:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿴ ⿱1⿰1⿴0 ⿱1⿰1⿴1
妊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
掂:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
锅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
空:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
哟:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿹ ⿰1⿰1⿹0 ⿰1⿰1⿹1
席:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
射:⿰ ⿰0 ⿰1
貌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
枣:⿱ ⿱0 ⿱1
隧:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0 ⿰1⿺1⿱1
裤:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
盎:⿱ ⿱0 ⿱1
疚:⿸ ⿸0 ⿸1
谅:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
怖:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
澜:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
镍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
烽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
邻:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
套:⿱ ⿱0 ⿱1
栽:⿹ ⿹0⿶ ⿹0⿶0 ⿹0⿶1 ⿹1
鞍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
狐:⿰ ⿰0 ⿰1
球:⿰ ⿰0 ⿰1
忙:⿰ ⿰0 ⿰1
黄:⿳ ⿳0 ⿳1 ⿳2
丰:⿻ ⿻0 ⿻1
只:⿱ ⿱0 ⿱1
猖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
伞:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
镣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿻ ⿰1⿱0⿱0⿻0 ⿰1⿱0⿱0⿻1 ⿰1⿱0⿱1 ⿰1⿱1
淳:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
松:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
翁:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
罩:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿱ ⿱1⿱1⿱0 ⿱1⿱1⿱1
取:⿰ ⿰0 ⿰1
墓:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿱ ⿱0⿱1⿱0 ⿱0⿱1⿱1 ⿱1
掘:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0⿻ ⿰1⿸1⿱0⿻0 ⿰1⿸1⿱0⿻1 ⿰1⿸1⿱1
脉:⿰ ⿰0 ⿰1
食:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
睦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
夏:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
矣:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
赢:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿲ ⿱1⿲0 ⿱1⿲1 ⿱1⿲2⿵ ⿱1⿲2⿵0 ⿱1⿲2⿵1
铁:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
渗:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
剁:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
皖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
械:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
椿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
策:⿱ ⿱0 ⿱1
办:⿻ ⿻0 ⿻1
晦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
阵:⿰ ⿰0 ⿰1
主:⿱ ⿱0 ⿱1
揍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
耿:⿰ ⿰0 ⿰1
抿:⿰ ⿰0 ⿰1
诵:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿻ ⿰1⿱1⿵1⿻0 ⿰1⿱1⿵1⿻1
吼:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
臻:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
秦:⿱ ⿱0 ⿱1
淖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
白:
损:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
瘸:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿰ ⿸1⿱0⿰0 ⿸1⿱0⿰1 ⿸1⿱1
柒:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
善:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
育:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1 ⿱1
撞:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
官:⿱ ⿱0 ⿱1
忽:⿱ ⿱0⿹ ⿱0⿹0 ⿱0⿹1⿱ ⿱0⿹1⿱0 ⿱0⿹1⿱1 ⿱1
闻:⿵ ⿵0 ⿵1
佩:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1⿱ ⿰1⿵1⿱0 ⿰1⿵1⿱1
轮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
钧:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
拎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
迫:⿺ ⿺0 ⿺1
睹:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
坡:⿰ ⿰0 ⿰1
良:⿱ ⿱0 ⿱1
粟:⿱ ⿱0 ⿱1
红:⿰ ⿰0 ⿰1
陌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
哮:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
奶:⿰ ⿰0 ⿰1
壮:⿰ ⿰0 ⿰1
哀:⿳ ⿳0 ⿳1 ⿳2
憋:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
拔:⿰ ⿰0 ⿰1⿺ ⿰1⿺0⿸ ⿰1⿺0⿸0 ⿰1⿺0⿸1 ⿰1⿺1
绒:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
棘:⿰ ⿰0 ⿰1
口:
鼻:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
综:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
阜:⿱ ⿱0 ⿱1
潭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
感:⿱ ⿱0⿵ ⿱0⿵0⿵ ⿱0⿵0⿵0 ⿱0⿵0⿵1 ⿱0⿵1 ⿱1
圆:⿴ ⿴0 ⿴1⿱ ⿴1⿱0 ⿴1⿱1
闽:⿵ ⿵0 ⿵1
要:⿱ ⿱0 ⿱1
冲:⿰ ⿰0 ⿰1
臆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
谚:⿰ ⿰0 ⿰1⿸ ⿰1⿸0⿱ ⿰1⿸0⿱0⿱ ⿰1⿸0⿱0⿱0 ⿰1⿸0⿱0⿱1 ⿰1⿸0⿱1 ⿰1⿸1
沙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
未:
摆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
泉:⿱ ⿱0 ⿱1
扛:⿰ ⿰0 ⿰1
岂:⿱ ⿱0 ⿱1
阻:⿰ ⿰0 ⿰1
藤:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0⿱ ⿱1⿰1⿱0⿱0 ⿱1⿰1⿱0⿱1 ⿱1⿰1⿱1
灵:⿱ ⿱0 ⿱1
刊:⿰ ⿰0 ⿰1
糜:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿰ ⿸0⿸1⿰0 ⿸0⿸1⿰1 ⿸1
酉:
钥:⿰ ⿰0 ⿰1
爬:⿺ ⿺0 ⿺1
爷:⿱ ⿱0 ⿱1
货:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿻ ⿱0⿰1⿻0 ⿱0⿰1⿻1 ⿱1
逢:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
陷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
夹:⿻ ⿻0 ⿻1
锌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
族:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
粹:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
奉:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
泛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
张:⿰ ⿰0 ⿰1
遭:⿺ ⿺0 ⿺1⿱ ⿺1⿱0⿻ ⿺1⿱0⿻0 ⿺1⿱0⿻1 ⿺1⿱1
排:⿰ ⿰0 ⿰1
淫:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
丹:
踞:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
叔:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
忍:⿱ ⿱0⿹ ⿱0⿹0 ⿱0⿹1 ⿱1
椽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
教:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
宗:⿱ ⿱0 ⿱1
停:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿳ ⿰1⿱0⿳0 ⿰1⿱0⿳1 ⿰1⿱0⿳2 ⿰1⿱1
硬:⿰ ⿰0 ⿰1
靖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
低:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
忆:⿰ ⿰0 ⿰1
招:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
因:⿴ ⿴0 ⿴1
贼:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
粉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
个:⿱ ⿱0 ⿱1
判:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿻ ⿰0⿱1⿻0 ⿰0⿱1⿻1 ⿰1
庆:⿸ ⿸0 ⿸1
虫:
拂:⿰ ⿰0 ⿰1
金:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
庞:⿸ ⿸0 ⿸1
籍:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
幕:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿱ ⿱0⿱1⿱0 ⿱0⿱1⿱1 ⿱1
讳:⿰ ⿰0 ⿰1
侗:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
奏:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
坊:⿰ ⿰0 ⿰1
怨:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
拉:⿰ ⿰0 ⿰1
益:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
云:⿱ ⿱0 ⿱1
锣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
攘:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿱ ⿰1⿳1⿱0⿰ ⿰1⿳1⿱0⿰0 ⿰1⿳1⿱0⿰1 ⿰1⿳1⿱1⿱ ⿰1⿳1⿱1⿱0 ⿰1⿳1⿱1⿱1 ⿰1⿳2
匣:⿷ ⿷0 ⿷1
硫:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
秧:⿰ ⿰0 ⿰1
丽:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿵ ⿱1⿰0⿵0 ⿱1⿰0⿵1 ⿱1⿰1⿵ ⿱1⿰1⿵0 ⿱1⿰1⿵1
吧:⿰ ⿰0 ⿰1
蠢:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
赋:⿰ ⿰0 ⿰1⿹ ⿰1⿹0⿶ ⿰1⿹0⿶0 ⿰1⿹0⿶1 ⿰1⿹1
巢:⿱ ⿱0 ⿱1
肥:⿰ ⿰0 ⿰1
膜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
祈:⿰ ⿰0 ⿰1
锄:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
片:
螺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
桑:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿰ ⿱0⿱1⿰0 ⿱0⿱1⿰1 ⿱1
粮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
枪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
慑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
匀:⿹ ⿹0 ⿹1
咖:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
湖:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
略:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
溯:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1⿻ ⿰1⿰0⿱1⿻0 ⿰1⿰0⿱1⿻1 ⿰1⿰1
昌:⿱ ⿱0 ⿱1
违:⿺ ⿺0 ⿺1
桐:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
环:⿰ ⿰0 ⿰1
华:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿻ ⿱0⿰1⿻0 ⿱0⿰1⿻1 ⿱1
沾:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
棚:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
唾:⿰ ⿰0 ⿰1
庭:⿸ ⿸0 ⿸1⿺ ⿸1⿺0 ⿸1⿺1⿱ ⿸1⿺1⿱0 ⿸1⿺1⿱1
符:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
配:⿰ ⿰0 ⿰1
怀:⿰ ⿰0 ⿰1
抒:⿰ ⿰0 ⿰1
竣:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
篮:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿰ ⿱1⿱0⿰0 ⿱1⿱0⿰1⿱ ⿱1⿱0⿰1⿱0 ⿱1⿱0⿰1⿱1 ⿱1⿱1
苞:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
穆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
纽:⿰ ⿰0 ⿰1
搪:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
坷:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
娜:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿻ ⿰1⿰0⿻0 ⿰1⿰0⿻1 ⿰1⿰1
诱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
烫:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
殖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
巩:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
元:⿱ ⿱0 ⿱1
音:⿱ ⿱0 ⿱1
坚:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
哲:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
嗜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿸ ⿰1⿱0⿸0 ⿰1⿱0⿸1 ⿰1⿱1
嗓:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿰ ⿰1⿱0⿱1⿰0 ⿰1⿱0⿱1⿰1 ⿰1⿱1
财:⿰ ⿰0 ⿰1
茫:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
笨:⿱ ⿱0 ⿱1
融:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2⿵ ⿰0⿳2⿵0⿵ ⿰0⿳2⿵0⿵0 ⿰0⿳2⿵0⿵1 ⿰0⿳2⿵1⿱ ⿰0⿳2⿵1⿱0 ⿰0⿳2⿵1⿱1 ⿰1
瓮:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
哥:⿱ ⿱0⿹ ⿱0⿹0 ⿱0⿹1 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
汰:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
钱:⿰ ⿰0 ⿰1
劝:⿰ ⿰0 ⿰1
汗:⿰ ⿰0 ⿰1
尼:⿸ ⿸0 ⿸1
柳:⿰ ⿰0 ⿰1
见:
栈:⿰ ⿰0 ⿰1
叠:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿰ ⿱0⿱1⿰0 ⿱0⿱1⿰1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
堕:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿸ ⿱0⿰1⿸0 ⿱0⿰1⿸1 ⿱1
雪:⿱ ⿱0 ⿱1
谣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
嘘:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
燎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿻ ⿰1⿱0⿱0⿻0 ⿰1⿱0⿱0⿻1 ⿰1⿱0⿱1 ⿰1⿱1
阳:⿰ ⿰0 ⿰1
伤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
妮:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
淤:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
海:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
肾:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
奥:⿱ ⿱0⿵ ⿱0⿵0⿱ ⿱0⿵0⿱0 ⿱0⿵0⿱1 ⿱0⿵1 ⿱1
湍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
琅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
拢:⿰ ⿰0 ⿰1
搁:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1⿱ ⿰1⿵1⿱0 ⿰1⿵1⿱1
扣:⿰ ⿰0 ⿰1
绩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
涯:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
菲:⿱ ⿱0 ⿱1
祝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
菊:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
涩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿹ ⿰1⿱0⿹0 ⿰1⿱0⿹1 ⿰1⿱1
幽:⿻ ⿻0 ⿻1⿰ ⿻1⿰0 ⿻1⿰1
僚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿻ ⿰1⿱0⿱0⿻0 ⿰1⿱0⿱0⿻1 ⿰1⿱0⿱1 ⿰1⿱1
这:⿺ ⿺0 ⿺1
婚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
些:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
恳:⿱ ⿱0 ⿱1
瞅:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
葫:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿱ ⿱1⿰0⿱0 ⿱1⿰0⿱1 ⿱1⿰1
歪:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
深:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
妄:⿱ ⿱0 ⿱1
液:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1⿴ ⿰1⿱1⿰1⿴0 ⿰1⿱1⿰1⿴1
狱:⿲ ⿲0 ⿲1 ⿲2
数:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
游:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
婴:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
慈:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿰ ⿱0⿱1⿰0 ⿱0⿱1⿰1 ⿱1
等:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
禾:⿱ ⿱0 ⿱1
谊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
革:
酚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
柱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
漆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
脾:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
挖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
制:⿰ ⿰0⿻ ⿰0⿻0 ⿰0⿻1 ⿰1
牌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
肛:⿰ ⿰0 ⿰1
八:
抚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
呻:⿰ ⿰0 ⿰1
铲:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
志:⿱ ⿱0 ⿱1
务:⿱ ⿱0 ⿱1
突:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
仑:⿱ ⿱0 ⿱1
崖:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1⿱ ⿱1⿸1⿱0 ⿱1⿸1⿱1
明:⿰ ⿰0 ⿰1
临:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
哩:⿰ ⿰0 ⿰1
戮:⿰ ⿰0⿱ ⿰0⿱0⿰ ⿰0⿱0⿰0 ⿰0⿱0⿰1 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
交:⿱ ⿱0 ⿱1
挟:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
式:⿹ ⿹0 ⿹1
硒:⿰ ⿰0 ⿰1
艾:⿱ ⿱0 ⿱1
魔:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿰ ⿸0⿸1⿰0 ⿸0⿸1⿰1 ⿸1
挚:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
痢:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
晒:⿰ ⿰0 ⿰1
屎:⿸ ⿸0 ⿸1
芥:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿰ ⿱1⿱1⿰0 ⿱1⿱1⿰1
柬:
露:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿱ ⿱1⿰0⿱0 ⿱1⿰0⿱1 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
掐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
笼:⿱ ⿱0 ⿱1
烙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
伪:⿰ ⿰0 ⿰1
俄:⿰ ⿰0 ⿰1
涵:⿰ ⿰0 ⿰1⿶ ⿰1⿶0 ⿰1⿶1⿻ ⿰1⿶1⿻0 ⿰1⿶1⿻1⿱ ⿰1⿶1⿻1⿱0 ⿰1⿶1⿻1⿱1
咱:⿰ ⿰0 ⿰1
减:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
谩:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
怪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
草:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
岭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
埋:⿰ ⿰0 ⿰1
尊:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
砚:⿰ ⿰0 ⿰1
端:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
抵:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
呆:⿱ ⿱0 ⿱1
若:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
蒸:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0⿱ ⿱1⿱0⿱0⿱0 ⿱1⿱0⿱0⿱1 ⿱1⿱0⿱1 ⿱1⿱1
授:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
樟:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
姆:⿰ ⿰0 ⿰1
孟:⿱ ⿱0 ⿱1
蔓:⿱ ⿱0 ⿱1⿳ ⿱1⿳0 ⿱1⿳1 ⿱1⿳2
仓:⿱ ⿱0 ⿱1
呐:⿰ ⿰0 ⿰1
刽:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
僵:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1⿱ ⿰1⿳1⿱0 ⿰1⿳1⿱1 ⿰1⿳2
镇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿴ ⿰1⿱1⿱0⿴0 ⿰1⿱1⿱0⿴1 ⿰1⿱1⿱1
梧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
弓:
涧:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
峻:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
呀:⿰ ⿰0 ⿰1
建:⿺ ⿺0 ⿺1
饰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
弦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
侧:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
凌:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
太:⿵ ⿵0 ⿵1
狡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
泳:⿰ ⿰0 ⿰1
它:⿱ ⿱0 ⿱1
齐:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
刘:⿰ ⿰0 ⿰1
勋:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
蔚:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿸ ⿱1⿰0⿸0 ⿱1⿰0⿸1 ⿱1⿰1
诀:⿰ ⿰0 ⿰1
霜:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
簧:⿱ ⿱0 ⿱1⿳ ⿱1⿳0 ⿱1⿳1 ⿱1⿳2
匝:⿷ ⿷0 ⿷1
捐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
辆:⿰ ⿰0 ⿰1
卑:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1 ⿱1
武:⿹ ⿹0⿶ ⿹0⿶0 ⿹0⿶1 ⿹1
彬:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1
抹:⿰ ⿰0 ⿰1
绞:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
藉:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
呈:⿱ ⿱0 ⿱1
缩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1⿱ ⿰1⿱1⿰1⿱0 ⿰1⿱1⿰1⿱1
悯:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
踊:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿻ ⿰1⿱1⿵1⿻0 ⿰1⿱1⿵1⿻1
踌:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
掣:⿱ ⿱0⿰ ⿱0⿰0⿻ ⿱0⿰0⿻0 ⿱0⿰0⿻1 ⿱0⿰1 ⿱1
缺:⿰ ⿰0 ⿰1
杆:⿰ ⿰0 ⿰1
妇:⿰ ⿰0 ⿰1
搂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
递:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1⿹ ⿺1⿱1⿹0⿻ ⿺1⿱1⿹0⿻0 ⿺1⿱1⿹0⿻1 ⿺1⿱1⿹1
师:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
铡:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
同:⿵ ⿵0⿵ ⿵0⿵0 ⿵0⿵1 ⿵1
屡:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
络:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
三:⿱ ⿱0 ⿱1
邵:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
龙:⿻ ⿻0⿺ ⿻0⿺0 ⿻0⿺1 ⿻1
走:⿱ ⿱0 ⿱1
佐:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
息:⿱ ⿱0 ⿱1
章:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
棵:⿰ ⿰0 ⿰1
组:⿰ ⿰0 ⿰1
拆:⿰ ⿰0 ⿰1
柄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
尘:⿱ ⿱0 ⿱1
趁:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
晋:⿱ ⿱0 ⿱1
扮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
做:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
仟:⿰ ⿰0 ⿰1
各:⿱ ⿱0 ⿱1
播:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
柏:⿰ ⿰0 ⿰1
域:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1⿱ ⿰1⿹1⿱0 ⿰1⿹1⿱1
阁:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1
胖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
转:⿰ ⿰0 ⿰1
恐:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿵ ⿱0⿰1⿵0 ⿱0⿰1⿵1 ⿱1
显:⿱ ⿱0 ⿱1
叮:⿰ ⿰0 ⿰1
也:
挞:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
亨:⿳ ⿳0 ⿳1 ⿳2
皂:⿱ ⿱0 ⿱1
缆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1⿱ ⿰1⿱0⿰1⿱0 ⿰1⿱0⿰1⿱1 ⿰1⿱1
哦:⿰ ⿰0 ⿰1
月:
福:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
奇:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
挺:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0 ⿰1⿺1⿱1
疥:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿰ ⿸1⿱1⿰0 ⿸1⿱1⿰1
蚤:⿱ ⿱0⿴ ⿱0⿴0 ⿱0⿴1 ⿱1
效:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
包:⿹ ⿹0 ⿹1
装:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
惶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
靛:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
傅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
甫:⿺ ⿺0⿻ ⿺0⿻0 ⿺0⿻1 ⿺1
慰:⿱ ⿱0⿰ ⿱0⿰0⿸ ⿱0⿰0⿸0 ⿱0⿰0⿸1 ⿱0⿰1 ⿱1
昧:⿰ ⿰0 ⿰1
钝:⿰ ⿰0 ⿰1
订:⿰ ⿰0 ⿰1
究:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
栓:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
烈:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
侠:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
乞:⿱ ⿱0 ⿱1
伸:⿰ ⿰0 ⿰1
末:
标:⿰ ⿰0 ⿰1
物:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1⿱ ⿰1⿹1⿱0 ⿰1⿹1⿱1
喇:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
尽:⿱ ⿱0 ⿱1
饶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0⿻ ⿰1⿱0⿻0⿻0 ⿰1⿱0⿻0⿻1 ⿰1⿱0⿻1 ⿰1⿱1
屹:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
爱:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
寄:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿹ ⿱1⿱1⿹0 ⿱1⿱1⿹1
趣:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1⿰ ⿺1⿰0 ⿺1⿰1
戴:⿹ ⿹0⿶ ⿹0⿶0 ⿹0⿶1 ⿹1⿱ ⿹1⿱0 ⿹1⿱1⿱ ⿹1⿱1⿱0 ⿹1⿱1⿱1
邓:⿰ ⿰0 ⿰1
哎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
遍:⿺ ⿺0 ⿺1⿸ ⿺1⿸0 ⿺1⿸1⿵ ⿺1⿸1⿵0 ⿺1⿸1⿵1
快:⿰ ⿰0 ⿰1
掸:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
栅:⿰ ⿰0 ⿰1
修:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
超:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
岸:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
溅:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
访:⿰ ⿰0 ⿰1
廓:⿸ ⿸0 ⿸1⿰ ⿸1⿰0⿳ ⿸1⿰0⿳0 ⿸1⿰0⿳1 ⿸1⿰0⿳2 ⿸1⿰1
立:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
瑟:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
隘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
泅:⿰ ⿰0 ⿰1⿴ ⿰1⿴0 ⿰1⿴1
牙:
桨:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
吕:⿱ ⿱0 ⿱1
大:⿻ ⿻0 ⿻1
虚:⿸ ⿸0 ⿸1
乒:⿱ ⿱0 ⿱1
杜:⿰ ⿰0 ⿰1
塌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
募:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿱ ⿱0⿱1⿱0 ⿱0⿱1⿱1 ⿱1
妨:⿰ ⿰0 ⿰1
蹄:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
锗:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
贷:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
还:⿺ ⿺0 ⿺1
渍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
束:
拴:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
庙:⿸ ⿸0 ⿸1
婶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
韩:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
谴:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0⿱ ⿰1⿺1⿱0⿱0 ⿰1⿺1⿱0⿱1 ⿰1⿺1⿱1
灸:⿱ ⿱0 ⿱1
匹:⿷ ⿷0 ⿷1
程:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
惮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
所:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
冶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
酵:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
邮:⿰ ⿰0 ⿰1
银:⿰ ⿰0 ⿰1
擂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
宋:⿱ ⿱0 ⿱1
岿:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿰ ⿱1⿰0⿰0 ⿱1⿰0⿰1 ⿱1⿰1
缸:⿰ ⿰0 ⿰1
媒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
薄:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
尤:⿺ ⿺0 ⿺1
剧:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1⿱ ⿰0⿸1⿱0 ⿰0⿸1⿱1 ⿰1
垒:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿰ ⿱0⿱1⿰0 ⿱0⿱1⿰1 ⿱1
膀:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
挂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
罕:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
萄:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
内:⿻ ⿻0 ⿻1
楞:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
敦:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1
商:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿵ ⿱1⿵0 ⿱1⿵1⿱ ⿱1⿵1⿱0 ⿱1⿵1⿱1
宾:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
浙:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
阎:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1
抢:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
烩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
嘲:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1⿱ ⿰1⿰0⿱1⿱0 ⿰1⿰0⿱1⿱1 ⿰1⿰1
但:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
溪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
镐:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2⿵ ⿰1⿳2⿵0 ⿰1⿳2⿵1
遇:⿺ ⿺0 ⿺1
忱:⿰ ⿰0 ⿰1
堰:⿰ ⿰0 ⿰1⿷ ⿰1⿷0 ⿰1⿷1⿱ ⿰1⿷1⿱0 ⿰1⿷1⿱1
肩:⿸ ⿸0 ⿸1
泊:⿰ ⿰0 ⿰1
奠:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
玻:⿰ ⿰0 ⿰1
肮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
揪:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
棱:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
青:⿱ ⿱0 ⿱1
馒:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
李:⿱ ⿱0 ⿱1
妒:⿰ ⿰0 ⿰1
狮:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿰ ⿰1⿰0⿰0 ⿰1⿰0⿰1 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
敢:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
合:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
映:⿰ ⿰0 ⿰1
勤:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿻ ⿰0⿱1⿻0 ⿰0⿱1⿻1 ⿰1
抽:⿰ ⿰0 ⿰1
袒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
躇:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿸ ⿰1⿱1⿸0 ⿰1⿱1⿸1
汁:⿰ ⿰0 ⿰1
滴:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿱ ⿰1⿱1⿵1⿱0 ⿰1⿱1⿵1⿱1
真:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿴ ⿱1⿱0⿴0 ⿱1⿱0⿴1 ⿱1⿱1
徽:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿳ ⿰1⿰0⿳0 ⿰1⿰0⿳1 ⿰1⿰0⿳2 ⿰1⿰1
崭:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
又:
舱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
慌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1⿴ ⿰1⿱1⿱1⿴0 ⿰1⿱1⿱1⿴1
亩:⿱ ⿱0 ⿱1
摩:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿰ ⿸0⿸1⿰0 ⿸0⿸1⿰1 ⿸1
寒:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1⿱ ⿱0⿳1⿱0 ⿱0⿳1⿱1 ⿱0⿳2 ⿱1
狸:⿰ ⿰0 ⿰1
便:⿰ ⿰0 ⿰1
墙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
故:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
佃:⿰ ⿰0 ⿰1
烟:⿰ ⿰0 ⿰1⿴ ⿰1⿴0 ⿰1⿴1
仍:⿰ ⿰0 ⿰1
棺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
池:⿰ ⿰0 ⿰1
纯:⿰ ⿰0 ⿰1
滤:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
督:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1 ⿱0⿰1 ⿱1
波:⿰ ⿰0 ⿰1
扒:⿰ ⿰0 ⿰1
固:⿴ ⿴0 ⿴1⿱ ⿴1⿱0 ⿴1⿱1
桶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿻ ⿰1⿱1⿵1⿻0 ⿰1⿱1⿵1⿻1
并:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
锚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
肆:⿰ ⿰0 ⿰1
丫:⿱ ⿱0 ⿱1
碌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
舔:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
培:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
将:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
墅:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
槛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1⿱ ⿰1⿱0⿰1⿱0 ⿰1⿱0⿰1⿱1 ⿰1⿱1
针:⿰ ⿰0 ⿰1
调:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1⿱ ⿰1⿵1⿱0 ⿰1⿵1⿱1
据:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
罢:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
蹈:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
歼:⿰ ⿰0 ⿰1
斧:⿱ ⿱0 ⿱1
撼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿵ ⿰1⿱0⿵0⿵ ⿰1⿱0⿵0⿵0 ⿰1⿱0⿵0⿵1 ⿰1⿱0⿵1 ⿰1⿱1
债:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
哄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
帧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
耳:
移:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
京:⿳ ⿳0 ⿳1 ⿳2
裂:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
媳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
扩:⿰ ⿰0 ⿰1
衷:⿳ ⿳0 ⿳1 ⿳2
嫂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
乱:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
袱:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
谓:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
殆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
荔:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿰ ⿱1⿱1⿰0 ⿱1⿱1⿰1
上:⿱ ⿱0 ⿱1
泄:⿰ ⿰0 ⿰1
孝:⿸ ⿸0 ⿸1
斋:⿱ ⿱0 ⿱1
垫:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
握:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0⿱ ⿰1⿸1⿱0⿱0 ⿰1⿸1⿱0⿱1 ⿰1⿸1⿱1
祷:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
谤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
玉:⿷ ⿷0 ⿷1
纹:⿰ ⿰0 ⿰1
使:⿰ ⿰0 ⿰1
钾:⿰ ⿰0 ⿰1
炭:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
籽:⿰ ⿰0 ⿰1
弟:⿱ ⿱0 ⿱1⿹ ⿱1⿹0⿻ ⿱1⿹0⿻0 ⿱1⿹0⿻1 ⿱1⿹1
涅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
详:⿰ ⿰0 ⿰1
芽:⿱ ⿱0 ⿱1
醛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
葬:⿳ ⿳0 ⿳1⿸ ⿳1⿸0 ⿳1⿸1 ⿳2
恭:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
绽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
地:⿰ ⿰0 ⿰1
裹:⿳ ⿳0 ⿳1 ⿳2
钟:⿰ ⿰0 ⿰1
流:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
拿:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
决:⿰ ⿰0 ⿰1
斌:⿰ ⿰0 ⿰1⿹ ⿰1⿹0⿶ ⿰1⿹0⿶0 ⿰1⿹0⿶1 ⿰1⿹1
巷:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
夯:⿱ ⿱0 ⿱1
井:
厂:
润:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
图:⿴ ⿴0 ⿴1⿱ ⿴1⿱0 ⿴1⿱1
诲:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
论:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
责:⿱ ⿱0 ⿱1
赁:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
横:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
够:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蛀:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
阉:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1
傣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
被:⿰ ⿰0 ⿰1
囤:⿴ ⿴0 ⿴1
诺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿸ ⿰1⿱1⿸0 ⿰1⿱1⿸1
谱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
矽:⿰ ⿰0 ⿰1
伎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
幅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
奎:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
妥:⿱ ⿱0 ⿱1
疮:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
摸:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
伐:⿰ ⿰0 ⿰1
氏:
是:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
疡:⿸ ⿸0 ⿸1
记:⿰ ⿰0 ⿰1
尾:⿸ ⿸0 ⿸1
冰:⿰ ⿰0 ⿰1
封:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
琉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
饯:⿰ ⿰0 ⿰1
砌:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
吉:⿱ ⿱0 ⿱1
狭:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
架:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
载:⿹ ⿹0⿶ ⿹0⿶0 ⿹0⿶1 ⿹1
胺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
古:⿱ ⿱0 ⿱1
父:⿱ ⿱0 ⿱1
按:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
粗:⿰ ⿰0 ⿰1
及:
衙:⿲ ⿲0 ⿲1⿱ ⿲1⿱0 ⿲1⿱1 ⿲2⿱ ⿲2⿱0 ⿲2⿱1
身:
滔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
堡:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
钻:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
拒:⿰ ⿰0 ⿰1
约:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
彻:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
幸:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
舅:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
匆:⿻ ⿻0⿹ ⿻0⿹0 ⿻0⿹1⿱ ⿻0⿹1⿱0 ⿻0⿹1⿱1 ⿻1
富:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
臼:
沁:⿰ ⿰0 ⿰1
柞:⿰ ⿰0 ⿰1
塞:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1⿱ ⿱0⿳1⿱0 ⿱0⿳1⿱1 ⿱0⿳2 ⿱1
陪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
鬼:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿺ ⿱1⿺0 ⿱1⿺1
影:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿳ ⿰0⿱1⿳0 ⿰0⿱1⿳1 ⿰0⿱1⿳2 ⿰1
丛:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
酝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
汉:⿰ ⿰0 ⿰1
获:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
社:⿰ ⿰0 ⿰1
思:⿱ ⿱0 ⿱1
愈:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1⿰ ⿱0⿱1⿰0 ⿱0⿱1⿰1 ⿱1
甭:⿱ ⿱0 ⿱1⿵ ⿱1⿵0 ⿱1⿵1⿻ ⿱1⿵1⿻0 ⿱1⿵1⿻1
凤:⿵ ⿵0 ⿵1
眩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
瓜:
野:⿰ ⿰0 ⿰1
省:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
筹:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
独:⿰ ⿰0 ⿰1
氮:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
豫:⿰ ⿰0 ⿰1
沧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
极:⿰ ⿰0 ⿰1
事:
西:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
庄:⿸ ⿸0 ⿸1
沃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
屏:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿱ ⿸1⿱1⿱0 ⿸1⿱1⿱1
贪:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
连:⿺ ⿺0 ⿺1
咬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
朔:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿻ ⿰0⿱1⿻0 ⿰0⿱1⿻1 ⿰1
牟:⿱ ⿱0 ⿱1
灿:⿰ ⿰0 ⿰1
询:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
翠:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1⿰ ⿱1⿱0⿱1⿰0 ⿱1⿱0⿱1⿰1 ⿱1⿱1
汤:⿰ ⿰0 ⿰1
啃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
遥:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
篷:⿱ ⿱0 ⿱1⿺ ⿱1⿺0 ⿱1⿺1⿱ ⿱1⿺1⿱0 ⿱1⿺1⿱1
氨:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
某:⿱ ⿱0 ⿱1
胳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
替:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
透:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
敷:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
切:⿰ ⿰0 ⿰1
婉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
硼:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
贝:
样:⿰ ⿰0 ⿰1
阑:⿵ ⿵0 ⿵1
乾:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
咸:⿵ ⿵0⿵ ⿵0⿵0 ⿵0⿵1 ⿵1
裔:⿱ ⿱0 ⿱1⿵ ⿱1⿵0 ⿱1⿵1⿱ ⿱1⿵1⿱0 ⿱1⿵1⿱1
钙:⿰ ⿰0 ⿰1
栖:⿰ ⿰0 ⿰1
铱:⿰ ⿰0 ⿰1
棒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
审:⿱ ⿱0 ⿱1
的:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
粱:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿰ ⿱0⿰1⿰0⿹ ⿱0⿰1⿰0⿹0 ⿱0⿰1⿰0⿹1 ⿱0⿰1⿰1 ⿱1
娘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
寡:⿳ ⿳0 ⿳1⿱ ⿳1⿱0 ⿳1⿱1 ⿳2⿱ ⿳2⿱0 ⿳2⿱1
嘎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
捅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1⿻ ⿰1⿱1⿵1⿻0 ⿰1⿱1⿵1⿻1
裁:⿹ ⿹0⿶ ⿹0⿶0 ⿹0⿶1 ⿹1
沦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
接:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
鞠:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
框:⿰ ⿰0 ⿰1⿷ ⿰1⿷0 ⿰1⿷1
旭:⿺ ⿺0 ⿺1
浆:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
笺:⿱ ⿱0 ⿱1
郡:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
床:⿸ ⿸0 ⿸1
榜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
军:⿱ ⿱0 ⿱1
番:⿱ ⿱0 ⿱1
鉴:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
芬:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
钞:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
嗡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
部:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
曳:
九:
茸:⿱ ⿱0 ⿱1
妖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
袭:⿱ ⿱0 ⿱1
帮:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
芜:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
附:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
酪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
沼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
锑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0⿻ ⿰1⿱1⿹0⿻0 ⿰1⿱1⿹0⿻1 ⿰1⿱1⿹1
示:
汞:⿱ ⿱0 ⿱1
扫:⿰ ⿰0 ⿰1
泡:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
疆:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1⿱ ⿰1⿳1⿱0 ⿰1⿳1⿱1 ⿰1⿳2
症:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
英:⿱ ⿱0 ⿱1
挑:⿰ ⿰0 ⿰1
源:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
暑:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
吊:⿱ ⿱0 ⿱1
答:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
飞:
火:⿱ ⿱0 ⿱1
限:⿰ ⿰0 ⿰1
忌:⿱ ⿱0 ⿱1
坑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
衍:⿲ ⿲0 ⿲1 ⿲2⿱ ⿲2⿱0 ⿲2⿱1
随:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿸ ⿰1⿺1⿸0 ⿰1⿺1⿸1
乎:
逛:⿺ ⿺0 ⿺1⿰ ⿺1⿰0 ⿺1⿰1
耪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
怂:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
罚:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
圈:⿴ ⿴0 ⿴1⿱ ⿴1⿱0⿱ ⿴1⿱0⿱0 ⿴1⿱0⿱1 ⿴1⿱1
氧:⿹ ⿹0 ⿹1
女:
巍:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿱ ⿱1⿰0⿱0 ⿱1⿰0⿱1 ⿱1⿰1
怠:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
郁:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
仁:⿰ ⿰0 ⿰1
臂:⿱ ⿱0⿰ ⿱0⿰0⿸ ⿱0⿰0⿸0 ⿱0⿰0⿸1 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
器:⿳ ⿳0⿰ ⿳0⿰0 ⿳0⿰1 ⿳1 ⿳2⿰ ⿳2⿰0 ⿳2⿰1
申:
狼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
柜:⿰ ⿰0 ⿰1
阀:⿵ ⿵0 ⿵1⿰ ⿵1⿰0 ⿵1⿰1
愚:⿱ ⿱0 ⿱1
摹:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿱ ⿱0⿱1⿱0 ⿱0⿱1⿱1 ⿱1
帖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
矗:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿴ ⿱0⿱1⿴0 ⿱0⿱1⿴1 ⿱1⿰ ⿱1⿰0⿱ ⿱1⿰0⿱0 ⿱1⿰0⿱1⿴ ⿱1⿰0⿱1⿴0 ⿱1⿰0⿱1⿴1 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1⿴ ⿱1⿰1⿱1⿴0 ⿱1⿰1⿱1⿴1
讥:⿰ ⿰0 ⿰1
寐:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
烧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0⿻ ⿰1⿱0⿻0⿻0 ⿰1⿱0⿻0⿻1 ⿰1⿱0⿻1 ⿰1⿱1
襟:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
纂:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1
待:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
迢:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
馈:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
绊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
钎:⿰ ⿰0 ⿰1
阔:⿵ ⿵0 ⿵1⿰ ⿵1⿰0 ⿵1⿰1⿱ ⿵1⿰1⿱0 ⿵1⿰1⿱1
僻:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿸ ⿰1⿰0⿸0 ⿰1⿰0⿸1 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
堑:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
吭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
擞:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
圃:⿴ ⿴0 ⿴1
饼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
磺:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
灰:⿸ ⿸0 ⿸1
氰:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
薯:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿸ ⿱1⿱1⿸0 ⿱1⿱1⿸1
揖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
跨:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
血:⿱ ⿱0 ⿱1
注:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
专:
化:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
垣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
高:⿳ ⿳0 ⿳1 ⿳2⿵ ⿳2⿵0 ⿳2⿵1
翼:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿱ ⿱1⿱1⿱0 ⿱1⿱1⿱1
铺:⿰ ⿰0 ⿰1
牛:
挎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
禹:
对:⿰ ⿰0 ⿰1
歹:⿱ ⿱0 ⿱1
托:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
哺:⿰ ⿰0 ⿰1
荡:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
铰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
沸:⿰ ⿰0 ⿰1
河:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
家:⿱ ⿱0 ⿱1
胆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
肠:⿰ ⿰0 ⿰1
橇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
处:⿺ ⿺0 ⿺1
卒:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿰ ⿱0⿱1⿰0 ⿱0⿱1⿰1 ⿱1
东:
愿:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿱ ⿸0⿸1⿱0 ⿸0⿸1⿱1 ⿸1
宴:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
灾:⿱ ⿱0 ⿱1
著:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
去:⿱ ⿱0 ⿱1
稻:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
利:⿰ ⿰0 ⿰1
笔:⿱ ⿱0 ⿱1
绕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0⿻ ⿰1⿱0⿻0⿻0 ⿰1⿱0⿻0⿻1 ⿰1⿱0⿻1 ⿰1⿱1
演:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿳ ⿰1⿱1⿳0 ⿰1⿱1⿳1 ⿰1⿱1⿳2
暖:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2⿸ ⿰1⿳2⿸0 ⿰1⿳2⿸1
昼:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
导:⿱ ⿱0 ⿱1
墟:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
重:
天:⿱ ⿱0 ⿱1
捻:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
他:⿰ ⿰0 ⿰1
赶:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1
潞:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
饺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
央:
酸:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
绣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
悼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
暮:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿱ ⿱0⿱1⿱0 ⿱0⿱1⿱1 ⿱1
箔:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
捞:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
政:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
埠:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
紧:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
耐:⿰ ⿰0 ⿰1
萨:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0⿱ ⿱1⿰1⿱0⿱0 ⿱1⿰1⿱0⿱1 ⿱1⿰1⿱1
厅:⿸ ⿸0 ⿸1
奴:⿰ ⿰0 ⿰1
范:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
闸:⿵ ⿵0 ⿵1
县:⿱ ⿱0 ⿱1
跋:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿺ ⿰1⿺0⿸ ⿰1⿺0⿸0 ⿰1⿺0⿸1 ⿰1⿺1
崩:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
谨:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
联:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
蚕:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
奋:⿱ ⿱0 ⿱1
格:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蜀:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
仆:⿰ ⿰0 ⿰1
淡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
悬:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
戌:⿵ ⿵0 ⿵1
霉:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
腑:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿰ ⿰1⿸1⿰0 ⿰1⿸1⿰1
拯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
嘛:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿰ ⿰1⿸1⿰0 ⿰1⿸1⿰1
迷:⿺ ⿺0 ⿺1
航:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
琼:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
叉:⿴ ⿴0 ⿴1
作:⿰ ⿰0 ⿰1
冉:
训:⿰ ⿰0 ⿰1
从:⿰ ⿰0 ⿰1
模:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
认:⿰ ⿰0 ⿰1
津:⿰ ⿰0 ⿰1
寅:⿱ ⿱0 ⿱1⿳ ⿱1⿳0 ⿱1⿳1 ⿱1⿳2
跟:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
铬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
尿:⿸ ⿸0 ⿸1
豺:⿰ ⿰0 ⿰1
摇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
体:⿰ ⿰0 ⿰1
带:⿳ ⿳0 ⿳1 ⿳2
捷:⿰ ⿰0 ⿰1
牢:⿱ ⿱0 ⿱1
清:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
淄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
掏:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
胰:⿰ ⿰0 ⿰1
垦:⿱ ⿱0 ⿱1
窘:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
袍:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
哇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
竞:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
稿:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2⿵ ⿰1⿳2⿵0 ⿰1⿳2⿵1
炽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
惭:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
脏:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
改:⿰ ⿰0 ⿰1
钩:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
壕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿳ ⿰1⿱0⿳0 ⿰1⿱0⿳1 ⿰1⿱0⿳2 ⿰1⿱1
旬:⿹ ⿹0 ⿹1
翱:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
佰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
楔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
析:⿰ ⿰0 ⿰1
工:
秆:⿰ ⿰0 ⿰1
闰:⿵ ⿵0 ⿵1
刨:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1
滞:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
罪:⿱ ⿱0 ⿱1
备:⿱ ⿱0 ⿱1
烁:⿰ ⿰0 ⿰1
召:⿱ ⿱0 ⿱1
痒:⿸ ⿸0 ⿸1
充:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1 ⿱1
米:
亢:⿱ ⿱0 ⿱1
垛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
圣:⿱ ⿱0 ⿱1
赐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿱ ⿰1⿱1⿹1⿱0 ⿰1⿱1⿹1⿱1
凑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
瞒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
盘:⿱ ⿱0 ⿱1
瞳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
繁:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1 ⿱0⿰1 ⿱1
荫:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
嫉:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
启:⿸ ⿸0 ⿸1
描:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
浇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0⿻ ⿰1⿱0⿻0⿻0 ⿰1⿱0⿻0⿻1 ⿰1⿱0⿻1 ⿰1⿱1
凹:
悉:⿱ ⿱0 ⿱1
遮:⿺ ⿺0 ⿺1⿸ ⿺1⿸0 ⿺1⿸1⿱ ⿺1⿸1⿱0 ⿺1⿸1⿱1
禄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
琳:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
隋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿸ ⿰1⿱0⿸0 ⿰1⿱0⿸1 ⿰1⿱1
曰:
函:⿶ ⿶0 ⿶1⿻ ⿶1⿻0 ⿶1⿻1⿱ ⿶1⿻1⿱0 ⿶1⿻1⿱1
杰:⿱ ⿱0 ⿱1
峰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
聋:⿱ ⿱0 ⿱1
伟:⿰ ⿰0 ⿰1
声:⿱ ⿱0 ⿱1
跳:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
粳:⿰ ⿰0 ⿰1
态:⿱ ⿱0⿵ ⿱0⿵0 ⿱0⿵1 ⿱1
偶:⿰ ⿰0 ⿰1
券:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
艺:⿱ ⿱0 ⿱1
伍:⿰ ⿰0 ⿰1
吨:⿰ ⿰0 ⿰1
列:⿰ ⿰0 ⿰1
腮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
吠:⿰ ⿰0 ⿰1
蕾:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
缴:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
糊:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
群:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
芒:⿱ ⿱0 ⿱1
报:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
情:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
沟:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
郭:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1
俱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿴ ⿰1⿱0⿴0 ⿰1⿱0⿴1 ⿰1⿱1
爪:
篆:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
蜕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
到:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
指:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
肋:⿰ ⿰0 ⿰1
诈:⿰ ⿰0 ⿰1
茁:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿻ ⿱1⿱0⿻0 ⿱1⿱0⿻1 ⿱1⿱1
剖:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
拱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
潦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿻ ⿰1⿱0⿱0⿻0 ⿰1⿱0⿱0⿻1 ⿰1⿱0⿱1 ⿰1⿱1
叶:⿰ ⿰0 ⿰1
较:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
乡:
逊:⿺ ⿺0 ⿺1⿰ ⿺1⿰0 ⿺1⿰1
韵:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
哼:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
诣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
躬:⿰ ⿰0 ⿰1
田:
碴:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
烛:⿰ ⿰0 ⿰1
看:⿱ ⿱0 ⿱1
纱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
壬:⿱ ⿱0 ⿱1
一:
施:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
梅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
嗅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
恒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
量:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
矢:⿱ ⿱0 ⿱1
靳:⿰ ⿰0 ⿰1
原:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
蓬:⿱ ⿱0 ⿱1⿺ ⿱1⿺0 ⿱1⿺1⿱ ⿱1⿺1⿱0 ⿱1⿺1⿱1
勒:⿰ ⿰0 ⿰1
俞:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
季:⿱ ⿱0 ⿱1
帝:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
垄:⿱ ⿱0 ⿱1
姻:⿰ ⿰0 ⿰1⿴ ⿰1⿴0 ⿰1⿴1
逐:⿺ ⿺0 ⿺1
囊:⿳ ⿳0⿻ ⿳0⿻0 ⿳0⿻1 ⿳1 ⿳2⿱ ⿳2⿱0⿱ ⿳2⿱0⿱0⿰ ⿳2⿱0⿱0⿰0 ⿳2⿱0⿱0⿰1 ⿳2⿱0⿱1⿱ ⿳2⿱0⿱1⿱0 ⿳2⿱0⿱1⿱1 ⿳2⿱1
惜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
攻:⿰ ⿰0 ⿰1
藐:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
赣:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
瘪:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿱ ⿸1⿱1⿱0 ⿸1⿱1⿱1
盖:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
望:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
着:⿸ ⿸0 ⿸1
十:
舌:⿱ ⿱0 ⿱1
抨:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
盯:⿰ ⿰0 ⿰1
殃:⿰ ⿰0 ⿰1
郧:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
霸:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
邯:⿰ ⿰0 ⿰1
耗:⿰ ⿰0 ⿰1
珐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
盏:⿱ ⿱0 ⿱1
乓:⿱ ⿱0 ⿱1
凿:⿶ ⿶0 ⿶1⿱ ⿶1⿱0 ⿶1⿱1⿱ ⿶1⿱1⿱0 ⿶1⿱1⿱1
茅:⿱ ⿱0 ⿱1
孰:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1
狈:⿰ ⿰0 ⿰1
妹:⿰ ⿰0 ⿰1
烤:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
挝:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
压:⿸ ⿸0 ⿸1⿷ ⿸1⿷0 ⿸1⿷1
紊:⿱ ⿱0 ⿱1
峙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
押:⿰ ⿰0 ⿰1
泵:⿱ ⿱0 ⿱1
窒:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
送:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1⿱ ⿺1⿱1⿱0 ⿺1⿱1⿱1
镶:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿱ ⿰1⿳1⿱0⿰ ⿰1⿳1⿱0⿰0 ⿰1⿳1⿱0⿰1 ⿰1⿳1⿱1⿱ ⿰1⿳1⿱1⿱0 ⿰1⿳1⿱1⿱1 ⿰1⿳2
否:⿱ ⿱0 ⿱1
皇:⿱ ⿱0 ⿱1
泌:⿰ ⿰0 ⿰1
姐:⿰ ⿰0 ⿰1
那:⿰ ⿰0⿻ ⿰0⿻0 ⿰0⿻1 ⿰1
矾:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
梯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0⿻ ⿰1⿱1⿹0⿻0 ⿰1⿱1⿹0⿻1 ⿰1⿱1⿹1
闭:⿵ ⿵0 ⿵1
完:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
喻:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
碱:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
咕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
嘱:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
布:⿸ ⿸0 ⿸1
礼:⿰ ⿰0 ⿰1
植:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
拐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
洁:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
汕:⿰ ⿰0 ⿰1
诊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
妙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
炎:⿱ ⿱0 ⿱1
俊:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
吵:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
膝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
川:
委:⿱ ⿱0 ⿱1
藻:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0⿱ ⿱1⿰1⿱0⿱0 ⿱1⿰1⿱0⿱1⿰ ⿱1⿰1⿱0⿱1⿰0 ⿱1⿰1⿱0⿱1⿰1 ⿱1⿰1⿱1
猛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
懦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
膊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
炳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
串:⿻ ⿻0⿱ ⿻0⿱0 ⿻0⿱1 ⿻1
娥:⿰ ⿰0 ⿰1
拧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
腻:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1⿱ ⿰1⿹1⿱0 ⿰1⿹1⿱1
猫:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
心:
矿:⿰ ⿰0 ⿰1
洪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
毯:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
堤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
外:⿰ ⿰0 ⿰1
碧:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
缔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
腋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1⿴ ⿰1⿱1⿰1⿴0 ⿰1⿱1⿰1⿴1
坪:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
氟:⿹ ⿹0 ⿹1
医:⿷ ⿷0 ⿷1⿱ ⿷1⿱0 ⿷1⿱1
猿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
葱:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿻ ⿱1⿱0⿻0⿹ ⿱1⿱0⿻0⿹0 ⿱1⿱0⿻0⿹1⿱ ⿱1⿱0⿻0⿹1⿱0 ⿱1⿱0⿻0⿹1⿱1 ⿱1⿱0⿻1 ⿱1⿱1
浦:⿰ ⿰0 ⿰1
谋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
贾:⿱ ⿱0 ⿱1
矮:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蓑:⿱ ⿱0 ⿱1⿳ ⿱1⿳0 ⿱1⿳1⿻ ⿱1⿳1⿻0 ⿱1⿳1⿻1 ⿱1⿳2
闺:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1
座:⿸ ⿸0 ⿸1⿻ ⿸1⿻0 ⿸1⿻1⿰ ⿸1⿻1⿰0 ⿸1⿻1⿰1
倡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
站:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
吸:⿰ ⿰0 ⿰1
划:⿰ ⿰0 ⿰1
阅:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1⿱ ⿵1⿱1⿱0 ⿵1⿱1⿱1
桔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
厘:⿸ ⿸0 ⿸1
入:
剐:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
雹:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
副:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
倍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
算:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
啊:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿹ ⿰1⿰1⿹0 ⿰1⿰1⿹1
聚:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
咎:⿱ ⿱0⿺ ⿱0⿺0 ⿱0⿺1 ⿱1
吝:⿱ ⿱0 ⿱1
冬:⿱ ⿱0 ⿱1
矫:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
脚:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
辜:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
肉:
引:⿰ ⿰0 ⿰1
舵:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
帛:⿱ ⿱0 ⿱1
榨:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
治:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
勾:⿹ ⿹0 ⿹1
晴:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
坍:⿰ ⿰0 ⿰1
栏:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
闲:⿵ ⿵0 ⿵1
煌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
茹:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
婪:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
钉:⿰ ⿰0 ⿰1
分:⿱ ⿱0 ⿱1
餐:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
割:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
枉:⿰ ⿰0 ⿰1
识:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
滇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿴ ⿰1⿱1⿱0⿴0 ⿰1⿱1⿱0⿴1 ⿰1⿱1⿱1
怎:⿱ ⿱0 ⿱1
观:⿰ ⿰0 ⿰1
涝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
笑:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
升:⿱ ⿱0 ⿱1
臣:
苔:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
俩:⿰ ⿰0 ⿰1
团:⿴ ⿴0 ⿴1
果:⿻ ⿻0 ⿻1
厦:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿱ ⿸1⿱0⿱0 ⿸1⿱0⿱1 ⿸1⿱1
祥:⿰ ⿰0 ⿰1
吁:⿰ ⿰0 ⿰1
需:⿱ ⿱0 ⿱1
序:⿸ ⿸0 ⿸1
贞:⿱ ⿱0 ⿱1
沽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
缘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
囚:⿴ ⿴0 ⿴1
咙:⿰ ⿰0 ⿰1
芝:⿱ ⿱0 ⿱1
悠:⿱ ⿱0⿰ ⿱0⿰0⿰ ⿱0⿰0⿰0 ⿱0⿰0⿰1 ⿱0⿰1 ⿱1
最:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
桃:⿰ ⿰0 ⿰1
歧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蓄:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
谆:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
能:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿵ ⿰0⿱1⿵0 ⿰0⿱1⿵1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
壳:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
卉:⿱ ⿱0 ⿱1
拓:⿰ ⿰0 ⿰1
石:⿸ ⿸0 ⿸1
春:⿱ ⿱0 ⿱1
匠:⿷ ⿷0 ⿷1
活:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
屠:⿸ ⿸0 ⿸1⿸ ⿸1⿸0 ⿸1⿸1
熟:⿱ ⿱0⿰ ⿱0⿰0⿳ ⿱0⿰0⿳0 ⿱0⿰0⿳1 ⿱0⿰0⿳2 ⿱0⿰1 ⿱1
炕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
撵:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
拦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
伏:⿰ ⿰0 ⿰1
耸:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
干:
己:
渊:⿰ ⿰0 ⿰1⿲ ⿰1⿲0 ⿰1⿲1 ⿰1⿲2
羊:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
萍:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿻ ⿱1⿰1⿻0 ⿱1⿰1⿻1
蛰:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
德:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿳ ⿰1⿱0⿳0 ⿰1⿱0⿳1 ⿰1⿱0⿳2 ⿰1⿱1
荣:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
信:⿰ ⿰0 ⿰1
职:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
者:⿸ ⿸0 ⿸1
壤:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿱ ⿰1⿳1⿱0⿰ ⿰1⿳1⿱0⿰0 ⿰1⿳1⿱0⿰1 ⿰1⿳1⿱1⿱ ⿰1⿳1⿱1⿱0 ⿰1⿳1⿱1⿱1 ⿰1⿳2
熏:
异:⿱ ⿱0 ⿱1
渝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
岳:⿱ ⿱0 ⿱1
霹:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿸ ⿱1⿰0⿸0 ⿱1⿰0⿸1 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
锦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
汀:⿰ ⿰0 ⿰1
衬:⿰ ⿰0 ⿰1
法:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
汲:⿰ ⿰0 ⿰1
劣:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
汽:⿰ ⿰0 ⿰1
录:⿱ ⿱0 ⿱1
蒲:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
疹:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
牡:⿰ ⿰0 ⿰1
袁:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
曝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿱ ⿰1⿱1⿱0⿱0 ⿰1⿱1⿱0⿱1 ⿰1⿱1⿱1
唱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
绳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
雷:⿱ ⿱0 ⿱1
听:⿰ ⿰0 ⿰1
素:⿱ ⿱0 ⿱1
旧:⿰ ⿰0 ⿰1
味:⿰ ⿰0 ⿰1
虞:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿱ ⿸1⿱1⿱0 ⿸1⿱1⿱1
裸:⿰ ⿰0 ⿰1
荤:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
博:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
苍:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
别:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
守:⿱ ⿱0 ⿱1
乙:
崎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1
惰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿸ ⿰1⿱0⿸0 ⿰1⿱0⿸1 ⿰1⿱1
扁:⿸ ⿸0 ⿸1⿵ ⿸1⿵0 ⿸1⿵1
掇:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
糖:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
椒:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
讲:⿰ ⿰0 ⿰1
出:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1 ⿱1
温:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
跌:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
啪:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
测:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
侄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
彰:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
峡:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
筐:⿱ ⿱0 ⿱1⿷ ⿱1⿷0 ⿱1⿷1
馁:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
弄:⿱ ⿱0 ⿱1
柯:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
涕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0⿻ ⿰1⿱1⿹0⿻0 ⿰1⿱1⿹0⿻1 ⿰1⿱1⿹1
惕:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿱ ⿰1⿱1⿹1⿱0 ⿰1⿱1⿹1⿱1
系:⿱ ⿱0 ⿱1
竟:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
邀:⿺ ⿺0 ⿺1⿰ ⿺1⿰0⿱ ⿺1⿰0⿱0 ⿺1⿰0⿱1 ⿺1⿰1
阴:⿰ ⿰0 ⿰1
爸:⿱ ⿱0 ⿱1
匡:⿷ ⿷0 ⿷1
民:
徊:⿰ ⿰0 ⿰1⿴ ⿰1⿴0 ⿰1⿴1
枕:⿰ ⿰0 ⿰1
袄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
吮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
拘:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
啥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
烘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
奖:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
芭:⿱ ⿱0 ⿱1
饥:⿰ ⿰0 ⿰1
汾:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
就:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
筒:⿱ ⿱0 ⿱1⿵ ⿱1⿵0⿵ ⿱1⿵0⿵0 ⿱1⿵0⿵1 ⿱1⿵1
折:⿰ ⿰0 ⿰1
费:⿱ ⿱0 ⿱1
凰:⿵ ⿵0 ⿵1⿱ ⿵1⿱0 ⿵1⿱1
肚:⿰ ⿰0 ⿰1
隅:⿰ ⿰0 ⿰1
龚:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
涛:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
癸:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
芯:⿱ ⿱0 ⿱1
纵:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
芦:⿱ ⿱0 ⿱1
览:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
裙:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
如:⿰ ⿰0 ⿰1
怕:⿰ ⿰0 ⿰1
弗:⿻ ⿻0 ⿻1⿰ ⿻1⿰0 ⿻1⿰1
瓦:
芋:⿱ ⿱0 ⿱1
怒:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
黎:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿹ ⿱0⿰1⿹0 ⿱0⿰1⿹1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
杉:⿰ ⿰0 ⿰1
桩:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
私:⿰ ⿰0 ⿰1
协:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
眨:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
娱:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
筷:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
橡:⿰ ⿰0 ⿰1
蝗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
克:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
仪:⿰ ⿰0 ⿰1⿶ ⿰1⿶0 ⿰1⿶1
睬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
诬:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1⿰ ⿰1⿻1⿰0 ⿰1⿻1⿰1
具:⿱ ⿱0⿴ ⿱0⿴0 ⿱0⿴1 ⿱1
踢:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿱ ⿰1⿱1⿹1⿱0 ⿰1⿱1⿹1⿱1
沏:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
帐:⿰ ⿰0 ⿰1
秒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
煽:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿰ ⿰1⿸1⿰0 ⿰1⿸1⿰1
聂:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
抡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
许:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
嫩:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
蹲:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
珍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
姜:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
夸:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
港:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
喘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
砷:⿰ ⿰0 ⿰1
拷:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
死:⿸ ⿸0 ⿸1
徒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
噬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1⿰ ⿰1⿱1⿻1⿰0 ⿰1⿱1⿻1⿰1
砾:⿰ ⿰0 ⿰1
虐:⿸ ⿸0 ⿸1⿻ ⿸1⿻0 ⿸1⿻1
炸:⿰ ⿰0 ⿰1
惑:⿱ ⿱0⿹ ⿱0⿹0 ⿱0⿹1⿱ ⿱0⿹1⿱0 ⿱0⿹1⿱1 ⿱1
两:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1⿰ ⿱1⿻1⿰0 ⿱1⿻1⿰1
揣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
隔:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2⿵ ⿰1⿳2⿵0⿵ ⿰1⿳2⿵0⿵0 ⿰1⿳2⿵0⿵1 ⿰1⿳2⿵1⿱ ⿰1⿳2⿵1⿱0 ⿰1⿳2⿵1⿱1
藏:⿱ ⿱0 ⿱1⿵ ⿱1⿵0⿰ ⿱1⿵0⿰0 ⿱1⿵0⿰1 ⿱1⿵1
健:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
车:
陇:⿰ ⿰0 ⿰1
琴:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
剥:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
瓤:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1⿱ ⿰0⿳1⿱0⿰ ⿰0⿳1⿱0⿰0 ⿰0⿳1⿱0⿰1 ⿰0⿳1⿱1⿱ ⿰0⿳1⿱1⿱0 ⿰0⿳1⿱1⿱1 ⿰0⿳2 ⿰1
二:⿱ ⿱0 ⿱1
话:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
菌:⿱ ⿱0 ⿱1⿴ ⿱1⿴0 ⿱1⿴1
搭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿱ ⿰1⿱1⿱0⿱0 ⿰1⿱1⿱0⿱1 ⿰1⿱1⿱1
澈:⿲ ⿲0 ⿲1⿱ ⿲1⿱0⿻ ⿲1⿱0⿻0 ⿲1⿱0⿻1 ⿲1⿱1 ⿲2
瘦:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿻ ⿸1⿱0⿻0 ⿸1⿱0⿻1 ⿸1⿱1
郴:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1
犬:
收:⿰ ⿰0 ⿰1
挠:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0⿻ ⿰1⿱0⿻0⿻0 ⿰1⿱0⿻0⿻1 ⿰1⿱0⿻1 ⿰1⿱1
保:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
措:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
恢:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
艰:⿰ ⿰0 ⿰1
电:⿻ ⿻0 ⿻1
广:
州:
熊:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1⿵ ⿱0⿰0⿱1⿵0 ⿱0⿰0⿱1⿵1 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
纤:⿰ ⿰0 ⿰1
泪:⿰ ⿰0 ⿰1
促:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
谍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
梆:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
赂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
赴:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1
员:⿱ ⿱0 ⿱1
劈:⿱ ⿱0⿰ ⿱0⿰0⿸ ⿱0⿰0⿸0 ⿱0⿰0⿸1 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
窍:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
拙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
撤:⿲ ⿲0 ⿲1⿱ ⿲1⿱0⿻ ⿲1⿱0⿻0 ⿲1⿱0⿻1 ⿲1⿱1 ⿲2
傈:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
睡:⿰ ⿰0 ⿰1
互:⿱ ⿱0 ⿱1
边:⿺ ⿺0 ⿺1
瀑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿱ ⿰1⿱1⿱0⿱0 ⿰1⿱1⿱0⿱1 ⿰1⿱1⿱1
稽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿺ ⿰1⿱0⿺0 ⿰1⿱0⿺1 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
柿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
挪:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿻ ⿰1⿰0⿻0 ⿰1⿰0⿻1 ⿰1⿰1
槽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1
拽:⿰ ⿰0 ⿰1
赔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
正:⿱ ⿱0 ⿱1
釉:⿰ ⿰0 ⿰1
锯:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
坟:⿰ ⿰0 ⿰1
酞:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
豪:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1
救:⿰ ⿰0 ⿰1
份:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
捂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
淋:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
署:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
兹:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
日:
阶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
珊:⿰ ⿰0 ⿰1
诅:⿰ ⿰0 ⿰1
札:⿰ ⿰0 ⿰1
男:⿱ ⿱0 ⿱1
挥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
绿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
藕:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
遗:⿺ ⿺0 ⿺1⿱ ⿺1⿱0⿱ ⿺1⿱0⿱0 ⿺1⿱0⿱1 ⿺1⿱1
炒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
姥:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
土:⿱ ⿱0 ⿱1
邢:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
兆:
钮:⿰ ⿰0 ⿰1
锐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
痴:⿸ ⿸0 ⿸1⿰ ⿸1⿰0⿱ ⿸1⿰0⿱0 ⿸1⿰0⿱1 ⿸1⿰1
规:⿰ ⿰0 ⿰1
我:
六:⿱ ⿱0 ⿱1
绘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
忻:⿰ ⿰0 ⿰1
照:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
脖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
评:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
捍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
椭:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿸ ⿰1⿰1⿸0 ⿰1⿰1⿸1
杖:⿰ ⿰0 ⿰1
甄:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
昔:⿱ ⿱0 ⿱1
媚:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
劳:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
偷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
氖:⿹ ⿹0 ⿹1
佑:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
辣:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
僳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
纶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
传:⿰ ⿰0 ⿰1
谢:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
椅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1
芍:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
致:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
浮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
娄:⿱ ⿱0 ⿱1
腔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
缀:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
钡:⿰ ⿰0 ⿰1
郸:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿻ ⿰0⿱1⿻0 ⿰0⿱1⿻1 ⿰1
漳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
而:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿵ ⿱1⿱1⿵0 ⿱1⿱1⿵1⿰ ⿱1⿱1⿵1⿰0 ⿱1⿱1⿵1⿰1
穿:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
侮:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
筑:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿵ ⿱1⿰1⿵0 ⿱1⿰1⿵1
累:⿱ ⿱0 ⿱1
朽:⿰ ⿰0 ⿰1
窃:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
命:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
义:⿶ ⿶0 ⿶1
忘:⿱ ⿱0 ⿱1
坠:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
店:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
踪:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
败:⿰ ⿰0 ⿰1
尧:⿱ ⿱0⿻ ⿱0⿻0⿻ ⿱0⿻0⿻0 ⿱0⿻0⿻1 ⿱0⿻1 ⿱1
砧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
肢:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
惊:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
俘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
坤:⿰ ⿰0 ⿰1
逝:⿺ ⿺0 ⿺1⿰ ⿺1⿰0 ⿺1⿰1
犀:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿻ ⿸1⿱0⿻0 ⿸1⿱0⿻1⿱ ⿸1⿱0⿻1⿱0 ⿸1⿱0⿻1⿱1 ⿸1⿱1
励:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
全:⿱ ⿱0 ⿱1
梨:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
淘:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
酮:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
捧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0 ⿰1⿱1⿻1
呸:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
仕:⿰ ⿰0 ⿰1
浚:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
浊:⿰ ⿰0 ⿰1
犯:⿰ ⿰0 ⿰1
巨:
宽:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
品:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
洞:⿰ ⿰0 ⿰1⿵ ⿰1⿵0⿵ ⿰1⿵0⿵0 ⿰1⿵0⿵1 ⿰1⿵1
渭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
伊:⿰ ⿰0 ⿰1
暂:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
越:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1
晰:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
靶:⿰ ⿰0 ⿰1
向:⿵ ⿵0⿱ ⿵0⿱0 ⿵0⿱1 ⿵1
娃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蕴:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
通:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1⿵ ⿺1⿱1⿵0 ⿺1⿱1⿵1⿻ ⿺1⿱1⿵1⿻0 ⿺1⿱1⿵1⿻1
悲:⿱ ⿱0 ⿱1
侦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
线:⿰ ⿰0 ⿰1
蒙:⿱ ⿱0 ⿱1⿳ ⿱1⿳0 ⿱1⿳1 ⿱1⿳2
才:
杠:⿰ ⿰0 ⿰1
输:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
彼:⿰ ⿰0 ⿰1
雾:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
镭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
基:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
生:
签:⿱ ⿱0 ⿱1⿳ ⿱1⿳0⿱ ⿱1⿳0⿱0 ⿱1⿳0⿱1 ⿱1⿳1 ⿱1⿳2
希:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
氢:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
嗣:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿵ ⿰0⿱1⿵0 ⿰0⿱1⿵1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1⿱ ⿰1⿹1⿱0 ⿰1⿹1⿱1
凄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1⿻ ⿰1⿱0⿻1⿻0 ⿰1⿱0⿻1⿻1 ⿰1⿱1
磐:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
节:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
辊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
辉:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
缎:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
区:⿷ ⿷0 ⿷1
五:⿱ ⿱0 ⿱1
猩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
鹤:⿰ ⿰0⿻ ⿰0⿻0 ⿰0⿻1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
堆:⿰ ⿰0 ⿰1
噶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1⿹ ⿰1⿱1⿱1⿹0 ⿰1⿱1⿱1⿹1⿺ ⿰1⿱1⿱1⿹1⿺0 ⿰1⿱1⿱1⿹1⿺1
礁:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
肃:
嘴:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
洗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
斡:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
仰:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
档:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
椎:⿰ ⿰0 ⿰1
班:⿲ ⿲0 ⿲1 ⿲2
躺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1
降:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
晨:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1⿱ ⿱1⿸1⿱0 ⿱1⿸1⿱1⿰ ⿱1⿸1⿱1⿰0 ⿱1⿸1⿱1⿰1⿺ ⿱1⿸1⿱1⿰1⿺0 ⿱1⿸1⿱1⿰1⿺1
锻:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
登:⿱ ⿱0 ⿱1
卵:⿰ ⿰0⿴ ⿰0⿴0 ⿰0⿴1 ⿰1⿴ ⿰1⿴0 ⿰1⿴1
漓:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿶ ⿰1⿱0⿱1⿶0 ⿰1⿱0⿱1⿶1 ⿰1⿱1
脑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿶ ⿰1⿱1⿶0 ⿰1⿱1⿶1
稍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
性:⿰ ⿰0 ⿰1
摊:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
叛:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿻ ⿰0⿱1⿻0 ⿰0⿱1⿻1 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
延:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
捎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
碘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
浸:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿻ ⿰1⿳0⿻0 ⿰1⿳0⿻1 ⿰1⿳1 ⿰1⿳2
龋:⿰ ⿰0 ⿰1
俗:⿰ ⿰0 ⿰1
驻:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
讽:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
谁:⿰ ⿰0 ⿰1
殿:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1⿱ ⿰0⿸1⿱0 ⿰0⿸1⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
疯:⿸ ⿸0 ⿸1⿵ ⿸1⿵0 ⿸1⿵1
期:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
泻:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1
豌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
迅:⿺ ⿺0 ⿺1⿹ ⿺1⿹0 ⿺1⿹1
蹬:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
欧:⿰ ⿰0⿷ ⿰0⿷0 ⿰0⿷1 ⿰1
唤:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
勘:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿷ ⿰0⿱1⿷0 ⿰0⿱1⿷1 ⿰1
谷:
欢:⿰ ⿰0 ⿰1
丁:⿱ ⿱0 ⿱1
擒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿱ ⿰1⿱1⿱0⿱0 ⿰1⿱1⿱0⿱1⿶ ⿰1⿱1⿱0⿱1⿶0 ⿰1⿱1⿱0⿱1⿶1 ⿰1⿱1⿱1
蓖:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿴ ⿱1⿱0⿴0⿱ ⿱1⿱0⿴0⿱0 ⿱1⿱0⿴0⿱1 ⿱1⿱0⿴1 ⿱1⿱1
练:⿰ ⿰0 ⿰1
臃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
御:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1⿻ ⿰1⿰0⿱1⿻0 ⿰1⿰0⿱1⿻1 ⿰1⿰1
妈:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
痘:⿸ ⿸0 ⿸1
趟:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1⿱ ⿺1⿱0 ⿺1⿱1⿵ ⿺1⿱1⿵0 ⿺1⿱1⿵1
楷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
齿:
鹅:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
枫:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
头:
霞:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
甚:⿱ ⿱0 ⿱1⿷ ⿱1⿷0 ⿱1⿷1
乃:⿹ ⿹0 ⿹1
豆:
秉:⿻ ⿻0 ⿻1⿻ ⿻1⿻0 ⿻1⿻1
钢:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
气:⿳ ⿳0 ⿳1 ⿳2
魁:⿺ ⿺0 ⿺1
硷:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1 ⿰1⿳2
顾:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
斗:
净:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0⿻ ⿰1⿱1⿻0⿻0 ⿰1⿱1⿻0⿻1 ⿰1⿱1⿻1
船:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
虱:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
遏:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1⿹ ⿺1⿱1⿹0 ⿺1⿱1⿹1⿺ ⿺1⿱1⿹1⿺0 ⿺1⿱1⿹1⿺1
猴:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1⿱ ⿰1⿰1⿱1⿱0 ⿰1⿰1⿱1⿱1
酗:⿰ ⿰0 ⿰1⿶ ⿰1⿶0 ⿰1⿶1
稀:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿸ ⿰1⿱1⿸0 ⿰1⿱1⿸1
窖:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
拟:⿰ ⿰0 ⿰1
惟:⿰ ⿰0 ⿰1
罐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿰ ⿰1⿱1⿱0⿰0 ⿰1⿱1⿱0⿰1 ⿰1⿱1⿱1
尝:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
琐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
板:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
诚:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
隶:
焕:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
其:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
赚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0⿻ ⿰1⿱1⿻0⿻0 ⿰1⿱1⿻0⿻1 ⿰1⿱1⿻1
您:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
余:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
确:⿰ ⿰0 ⿰1
鲜:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1
比:
诌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
熬:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1⿰ ⿱0⿰0⿱1⿰0 ⿱0⿰0⿱1⿰1 ⿱0⿰1 ⿱1
诞:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0 ⿰1⿺1⿱1
搅:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
竹:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
毋:
亥:⿳ ⿳0 ⿳1⿰ ⿳1⿰0 ⿳1⿰1 ⿳2
腥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
斜:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
惺:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
葛:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿹ ⿱1⿱1⿹0 ⿱1⿱1⿹1⿺ ⿱1⿱1⿹1⿺0 ⿱1⿱1⿹1⿺1
蝎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿺ ⿰1⿱1⿹1⿺0 ⿰1⿱1⿹1⿺1
断:⿰ ⿰0⿺ ⿰0⿺0 ⿰0⿺1 ⿰1
鱼:⿳ ⿳0 ⿳1 ⿳2
维:⿰ ⿰0 ⿰1
溉:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
赏:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
顿:⿰ ⿰0 ⿰1
似:⿰ ⿰0 ⿰1
来:
刻:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1⿰ ⿰0⿳1⿰0 ⿰0⿳1⿰1 ⿰0⿳2 ⿰1
争:⿱ ⿱0 ⿱1⿻ ⿱1⿻0⿻ ⿱1⿻0⿻0 ⿱1⿻0⿻1 ⿱1⿻1
瞪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
暇:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
蓟:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿳ ⿱1⿰0⿳0 ⿱1⿰0⿳1 ⿱1⿰0⿳2 ⿱1⿰1
欣:⿰ ⿰0 ⿰1
咳:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿰ ⿰1⿳1⿰0 ⿰1⿳1⿰1 ⿰1⿳2
飘:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
茶:⿳ ⿳0 ⿳1 ⿳2
面:⿱ ⿱0 ⿱1⿴ ⿱1⿴0 ⿱1⿴1
爽:⿻ ⿻0 ⿻1⿰ ⿻1⿰0⿱ ⿻1⿰0⿱0 ⿻1⿰0⿱1 ⿻1⿰1⿱ ⿻1⿰1⿱0 ⿻1⿰1⿱1
捡:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1 ⿰1⿳2
牲:⿰ ⿰0 ⿰1
烯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿸ ⿰1⿱1⿸0 ⿰1⿱1⿸1
称:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
凝:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1⿱ ⿰1⿰0⿱1⿱0 ⿰1⿰0⿱1⿱1 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
耀:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
鳖:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿳ ⿱1⿳0 ⿱1⿳1 ⿱1⿳2
毅:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
预:⿰ ⿰0 ⿰1
掀:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
锨:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
獭:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
骂:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
碾:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1⿰ ⿰1⿸1⿱1⿰0 ⿰1⿸1⿱1⿰1⿺ ⿰1⿸1⿱1⿰1⿺0 ⿰1⿸1⿱1⿰1⿺1
彭:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
换:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
攀:⿱ ⿱0⿱ ⿱0⿱0⿲ ⿱0⿱0⿲0 ⿱0⿱0⿲1⿱ ⿱0⿱0⿲1⿱0 ⿱0⿱0⿲1⿱1 ⿱0⿱0⿲2 ⿱0⿱1 ⿱1
腾:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1
推:⿰ ⿰0 ⿰1
涤:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
玛:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
裳:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
鸣:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
坞:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
瘫:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
项:⿰ ⿰0 ⿰1
驾:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
榔:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
侵:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿻ ⿰1⿳0⿻0 ⿰1⿳0⿻1 ⿰1⿳1 ⿰1⿳2
候:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
猾:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
卸:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿻ ⿰0⿱1⿻0 ⿰0⿱1⿻1 ⿰1
喝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿺ ⿰1⿱1⿹1⿺0 ⿰1⿱1⿹1⿺1
灌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿰ ⿰1⿱1⿱0⿰0 ⿰1⿱1⿱0⿰1 ⿰1⿱1⿱1
光:⿱ ⿱0 ⿱1
挛:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
坎:⿰ ⿰0 ⿰1
橙:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
昆:⿱ ⿱0 ⿱1
鹃:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
豁:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
浩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
毁:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
羡:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
弯:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
赞:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
瞬:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
樊:⿱ ⿱0⿲ ⿱0⿲0 ⿱0⿲1⿱ ⿱0⿲1⿱0 ⿱0⿲1⿱1 ⿱0⿲2 ⿱1
步:⿱ ⿱0 ⿱1
垢:⿰ ⿰0 ⿰1⿸ ⿰1⿸0⿸ ⿰1⿸0⿸0 ⿰1⿸0⿸1 ⿰1⿸1
蟹:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
醒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
甥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
剑:⿰ ⿰0⿳ ⿰0⿳0⿱ ⿰0⿳0⿱0 ⿰0⿳0⿱1 ⿰0⿳1 ⿰0⿳2 ⿰1
馏:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
急:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
成:⿵ ⿵0 ⿵1
漱:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
版:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
搬:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
凳:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
骸:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿰ ⿰1⿳1⿰0 ⿰1⿳1⿰1 ⿰1⿳2
胜:⿰ ⿰0 ⿰1
逮:⿺ ⿺0 ⿺1
风:⿵ ⿵0 ⿵1
驭:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1
盛:⿱ ⿱0⿵ ⿱0⿵0 ⿱0⿵1 ⿱1
卫:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
兜:⿱ ⿱0⿲ ⿱0⿲0 ⿱0⿲1 ⿱0⿲2 ⿱1
象:⿳ ⿳0 ⿳1⿴ ⿳1⿴0 ⿳1⿴1 ⿳2
额:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
旋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
鳞:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
雄:⿰ ⿰0⿸ ⿰0⿸0 ⿰0⿸1 ⿰1
雕:⿰ ⿰0⿵ ⿰0⿵0 ⿰0⿵1⿱ ⿰0⿵1⿱0 ⿰0⿵1⿱1 ⿰1
短:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
七:⿻ ⿻0 ⿻1
嚼:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2⿰ ⿰1⿳2⿰0 ⿰1⿳2⿰1
颖:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
溜:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
髓:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0⿸ ⿰1⿺1⿱0⿸0 ⿰1⿺1⿱0⿸1 ⿰1⿺1⿱1
锁:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
喜:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
雏:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
汹:⿰ ⿰0 ⿰1⿶ ⿰1⿶0 ⿰1⿶1
剩:⿰ ⿰0⿻ ⿰0⿻0 ⿰0⿻1⿰ ⿰0⿻1⿰0 ⿰0⿻1⿰1 ⿰1
骆:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
投:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
兔:⿷ ⿷0⿱ ⿷0⿱0 ⿷0⿱1 ⿷1
阂:⿵ ⿵0 ⿵1⿳ ⿵1⿳0 ⿵1⿳1⿰ ⿵1⿳1⿰0 ⿵1⿳1⿰1 ⿵1⿳2
角:
实:⿱ ⿱0 ⿱1
腆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
渔:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
霍:⿱ ⿱0 ⿱1
谐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
颤:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1⿴ ⿰0⿱0⿱1⿴0 ⿰0⿱0⿱1⿴1 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1
傲:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1⿰ ⿰1⿰0⿱1⿰0 ⿰1⿰0⿱1⿰1 ⿰1⿰1
拣:⿰ ⿰0 ⿰1
扳:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
劲:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
刁:⿹ ⿹0 ⿹1
集:⿱ ⿱0 ⿱1
段:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
驹:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
赠:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿴ ⿰1⿱1⿱0⿴0 ⿰1⿱1⿱0⿴1 ⿰1⿱1⿱1
峭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
经:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
俏:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
司:⿹ ⿹0 ⿹1⿱ ⿹1⿱0 ⿹1⿱1
澎:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
糠:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
饮:⿰ ⿰0 ⿰1
炼:⿰ ⿰0 ⿰1
蚂:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
廉:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿻ ⿸1⿱1⿻0⿻ ⿸1⿱1⿻0⿻0 ⿸1⿱1⿻0⿻1 ⿸1⿱1⿻1
抑:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
隐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
郝:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
鸡:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
杂:⿱ ⿱0 ⿱1
狰:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0⿻ ⿰1⿱1⿻0⿻0 ⿰1⿱1⿻0⿻1 ⿰1⿱1⿻1
削:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
截:⿹ ⿹0⿶ ⿹0⿶0 ⿹0⿶1 ⿹1
鹏:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
浴:⿰ ⿰0 ⿰1
离:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1⿶ ⿱0⿱1⿶0 ⿱0⿱1⿶1 ⿱1
陋:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0 ⿰1⿺1⿱1
欺:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
壹:⿳ ⿳0 ⿳1 ⿳2
搽:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
轻:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
靠:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
瞻:⿰ ⿰0 ⿰1⿸ ⿰1⿸0⿱ ⿰1⿸0⿱0 ⿰1⿸0⿱1 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
篱:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1⿶ ⿱1⿱0⿱1⿶0 ⿱1⿱0⿱1⿶1 ⿱1⿱1
皆:⿱ ⿱0 ⿱1
撕:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0⿱ ⿰1⿰0⿱0⿱0 ⿰1⿰0⿱0⿱1 ⿰1⿰0⿱1 ⿰1⿰1
在:⿸ ⿸0 ⿸1
页:
不:⿱ ⿱0 ⿱1
棋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
旅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
裕:⿰ ⿰0 ⿰1
觉:⿳ ⿳0 ⿳1 ⿳2
刀:⿹ ⿹0 ⿹1
卿:⿲ ⿲0 ⿲1 ⿲2
饲:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1⿱ ⿰1⿹1⿱0 ⿰1⿹1⿱1
习:⿹ ⿹0 ⿹1
除:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
妻:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1⿻ ⿱0⿻1⿻0 ⿱0⿻1⿻1 ⿱1
磷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
蛛:⿰ ⿰0 ⿰1
歉:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿻ ⿰0⿱1⿻0⿻ ⿰0⿱1⿻0⿻0 ⿰0⿱1⿻0⿻1 ⿰0⿱1⿻1 ⿰1
谦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0⿻ ⿰1⿱1⿻0⿻0 ⿰1⿱1⿻0⿻1 ⿰1⿱1⿻1
消:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
抖:⿰ ⿰0 ⿰1
淌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1
毕:⿱ ⿱0 ⿱1
背:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
焦:⿱ ⿱0 ⿱1
缅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
宪:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
梢:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
荐:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
骏:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
顶:⿰ ⿰0 ⿰1
北:⿰ ⿰0 ⿰1
煞:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1 ⿱0⿰1 ⿱1
姓:⿰ ⿰0 ⿰1
遁:⿺ ⿺0 ⿺1⿸ ⿺1⿸0 ⿺1⿸1⿱ ⿺1⿸1⿱0 ⿺1⿸1⿱1
丝:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
冀:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1⿱ ⿱1⿱1⿱0 ⿱1⿱1⿱1
驴:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1
燃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0⿴ ⿰1⿱0⿰0⿴0 ⿰1⿱0⿰0⿴1 ⿰1⿱0⿰1 ⿰1⿱1
禽:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1⿶ ⿱1⿱0⿱1⿶0 ⿱1⿱0⿱1⿶1 ⿱1⿱1
滦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
詹:⿸ ⿸0⿱ ⿸0⿱0 ⿸0⿱1 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
呕:⿰ ⿰0 ⿰1⿷ ⿰1⿷0 ⿰1⿷1
穗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
衡:⿲ ⿲0 ⿲1⿳ ⿲1⿳0 ⿲1⿳1 ⿲1⿳2 ⿲2⿱ ⿲2⿱0 ⿲2⿱1
党:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
变:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
词:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1⿱ ⿰1⿹1⿱0 ⿰1⿹1⿱1
察:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿰ ⿱1⿱0⿰0⿴ ⿱1⿱0⿰0⿴0 ⿱1⿱0⿰0⿴1 ⿱1⿱0⿰1 ⿱1⿱1
慷:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
姬:⿰ ⿰0 ⿰1
夕:⿴ ⿴0 ⿴1
颓:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
乖:⿻ ⿻0 ⿻1⿰ ⿻1⿰0 ⿻1⿰1
雅:⿰ ⿰0 ⿰1
杀:⿱ ⿱0 ⿱1
常:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
幌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
骨:⿱ ⿱0 ⿱1
黑:⿱ ⿱0 ⿱1
翟:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
迎:⿺ ⿺0 ⿺1⿰ ⿺1⿰0 ⿺1⿰1
冕:⿱ ⿱0⿵ ⿱0⿵0 ⿱0⿵1 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
徐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
汛:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
卤:⿱ ⿱0 ⿱1⿴ ⿱1⿴0 ⿱1⿴1
鹊:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
硝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
滩:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
竭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿺ ⿰1⿱1⿹1⿺0 ⿰1⿱1⿹1⿺1
侯:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
殷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
擦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿰ ⿰1⿱1⿱0⿰0⿴ ⿰1⿱1⿱0⿰0⿴0 ⿰1⿱1⿱0⿰0⿴1 ⿰1⿱1⿱0⿰1 ⿰1⿱1⿱1
骤:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
肖:⿱ ⿱0 ⿱1
颊:⿰ ⿰0⿻ ⿰0⿻0 ⿰0⿻1 ⿰1
噎:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
颇:⿰ ⿰0 ⿰1
滑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
雍:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
刹:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
蓉:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
熙:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
先:⿱ ⿱0 ⿱1
径:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
色:⿱ ⿱0 ⿱1
燕:⿳ ⿳0 ⿳1⿴ ⿳1⿴0⿰ ⿳1⿴0⿰0 ⿳1⿴0⿰1 ⿳1⿴1 ⿳2
骑:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1
泼:⿰ ⿰0 ⿰1
晚:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
途:⿺ ⿺0 ⿺1⿱ ⿺1⿱0⿱ ⿺1⿱0⿱0 ⿺1⿱0⿱1 ⿺1⿱1
臀:⿱ ⿱0⿰ ⿱0⿰0⿸ ⿱0⿰0⿸0 ⿱0⿰0⿸1⿱ ⿱0⿰0⿸1⿱0 ⿱0⿰0⿸1⿱1 ⿱0⿰1⿱ ⿱0⿰1⿱0 ⿱0⿰1⿱1 ⿱1
孩:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿰ ⿰1⿳1⿰0 ⿰1⿳1⿰1 ⿰1⿳2
钨:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
力:⿻ ⿻0 ⿻1
呜:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
庇:⿸ ⿸0 ⿸1
爵:⿳ ⿳0 ⿳1 ⿳2⿰ ⿳2⿰0 ⿳2⿰1
榴:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0 ⿰1⿱0⿰1 ⿰1⿱1
寝:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿳ ⿱1⿰1⿳0⿻ ⿱1⿰1⿳0⿻0 ⿱1⿰1⿳0⿻1 ⿱1⿰1⿳1 ⿱1⿰1⿳2
危:⿸ ⿸0⿱ ⿸0⿱0 ⿸0⿱1 ⿸1
科:⿰ ⿰0 ⿰1
挡:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
应:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
铣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
箕:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1
没:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
嚣:⿳ ⿳0⿰ ⿳0⿰0 ⿳0⿰1 ⿳1 ⿳2⿰ ⿳2⿰0 ⿳2⿰1
恋:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
犊:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
雇:⿸ ⿸0 ⿸1
叙:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
嫌:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0⿻ ⿰1⿱1⿻0⿻0 ⿰1⿱1⿻0⿻1 ⿰1⿱1⿻1
尹:⿻ ⿻0⿻ ⿻0⿻0 ⿻0⿻1 ⿻1
畏:⿳ ⿳0 ⿳1 ⿳2⿰ ⿳2⿰0 ⿳2⿰1⿺ ⿳2⿰1⿺0 ⿳2⿰1⿺1
毗:⿰ ⿰0 ⿰1
鸯:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
次:⿰ ⿰0 ⿰1
顷:⿰ ⿰0 ⿰1
朗:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
啮:⿰ ⿰0 ⿰1
唯:⿰ ⿰0 ⿰1
搀:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
混:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
鼠:⿱ ⿱0 ⿱1
般:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
镰:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1⿻ ⿰1⿸1⿱1⿻0⿻ ⿰1⿸1⿱1⿻0⿻0 ⿰1⿸1⿱1⿻0⿻1 ⿰1⿸1⿱1⿻1
恼:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿶ ⿰1⿱1⿶0 ⿰1⿱1⿶1
盾:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
桅:⿰ ⿰0 ⿰1⿸ ⿰1⿸0⿱ ⿰1⿸0⿱0 ⿰1⿸0⿱1 ⿰1⿸1
卯:⿰ ⿰0 ⿰1
熔:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
廊:⿸ ⿸0 ⿸1⿰ ⿸1⿰0⿱ ⿸1⿰0⿱0 ⿸1⿰0⿱1 ⿸1⿰1
新:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
吗:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
俭:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1 ⿰1⿳2
懈:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
当:⿱ ⿱0 ⿱1
鸭:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
雀:⿱ ⿱0 ⿱1
领:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
撑:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
嘉:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
朱:
捣:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
嵌:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
沤:⿰ ⿰0 ⿰1⿷ ⿰1⿷0 ⿰1⿷1
写:⿱ ⿱0 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
炊:⿰ ⿰0 ⿰1
刚:⿰ ⿰0⿵ ⿰0⿵0 ⿰0⿵1 ⿰1
赤:⿱ ⿱0 ⿱1
役:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
瓷:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
骡:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
璃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1⿶ ⿰1⿱0⿱1⿶0 ⿰1⿱0⿱1⿶1 ⿰1⿱1
斯:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1
颅:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
挣:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0⿻ ⿰1⿱1⿻0⿻0 ⿰1⿱1⿻0⿻1 ⿰1⿱1⿻1
设:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
孵:⿰ ⿰0⿰ ⿰0⿰0⿴ ⿰0⿰0⿴0 ⿰0⿰0⿴1 ⿰0⿰1⿴ ⿰0⿰1⿴0 ⿰0⿰1⿴1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
岛:⿹ ⿹0 ⿹1
砒:⿰ ⿰0 ⿰1
蛮:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
欠:
澄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
兼:⿱ ⿱0 ⿱1⿻ ⿱1⿻0⿻ ⿱1⿻0⿻0 ⿱1⿻0⿻1 ⿱1⿻1
懒:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
偿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
褐:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿺ ⿰1⿱1⿹1⿺0 ⿰1⿱1⿹1⿺1
条:⿱ ⿱0 ⿱1
造:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
潍:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
频:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
滁:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0⿱ ⿰1⿰1⿱0⿱0 ⿰1⿰1⿱0⿱1 ⿰1⿰1⿱1
撅:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿰ ⿰1⿸1⿰0⿱ ⿰1⿸1⿰0⿱0 ⿰1⿸1⿰0⿱1⿻ ⿰1⿸1⿰0⿱1⿻0 ⿰1⿸1⿰0⿱1⿻1 ⿰1⿸1⿰1
留:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
亡:⿱ ⿱0 ⿱1
城:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
欲:⿰ ⿰0 ⿰1
饭:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
乌:⿹ ⿹0 ⿹1
矛:⿱ ⿱0 ⿱1⿹ ⿱1⿹0⿱ ⿱1⿹0⿱0 ⿱1⿹0⿱1 ⿱1⿹1
戳:⿰ ⿰0⿱ ⿰0⿱0⿰ ⿰0⿱0⿰0 ⿰0⿱0⿰1 ⿰0⿱1 ⿰1
婿:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
揩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
增:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿴ ⿰1⿱1⿱0⿴0 ⿰1⿱1⿱0⿴1 ⿰1⿱1⿱1
题:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1⿱ ⿺0⿱1⿱0 ⿺0⿱1⿱1 ⿺1
然:⿱ ⿱0⿰ ⿱0⿰0⿴ ⿱0⿰0⿴0 ⿱0⿰0⿴1 ⿱0⿰1 ⿱1
尚:⿱ ⿱0 ⿱1⿵ ⿱1⿵0 ⿱1⿵1
勉:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1
你:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
买:⿱ ⿱0 ⿱1
雁:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
脆:⿰ ⿰0 ⿰1⿸ ⿰1⿸0⿱ ⿰1⿸0⿱0 ⿰1⿸0⿱1 ⿰1⿸1
傻:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿴ ⿰1⿱0⿱0⿴0⿱ ⿰1⿱0⿱0⿴0⿱0 ⿰1⿱0⿱0⿴0⿱1 ⿰1⿱0⿱0⿴1 ⿰1⿱0⿱1 ⿰1⿱1
既:⿰ ⿰0 ⿰1
携:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
乘:⿻ ⿻0 ⿻1⿰ ⿻1⿰0 ⿻1⿰1
萧:⿱ ⿱0 ⿱1
疏:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿻ ⿰1⿱0⿻0 ⿰1⿱0⿻1 ⿰1⿱1⿴ ⿰1⿱1⿴0 ⿰1⿱1⿴1
赡:⿰ ⿰0 ⿰1⿸ ⿰1⿸0⿱ ⿰1⿸0⿱0 ⿰1⿸0⿱1 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
骇:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿰ ⿰1⿳1⿰0 ⿰1⿳1⿰1 ⿰1⿳2
娩:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
霄:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
莱:⿱ ⿱0 ⿱1
骚:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0⿴ ⿰1⿱0⿴0 ⿰1⿱0⿴1 ⿰1⿱1
涣:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
摧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
驱:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿷ ⿰1⿷0 ⿰1⿷1
孪:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
绝:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
反:⿸ ⿸0 ⿸1
湾:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
鲸:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2
颐:⿰ ⿰0 ⿰1
恍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
躯:⿰ ⿰0 ⿰1⿷ ⿰1⿷0 ⿰1⿷1
垂:⿳ ⿳0 ⿳1 ⿳2
赵:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1
赘:⿱ ⿱0⿰ ⿱0⿰0⿱ ⿱0⿰0⿱0 ⿱0⿰0⿱1⿰ ⿱0⿰0⿱1⿰0 ⿱0⿰0⿱1⿰1 ⿱0⿰1 ⿱1
隆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
骄:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1⿰ ⿰1⿱1⿰0 ⿰1⿱1⿰1
湛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿷ ⿰1⿱1⿷0 ⿰1⿱1⿷1
循:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1
娠:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1⿰ ⿰1⿸1⿱1⿰0 ⿰1⿸1⿱1⿰1⿺ ⿰1⿸1⿱1⿰1⿺0 ⿰1⿸1⿱1⿰1⿺1
喂:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1 ⿰1⿳2⿰ ⿰1⿳2⿰0 ⿰1⿳2⿰1⿺ ⿰1⿳2⿰1⿺0 ⿰1⿳2⿰1⿺1
资:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
涎:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0 ⿰1⿺1⿱1
选:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
之:⿱ ⿱0 ⿱1
骗:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿵ ⿰1⿸1⿵0 ⿰1⿸1⿵1
吹:⿰ ⿰0 ⿰1
倾:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
啸:⿰ ⿰0 ⿰1
酷:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
续:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
峦:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1
宵:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
展:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿰ ⿸1⿱1⿰0 ⿸1⿱1⿰1⿺ ⿸1⿱1⿰1⿺0 ⿸1⿱1⿰1⿺1
钦:⿰ ⿰0 ⿰1
攒:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿰ ⿰1⿱0⿰0⿱ ⿰1⿱0⿰0⿱0 ⿰1⿱0⿰0⿱1 ⿰1⿱0⿰1⿱ ⿰1⿱0⿰1⿱0 ⿰1⿱0⿰1⿱1 ⿰1⿱1
嚏:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1 ⿰1⿳2
兴:⿳ ⿳0 ⿳1 ⿳2
祭:⿱ ⿱0⿰ ⿱0⿰0⿴ ⿱0⿰0⿴0 ⿱0⿰0⿴1 ⿱0⿰1 ⿱1
伺:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1⿱ ⿰1⿹1⿱0 ⿰1⿹1⿱1
纲:⿰ ⿰0 ⿰1⿵ ⿰1⿵0 ⿰1⿵1
弥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
淮:⿰ ⿰0 ⿰1
烃:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
厨:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
誉:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1
容:⿱ ⿱0 ⿱1
险:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1 ⿰1⿳2
返:⿺ ⿺0 ⿺1⿸ ⿺1⿸0 ⿺1⿸1
举:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
鼓:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
睁:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0⿻ ⿰1⿱1⿻0⿻0 ⿰1⿱1⿻0⿻1 ⿰1⿱1⿻1
枢:⿰ ⿰0 ⿰1⿷ ⿰1⿷0 ⿰1⿷1
与:⿹ ⿹0 ⿹1
褥:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿸ ⿰1⿱0⿸0 ⿰1⿱0⿸1⿱ ⿰1⿱0⿸1⿱0 ⿰1⿱0⿸1⿱1⿰ ⿰1⿱0⿸1⿱1⿰0 ⿰1⿱0⿸1⿱1⿰1⿺ ⿰1⿱0⿸1⿱1⿰1⿺0 ⿰1⿱0⿸1⿱1⿰1⿺1 ⿰1⿱1
榷:⿰ ⿰0 ⿰1⿻ ⿰1⿻0 ⿰1⿻1
斤:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
鞘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
毖:⿱ ⿱0 ⿱1
尔:⿱ ⿱0 ⿱1
存:⿸ ⿸0 ⿸1
疫:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
解:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
堪:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿷ ⿰1⿱1⿷0 ⿰1⿱1⿷1
癣:⿸ ⿸0 ⿸1⿰ ⿸1⿰0⿳ ⿸1⿰0⿳0 ⿸1⿰0⿳1 ⿸1⿰0⿳2 ⿸1⿰1
岗:⿱ ⿱0 ⿱1⿵ ⿱1⿵0 ⿱1⿵1
窿:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1⿱ ⿱1⿰1⿱1⿱0 ⿱1⿰1⿱1⿱1
抠:⿰ ⿰0 ⿰1⿷ ⿰1⿷0 ⿰1⿷1
稳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
挽:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
蔬:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0⿻ ⿱1⿰1⿱0⿻0 ⿱1⿰1⿱0⿻1 ⿱1⿰1⿱1⿴ ⿱1⿰1⿱1⿴0 ⿱1⿰1⿱1⿴1
驼:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
典:⿱ ⿱0 ⿱1
攫:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿰ ⿰1⿱0⿱0⿰0 ⿰1⿱0⿱0⿰1 ⿰1⿱0⿱1 ⿰1⿱1
免:⿱ ⿱0 ⿱1
骋:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
膨:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
星:⿱ ⿱0 ⿱1
砍:⿰ ⿰0 ⿰1
赦:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
颜:⿰ ⿰0⿸ ⿰0⿸0⿱ ⿰0⿸0⿱0⿱ ⿰0⿸0⿱0⿱0 ⿰0⿸0⿱0⿱1 ⿰0⿸0⿱1 ⿰0⿸1 ⿰1
氦:⿹ ⿹0 ⿹1⿳ ⿹1⿳0 ⿹1⿳1⿰ ⿹1⿳1⿰0 ⿹1⿳1⿰1 ⿹1⿳2
炙:⿱ ⿱0⿴ ⿱0⿴0 ⿱0⿴1 ⿱1
鸟:⿹ ⿹0 ⿹1
鸳:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
料:⿰ ⿰0 ⿰1
码:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
鲁:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1
郎:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
蔼:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1⿹ ⿱1⿰1⿱1⿹0 ⿱1⿰1⿱1⿹1⿺ ⿱1⿰1⿱1⿹1⿺0 ⿱1⿰1⿱1⿹1⿺1
麓:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1⿸ ⿱1⿸0⿸ ⿱1⿸0⿸0 ⿱1⿸0⿸1⿻ ⿱1⿸0⿸1⿻0 ⿱1⿸0⿸1⿻1⿰ ⿱1⿸0⿸1⿻1⿰0 ⿱1⿸0⿸1⿻1⿰1 ⿱1⿸1
鸿:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
蔡:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿰ ⿱1⿱0⿰0⿴ ⿱1⿱0⿰0⿴0 ⿱1⿱0⿰0⿴1 ⿱1⿱0⿰1 ⿱1⿱1
惠:⿱ ⿱0 ⿱1
蛋:⿱ ⿱0 ⿱1
嘻:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
亲:⿱ ⿱0 ⿱1
逗:⿺ ⿺0 ⿺1
鲤:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1
珠:⿰ ⿰0 ⿰1
假:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1
赫:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
催:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
准:⿰ ⿰0 ⿰1
闯:⿵ ⿵0 ⿵1⿹ ⿵1⿹0 ⿵1⿹1
蘸:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿱ ⿱1⿰1⿱0 ⿱1⿰1⿱1
冤:⿱ ⿱0 ⿱1⿷ ⿱1⿷0⿱ ⿱1⿷0⿱0 ⿱1⿷0⿱1 ⿱1⿷1
憎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿴ ⿰1⿱1⿱0⿴0 ⿰1⿱1⿱0⿴1 ⿰1⿱1⿱1
驶:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1
嗽:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
茎:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
殊:⿰ ⿰0 ⿰1
濒:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0 ⿰1⿰0⿱1 ⿰1⿰1
以:
棠:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
须:⿰ ⿰0 ⿰1
迹:⿺ ⿺0 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
蹭:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿴ ⿰1⿱1⿱0⿴0 ⿰1⿱1⿱0⿴1 ⿰1⿱1⿱1
哨:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
了:⿱ ⿱0 ⿱1
堂:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
业:⿱ ⿱0 ⿱1
痉:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
斟:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿷ ⿰0⿱1⿷0 ⿰0⿱1⿷1 ⿰1
软:⿰ ⿰0 ⿰1
峪:⿰ ⿰0 ⿰1
顺:⿰ ⿰0 ⿰1
鹿:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿻ ⿸0⿸1⿻0 ⿸0⿸1⿻1⿰ ⿸0⿸1⿻1⿰0 ⿸0⿸1⿻1⿰1 ⿸1
触:⿰ ⿰0 ⿰1
马:⿹ ⿹0 ⿹1
瘤:⿸ ⿸0 ⿸1⿱ ⿸1⿱0⿰ ⿸1⿱0⿰0 ⿸1⿱0⿰1 ⿸1⿱1
难:⿰ ⿰0 ⿰1
敞:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿵ ⿰0⿱1⿵0 ⿰0⿱1⿵1 ⿰1
颠:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0⿴ ⿰0⿱1⿱0⿴0 ⿰0⿱1⿱0⿴1 ⿰0⿱1⿱1 ⿰1
胸:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1⿶ ⿰1⿹1⿶0 ⿰1⿹1⿶1
颁:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
印:⿰ ⿰0 ⿰1
派:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
颂:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
棍:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
茬:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
薪:⿱ ⿱0 ⿱1⿰ ⿱1⿰0⿱ ⿱1⿰0⿱0 ⿱1⿰0⿱1 ⿱1⿰1
辱:⿱ ⿱0⿸ ⿱0⿸0 ⿱0⿸1⿱ ⿱0⿸1⿱0 ⿱0⿸1⿱1⿰ ⿱0⿸1⿱1⿰0 ⿱0⿸1⿱1⿰1⿺ ⿱0⿸1⿱1⿰1⿺0 ⿱0⿸1⿱1⿰1⿺1 ⿱1
绦:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
僧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿴ ⿰1⿱1⿱0⿴0 ⿰1⿱1⿱0⿴1 ⿰1⿱1⿱1
冈:⿵ ⿵0 ⿵1
验:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1 ⿰1⿳2
楚:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
驰:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1
涉:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
琵:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
振:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1⿰ ⿰1⿸1⿱1⿰0 ⿰1⿸1⿱1⿰1⿺ ⿰1⿸1⿱1⿰1⿺0 ⿰1⿸1⿱1⿰1⿺1
痪:⿸ ⿸0 ⿸1⿳ ⿸1⿳0 ⿸1⿳1 ⿸1⿳2
诛:⿰ ⿰0 ⿰1
震:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1⿱ ⿱1⿸1⿱0 ⿱1⿸1⿱1⿰ ⿱1⿸1⿱1⿰0 ⿱1⿸1⿱1⿰1⿺ ⿱1⿸1⿱1⿰1⿺0 ⿱1⿸1⿱1⿰1⿺1
读:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
赎:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0 ⿰1⿱1⿱1
掌:⿱ ⿱0⿱ ⿱0⿱0⿱ ⿱0⿱0⿱0 ⿱0⿱0⿱1 ⿱0⿱1 ⿱1
舞:⿱ ⿱0⿳ ⿱0⿳0 ⿱0⿳1 ⿱0⿳2 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
鸦:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
雌:⿰ ⿰0⿰ ⿰0⿰0 ⿰0⿰1 ⿰1
水:⿲ ⿲0 ⿲1 ⿲2⿺ ⿲2⿺0 ⿲2⿺1
慨:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
馋:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
锥:⿰ ⿰0 ⿰1
盗:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
颗:⿰ ⿰0 ⿰1
蜒:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0 ⿰1⿺1⿱1
晃:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
屑:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
严:⿳ ⿳0 ⿳1 ⿳2
皱:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
款:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
鸥:⿰ ⿰0⿷ ⿰0⿷0 ⿰0⿷1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
敛:⿰ ⿰0⿳ ⿰0⿳0⿱ ⿰0⿳0⿱0 ⿰0⿳0⿱1 ⿰0⿳1 ⿰0⿳2 ⿰1
鳃:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
网:⿵ ⿵0 ⿵1⿰ ⿵1⿰0 ⿵1⿰1
渴:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿺ ⿰1⿱1⿹1⿺0 ⿰1⿱1⿹1⿺1
焉:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿹ ⿱1⿹0 ⿱1⿹1
颈:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
蔫:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿱ ⿱1⿱0⿱0 ⿱1⿱0⿱1 ⿱1⿱1⿹ ⿱1⿱1⿹0 ⿱1⿱1⿹1
疑:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0 ⿰0⿱1⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
敖:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿰ ⿰0⿱1⿰0 ⿰0⿱1⿰1 ⿰1
株:⿰ ⿰0 ⿰1
龟:⿱ ⿱0 ⿱1⿻ ⿱1⿻0 ⿱1⿻1
龄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
售:⿱ ⿱0 ⿱1
学:⿳ ⿳0 ⿳1 ⿳2
昂:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
舜:⿱ ⿱0⿱ ⿱0⿱0 ⿱0⿱1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
该:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿰ ⿰1⿳1⿰0 ⿰1⿳1⿰1 ⿰1⿳2
辨:⿲ ⿲0⿱ ⿲0⿱0 ⿲0⿱1 ⿲1 ⿲2⿱ ⿲2⿱0 ⿲2⿱1
贩:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1
万:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
毙:⿱ ⿱0 ⿱1⿸ ⿱1⿸0 ⿱1⿸1
邹:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
淆:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿸ ⿰1⿱1⿸0 ⿰1⿱1⿸1
方:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
驳:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
屁:⿸ ⿸0 ⿸1
瞧:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
后:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1 ⿸1
茨:⿱ ⿱0 ⿱1⿰ ⿱1⿰0 ⿱1⿰1
颧:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿱ ⿰0⿱1⿱0⿰ ⿰0⿱1⿱0⿰0 ⿰0⿱1⿱0⿰1 ⿰0⿱1⿱1 ⿰1
赖:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
陛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
拨:⿰ ⿰0 ⿰1
驮:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1
殴:⿰ ⿰0⿷ ⿰0⿷0 ⿰0⿷1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
曾:⿱ ⿱0 ⿱1⿱ ⿱1⿱0⿴ ⿱1⿱0⿴0 ⿱1⿱0⿴1 ⿱1⿱1
质:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1
倘:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿵ ⿰1⿱1⿵0 ⿰1⿱1⿵1
鹰:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿰ ⿸0⿸1⿰0 ⿸0⿸1⿰1 ⿸1⿹ ⿸1⿹0 ⿸1⿹1
烦:⿰ ⿰0 ⿰1
舆:⿶ ⿶0⿳ ⿶0⿳0⿰ ⿶0⿳0⿰0 ⿶0⿳0⿰1 ⿶0⿳1 ⿶0⿳2 ⿶1
溶:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
硕:⿰ ⿰0 ⿰1
核:⿰ ⿰0 ⿰1⿳ ⿰1⿳0 ⿰1⿳1⿰ ⿰1⿳1⿰0 ⿰1⿳1⿰1 ⿰1⿳2
趋:⿺ ⿺0⿱ ⿺0⿱0 ⿺0⿱1 ⿺1⿱ ⿺1⿱0 ⿺1⿱1
凶:⿶ ⿶0 ⿶1
诡:⿰ ⿰0 ⿰1⿸ ⿰1⿸0⿱ ⿰1⿸0⿱0 ⿰1⿸0⿱1 ⿰1⿸1
谗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
歌:⿰ ⿰0⿱ ⿰0⿱0⿹ ⿰0⿱0⿹0 ⿰0⿱0⿹1 ⿰0⿱1⿹ ⿰0⿱1⿹0 ⿰0⿱1⿹1 ⿰1
崔:⿱ ⿱0 ⿱1
喉:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1⿱ ⿰1⿰1⿱0 ⿰1⿰1⿱1⿱ ⿰1⿰1⿱1⿱0 ⿰1⿰1⿱1⿱1
橱:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿰ ⿰1⿸1⿰0 ⿰1⿸1⿰1
辰:⿸ ⿸0 ⿸1⿱ ⿸1⿱0 ⿸1⿱1⿰ ⿸1⿱1⿰0 ⿸1⿱1⿰1⿺ ⿸1⿱1⿰1⿺0 ⿸1⿱1⿰1⿺1
歇:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1⿹ ⿰0⿱1⿹0 ⿰0⿱1⿹1⿺ ⿰0⿱1⿹1⿺0 ⿰0⿱1⿹1⿺1 ⿰1
稚:⿰ ⿰0 ⿰1
膛:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0⿱ ⿰1⿱0⿱0⿱0 ⿰1⿱0⿱0⿱1 ⿰1⿱0⿱1 ⿰1⿱1
冯:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
辗:⿰ ⿰0 ⿰1⿸ ⿰1⿸0 ⿰1⿸1⿱ ⿰1⿸1⿱0 ⿰1⿸1⿱1⿰ ⿰1⿸1⿱1⿰0 ⿰1⿸1⿱1⿰1⿺ ⿰1⿸1⿱1⿰1⿺0 ⿰1⿸1⿱1⿰1⿺1
废:⿸ ⿸0 ⿸1
静:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿻ ⿰1⿱1⿻0⿻ ⿰1⿱1⿻0⿻0 ⿰1⿱1⿻0⿻1 ⿰1⿱1⿻1
检:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1 ⿰1⿳2
发:
涂:⿰ ⿰0 ⿰1⿱ ⿰1⿱0⿱ ⿰1⿱0⿱0 ⿰1⿱0⿱1 ⿰1⿱1
亦:⿱ ⿱0 ⿱1
艳:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
跪:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1⿸ ⿰1⿸0⿱ ⿰1⿸0⿱0 ⿰1⿸0⿱1 ⿰1⿸1
驯:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1
唇:⿸ ⿸0⿸ ⿸0⿸0 ⿸0⿸1⿱ ⿸0⿸1⿱0 ⿸0⿸1⿱1⿰ ⿸0⿸1⿱1⿰0 ⿸0⿸1⿱1⿰1⿺ ⿸0⿸1⿱1⿰1⿺0 ⿸0⿸1⿱1⿰1⿺1 ⿸1
继:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1
鸽:⿰ ⿰0⿱ ⿰0⿱0⿱ ⿰0⿱0⿱0 ⿰0⿱0⿱1 ⿰0⿱1 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
康:⿸ ⿸0 ⿸1
姿:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
鼎:⿶ ⿶0 ⿶1
旗:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿱ ⿰1⿱1⿱0⿱ ⿰1⿱1⿱0⿱0 ⿰1⿱1⿱0⿱1 ⿰1⿱1⿱1
鲍:⿰ ⿰0⿳ ⿰0⿳0 ⿰0⿳1 ⿰0⿳2 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
顽:⿰ ⿰0⿱ ⿰0⿱0 ⿰0⿱1 ⿰1
匈:⿹ ⿹0 ⿹1⿶ ⿹1⿶0 ⿹1⿶1
贸:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
幻:⿰ ⿰0 ⿰1
铅:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
负:⿱ ⿱0 ⿱1
糙:⿰ ⿰0 ⿰1⿺ ⿰1⿺0 ⿰1⿺1⿱ ⿰1⿺1⿱0 ⿰1⿺1⿱1
庚:⿸ ⿸0 ⿸1⿻ ⿸1⿻0⿻ ⿸1⿻0⿻0 ⿸1⿻0⿻1 ⿸1⿻1
告:⿱ ⿱0 ⿱1
概:⿰ ⿰0 ⿰1⿰ ⿰1⿰0 ⿰1⿰1
嘶:⿰ ⿰0 ⿰1⿰ ⿰1⿰0⿱ ⿰1⿰0⿱0⿱ ⿰1⿰0⿱0⿱0 ⿰1⿰0⿱0⿱1 ⿰1⿰0⿱1 ⿰1⿰1
卖:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
批:⿰ ⿰0 ⿰1
局:⿸ ⿸0 ⿸1⿹ ⿸1⿹0 ⿸1⿹1
逸:⿺ ⿺0 ⿺1⿷ ⿺1⿷0⿱ ⿺1⿷0⿱0 ⿺1⿷0⿱1 ⿺1⿷1
揭:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1⿹ ⿰1⿱1⿹0 ⿰1⿱1⿹1⿺ ⿰1⿱1⿹1⿺0 ⿰1⿱1⿹1⿺1
即:⿰ ⿰0 ⿰1
讯:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
蕉:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
咨:⿱ ⿱0⿰ ⿱0⿰0 ⿱0⿰1 ⿱1
承:
鸵:⿰ ⿰0⿹ ⿰0⿹0 ⿰0⿹1 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
股:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
销:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
屿:⿰ ⿰0 ⿰1⿹ ⿰1⿹0 ⿰1⿹1
予:⿱ ⿱0 ⿱1⿱ ⿱1⿱0 ⿱1⿱1
悄:⿰ ⿰0 ⿰1⿱ ⿰1⿱0 ⿰1⿱1
脸:⿰ ⿰0 ⿰1⿳ ⿰1⿳0⿱ ⿰1⿳0⿱0 ⿰1⿳0⿱1 ⿰1⿳1 ⿰1⿳2
丧:⿱ ⿱0⿻ ⿱0⿻0 ⿱0⿻1 ⿱1⿰ ⿱1⿰0 ⿱1⿰1⿺ ⿱1⿰1⿺0 ⿱1⿰1⿺1
厩:⿸ ⿸0 ⿸1⿰ ⿸1⿰0 ⿸1⿰1
