𠃜
事
廾
西
巨
禺
㇇
火
癶
隹
艮
爿
止
⺊
下
山
卩
⺀
𠁣
气
⺄
又
丸
&CDP-8BEA;
虫
&CDP-885E;
子
水
&CDP-8665;
儿
亚
央
卜
⿲
肉
⿱
饣
电
尢
&CDP-8CB5;
丬
𠃋
扌
未
𤴔
生
东
片
豕
日
𫠣
肀
才
夊
十
䒑
毌
巾
兀
犬
覀
乂
八
氵
重
爲
二
㣺
身
角
内
州
丹
&CDP-8CBD;
以
&CDP-89A9;
冎
𠄎
糸
来
于
垂
尹
酉
丩
丈
戈
自
粛
亻
&CDP-8661;
㐅
尸
彳
𧰨
卯
戋
勹
艹
世
三
比
由
缶
&CDP-8CE4;
&CDP-89EE;
熏
疋
⿳
戊
方
豸
卌
丂
手
丘
コ
彐
弋
耂
五
㠯
隶
丁
己
〢
乍
彡
母
ユ
&CDP-8960;
⿴
且
本
示
年
丿
羊
卄
為
弗
丫
米
氏
囗
业
𠃊
歺
王
&CDP-8D46;
毛
长
&CDP-88EE;
肅
斗
東
禾
𠃛
丌
㡀
食
钅
𠃌
釆
尺
史
⿸
厶
𠂉
革
豖
瓦
乚
亡
&CDP-8964;
月
书
禸
巛
&CDP-8BF8;
丱
亅
𣥂
礻
⿰
⿵
欠
龙
串
龷
束
夂
讠
飛
韦
口
七
&CDP-8CBB;
为
木
门
⿻
工
及
齿
⿺
上
斥
犭
飞
⺆
龰
广
言
耳
𠄌
𠂆
九
人
㐆
丑
爪
我
&CDP-8A77;
冘
𠂒
衣
朩
刀
非
廴
乎
乁
刂
屯
𫝀
&CDP-88D4;
土
&CDP-89E0;
&CDP-8B7C;
冖
歹
耒
凵
川
&CDP-89CA;
象
力
𦣞
&CDP-895C;
匕
𠂤
丆
头
乡
千
皮
彑
丶
丨
③
玉
井
承
&CDP-85F0;
𠂇
目
𠂊
兆
𡗗
久
甫
士
𠘧
疌
果
予
幺
父
虍
女
氺
丐
吏
爫
灬
車
疒
乙
夷
巿
寸
册
衤
乑
&CDP-88A1;
纟
冫
镸
卅
乀
㐄
也
⿶
白
车
⿹
页
鬼
两
贝
文
曲
冉
攵
廿
&CDP-8C4E;
了
宀
一
巳
专
舟
四
牛
甘
&CDP-88F1;
几
&CDP-884A;
永
夫
&CDP-8A4E;
&CDP-8BCB;
求
立
&CDP-896A;
&CDP-89C5;
心
已
豆
匚
㇀
ス
雨
龵
𭕄
末
瓜
乛
金
朿
⺌
&CDP-89DE;
夕
戉
⿷
冂
竹
乐
&CDP-8BBF;
臼
辶
𧘇
干
朱
更
厂
𩰊
入
頁
旡
臣
里
申
阝
皿
斤
大
户
&CDP-8BC5;
巴
𠃓
亠
㔾
柬
𠃑
万
田
矛
乃
习
小
龴
必
牙
甲
罒
&CDP-8C7A;
龶
中
弓
而
&CDP-8C66;
𩰋
丷
见
&CDP-89B0;
夬
黑
发
丰
禹
忄
&CDP-876E;
聿
肃
&CDP-8BD0;
石
𩙿
&CDP-88C8;
不
&CDP-89CC;
民
&CDP-8CAC;
之
谷
