s:s
y:y
t:t
e:e
m:m
d:d
i:i
v:v
o:o
n:n
k:k
a:a
z:z
c:c
u:u
r:r
l:l
h:h
f:f
w:w
8:8
9:9
0:0
4:4
6:6
g:g
b:b
j:j
5:5
1:1
2:2
7:7
p:p
3:3
q:q
x:x
车:车
辆:⿰ 车 两
出:⿱ ⿻ 凵 丨 凵
口:口
禁:⿱ ⿰ 木 木 示
止:止
行:⿰ 彳 ⿱ 一 丁
人:人
通:⿺ 辶 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
美:⿱ ⿱ 䒑 土 大
容:⿱ 宀 谷
欧:⿰ ⿷ 匚 㐅 欠
莎:⿱ 艹 ⿰ 氵 ⿱ 小 丿
瑞:⿰ 王 ⿱ 山 而
丝:⿱ ⿰ &CDP-895C; &CDP-895C; 一
养:⿳ 䒑 夫 ⿰ 丿 丨
生:生
家:⿱ 宀 豕
园:⿴ 囗 ⿱ 一 兀
号:⿱ 口 丂
楼:⿰ 木 ⿱ 米 女
室:⿱ 宀 ⿱ ⿱ 一 厶 土
年:年
老:⿸ 耂 匕
体:⿰ 亻 本
弱:⿰ ⿹ 弓 冫 ⿹ 弓 冫
千:⿱ 丿 十
万:⿱ 一 ⿰ 丿 𠃌
不:⿱ 一 &CDP-8665;
要:⿱ 覀 女
用:⿵ 冂 ⿻ 二 丨
您:⿱ ⿰ 亻 ⿱ 𠂊 小 心
的:⿰ 白 ⿹ 勹 丶
眼:⿰ 目 艮
神:⿰ 礻 申
告:⿱ 𠂒 口
诉:⿰ 讠 斥
我:我
高:⿳ 亠 口 ⿵ 冂 口
尚:⿱ ⺌ ⿵ 冂 口
是:⿱ 日 ⿱ 一 龰
者:⿸ 耂 日
墓:⿱ ⿱ 艹 ⿱ 日 大 土
志:⿱ 士 心
铭:⿰ 钅 ⿱ 夕 口
黑:⿱ &CDP-88D4; 灬
夜:⿱ 亠 ⿰ 亻 ⿴ 夂 丶
给:⿰ 纟 ⿱ ⿱ 人 一 口
了:⿱ 乛 亅
色:⿱ 𠂊 巴
睛:⿰ 目 ⿱ 龶 月
一:一
切:⿰ 七 刀
现:⿰ 王 见
在:⿸ &CDP-88F1; 土
都:⿰ ⿸ 耂 日 阝
孕:⿱ 乃 子
育:⿱ ⿻ 一 厶 月
着:⿸ 羊 目
未:未
来:来
中:⿻ 口 丨
国:⿴ 囗 玉
联:⿰ 耳 ⿱ 丷 ⿱ 一 大
畅:⿰ 申 𠃓
享:⿳ 亠 口 子
极:⿰ 木 及
速:⿺ 辶 束
爱:⿱ ⿱ 爫 冖 ⿸ 𠂇 又
心:心
座:⿸ 广 ⿻ 土 ⿰ 人 人
椅:⿰ 木 ⿱ 大 ⿹ 丁 口
北:⿰ &CDP-8BC5; 匕
汽:⿰ 氵 气
集:⿱ 隹 木
团:⿴ 囗 才
别:⿰ ⿱ 口 力 刂
有:⿸ 𠂇 月
洞:⿰ 氵 ⿵ ⿵ 冂 一 口
天:⿱ 一 大
福:⿰ 礻 ⿱ ⿱ 一 口 田
海:⿰ 氵 ⿱ 𠂉 母
景:⿱ 日 ⿳ 亠 口 小
区:⿷ 匚 㐅
卫:⿱ ⿱ 𠃌 丨 一
间:⿵ 门 日
圆:⿴ 囗 ⿱ 口 贝
明:⿰ 日 月
南:⿱ 十 ⿵ 冂 ⿱ 丷 干
门:门
宜:⿱ 宀 且
兴:⿳ 𭕄 一 八
竹:⿰ ⿱ 𠂊 亅 ⿱ 𠂊 亅
陶:⿰ 阝 ⿹ 勹 缶
欢:⿰ 又 欠
迎:⿺ 辶 ⿰ &CDP-8CBD; 卩
醉:⿰ 酉 ⿱ ⿱ 亠 ⿰ 人 人 十
娘:⿰ 女 ⿱ 丶 艮
子:子
关:⿱ 丷 ⿱ 一 大
站:⿰ 立 ⿱ ⺊ 口
准:⿰ 冫 隹
乘:⿻ 禾 ⿰ &CDP-8BC5; 匕
京:⿳ 亠 口 小
市:⿱ 亠 巾
村:⿰ 木 寸
学:⿳ 𭕄 冖 子
吊:⿱ 口 巾
脚:⿰ 月 ⿰ ⿱ 土 厶 卩
堂:⿱ ⿱ ⿱ ⺌ 冖 口 土
冬:⿱ 夂 ⺀
就:⿰ ⿳ 亠 口 小 ⿺ 尢 丶
小:小
校:⿰ 木 ⿱ 亠 父
吸:⿰ 口 及
烟:⿰ 火 ⿴ 囗 大
害:⿱ ⿱ 宀 丰 口
健:⿰ 亻 ⿺ 廴 聿
康:⿸ 广 隶
本:本
店:⿸ 广 ⿱ ⺊ 口
新:⿰ ⿱ 立 朩 斤
添:⿰ 氵 ⿱ ⿱ 一 大 㣺
特:⿰ 牛 ⿱ 土 寸
份:⿰ 亻 ⿱ 八 刀
菜:⿱ 艹 ⿱ 爫 木
大:⿻ 一 人
盘:⿱ 舟 皿
鸡:⿰ 又 ⿹ &CDP-8964; 一
酸:⿰ 酉 ⿳ 厶 八 夂
汤:⿰ 氵 𠃓
肥:⿰ 月 巴
牛:牛
元:⿱ 一 兀
麻:⿸ 广 ⿰ 木 木
辣:⿰ ⿱ 立 十 束
锅:⿰ 钅 ⿱ 口 内
香:⿱ 禾 日
素:⿱ 龶 糸
什:⿰ 亻 十
锦:⿰ 钅 ⿱ 白 巾
鱼:⿳ 𠂊 田 一
更:⿱ 一 ⿻ 日 乂
品:⿱ 口 ⿰ 口 口
自:自
助:⿰ 且 力
点:⿱ ⿱ ⺊ 口 灬
餐:⿱ ⿰ 歺 又 食
抢:⿰ 扌 ⿱ 人 㔾
红:⿰ 纟 工
包:⿹ 勹 巳
米:米
粒:⿰ 米 立
粥:⿲ 弓 米 弓
铺:⿰ 钅 甫
扫:⿰ 扌 彐
随:⿰ 阝 ⿺ 辶 ⿸ 𠂇 月
机:⿰ 木 几
立:⿱ ⿱ 亠 丷 一
减:⿰ 冫 ⿵ ⿵ 戊 一 口
襄:⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
阳:⿰ 阝 日
民:民
政:⿰ ⿱ 一 止 攵
府:⿸ 广 ⿰ 亻 寸
东:东
风:⿵ 几 㐅
限:⿰ 阝 艮
英:⿱ 艹 央
菲:⿱ 艹 非
尼:⿸ 尸 匕
迪:⿺ 辶 由
产:⿱ ⿱ 亠 丷 厂
化:⿰ 亻 ⿻ 乚 丿
项:⿰ 工 页
目:目
签:⿱ 竹 ⿳ ⿱ 人 一 𭕄 一
约:⿰ 纟 ⿹ 勹 丶
仪:⿰ 亻 ⿶ 乂 丶
式:⿹ 弋 工
月:月
日:日
湖:⿰ 氵 ⿰ ⿱ 十 口 月
第:⿱ 竹 ⿹ ⿻ 弓 丨 丿
届:⿸ 尸 由
地:⿰ 土 也
坛:⿰ 土 ⿱ 二 厶
春:⿱ 𡗗 日
节:⿱ 艹 ⿱ 𠃌 丨
文:⿱ 亠 乂
庙:⿸ 广 由
会:⿱ 人 ⿱ 二 厶
传:⿰ 亻 专
统:⿰ 纟 ⿱ ⿻ 一 厶 儿
食:⿱ 人 ⿱ 丶 艮
综:⿰ 纟 ⿱ 宀 示
艺:⿱ 艹 乙
演:⿰ 氵 ⿱ 宀 ⿳ 一 由 八
祭:⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
表:⿱ 龶 𧘇
花:⿱ 艹 ⿰ 亻 ⿻ 乚 丿
精:⿰ 米 ⿱ 龶 月
货:⿱ ⿰ 亻 ⿻ 乚 丿 贝
味:⿰ 口 未
茶:⿳ 艹 人 朩
馆:⿰ 饣 ⿱ 宀 㠯
装:⿱ ⿰ 丬 士 衣
活:⿰ 氵 ⿱ 千 口
动:⿰ ⿱ 二 厶 力
儿:⿰ 丿 乚
童:⿱ 立 里
游:⿰ 氵 ⿰ 方 ⿱ 𠂉 子
桥:⿰ 木 ⿱ ⿱ 丿 大 ⿰ 丿 丨
绝:⿰ 纟 ⿱ 𠂊 巴
二:⿱ 一 一
转:⿰ 车 专
百:⿱ 一 白
姓:⿰ 女 生
戏:⿰ 又 戈
际:⿰ 阝 示
醒:⿰ 酉 ⿱ 日 生
祖:⿰ 礻 且
师:⿰ ⿰ 丨 丿 ⿱ 一 巾
舍:⿱ 人 ⿱ 千 口
利:⿰ 禾 刂
展:⿸ 尸 ⿱ 龷 ⿰ 𠄌 ⿺ 乀 丿
泰:⿱ 𡗗 氺
伟:⿰ 亻 韦
业:⿱ &CDP-85F0; 一
余:⿱ ⿱ 人 一 朩
受:⿱ ⿱ 爫 冖 又
枉:⿰ 木 王
奋:⿱ 大 田
斗:斗
保:⿰ 亻 ⿱ 口 木
和:⿰ 禾 口
筑:⿱ 竹 ⿰ 工 ⿵ 几 丶
善:⿱ ⿱ 羊 䒑 口
投:⿰ 扌 ⿱ 𠘧 又
资:⿱ ⿰ 冫 欠 贝
热:⿱ ⿰ 扌 丸 灬
土:⿱ 十 一
创:⿰ ⿱ 人 㔾 刂
基:⿱ ⿱ ⿱ &CDP-88C8; 一 八 土
请:⿰ 讠 ⿱ 龶 月
勿:⿹ 勹 ⿱ 丿 丿
护:⿰ 扌 户
古:⿱ 十 口
迹:⿺ 辶 ⿱ 亠 &CDP-8CB5;
延:⿺ 廴 ⿱ 丿 &CDP-8960;
续:⿰ 纟 ⿱ 十 ⿱ 乛 头
历:⿸ 厂 力
史:史
斯:⿰ ⿱ ⿱ &CDP-88C8; 一 八 斤
洛:⿰ 氵 ⿱ 夂 口
伐:⿰ 亻 戈
克:⿱ ⿱ 十 口 儿
优:⿰ 亻 ⿺ 尢 丶
选:⿺ 辶 ⿱ 𠂒 儿
金:⿱ 人 ⿻ 王 丷
融:⿰ ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨 虫
才:才
教:⿰ ⿸ 耂 子 攵
考:⿸ 耂 丂
名:⿱ 夕 口
到:⿰ ⿱ ⿱ 一 厶 土 刂
白:白
族:⿰ 方 ⿱ 𠂉 ⿱ 𠂉 大
级:⿰ 纟 及
旅:⿰ 方 ⿱ 𠂉 &CDP-8C66;
三:⿱ 一 二
场:⿰ 土 𠃓
道:⿺ 辶 ⿱ 䒑 自
路:⿰ ⿱ 口 止 ⿱ 夂 口
两:⿱ 一 ⿻ 冂 ⿰ 人 人
侧:⿰ 亻 ⿰ 贝 刂
女:女
起:⿺ ⿱ 土 龰 巳
重:重
超:⿺ ⿱ 土 龰 ⿱ 刀 口
全:⿱ 人 王
力:⿻ 丿 𠃌
打:⿰ 扌 丁
造:⿺ 辶 ⿱ 𠂒 口
吉:⿱ 士 口
林:⿰ 木 木
省:⿱ ⿱ 小 丿 目
长:长
临:⿰ 〢 ⿱ ⿱ 𠂉 丶 ⿴ 囗 丨
河:⿰ 氵 ⿹ 丁 口
街:⿲ 彳 ⿱ 土 土 ⿱ 一 丁
料:⿰ 米 斗
栋:⿰ 木 东
诚:⿰ 讠 ⿵ 戊 𠃌
五:⿱ 一 𫝀
城:⿰ 土 ⿵ 戊 𠃌
公:⿱ 八 厶
司:⿹ 𠃌 ⿱ 一 口
视:⿰ 礻 见
合:⿱ ⿱ 人 一 口
作:⿰ 亻 乍
双:⿰ 又 又
方:⿱ 亠 ⿰ 丿 𠃌
为:为
事:事
伙:⿰ 亻 火
伴:⿰ 亻 ⿱ 丷 ⿻ 二 丨
赢:⿱ ⿱ 亡 口 ⿲ 月 贝 ⿵ 几 丶
廉:⿸ 广 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
洁:⿰ 氵 ⿱ 士 口
警:⿱ ⿰ ⿱ 艹 ⿹ 勹 口 攵 言
示:示
牌:⿰ 片 ⿱ ⿻ 白 丿 十
除:⿰ 阝 ⿱ ⿱ 人 一 朩
违:⿺ 辶 韦
等:⿱ 竹 ⿱ 土 寸
严:⿳ 一 &CDP-85F0; 厂
厉:⿸ 厂 万
措:⿰ 扌 ⿱ 龷 日
施:⿰ 方 ⿱ 𠂉 也
租:⿰ 禾 且
渔:⿰ 氵 ⿳ 𠂊 田 一
冰:⿰ 冫 水
棍:⿰ 木 ⿱ 日 比
酒:⿰ 氵 酉
各:⿱ 夂 口
种:⿰ 禾 中
吃:⿰ 口 ⿱ 𠂉 乙
饮:⿰ 饣 欠
烤:⿰ 火 ⿸ 耂 丂
箱:⿱ 竹 ⿰ 木 目
汕:⿰ 氵 山
头:头
恒:⿰ 忄 ⿱ 一 ⿱ 日 一
众:⿱ 人 ⿰ 人 人
空:⿱ ⿱ 宀 八 工
调:⿰ 讠 ⿵ ⺆ ⿱ 土 口
灰:⿸ 𠂇 火
鹤:⿰ ⿻ 冖 隹 ⿹ &CDP-8964; 一
易:⿱ 日 ⿹ 勹 ⿱ 丿 丿
十:十
九:九
前:⿱ 䒑 ⿰ 月 刂
工:工
绕:⿰ 纟 ⿱ ⿻ ⿻ 一 乚 丿 兀
专:专
宾:⿱ 宀 ⿱ 丘 八
内:⿻ 冂 人
宠:⿱ 宀 龙
物:⿰ 牛 ⿹ 勹 ⿱ 丿 丿
入:入
手:手
推:⿰ 扌 隹
外:⿰ 夕 卜
西:⿱ 一 ⿻ 儿 口
郊:⿰ ⿱ 亠 父 阝
应:⿸ 广 ⿱ 𭕄 一
急:⿱ ⿱ 𠂊 彐 心
棚:⿰ 木 ⿰ 月 月
宿:⿱ 宀 ⿰ 亻 ⿱ 一 白
供:⿰ 亻 ⿱ 龷 八
水:⿲ ㇇ 亅 ⿺ 乀 丿
拥:⿰ 扌 ⿵ 冂 ⿻ 二 丨
时:⿰ 日 寸
衣:⿱ 亠 𧘇
库:⿸ 广 车
网:⿵ 冂 ⿰ 㐅 㐅
络:⿰ 纟 ⿱ 夂 口
旗:⿰ 方 ⿱ 𠂉 ⿱ ⿱ &CDP-88C8; 一 八
舰:⿰ 舟 见
营:⿱ ⿱ 艹 冖 ⿱ 口 口
标:⿰ 木 示
遭:⿺ 辶 ⿱ ⿻ 一 曲 日
遇:⿺ 辶 禺
突:⿱ ⿱ 宀 八 犬
发:发
震:⿱ 雨 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
龙:⿻ ⿺ 尢 丶 丿
涧:⿰ 氵 ⿵ 门 日
黄:⿳ 龷 由 八
草:⿱ 艹 ⿱ 日 十
粱:⿱ ⿰ 氵 ⿰ ⿹ 刀 丿 丶 米
布:⿸ 𠂇 巾
依:⿰ 亻 衣
寨:⿱ ⿳ 宀 ⿱ 井 一 八 木
务:⿱ 夂 力
服:⿰ 月 ⿸ 卩 又
建:⿺ 廴 聿
衡:⿲ 彳 ⿳ 𠂊 田 大 ⿱ 一 丁
格:⿰ 木 ⿱ 夂 口
客:⿱ 宀 ⿱ 夂 口
凤:⿵ 几 又
成:⿵ 戊 𠃌
祥:⿰ 礻 羊
津:⿰ 氵 聿
航:⿰ 舟 ⿱ 亠 几
围:⿴ 囗 韦
棋:⿰ 木 ⿱ ⿱ &CDP-88C8; 一 八
协:⿰ 十 ⿻ 力 八
田:田
县:⿱ 且 厶
珍:⿰ 王 ⿱ 人 彡
命:⿱ ⿱ 人 一 ⿰ 口 卩
从:⿰ 人 人
防:⿰ 阝 方
火:⿱ 八 人
做:⿰ 亻 ⿰ ⿱ 十 口 攵
杜:⿰ 木 土
患:⿱ 串 心
赤:⿱ 土 &CDP-8CB5;
岗:⿱ 山 ⿵ 冂 㐅
语:⿰ 讠 ⿱ 五 口
六:⿱ 亠 八
初:⿰ 衤 刀
至:⿱ ⿱ 一 厶 土
情:⿰ 忄 ⿱ 龶 月
汇:⿰ 氵 匚
酷:⿰ 酉 ⿱ 𠂒 口
吧:⿰ 口 巴
榆:⿰ 木 ⿱ ⿱ 人 一 ⿰ 月 刂
树:⿰ 木 ⿰ 又 寸
里:⿱ ⿻ 甲 一 一
法:⿰ 氵 ⿱ 土 厶
信:⿰ 亻 言
纳:⿰ 纟 内
税:⿰ 禾 ⿱ 丷 ⿱ 口 儿
免:⿱ 𠂊 &CDP-8BCB;
费:⿱ 弗 贝
结:⿰ 纟 ⿱ 士 口
束:束
员:⿱ 口 贝
理:⿰ 王 里
安:⿱ 宀 女
排:⿰ 扌 非
科:⿰ 禾 斗
院:⿰ 阝 ⿱ 宀 ⿱ 一 兀
研:⿰ 石 ⿱ 一 廾
究:⿱ ⿱ 宀 八 九
所:⿰ ⿱ 丿 尸 斤
四:⿴ 囗 儿
环:⿰ 王 不
量:⿱ ⿱ 日 一 里
身:身
烈:⿱ ⿰ 歹 刂 灬
浙:⿰ 氵 ⿰ 扌 斤
江:⿰ 氵 工
领:⿰ ⿱ ⿱ 人 丶 龴 页
导:⿱ 巳 寸
察:⿱ 宀 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
秀:⿱ 禾 乃
构:⿰ 木 ⿹ 勹 厶
被:⿰ 衤 皮
评:⿰ 讠 ⿻ 干 丷
度:⿸ 广 ⿱ 廿 又
雷:⿱ 雨 田
锋:⿰ 钅 ⿱ 夂 丰
好:⿰ 女 子
榜:⿰ 木 ⿱ ⿱ ⿱ 亠 丷 冖 方
样:⿰ 木 羊
剩:⿰ ⿻ 禾 ⿰ &CDP-8BC5; 匕 刂
饭:⿰ 饣 ⿸ 𠂆 又
企:⿱ 人 止
李:⿱ 木 子
定:⿱ 宀 ⿱ 一 龰
职:⿰ 耳 ⿱ 口 八
技:⿰ 扌 ⿱ 十 又
术:⿺ 木 丶
实:⿱ 宀 头
训:⿰ 讠 川
习:⿹ 𠃌 冫
媒:⿰ 女 ⿱ 甘 木
采:⿱ 爫 木
访:⿰ 讠 方
宁:⿱ 宀 丁
夏:⿱ ⿱ 一 自 夂
石:⿸ 丆 口
嘴:⿰ 口 ⿱ ⿰ 止 匕 角
山:山
银:⿰ 钅 艮
部:⿰ ⿱ 立 口 阝
最:⿱ 日 ⿰ 耳 又
丽:⿱ 一 ⿰ ⿵ 冂 丶 ⿵ 冂 丶
邱:⿰ 丘 阝
德:⿰ 彳 ⿱ ⿳ 十 罒 一 心
拔:⿰ 扌 ⿺ ⿸ 𠂇 又 丶
往:⿰ 彳 ⿱ 亠 土
滨:⿰ 氵 ⿱ 宀 ⿱ 丘 八
侨:⿰ 亻 ⿱ ⿱ 丿 大 ⿰ 丿 丨
乡:乡
次:⿰ 冫 欠
议:⿰ 讠 ⿶ 乂 丶
闻:⿵ 门 耳
武:⿹ ⿶ 弋 一 止
昌:⿱ 日 日
王:⿱ 一 土
忠:⿱ 中 心
非:非
线:⿰ 纟 戋
及:及
野:⿰ 里 予
找:⿰ 扌 戈
男:⿱ 田 力
朋:⿰ 月 月
友:⿸ 𠂇 又
虎:⿸ 虍 几
位:⿰ 亻 立
于:于
珠:⿰ 王 朱
岸:⿱ 山 ⿸ 厂 干
居:⿸ 尸 ⿱ 十 口
委:⿱ 禾 女
舱:⿰ 舟 ⿱ 人 㔾
经:⿰ 纟 ⿱ ス 工
济:⿰ 氵 ⿱ 文 ⿰ 丿 丨
奥:⿱ ⿵ ⿱ 丿 冂 米 大
匹:⿷ 匚 儿
森:⿱ 木 ⿰ 木 木
范:⿱ 艹 ⿰ 氵 㔾
普:⿱ ⿱ 䒑 业 日
开:⿱ 一 廾
闭:⿵ 门 才
总:⿱ ⿱ 丷 口 心
局:⿸ 尸 ⿹ 𠃌 口
零:⿱ 雨 ⿱ ⿱ 人 丶 龴
管:⿱ 竹 ⿱ 宀 㠯
彰:⿰ ⿱ 立 ⿱ 日 十 彡
华:⿱ ⿰ 亻 ⿻ 乚 丿 十
幕:⿱ ⿱ 艹 ⿱ 日 大 巾
墙:⿰ 土 ⿱ ⿻ 土 丷 ⿴ 囗 口
今:⿱ ⿱ 人 丶 ㇇
尾:⿸ 尸 毛
倍:⿰ 亻 ⿱ 立 口
厨:⿸ 厂 ⿰ 豆 寸
柜:⿰ 木 巨
交:⿱ 亠 父
停:⿰ 亻 ⿱ ⿳ 亠 口 冖 丁
曝:⿰ 日 ⿱ 日 ⿱ ⿱ 龷 八 氺
光:⿱ ⺌ 兀
处:⿺ 夂 卜
罚:⿱ 罒 ⿰ 讠 刂
放:⿰ 方 攵
攀:⿱ ⿱ ⿲ 木 ⿱ 㐅 乂 木 大 手
爬:⿺ 爪 巴
智:⿱ ⿰ ⿱ 𠂉 大 口 日
冠:⿱ 冖 ⿺ ⿱ 一 兀 寸
电:⿻ 日 乚
洗:⿰ 氵 ⿱ 𠂒 儿
面:⿱ 丆 ⿴ 囗 &CDP-89CC;
横:⿰ 木 ⿳ 龷 由 八
邮:⿰ 由 阝
编:⿰ 纟 ⿸ 户 ⿵ 冂 卄
码:⿰ 石 ⿹ &CDP-8A77; 一
寓:⿱ 宀 禺
滑:⿰ 氵 ⿱ &CDP-89A9; 月
对:⿰ 又 寸
正:⿱ 一 止
劫:⿰ ⿱ 土 厶 力
犯:⿰ 犭 㔾
罪:⿱ 罒 非
分:⿱ 八 刀
予:⿱ 龴 ⿱ 乛 亅
以:以
当:⿱ ⺌ 彐
击:⿱ ⿻ 二 丨 凵
毙:⿱ 比 ⿸ 歹 匕
球:⿰ 王 求
商:⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 八 口
户:⿱ 丶 尸
广:广
登:⿱ 癶 豆
字:⿱ 宀 子
单:⿱ 丷 ⿻ 甲 一
苏:⿱ 艹 ⿻ 力 八
州:州
云:⿱ 二 厶
岩:⿱ 山 石
寺:⿱ 土 寸
塔:⿰ 土 ⿱ 艹 ⿱ ⿱ 人 一 口
档:⿰ 木 ⿱ ⺌ 彐
挂:⿰ 扌 ⿱ 土 土
倒:⿰ 亻 ⿰ ⿱ ⿱ 一 厶 土 刂
上:⿱ ⺊ 一
升:⿱ 丿 廾
下:⿱ 一 卜
降:⿰ 阝 ⿱ 夂 㐄
洋:⿰ 氵 羊
士:⿱ 十 一
陵:⿰ 阝 ⿳ 土 八 夂
汉:⿰ 氵 又
庭:⿸ 广 ⿺ 廴 ⿱ 丿 士
连:⿺ 辶 车
锁:⿰ 钅 ⿱ ⺌ 贝
之:⿱ 丶 &CDP-8661;
端:⿰ 立 ⿱ 山 而
荣:⿱ 艹 ⿱ 冖 木
博:⿰ 十 ⿱ 甫 寸
厦:⿸ 厂 ⿱ ⿱ 一 自 夂
胡:⿰ ⿱ 十 口 月
同:⿵ ⿵ 冂 一 口
危:⿸ ⿱ 𠂊 厂 㔾
险:⿰ 阝 ⿳ ⿱ 人 一 𭕄 一
售:⿱ 隹 口
票:⿱ 覀 示
代:⿰ 亻 弋
加:⿰ 力 口
拿:⿱ ⿱ ⿱ 人 一 口 手
移:⿰ 禾 ⿱ 夕 夕
氟:⿹ 气 弗
疏:⿰ 𤴔 ⿱ ⿻ 一 厶 ⿴ 儿 丨
注:⿰ 氵 ⿱ 亠 土
意:⿱ ⿱ 立 日 心
绿:⿰ 纟 ⿱ 彐 氺
深:⿰ 氵 ⿱ ⿱ 冖 儿 木
农:⿻ 冖 𧘇
预:⿰ 予 页
订:⿰ 讠 丁
返:⿺ 辶 ⿸ 𠂆 又
程:⿰ 禾 ⿱ 口 王
病:⿸ 疒 ⿱ 一 内
慎:⿰ 忄 ⿱ 十 ⿱ ⿴ 且 一 八
磁:⿰ 石 ⿱ 䒑 ⿰ 幺 幺
浮:⿰ 氵 ⿱ 爫 子
腾:⿰ 月 ⿱ ⿱ 丷 夫 ⿹ &CDP-8A77; 一
住:⿰ 亻 ⿱ 亠 土
烧:⿰ 火 ⿱ ⿻ ⿻ 一 乚 丿 兀
娱:⿰ 女 ⿱ 口 ⿱ 一 大
乐:乐
玄:⿱ 亠 幺
铁:⿰ 钅 ⿰ 丿 夫
运:⿺ 辶 ⿱ 二 厶
首:⿱ 䒑 自
末:末
班:⿲ 王 &CDP-8BEA; 王
息:⿱ 自 心
换:⿰ 扌 ⿳ 𠂊 冂 大
迈:⿺ 辶 万
皋:⿱ 白 ⿱ 大 十
向:⿵ ⿱ 丿 冂 口
始:⿰ 女 ⿱ 厶 口
期:⿰ ⿱ ⿱ &CDP-88C8; 一 八 月
油:⿰ 氵 由
坊:⿰ 土 方
坐:⿻ 土 ⿰ 人 人
或:⿹ 戈 ⿱ 口 一
医:⿷ 匚 ⿱ 𠂉 大
漫:⿰ 氵 ⿳ 日 罒 又
卷:⿱ ⿱ 丷 夫 㔾
敬:⿰ ⿱ 艹 ⿹ 勹 口 攵
权:⿰ 木 又
属:⿸ 尸 禹
佳:⿰ 亻 ⿱ 土 土
源:⿰ 氵 ⿸ 厂 ⿱ 白 小
设:⿰ 讠 ⿱ 𠘧 又
价:⿰ 亻 ⿱ 人 ⿰ 丿 丨
旧:⿰ 丨 日
宅:⿱ 宀 ⿱ 丿 七
八:八
拜:⿰ 龵 ⿱ 一 丰
观:⿰ 又 见
音:⿱ 立 日
践:⿰ ⿱ 口 止 戋
析:⿰ 木 斤
检:⿰ 木 ⿳ ⿱ 人 一 𭕄 一
查:⿱ 木 ⿱ 日 一
报:⿰ 扌 ⿸ 卩 又
太:⿵ 大 丶
嘉:⿱ ⿱ 十 豆 ⿰ 力 口
尔:⿱ 𠂊 小
夫:⿻ 二 人
进:⿺ 辶 井
孩:⿰ 子 ⿳ 亠 ⿰ 𠃋 丿 人
裕:⿰ 衤 谷
平:⿻ 干 丷
台:⿱ 厶 口
类:⿱ 米 大
映:⿰ 日 央
参:⿳ 厶 大 彡
战:⿰ ⿱ ⺊ 口 戈
积:⿰ 禾 ⿱ 口 八
性:⿰ 忄 生
需:⿱ 雨 而
规:⿰ 夫 见
则:⿰ 贝 刂
扩:⿰ 扌 广
后:⿸ ⿸ 𠂆 一 口
将:⿰ 丬 ⿱ 夕 寸
逸:⿺ 辶 ⿷ ⿱ 𠂊 &CDP-8BCB; 丶
寿:⿸ 丰 寸
共:⿱ 龷 八
招:⿰ 扌 ⿱ 刀 口
待:⿰ 彳 ⿱ 土 寸
主:⿱ 亠 土
席:⿸ 广 ⿱ 廿 巾
巡:⿺ 辶 巛
苑:⿱ 艹 ⿰ 夕 㔾
证:⿰ 讠 ⿱ 一 止
燃:⿰ 火 ⿱ ⿰ ⿴ 𠂊 冫 犬 灬
气:⿳ 𠂉 一 乁
久:久
问:⿵ 门 口
题:⿺ ⿱ 日 ⿱ 一 龰 页
备:⿱ 夂 田
乌:⿹ &CDP-89DE; 一
坎:⿰ 土 欠
举:⿱ ⿳ 𭕄 一 八 ⿻ 二 丨
偷:⿰ 亻 ⿱ ⿱ 人 一 ⿰ 月 刂
肯:⿱ 止 月
与:⿹ &CDP-8BBF; 一
如:⿰ 女 口
送:⿺ 辶 ⿱ 丷 ⿱ 一 大
回:⿴ 囗 口
可:⿹ 丁 口
因:⿴ 囗 大
祸:⿰ 礻 ⿱ 口 内
得:⿰ 彳 ⿱ ⿱ 日 一 寸
溢:⿰ 氵 ⿱ ⿱ 䒑 八 皿
血:⿱ 丿 皿
且:且
半:⿱ 丷 ⿻ 二 丨
边:⿺ 辶 力
瘫:⿸ 疒 ⿰ 又 隹
亭:⿱ ⿳ 亠 口 冖 丁
官:⿱ 宀 㠯
接:⿰ 扌 ⿱ 立 女
财:⿰ 贝 才
殿:⿰ ⿸ 尸 ⿱ 龷 八 ⿱ 𠘧 又
销:⿰ 钅 ⿱ ⺌ 月
清:⿰ 氵 ⿱ 龶 月
泉:⿱ 白 水
溪:⿰ 氵 ⿱ 爫 ⿱ 幺 大
步:⿱ 止 𣥂
肉:肉
碗:⿰ 石 ⿱ 宀 ⿰ 夕 㔾
蒸:⿱ 艹 ⿱ ⿱ ⿱ 乛 水 一 灬
拙:⿰ 扌 ⿱ ⿻ 凵 丨 凵
讲:⿰ 讠 井
解:⿰ 角 ⿱ 刀 牛
喇:⿰ 口 ⿰ 束 刂
叭:⿰ 口 八
喧:⿰ 口 ⿱ 宀 ⿱ 一 ⿱ 日 一
哗:⿰ 口 ⿱ ⿰ 亻 ⿻ 乚 丿 十
持:⿰ 扌 ⿱ 土 寸
静:⿰ ⿱ 龶 月 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
境:⿰ 土 ⿱ ⿱ 立 日 儿
声:⿱ 士 𠃜
倡:⿰ 亻 ⿱ 日 日
社:⿰ 礻 土
计:⿰ 讠 十
条:⿱ 夂 朩
木:木
制:⿰ ⿻ 牛 冂 刂
盗:⿱ ⿰ 冫 欠 皿
漆:⿰ 氵 ⿱ 木 ⿱ 人 氺
塑:⿱ ⿰ ⿱ 䒑 ⿻ 凵 丨 月 土
钢:⿰ 钅 ⿵ 冂 㐅
断:⿰ ⿺ 𠃊 米 斤
铝:⿰ 钅 ⿱ 口 口
锈:⿰ 钅 ⿱ 禾 乃
型:⿱ ⿰ ⿱ 一 廾 刂 土
彩:⿰ ⿱ 爫 木 彡
房:⿸ 户 方
磨:⿸ ⿸ 广 ⿰ 木 木 石
砂:⿰ 石 ⿱ 小 丿
夹:⿻ 夫 丷
胶:⿰ 月 ⿱ 亠 父
玻:⿰ 王 皮
璃:⿰ 王 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
折:⿰ 扌 斤
弯:⿱ ⿱ 亠 &CDP-8CB5; 弓
览:⿱ ⿰ 〢 ⿱ 𠂉 丶 见
灯:⿰ 火 丁
蓬:⿱ 艹 ⿺ 辶 ⿱ 夂 丰
栏:⿰ 木 ⿱ 丷 三
兄:⿱ 口 儿
弟:⿱ 丷 ⿹ ⿻ 弓 丨 丿
军:⿱ 冖 车
争:⿱ 𠂊 ⿻ ⿻ コ 一 亅
再:⿱ 一 冉
纯:⿰ 纟 屯
杀:⿱ 㐅 朩
根:⿰ 木 艮
慧:⿱ ⿱ ⿰ 丰 丰 彐 心
缩:⿰ 纟 ⿱ 宀 ⿰ 亻 ⿱ 一 白
影:⿰ ⿱ 日 ⿳ 亠 口 小 彡
讯:⿰ 讠 ⿹ ⺄ 十
俏:⿰ 亻 ⿱ ⺌ 月
厅:⿸ 厂 丁
咨:⿱ ⿰ 冫 欠 口
询:⿰ 讠 ⿹ 勹 日
满:⿰ 氵 ⿱ 艹 两
洲:⿰ 氵 州
瓶:⿰ ⿱ 丷 ⿱ 一 廾 瓦
勘:⿰ ⿱ &CDP-88C8; ⿷ 匚 儿 力
域:⿰ 土 ⿹ 戈 ⿱ 口 一
靠:⿱ ⿱ 𠂒 口 非
近:⿺ 辶 斤
带:⿳ 卅 冖 巾
玛:⿰ 王 ⿹ &CDP-8A77; 一
纤:⿰ 纟 千
变:⿱ ⿱ 亠 &CDP-8CB5; 又
直:⿱ 十 ⿴ 且 一
落:⿱ 艹 ⿰ 氵 ⿱ 夂 口
材:⿰ 木 才
顺:⿰ 川 页
欣:⿰ 斤 欠
残:⿰ 歹 戋
疾:⿸ 疒 ⿱ 𠂉 大
配:⿰ 酉 己
饰:⿰ 饣 ⿱ 𠂉 巾
必:⿻ 心 丿
胜:⿰ 月 生
螺:⿰ 虫 ⿱ 田 糸
指:⿰ 扌 ⿱ 匕 日
疗:⿸ 疒 了
窝:⿱ ⿱ 宀 八 ⿱ 口 内
沟:⿰ 氵 ⿹ 勹 厶
封:⿰ ⿱ 土 土 寸
龋:⿰ 齿 禹
齿:齿
牙:牙
办:⿻ 力 八
永:永
丰:⿻ 三 丨
望:⿱ ⿰ 亡 月 王
右:⿸ 𠂇 口
岁:⿱ 山 夕
世:世
界:⿱ 田 ⿱ 人 ⿰ 丿 丨
垂:⿳ 丿 &CDP-876E; 一
钓:⿰ 钅 ⿹ 勹 丶
算:⿱ 竹 ⿱ 目 廾
系:⿱ 丿 糸
终:⿰ 纟 ⿱ 夂 ⺀
甫:⿺ ⿻ 十 月 丶
消:⿰ 氵 ⿱ ⺌ 月
帘:⿱ ⿱ 宀 八 巾
按:⿰ 扌 ⿱ 宀 女
钮:⿰ 钅 丑
途:⿺ 辶 ⿱ ⿱ 人 一 朩
戴:⿹ ⿶ 戈 十 ⿱ 田 ⿱ 龷 八
话:⿰ 讠 ⿱ 千 口
监:⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
督:⿱ ⿰ ⿱ 上 小 又 目
筋:⿱ 竹 ⿰ 月 力
效:⿰ ⿱ 亠 父 攵
益:⿱ ⿱ 䒑 八 皿
障:⿰ 阝 ⿱ 立 ⿱ 日 十
壁:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 土
画:⿱ 一 ⿶ 凵 田
恭:⿱ ⿱ 龷 八 㣺
杨:⿰ 木 𠃓
佑:⿰ 亻 ⿸ 𠂇 口
波:⿰ 氵 皮
刘:⿰ 文 刂
张:⿰ 弓 长
良:⿱ 丶 艮
赵:⿺ ⿱ 土 龰 㐅
勇:⿱ ⿱ 龴 ⿵ 冂 ⿻ 二 丨 力
洪:⿰ 氵 ⿱ 龷 八
涂:⿰ 氵 ⿱ ⿱ 人 一 朩
宏:⿱ 宀 ⿸ 𠂇 厶
青:⿱ 龶 月
勋:⿰ ⿱ 口 贝 力
其:⿱ ⿱ &CDP-88C8; 一 八
兵:⿱ 丘 八
佰:⿰ 亻 ⿱ 一 白
郭:⿰ ⿳ 亠 口 子 阝
富:⿱ 宀 ⿱ ⿱ 一 口 田
孝:⿸ 耂 子
符:⿱ 竹 ⿰ 亻 寸
董:⿱ 艹 重
继:⿰ 纟 ⿺ 𠃊 米
均:⿰ 土 ⿹ 勹 冫
义:⿶ 乂 丶
罗:⿱ 罒 夕
桃:⿰ 木 兆
孟:⿱ 子 皿
梅:⿰ 木 ⿱ 𠂉 母
蒋:⿱ 艹 ⿰ 丬 ⿱ 夕 寸
甲:甲
秋:⿰ 禾 火
誉:⿱ ⿳ 𭕄 一 八 言
兹:⿱ 䒑 ⿰ 幺 幺
坦:⿰ 土 ⿱ 日 一
詹:⿸ ⿱ 𠂊 厂 ⿱ 儿 言
角:角
压:⿸ 厂 ⿷ 土 丶
缆:⿰ 纟 ⿱ ⿰ 〢 ⿱ 𠂉 丶 见
锐:⿰ 钅 ⿱ 丷 ⿱ 口 儿
厢:⿸ 厂 ⿰ 木 目
若:⿱ 艹 ⿸ 𠂇 口
何:⿰ 亻 ⿹ 丁 口
陆:⿰ 阝 ⿱ ⿻ 二 丨 凵
论:⿰ 讠 ⿱ 人 匕
能:⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ 匕 匕
过:⿺ 辶 寸
验:⿰ ⿹ &CDP-8A77; 一 ⿳ ⿱ 人 一 𭕄 一
净:⿰ 冫 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
船:⿰ 舟 ⿱ 𠘧 口
紫:⿱ ⿰ 止 匕 糸
宫:⿱ 宀 ⿱ 口 口
具:⿱ ⿴ 且 一 八
略:⿰ 田 ⿱ 夂 口
组:⿰ 纟 且
镇:⿰ 钅 ⿱ 十 ⿱ ⿴ 且 一 八
质:⿸ 𠂆 ⿱ 十 贝
显:⿱ 日 业
提:⿰ 扌 ⿱ 日 ⿱ 一 龰
整:⿱ ⿰ 束 攵 ⿱ 一 止
模:⿰ 木 ⿱ 艹 ⿱ 日 大
巨:巨
求:⿺ ⿻ 一 氺 丶
无:⿱ 一 尢
陪:⿰ 阝 ⿱ 立 口
仁:⿰ 亻 二
图:⿴ 囗 ⿱ 夂 ⺀
说:⿰ 讠 ⿱ 丷 ⿱ 口 儿
们:⿰ 亻 门
值:⿰ 亻 ⿱ 十 ⿴ 且 一
宣:⿱ 宀 ⿱ 一 ⿱ 日 一
湾:⿰ 氵 ⿱ ⿱ 亠 &CDP-8CB5; 弓
令:⿱ ⿱ 人 丶 龴
谷:谷
快:⿰ 忄 夬
鼎:⿶ &CDP-89EE; 目
轩:⿰ 车 干
赛:⿱ ⿳ 宀 ⿱ 井 一 八 贝
椒:⿰ 木 ⿰ ⿱ 上 小 又
刀:⿹ 𠃌 丿
削:⿰ ⿱ ⺌ 月 刂
厂:厂
洼:⿰ 氵 ⿱ 土 土
蔬:⿱ 艹 ⿰ 𤴔 ⿱ ⿻ 一 厶 ⿴ 儿 丨
果:⿻ 日 木
概:⿰ 木 ⿰ &CDP-8B7C; 旡
念:⿱ ⿱ ⿱ 人 丶 ㇇ 心
靡:⿸ ⿸ 广 ⿰ 木 木 非
烘:⿰ 火 ⿱ 龷 八
培:⿰ 土 ⿱ 立 口
庆:⿸ 广 大
烫:⿱ ⿰ 氵 𠃓 火
妈:⿰ 女 ⿹ &CDP-8A77; 一
治:⿰ 氵 ⿱ 厶 口
块:⿰ 土 夬
煤:⿰ 火 ⿱ 甘 木
引:⿰ 弓 丨
炭:⿱ 山 ⿸ 𠂇 火
仍:⿰ 亻 乃
还:⿺ 辶 不
个:⿱ 人 丨
认:⿰ 讠 人
链:⿰ 钅 ⿺ 辶 车
申:申
虹:⿰ 虫 工
峰:⿰ 山 ⿱ 夂 丰
佛:⿰ 亻 弗
假:⿰ 亻 ⿰ &CDP-8C7A; ⿱ コ 又
瀑:⿰ 氵 ⿱ 日 ⿱ ⿱ 龷 八 氺
底:⿸ 广 ⿱ 氏 丶
苹:⿱ 艹 ⿻ 干 丷
卖:⿱ 十 ⿱ 乛 头
紧:⿱ ⿰ 〢 又 糸
季:⿱ 禾 子
舒:⿰ ⿱ 人 ⿱ 千 口 予
适:⿺ 辶 ⿱ 千 口
碧:⿱ ⿰ 王 白 石
丹:丹
先:⿱ 𠂒 儿
笑:⿱ 竹 ⿱ 丿 大
驰:⿰ ⿹ &CDP-8A77; 一 也
然:⿱ ⿰ ⿴ 𠂊 冫 犬 灬
圈:⿴ 囗 ⿱ ⿱ 丷 夫 㔾
织:⿰ 纟 ⿱ 口 八
矿:⿰ 石 广
飞:飞
测:⿰ 氵 ⿰ 贝 刂
盟:⿱ ⿰ 日 月 皿
械:⿰ 木 ⿹ 戈 廾
忘:⿱ 亡 心
耻:⿰ 耳 止
牢:⿱ 宀 牛
记:⿰ 讠 己
征:⿰ 彳 ⿱ 一 止
婚:⿰ 女 ⿱ 氏 日
谁:⿰ 讠 隹
知:⿰ ⿱ 𠂉 大 口
索:⿱ ⿱ 十 冖 糸
亚:⿱ 一 业
走:⿱ 土 龰
丁:⿱ 一 亅
这:⿺ 辶 文
哪:⿰ 口 ⿰ ⿻ 刀 二 阝
许:⿰ 讠 ⿱ 𠂉 十
峡:⿰ 山 ⿻ 夫 丷
微:⿰ 彳 ⿰ ⿳ 山 一 几 攵
讨:⿰ 讠 寸
相:⿰ 木 目
晴:⿰ 日 ⿱ 龶 月
祝:⿰ 礻 ⿱ 口 儿
周:⿵ ⺆ ⿱ 土 口
摆:⿰ 扌 ⿱ 罒 ⿱ 土 厶
像:⿰ 亻 象
毕:⿱ 比 十
典:⿱ &CDP-89E0; 八
死:⿸ 歹 匕
囚:⿴ 囗 人
洱:⿰ 氵 耳
留:⿱ ⿰ &CDP-88EE; 刀 田
杭:⿰ 木 ⿱ 亠 几
昆:⿱ 日 比
仑:⿱ 人 匕
樟:⿰ 木 ⿱ 立 ⿱ 日 十
背:⿱ ⿰ &CDP-8BC5; 匕 月
粉:⿰ 米 ⿱ 八 刀
炸:⿰ 火 乍
井:井
豆:豆
骨:⿱ &CDP-89A9; 月
菱:⿱ 艹 ⿳ 土 八 夂
看:⿱ 龵 目
陈:⿰ 阝 东
裁:⿹ ⿶ 戈 十 衣
低:⿰ 亻 ⿱ 氏 丶
碳:⿰ 石 ⿱ 山 ⿸ 𠂇 火
午:⿱ 𠂉 十
休:⿰ 亻 木
庄:⿸ 广 土
墅:⿱ ⿰ 里 予 土
听:⿰ 口 斤
候:⿰ ⿰ 亻 丨 ⿱ ユ ⿱ 𠂉 大
拼:⿰ 扌 ⿱ 丷 ⿱ 一 廾
即:⿰ &CDP-8B7C; 卩
常:⿱ ⿱ ⿱ ⺌ 冖 口 巾
见:见
灾:⿱ 宀 火
灭:⿱ 一 火
识:⿰ 讠 ⿱ 口 八
也:也
把:⿰ 扌 巴
喷:⿰ 口 ⿱ ⿱ 十 廾 贝
支:⿱ 十 又
队:⿰ 阝 人
脱:⿰ 月 ⿱ 丷 ⿱ 口 儿
踩:⿰ ⿱ 口 止 ⿱ 爫 木
擦:⿰ 扌 ⿱ 宀 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
鞋:⿰ 革 ⿱ 土 土
修:⿰ ⿰ 亻 丨 ⿱ 夂 彡
剪:⿱ ⿱ 䒑 ⿰ 月 刂 刀
鸿:⿰ ⿰ 氵 工 ⿹ &CDP-8964; 一
药:⿱ 艹 ⿰ 纟 ⿹ 勹 丶
礼:⿰ 礻 乚
斋:⿱ 文 而
缘:⿰ 纟 ⿱ 彑 𧰨
此:⿰ 止 匕
玩:⿰ 王 ⿱ 一 兀
核:⿰ 木 ⿳ 亠 ⿰ 𠃋 丿 人
纹:⿰ 纟 文
纽:⿰ 纟 丑
绘:⿰ 纟 ⿱ 人 ⿱ 二 厶
盂:⿱ 于 皿
唐:⿸ 广 ⿱ 肀 口
遗:⿺ 辶 ⿱ ⿱ 中 一 贝
址:⿰ 土 止
数:⿰ ⿱ 米 女 攵
冲:⿰ 冫 中
印:⿰ &CDP-8CAC; 卩
照:⿱ ⿰ 日 ⿱ 刀 口 灬
片:片
惠:⿱ &CDP-8BD0; 心
守:⿱ 宀 寸
弥:⿰ 弓 ⿱ 𠂊 小
勒:⿰ 革 力
强:⿰ 弓 ⿱ 口 虫
避:⿺ 辶 ⿰ ⿸ 尸 口 ⿱ 立 十
难:⿰ 又 隹
厕:⿸ 厂 ⿰ 贝 刂
七:⿻ ㇀ 乚
歌:⿰ ⿱ ⿹ 丁 口 ⿹ 丁 口 欠
唱:⿰ 口 ⿱ 日 日
轻:⿰ 车 ⿱ ス 工
足:⿱ 口 龰
么:⿱ 丿 厶
陀:⿰ 阝 ⿱ 宀 匕
摄:⿰ 扌 ⿱ 耳 ⿰ 又 又
取:⿰ 耳 又
想:⿱ ⿰ 木 目 心
梦:⿱ ⿰ 木 木 夕
真:⿱ 十 ⿱ ⿴ 且 一 八
硬:⿰ 石 更
卧:⿰ 臣 卜
购:⿰ 贝 ⿹ 勹 厶
桂:⿰ 木 ⿱ 土 土
股:⿰ 月 ⿱ 𠘧 又
潮:⿰ 氵 ⿰ ⿱ 十 ⿱ 日 十 月
器:⿳ ⿰ 口 口 犬 ⿰ 口 口
谨:⿰ 讠 ⿱ 廿 ⿻ 口 龶
挪:⿰ 扌 ⿰ ⿻ 刀 二 阝
让:⿰ 讠 上
只:⿱ 口 八
辛:⿱ 立 十
勤:⿰ ⿱ 廿 ⿻ 口 龶 力
劳:⿱ ⿱ 艹 冖 力
扁:⿸ 户 ⿵ 冂 卄
你:⿰ 亻 ⿱ 𠂊 小
谢:⿰ 讠 ⿰ 身 寸
态:⿱ ⿵ 大 丶 心
巷:⿱ ⿱ 龷 八 巳
马:⿹ &CDP-8A77; 一
隧:⿰ 阝 ⿺ 辶 ⿱ 丷 豕
廖:⿸ 广 ⿱ ⿰ 习 习 ⿱ 人 彡
尽:⿱ 尺 ⺀
浓:⿰ 氵 ⿻ 冖 𧘇
郁:⿰ ⿸ 𠂇 月 阝
滋:⿰ 氵 ⿱ 䒑 ⿰ 幺 幺
魏:⿰ ⿱ 禾 女 鬼
原:⿸ 厂 ⿱ 白 小
碑:⿰ 石 ⿱ ⿻ 白 丿 十
盛:⿱ ⿵ 戊 𠃌 皿
麦:⿱ 龶 夂
附:⿰ 阝 ⿰ 亻 寸
壹:⿳ 士 冖 豆
板:⿰ 木 ⿸ 𠂆 又
阿:⿰ 阝 ⿹ 丁 口
鲍:⿰ ⿳ 𠂊 田 一 ⿹ 勹 巳
央:央
沃:⿰ 氵 ⿱ 丿 大
句:⿹ 勹 口
纪:⿰ 纟 己
瞬:⿰ 目 ⿱ ⿱ 爫 冖 ⿰ 夕 㐄
递:⿺ 辶 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
泳:⿰ 氵 永
池:⿰ 氵 也
岛:⿹ &CDP-8964; 山
苍:⿱ 艹 ⿱ 人 㔾
功:⿰ 工 力
泽:⿰ 氵 ⿱ 又 ⿻ 二 丨
籍:⿱ 竹 ⿰ 耒 ⿱ 龷 日
繁:⿱ ⿰ ⿱ 𠂉 母 攵 糸
债:⿰ 亻 ⿱ 龶 贝
券:⿱ ⿱ 丷 夫 刀
奶:⿰ 女 乃
寻:⿱ 彐 寸
蘑:⿱ 艹 ⿸ ⿸ 广 ⿰ 木 木 石
菇:⿱ 艹 ⿰ 女 ⿱ 十 口
盖:⿱ ⿱ 䒑 土 皿
批:⿰ 扌 比
戒:⿹ 戈 廾
陡:⿰ 阝 ⿱ 土 龰
峭:⿰ 山 ⿱ ⺌ 月
禾:⿱ 丿 木
朔:⿰ ⿱ 䒑 ⿻ 凵 丨 月
栓:⿰ 木 ⿱ 人 王
承:承
棱:⿰ 木 ⿳ 土 八 夂
魔:⿸ ⿸ 广 ⿰ 木 木 鬼
眉:⿸ 𠃜 目
坡:⿰ 土 皮
买:⿱ 乛 头
瓜:瓜
那:⿰ ⿻ 刀 二 阝
他:⿰ 亻 也
晚:⿰ 日 ⿱ 𠂊 &CDP-8BCB;
翻:⿰ ⿱ 釆 田 ⿰ 习 习
越:⿺ ⿱ 土 龰 戉
腐:⿸ ⿸ 广 ⿰ 亻 寸 肉
硝:⿰ 石 ⿱ ⺌ 月
跑:⿰ ⿱ 口 止 ⿹ 勹 巳
俊:⿰ 亻 ⿳ 厶 八 夂
忧:⿰ 忄 ⿺ 尢 丶
致:⿰ ⿱ ⿱ 一 厶 土 攵
远:⿺ 辶 ⿱ 一 兀
达:⿺ 辶 大
舟:舟
俱:⿰ 亻 ⿱ ⿴ 且 一 八
温:⿰ 氵 ⿱ 日 皿
侯:⿰ 亻 ⿱ ユ ⿱ 𠂉 大
玉:⿷ 王 丶
吴:⿱ 口 ⿱ 一 大
壮:⿰ 丬 士
稳:⿰ 禾 ⿱ ⿱ 𠂊 彐 心
径:⿰ 彳 ⿱ ス 工
坠:⿱ ⿰ 阝 人 土
希:⿱ 㐅 ⿸ 𠂇 巾
郑:⿰ ⿱ 丷 ⿱ 一 大 阝
辉:⿰ ⿱ ⺌ 兀 ⿱ 冖 车
尊:⿱ ⿱ 丷 酉 寸
圣:⿱ 又 土
菩:⿱ 艹 ⿱ 立 口
萨:⿱ 艹 ⿰ 阝 ⿱ ⿱ 亠 丷 厂
流:⿰ 氵 ⿱ ⿻ 一 厶 ⿴ 儿 丨
杉:⿰ 木 彡
植:⿰ 木 ⿱ 十 ⿴ 且 一
赁:⿱ ⿰ 亻 ⿱ 丿 士 贝
怀:⿰ 忄 不
柔:⿱ 矛 木
每:⿱ 𠂉 母
杰:⿱ 木 灬
奖:⿱ ⿰ 丬 夕 大
获:⿱ 艹 ⿰ 犭 犬
谈:⿰ 讠 ⿱ 火 火
犬:犬
谐:⿰ 讠 ⿱ 比 白
星:⿱ 日 生
疆:⿰ ⿹ 弓 土 ⿳ ⿱ 一 田 ⿱ 一 田 一
责:⿱ 龶 贝
任:⿰ 亻 ⿱ 丿 士
复:⿳ 𠂉 日 夂
描:⿰ 扌 ⿱ 艹 田
幅:⿰ 巾 ⿱ ⿱ 一 口 田
刻:⿰ ⿳ 亠 ⿰ 𠃋 丿 人 刂
录:⿱ 彐 氺
沙:⿰ 氵 ⿱ 小 丿
由:由
喜:⿱ ⿱ 十 豆 口
悦:⿰ 忄 ⿱ 丷 ⿱ 口 儿
窗:⿱ ⿱ 宀 八 ⿴ ⿱ 丿 囗 夂
贵:⿱ ⿱ 中 一 贝
芦:⿱ 艹 户
莫:⿱ 艹 ⿱ 日 大
枝:⿰ 木 ⿱ 十 又
误:⿰ 讠 ⿱ 口 ⿱ 一 大
砍:⿰ 石 欠
柴:⿱ ⿰ 止 匕 木
完:⿱ 宀 ⿱ 一 兀
已:已
使:⿰ 亻 吏
置:⿱ 罒 ⿱ 十 ⿴ 且 一
炮:⿰ 火 ⿹ 勹 巳
层:⿸ 尸 ⿱ 二 厶
俗:⿰ 亻 谷
颁:⿰ ⿱ 八 刀 页
港:⿰ 氵 ⿱ ⿱ 龷 八 巳
俄:⿰ 亻 我
盈:⿱ ⿵ 乃 又 皿
羽:⿰ 习 习
绒:⿰ 纟 ⿹ 戈 𠂇
暖:⿰ 日 ⿳ 爫 一 ⿸ 𠂇 又
茄:⿱ 艹 ⿰ 力 口
坑:⿰ 土 ⿱ 亠 几
须:⿰ 彡 页
帽:⿰ 巾 ⿱ ⿵ 冂 二 目
套:⿱ 大 镸
吞:⿱ ⿱ 一 大 口
煎:⿱ ⿱ 䒑 ⿰ 月 刂 灬
糯:⿰ 米 ⿱ 雨 而
饺:⿰ 饣 ⿱ 亠 父
桌:⿱ ⺊ ⿱ 日 木
伊:⿰ 亻 尹
便:⿰ 亻 更
叠:⿱ ⿱ 又 ⿰ 又 又 ⿱ 冖 且
翠:⿱ ⿰ 习 习 ⿱ ⿱ 亠 ⿰ 人 人 十
淀:⿰ 氵 ⿱ 宀 ⿱ 一 龰
派:⿰ 氵 ⿸ 𠂆 &CDP-8C66;
奇:⿱ 大 ⿹ 丁 口
聘:⿰ 耳 ⿱ 由 丂
笔:⿱ 竹 毛
试:⿰ 讠 ⿹ 弋 工
拨:⿰ 扌 发
闸:⿵ 门 甲
陕:⿰ 阝 ⿻ 夫 丷
孵:⿰ ⿰ ⿴ 𠂎 丶 ⿴ 卩 丶 ⿱ 爫 子
扶:⿰ 扌 夫
翔:⿰ 羊 ⿰ 习 习
炬:⿰ 火 巨
捐:⿰ 扌 ⿱ 口 月
丘:丘
剑:⿰ ⿳ ⿱ 人 一 𭕄 一 刂
摩:⿸ ⿸ 广 ⿰ 木 木 手
崖:⿱ 山 ⿸ 厂 ⿱ 土 土
饼:⿰ 饣 ⿱ 丷 ⿱ 一 廾
党:⿱ ⿱ ⺌ 冖 ⿱ 口 儿
铣:⿰ 钅 ⿱ 𠂒 儿
刨:⿰ ⿹ 勹 巳 刂
铸:⿰ 钅 ⿸ 丰 寸
锻:⿰ 钅 ⿰ &CDP-8CE4; ⿱ 𠘧 又
焊:⿰ 火 ⿱ 日 干
思:⿱ 田 心
乱:⿰ ⿱ 千 口 乚
丢:⿱ 丿 ⿱ 土 厶
垃:⿰ 土 立
圾:⿰ 土 及
缝:⿰ 纟 ⿺ 辶 ⿱ 夂 丰
感:⿱ ⿵ ⿵ 戊 一 口 心
曹:⿱ ⿻ 一 曲 日
去:⿱ 土 厶
荔:⿱ 艹 ⿱ 力 ⿰ 力 力
拉:⿰ 扌 立
御:⿰ 彳 ⿰ ⿱ 𠂉 ⿻ 一 &CDP-8960; 卩
收:⿰ 丩 攵
韵:⿰ ⿱ 立 日 ⿹ 勹 冫
湘:⿰ 氵 ⿰ 木 目
郝:⿰ ⿱ 土 &CDP-8CB5; 阝
书:书
藏:⿱ 艹 ⿵ ⿰ 爿 戈 臣
锡:⿰ 钅 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
鬼:⿱ ⿱ 丿 田 ⿺ 儿 厶
斧:⿱ 父 斤
阶:⿰ 阝 ⿱ 人 ⿰ 丿 丨
澜:⿰ 氵 ⿵ 门 柬
葛:⿱ 艹 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
坝:⿰ 土 贝
改:⿰ 己 攵
荷:⿱ 艹 ⿰ 亻 ⿹ 丁 口
故:⿰ ⿱ 十 口 攵
仙:⿰ 亻 山
寒:⿱ ⿳ 宀 ⿱ 井 一 八 ⺀
姚:⿰ 女 兆
邦:⿰ 丰 阝
鹏:⿰ ⿰ 月 月 ⿹ &CDP-8964; 一
维:⿰ 纟 隹
亮:⿱ ⿳ 亠 口 冖 几
廊:⿸ 广 ⿰ ⿱ 丶 &CDP-8B7C; 阝
己:己
私:⿰ 禾 厶
拍:⿰ 扌 白
荆:⿰ ⿱ 艹 ⿱ 一 廾 刂
狮:⿰ 犭 ⿰ ⿰ 丨 丿 ⿱ 一 巾
挡:⿰ 扌 ⿱ ⺌ 彐
但:⿰ 亻 ⿱ 日 一
钱:⿰ 钅 戋
爷:⿱ 父 卩
雨:⿱ 一 ⿻ 冂 ⿻ 丨 ⿱ 丷 八
苗:⿱ 艹 田
朗:⿰ ⿱ 丶 &CDP-8B7C; 月
密:⿱ ⿱ 宀 必 山
露:⿱ 雨 ⿰ ⿱ 口 止 ⿱ 夂 口
剧:⿰ ⿸ 尸 ⿱ 十 口 刂
稻:⿰ 禾 ⿱ 爫 臼
阻:⿰ 阝 且
塞:⿱ ⿳ 宀 ⿱ 井 一 八 土
韩:⿰ ⿱ 十 ⿱ 日 十 韦
泊:⿰ 氵 白
跨:⿰ ⿱ 口 止 ⿱ 大 ⿱ 一 丂
伤:⿰ 亻 ⿱ 𠂉 力
筹:⿱ 竹 ⿸ 丰 寸
纱:⿰ 纟 ⿱ 小 丿
梯:⿰ 木 ⿱ 丷 ⿹ ⿻ 弓 丨 丿
松:⿰ 木 ⿱ 八 厶
哈:⿰ 口 ⿱ ⿱ 人 一 口
猫:⿰ 犭 ⿱ 艹 田
乎:乎
件:⿰ 亻 牛
盒:⿱ ⿱ ⿱ 人 一 口 皿
追:⿺ 辶 𠂤
握:⿰ 扌 ⿸ 尸 ⿱ ⿱ 一 厶 土
况:⿰ 冫 ⿱ 口 儿
抵:⿰ 扌 ⿱ 氏 丶
恶:⿱ 亚 心
劣:⿱ ⿱ 小 丿 力
革:革
殊:⿰ 歹 朱
策:⿱ 竹 朿
竞:⿱ 立 ⿱ 口 儿
携:⿰ 扌 ⿱ 隹 乃
爆:⿰ 火 ⿱ 日 ⿱ ⿱ 龷 八 氺
辰:⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
卡:⿱ 上 卜
划:⿰ 戈 刂
亨:⿳ 亠 口 了
齐:⿱ 文 ⿰ 丿 丨
段:⿰ &CDP-8CE4; ⿱ 𠘧 又
抱:⿰ 扌 ⿹ 勹 巳
妆:⿰ 丬 女
屋:⿸ 尸 ⿱ ⿱ 一 厶 土
澡:⿰ 氵 ⿱ ⿱ 口 ⿰ 口 口 木
沁:⿰ 氵 心
脾:⿰ 月 ⿱ ⿻ 白 丿 十
隆:⿰ 阝 ⿱ 夂 ⿱ 一 生
堵:⿰ 土 ⿸ 耂 日
占:⿱ ⺊ 口
威:⿵ ⿵ 戊 一 女
汀:⿰ 氵 丁
脸:⿰ 月 ⿳ ⿱ 人 一 𭕄 一
状:⿰ 丬 犬
扣:⿰ 扌 口
寸:寸
莲:⿱ 艹 ⿺ 辶 车
愿:⿸ ⿸ 厂 ⿱ 白 小 心
笼:⿱ 竹 龙
踪:⿰ ⿱ 口 止 ⿱ 宀 示
少:⿱ 小 丿
妙:⿰ 女 ⿱ 小 丿
据:⿰ 扌 ⿸ 尸 ⿱ 十 口
镜:⿰ 钅 ⿱ ⿱ 立 日 儿
兰:⿱ 丷 三
多:⿱ 夕 夕
聚:⿱ ⿰ 耳 又 乑
滦:⿰ 氵 ⿱ ⿱ 亠 &CDP-8CB5; 木
巴:巴
鲁:⿱ ⿳ 𠂊 田 一 日
曲:曲
霉:⿱ 雨 ⿱ 𠂉 母
掌:⿱ ⿱ ⿱ ⺌ 冖 口 手
慢:⿰ 忄 ⿳ 日 罒 又
驶:⿰ ⿹ &CDP-8A77; 一 史
搬:⿰ 扌 ⿰ 舟 ⿱ 𠘧 又
窃:⿱ ⿱ 宀 八 ⿰ 七 刀
贼:⿰ 贝 ⿹ 戈 𠂇
姐:⿰ 女 且
干:干
抓:⿰ 扌 爪
响:⿰ 口 ⿵ ⿱ 丿 冂 口
渡:⿰ 氵 ⿸ 广 ⿱ 廿 又
酿:⿰ 酉 ⿱ 丶 艮
遵:⿺ 辶 ⿱ ⿱ 丷 酉 寸
宝:⿱ 宀 玉
辽:⿺ 辶 了
宇:⿱ 宀 于
雪:⿱ 雨 彐
探:⿰ 扌 ⿱ ⿱ 冖 儿 木
很:⿰ 彳 艮
秘:⿰ 禾 必
鸟:⿹ &CDP-8964; 一
巢:⿱ 巛 果
吐:⿰ 口 土
献:⿰ ⿱ 十 ⿵ 冂 ⿱ 丷 干 犬
抗:⿰ 扌 ⿱ 亠 几
援:⿰ 扌 ⿳ 爫 一 ⿸ 𠂇 又
朝:⿰ ⿱ 十 ⿱ 日 十 月
执:⿰ 扌 丸
损:⿰ 扌 ⿱ 口 贝
坏:⿰ 土 不
帮:⿱ ⿰ 丰 阝 巾
宽:⿱ 宀 ⿱ 艹 见
匙:⿺ ⿱ 日 ⿱ 一 龰 匕
剂:⿰ ⿱ 文 ⿰ 丿 丨 刂
弹:⿰ 弓 ⿱ 丷 ⿻ 甲 一
钻:⿰ 钅 ⿱ ⺊ 口
没:⿰ 氵 ⿱ 𠘧 又
独:⿰ 犭 虫
奎:⿱ 大 ⿱ 土 土
鄂:⿰ ⿱ ⿰ 口 口 ⿱ 一 丂 阝
傅:⿰ 亻 ⿱ 甫 寸
播:⿰ 扌 ⿱ 釆 田
柱:⿰ 木 ⿱ 亠 土
押:⿰ 扌 甲
透:⿺ 辶 ⿱ 禾 乃
枫:⿰ 木 ⿵ 几 㐅
叶:⿰ 口 十
幼:⿰ 幺 力
倚:⿰ 亻 ⿱ 大 ⿹ 丁 口
帆:⿰ 巾 ⿵ 几 丶
耀:⿰ ⿱ ⺌ 兀 ⿱ ⿰ 习 习 隹
棵:⿰ 木 果
栈:⿰ 木 戋
灌:⿰ 氵 ⿱ 艹 ⿱ ⿰ 口 口 隹
溉:⿰ 氵 ⿰ &CDP-8B7C; 旡
沪:⿰ 氵 户
膜:⿰ 月 ⿱ 艹 ⿱ 日 大
够:⿰ ⿹ 勹 口 ⿱ 夕 夕
拘:⿰ 扌 ⿹ 勹 口
污:⿰ 氵 ⿱ 一 丂
染:⿱ ⿰ 氵 九 木
橙:⿰ 木 ⿱ 癶 豆
输:⿰ 车 ⿱ ⿱ 人 一 ⿰ 月 刂
臻:⿰ ⿱ ⿱ 一 厶 土 ⿱ 𡗗 禾
摘:⿰ 扌 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
却:⿰ ⿱ 土 厶 卩
她:⿰ 女 也
睡:⿰ 目 垂
旺:⿰ 日 王
岔:⿱ ⿱ 八 刀 山
釜:⿱ 父 ⿻ 王 丷
群:⿰ ⿸ 尹 口 羊
互:⿱ 一 彑
幻:⿰ 幺 𠃌
象:⿳ 𠂊 ⿴ 囗 丨 𧰨
固:⿴ 囗 ⿱ 十 口
桶:⿰ 木 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
拎:⿰ 扌 ⿱ ⿱ 人 丶 龴
甩:⿵ 冂 ⿻ 二 乚
介:⿱ 人 ⿰ 丿 丨
燥:⿰ 火 ⿱ ⿱ 口 ⿰ 口 口 木
架:⿱ ⿰ 力 口 木
读:⿰ 讠 ⿱ 十 ⿱ 乛 头
粮:⿰ 米 ⿱ 丶 艮
仓:⿱ 人 㔾
眠:⿰ 目 民
汁:⿰ 氵 十
钟:⿰ 钅 中
泵:⿱ 石 水
淋:⿰ 氵 ⿰ 木 木
闲:⿵ 门 木
破:⿰ 石 皮
启:⿸ 户 口
窄:⿱ ⿱ 宀 八 乍
滞:⿰ 氵 ⿳ 卅 冖 巾
隅:⿰ 阝 禺
弘:⿰ 弓 厶
扬:⿰ 扌 𠃓
踏:⿰ ⿱ 口 止 ⿱ 水 日
泛:⿰ 氵 ⿱ 丿 之
袍:⿰ 衤 ⿹ 勹 巳
巾:巾
茅:⿱ 艹 矛
厚:⿸ 厂 ⿱ 日 子
涵:⿰ 氵 ⿶ 凵 ⿻ 了 ⿱ 丷 八
媳:⿰ 女 ⿱ 自 心
妇:⿰ 女 彐
堆:⿰ 土 隹
檬:⿰ 木 ⿱ 艹 ⿳ 冖 一 豕
母:母
酱:⿱ ⿰ 丬 夕 酉
言:言
鸦:⿰ 牙 ⿹ &CDP-8964; 一
秦:⿱ 𡗗 禾
皇:⿱ 白 王
载:⿹ ⿶ 戈 十 车
章:⿱ 立 ⿱ 日 十
川:川
熙:⿱ ⿰ 𦣞 巳 灬
控:⿰ 扌 ⿱ ⿱ 宀 八 工
杂:⿱ 九 朩
蓝:⿱ 艹 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
卓:⿱ ⺊ ⿱ 日 十
赠:⿰ 贝 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
募:⿱ ⿱ 艹 ⿱ 日 大 力
辅:⿰ 车 甫
润:⿰ 氵 ⿵ 门 王
雅:⿰ 牙 隹
兆:兆
详:⿰ 讠 羊
励:⿰ ⿸ 厂 万 力
泡:⿰ 氵 ⿹ 勹 巳
碰:⿰ 石 ⿱ 䒑 业
徽:⿰ 彳 ⿰ ⿳ 山 一 糸 攵
岭:⿰ 山 ⿱ ⿱ 人 丶 龴
纵:⿰ 纟 ⿰ 人 人
付:⿰ 亻 寸
款:⿰ ⿱ 士 示 欠
授:⿰ 扌 ⿱ ⿱ 爫 冖 又
晋:⿱ 亚 日
衔:⿲ 彳 钅 ⿱ 一 丁
谊:⿰ 讠 ⿱ 宀 且
鹿:⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比
匡:⿷ 匚 王
毁:⿰ ⿱ 臼 工 ⿱ 𠘧 又
岳:⿱ 丘 山
麓:⿱ ⿰ 木 木 ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比
盼:⿰ 目 ⿱ 八 刀
归:⿰ ⿰ 丨 丿 彐
额:⿰ ⿱ 宀 ⿱ 夂 口 页
账:⿰ 贝 长
燕:⿳ 廿 ⿴ ⿰ &CDP-8BC5; 匕 口 灬
鲜:⿰ ⿳ 𠂊 田 一 羊
誓:⿱ ⿰ 扌 斤 言
屁:⿸ 尸 比
潍:⿰ 氵 ⿰ 纟 隹
轮:⿰ 车 ⿱ 人 匕
盾:⿸ 𠂆 ⿱ 十 目
救:⿰ 求 攵
艇:⿰ 舟 ⿺ 廴 ⿱ 丿 士
涡:⿰ 氵 ⿱ 口 内
增:⿰ 土 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
杏:⿱ 木 口
鹰:⿸ ⿸ 广 ⿰ 亻 隹 ⿹ &CDP-8964; 一
阁:⿵ 门 ⿱ 夂 口
形:⿰ ⿱ 一 廾 彡
差:⿸ 羊 工
距:⿰ ⿱ 口 止 巨
秩:⿰ 禾 ⿰ 丿 夫
序:⿸ 广 予
忍:⿱ ⿹ 刀 丿 心
琼:⿰ 王 ⿳ 亠 口 小
灵:⿱ 彐 火
塘:⿰ 土 ⿸ 广 ⿱ 肀 口
咖:⿰ 口 ⿰ 力 口
啡:⿰ 口 非
梁:⿱ ⿰ 氵 ⿰ ⿹ 刀 丿 丶 木
喀:⿰ 口 ⿱ 宀 ⿱ 夂 口
左:⿸ 𠂇 工
炉:⿰ 火 户
隔:⿰ 阝 ⿳ 一 口 ⿵ ⿵ 冂 儿 ⿱ 一 丨
荐:⿱ 艹 ⿸ &CDP-88F1; 子
擎:⿱ ⿰ ⿱ 艹 ⿹ 勹 口 攵 手
仅:⿰ 亻 又
匠:⿷ 匚 斤
而:⿱ 一 ⿱ 丿 ⿵ 冂 ⿰ 丨 丨
皆:⿱ 比 白
刷:⿰ ⿸ 尸 巾 刂
写:⿱ 冖 ⿹ &CDP-8BBF; 一
蒙:⿱ 艹 ⿳ 冖 一 豕
键:⿰ 钅 ⿺ 廴 聿
离:⿱ ⿱ 亠 ⿶ 凵 㐅 禸
卯:⿰ 𠂎 卩
澳:⿰ 氵 ⿱ ⿵ ⿱ 丿 冂 米 大
仗:⿰ 亻 丈
毛:⿱ 丿 ⿻ 二 乚
羊:⿱ 䒑 ⿻ 二 丨
扳:⿰ 扌 ⿸ 𠂆 又
诊:⿰ 讠 ⿱ 人 彡
薄:⿱ 艹 ⿰ 氵 ⿱ 甫 寸
毅:⿰ ⿱ 立 𧰨 ⿱ 𠘧 又
氏:氏
涛:⿰ 氵 ⿸ 丰 寸
玫:⿰ 王 攵
瑰:⿰ 王 鬼
邀:⿺ 辶 ⿰ ⿱ 白 方 攵
阅:⿵ 门 ⿱ 丷 ⿱ 口 儿
早:⿱ 日 十
喝:⿰ 口 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
脂:⿰ 月 ⿱ 匕 日
肪:⿰ 月 方
含:⿱ ⿱ ⿱ 人 丶 ㇇ 口
俭:⿰ 亻 ⿳ ⿱ 人 一 𭕄 一
奉:⿱ 𡗗 ⿻ 二 丨
貌:⿰ 豸 ⿱ 白 儿
妻:⿱ ⿻ 十 ⿻ コ 一 女
睦:⿰ 目 ⿱ ⿱ 土 儿 土
邻:⿰ ⿱ ⿱ 人 丶 龴 阝
郴:⿰ ⿰ 木 木 阝
拖:⿰ 扌 ⿱ 𠂉 也
律:⿰ 彳 聿
伍:⿰ 亻 五
蔡:⿱ 艹 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
翁:⿱ ⿱ 八 厶 ⿰ 习 习
凡:⿵ 几 丶
崔:⿱ 山 隹
甜:⿰ ⿱ 千 口 甘
蜜:⿱ ⿱ 宀 必 虫
迷:⿺ 辶 米
琴:⿱ ⿰ 王 王 ⿱ ⿱ 人 丶 ㇇
孔:⿰ 子 乚
吹:⿰ 口 欠
丫:⿱ 丷 丨
耐:⿰ 而 寸
穿:⿱ ⿱ 宀 八 牙
偏:⿰ 亻 ⿸ 户 ⿵ 冂 卄
焙:⿰ 火 ⿱ 立 口
弄:⿱ 王 廾
担:⿰ 扌 ⿱ 日 一
悟:⿰ 忄 ⿱ 五 口
串:⿻ ⿱ 口 口 丨
蝎:⿰ 虫 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
鹅:⿰ 我 ⿹ &CDP-8964; 一
翅:⿺ ⿱ 十 又 ⿰ 习 习
鸽:⿰ ⿱ ⿱ 人 一 口 ⿹ &CDP-8964; 一
菌:⿱ 艹 ⿴ 囗 禾
蛋:⿱ 疋 虫
糕:⿰ 米 ⿱ ⿱ 䒑 土 灬
捷:⿰ 扌 疌
朱:朱
哎:⿰ 口 ⿱ 艹 乂
呀:⿰ 口 牙
遥:⿺ 辶 ⿱ 爫 缶
凝:⿰ 冫 ⿰ ⿱ 匕 ⿱ 𠂉 大 ⿱ 龴 疋
湿:⿰ 氵 ⿱ 日 业
退:⿺ 辶 艮
樱:⿰ 木 ⿱ ⿰ 贝 贝 女
姆:⿰ 女 母
宗:⿱ 宀 示
鸭:⿰ 甲 ⿹ &CDP-8964; 一
柳:⿰ 木 卯
盲:⿱ 亡 目
脆:⿰ 月 ⿸ ⿱ 𠂊 厂 㔾
皮:皮
诺:⿰ 讠 ⿱ 艹 ⿸ 𠂇 口
敏:⿰ ⿱ 𠂉 母 攵
僵:⿰ 亻 ⿳ ⿱ 一 田 ⿱ 一 田 一
尸:尸
割:⿰ ⿱ ⿱ 宀 丰 口 刂
课:⿰ 讠 果
存:⿸ &CDP-88F1; 子
胖:⿰ 月 ⿱ 丷 ⿻ 二 丨
氨:⿹ 气 ⿱ 宀 女
比:比
例:⿰ 亻 ⿰ 歹 刂
肌:⿰ 月 几
屯:⿻ 丿 ⿻ 凵 乚
称:⿰ 禾 ⿱ 𠂊 小
脉:⿰ 月 永
狂:⿰ 犭 王
篷:⿱ 竹 ⿺ 辶 ⿱ 夂 丰
挑:⿰ 扌 兆
盐:⿱ ⿰ 土 卜 皿
坚:⿱ ⿰ 〢 又 土
旭:⿺ 九 日
傻:⿰ 亻 ⿱ ⿱ ⿴ ⿱ 丿 囗 㐅 儿 夊
逼:⿺ 辶 ⿱ ⿱ 一 口 田
皖:⿰ 白 ⿱ 宀 ⿱ 一 兀
充:⿱ ⿻ 一 厶 儿
帝:⿱ ⿱ ⿱ 亠 丷 冖 巾
吗:⿰ 口 ⿹ &CDP-8A77; 一
贝:贝
卜:卜
恩:⿱ ⿴ 囗 大 心
脑:⿰ 月 ⿱ 亠 ⿶ 凵 㐅
莱:⿱ 艹 来
妮:⿰ 女 ⿸ 尸 匕
汗:⿰ 氵 干
朴:⿰ 木 卜
驾:⿱ ⿰ 力 口 ⿹ &CDP-8A77; 一
纬:⿰ 纟 韦
亲:⿱ 立 朩
糖:⿰ 米 ⿸ 广 ⿱ 肀 口
炒:⿰ 火 ⿱ 小 丿
栗:⿱ 覀 木
醇:⿰ 酉 ⿳ 亠 口 子
凯:⿰ ⿱ 山 己 几
甘:甘
帅:⿰ ⿰ 丨 丿 巾
哥:⿱ ⿹ 丁 口 ⿹ 丁 口
痴:⿸ 疒 ⿰ ⿱ 𠂉 大 口
呆:⿱ 口 木
赚:⿰ 贝 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
蔚:⿱ 艹 ⿰ ⿸ 尸 示 寸
佃:⿰ 亻 田
纸:⿰ 纟 氏
晨:⿱ 日 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
楚:⿱ ⿰ 木 木 疋
触:⿰ 角 虫
胆:⿰ 月 ⿱ 日 一
储:⿰ 亻 ⿰ 讠 ⿸ 耂 日
频:⿰ ⿱ 止 𣥂 页
氛:⿹ 气 ⿱ 八 刀
痹:⿸ 疒 ⿱ 田 丌
虫:虫
湛:⿰ 氵 ⿱ &CDP-88C8; ⿷ 匚 儿
冒:⿱ ⿵ 冂 二 目
捞:⿰ 扌 ⿱ ⿱ 艹 冖 力
罐:⿰ 缶 ⿱ 艹 ⿱ ⿰ 口 口 隹
娇:⿰ 女 ⿱ ⿱ 丿 大 ⿰ 丿 丨
困:⿴ 囗 木
忙:⿰ 忄 亡
袜:⿰ 衤 末
刊:⿰ 干 刂
顶:⿰ 丁 页
振:⿰ 扌 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
滚:⿰ 氵 ⿳ 亠 ⿱ 八 厶 𧘇
筒:⿱ 竹 ⿵ ⿵ 冂 一 口
罩:⿱ 罒 ⿱ ⺊ ⿱ 日 十
棉:⿰ 木 ⿱ 白 巾
瘦:⿸ 疒 ⿱ ⿻ 臼 丨 又
吾:⿱ 五 口
桑:⿱ ⿱ 又 ⿰ 又 又 木
伯:⿰ 亻 白
巧:⿰ 工 丂
爽:⿻ 大 ⿰ ⿱ 㐅 乂 ⿱ 㐅 乂
笋:⿱ 竹 尹
酥:⿰ 酉 禾
芝:⿱ 艹 之
斜:⿰ ⿱ ⿱ 人 一 朩 斗
颖:⿰ ⿱ 匕 禾 页
挨:⿰ 扌 ⿱ 厶 ⿱ 𠂉 大
揍:⿰ 扌 ⿱ 𡗗 ⿱ 一 大
熊:⿱ ⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ 匕 匕 灬
鼓:⿰ ⿱ 十 豆 ⿱ 十 又
劲:⿰ ⿱ ス 工 力
插:⿰ 扌 ⿻ 千 臼
坤:⿰ 土 申
飘:⿰ ⿱ 覀 示 ⿵ 几 㐅
毒:⿱ 龶 母
氰:⿹ 气 ⿱ 龶 月
雾:⿱ 雨 ⿱ 夂 力
龄:⿰ 齿 ⿱ ⿱ 人 丶 龴
宵:⿱ 宀 ⿱ ⺌ 月
托:⿰ 扌 ⿱ 丿 七
榴:⿰ 木 ⿱ ⿰ &CDP-88EE; 刀 田
促:⿰ 亻 ⿱ 口 龰
樊:⿱ ⿲ 木 ⿱ 㐅 乂 木 大
遣:⿺ 辶 ⿱ ⿱ 中 一 㠯
豪:⿱ ⿳ 亠 口 冖 豕
借:⿰ 亻 ⿱ 龷 日
婴:⿱ ⿰ 贝 贝 女
幸:⿱ 土 ⿱ 丷 干
呼:⿰ 口 乎
痛:⿸ 疒 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
苦:⿱ 艹 ⿱ 十 口
灶:⿰ 火 土
抽:⿰ 扌 由
拳:⿱ ⿱ 丷 夫 手
凰:⿵ 几 ⿱ 白 王
旁:⿱ ⿱ ⿱ 亠 丷 冖 方
铜:⿰ 钅 ⿵ ⿵ 冂 一 口
副:⿰ ⿱ ⿱ 一 口 田 刂
寄:⿱ 宀 ⿱ 大 ⿹ 丁 口
矽:⿰ 石 夕
硅:⿰ 石 ⿱ 土 土
雕:⿰ ⿵ ⺆ ⿱ 土 口 隹
泥:⿰ 氵 ⿸ 尸 匕
幽:⿻ 山 ⿰ 幺 幺
裳:⿱ ⿱ ⿱ ⺌ 冖 口 衣
怎:⿱ 乍 心
裤:⿰ 衤 ⿸ 广 车
啊:⿰ 口 ⿰ 阝 ⿹ 丁 口
绸:⿰ 纟 ⿵ ⺆ ⿱ 土 口
贸:⿱ ⿰ &CDP-88EE; 刀 贝
艾:⿱ 艹 乂
闪:⿵ 门 人
诗:⿰ 讠 ⿱ 土 寸
淘:⿰ 氵 ⿹ 勹 缶
鉴:⿱ ⿰ 〢 ⿱ 𠂉 丶 金
几:几
晶:⿱ 日 ⿰ 日 日
硕:⿰ 石 页
坪:⿰ 土 ⿻ 干 丷
呵:⿰ 口 ⿹ 丁 口
杯:⿰ 木 不
液:⿰ 氵 ⿱ 亠 ⿰ 亻 ⿴ 夂 丶
悲:⿱ 非 心
惨:⿰ 忄 ⿳ 厶 大 彡
喻:⿰ 口 ⿱ ⿱ 人 一 ⿰ 月 刂
芯:⿱ 艹 心
简:⿱ 竹 ⿵ 门 日
藤:⿱ 艹 ⿰ 月 ⿱ ⿱ 丷 夫 氺
熟:⿱ ⿰ ⿳ 亠 口 子 丸 灬
瓷:⿱ ⿰ 冫 欠 瓦
砖:⿰ 石 专
披:⿰ 扌 皮
兼:⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
惜:⿰ 忄 ⿱ 龷 日
膳:⿰ 月 ⿱ ⿱ 羊 䒑 口
屏:⿸ 尸 ⿱ 丷 ⿱ 一 廾
失:⿰ 丿 夫
败:⿰ 贝 攵
软:⿰ 车 欠
敢:⿰ ⿱ 乛 耳 攵
著:⿱ 艹 ⿸ 耂 日
蓄:⿱ 艹 ⿱ ⿱ 亠 幺 田
猴:⿰ 犭 ⿰ 亻 ⿱ ユ ⿱ 𠂉 大
赐:⿰ 贝 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
赖:⿰ 束 ⿱ 𠂊 贝
率:⿱ ⿻ ⿱ 亠 幺 ⿱ 丷 八 十
涨:⿰ 氵 ⿰ 弓 长
骗:⿰ ⿹ &CDP-8A77; 一 ⿸ 户 ⿵ 冂 卄
摸:⿰ 扌 ⿱ 艹 ⿱ 日 大
蕴:⿱ 艹 ⿰ 纟 ⿱ 日 皿
逗:⿺ 辶 豆
负:⿱ 𠂊 贝
冯:⿰ 冫 ⿹ &CDP-8A77; 一
聊:⿰ 耳 卯
翰:⿰ ⿱ 十 ⿱ 日 十 ⿱ 人 ⿰ 习 习
惊:⿰ 忄 ⿳ 亠 口 小
赣:⿰ ⿱ 立 ⿱ 日 十 ⿱ 夂 ⿱ 工 贝
啦:⿰ 口 ⿰ 扌 立
狼:⿰ 犭 ⿱ 丶 艮
荤:⿱ 艹 ⿱ 冖 车
糊:⿰ 米 ⿰ ⿱ 十 口 月
扔:⿰ 扌 乃
娟:⿰ 女 ⿱ 口 月
顾:⿰ ⿸ 厂 㔾 页
旨:⿱ 匕 日
浴:⿰ 氵 谷
婆:⿱ ⿰ 氵 皮 女
姑:⿰ 女 ⿱ 十 口
摊:⿰ 扌 ⿰ 又 隹
绪:⿰ 纟 ⿸ 耂 日
惯:⿰ 忄 ⿱ 毌 贝
细:⿰ 纟 田
确:⿰ 石 角
艳:⿰ 丰 ⿱ 𠂊 巴
氧:⿹ 气 羊
冷:⿰ 冫 ⿱ ⿱ 人 丶 龴
伸:⿰ 亻 申
废:⿸ 广 发
赞:⿱ ⿰ ⿱ 𠂒 儿 ⿱ 𠂒 儿 贝
帕:⿰ 巾 白
枚:⿰ 木 攵
捧:⿰ 扌 ⿱ 𡗗 ⿻ 二 丨
腹:⿰ 月 ⿳ 𠂉 日 夂
惕:⿰ 忄 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
弃:⿱ ⿻ 一 厶 廾
版:⿰ 片 ⿸ 𠂆 又
汪:⿰ 氵 王
伞:⿱ 人 ⿻ 丷 十
虾:⿰ 虫 下
竭:⿰ 立 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
怕:⿰ 忄 白
凉:⿰ 冫 ⿳ 亠 口 小
毫:⿱ ⿳ 亠 口 冖 毛
冶:⿰ 冫 ⿱ 厶 口
焰:⿰ 火 ⿱ 勹 臼
浪:⿰ 氵 ⿱ 丶 艮
袭:⿱ 龙 衣
肤:⿰ 月 夫
择:⿰ 扌 ⿱ 又 ⿻ 二 丨
贴:⿰ 贝 ⿱ ⺊ 口
壳:⿱ 士 ⿱ 冖 几
洒:⿰ 氵 西
颜:⿰ ⿸ ⿱ ⿱ 亠 丷 厂 彡 页
宴:⿱ 宀 ⿱ 日 女
蕉:⿱ 艹 ⿱ 隹 灬
慕:⿱ ⿱ 艹 ⿱ 日 大 㣺
亿:⿰ 亻 乙
腊:⿰ 月 ⿱ 龷 日
淮:⿰ 氵 隹
舌:⿱ 千 口
猪:⿰ 犭 ⿸ 耂 日
哆:⿰ 口 ⿱ 夕 夕
滩:⿰ 氵 ⿰ 又 隹
顿:⿰ 屯 页
佩:⿰ 亻 ⿵ 几 ⿱ 一 巾
耳:耳
鼠:⿱ 臼 &CDP-8D46;
懒:⿰ 忄 ⿰ 束 ⿱ 𠂊 贝
拆:⿰ 扌 斥
妹:⿰ 女 未
答:⿱ 竹 ⿱ ⿱ 人 一 口
撼:⿰ 扌 ⿱ ⿵ ⿵ 戊 一 口 心
觉:⿳ 𭕄 冖 见
哲:⿱ ⿰ 扌 斤 口
卤:⿱ ⺊ ⿴ 囗 㐅
拢:⿰ 扌 龙
沈:⿰ 氵 冘
又:又
蒜:⿱ 艹 ⿰ 示 示
蓉:⿱ 艹 ⿱ 宀 谷
蹄:⿰ ⿱ 口 止 ⿱ ⿱ ⿱ 亠 丷 冖 巾
恤:⿰ 忄 ⿱ 丿 皿
衫:⿰ 衤 彡
碎:⿰ 石 ⿱ ⿱ 亠 ⿰ 人 人 十
厘:⿸ 厂 里
贷:⿱ ⿰ 亻 弋 贝
甄:⿰ ⿱ 覀 土 瓦
滴:⿰ 氵 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
粹:⿰ 米 ⿱ ⿱ 亠 ⿰ 人 人 十
跳:⿰ ⿱ 口 止 兆
唯:⿰ 口 隹
曙:⿰ 日 ⿱ 罒 ⿸ 耂 日
铂:⿰ 钅 白
奈:⿱ 大 示
床:⿸ 广 木
侦:⿰ 亻 ⿱ ⺊ 贝
疯:⿸ 疒 ⿵ 几 㐅
刮:⿰ ⿱ 千 口 刂
旋:⿰ 方 ⿱ 𠂉 疋
懂:⿰ 忄 ⿱ 艹 重
铃:⿰ 钅 ⿱ ⿱ 人 丶 龴
彻:⿰ 彳 ⿰ 七 刀
伦:⿰ 亻 ⿱ 人 匕
牧:⿰ 牛 攵
叫:⿰ 口 丩
玖:⿰ 王 久
舞:⿱ ⿳ 𠂉 卌 一 ⿰ 夕 㐄
爵:⿳ 爫 罒 ⿰ &CDP-8B7C; 寸
芭:⿱ 艹 巴
蕾:⿱ 艹 ⿱ 雨 田
猛:⿰ 犭 ⿱ 子 皿
粤:⿱ ⿴ ⿱ 丿 囗 米 丂
蜀:⿱ 罒 ⿹ 勹 虫
煮:⿱ ⿸ 耂 日 灬
梨:⿱ ⿰ 禾 刂 木
雁:⿸ 厂 ⿰ 亻 隹
衬:⿰ 衤 寸
啤:⿰ 口 ⿱ ⿻ 白 丿 十
仔:⿰ 亻 子
番:⿱ 釆 田
逊:⿺ 辶 ⿰ 子 小
丸:⿻ 九 丶
柏:⿰ 木 白
芽:⿱ 艹 牙
杆:⿰ 木 干
姨:⿰ 女 夷
莉:⿱ 艹 ⿰ 禾 刂
呢:⿰ 口 ⿸ 尸 匕
拟:⿰ 扌 以
伪:⿰ 亻 为
镍:⿰ 钅 ⿱ 自 木
苞:⿱ 艹 ⿹ 勹 巳
仟:⿰ 亻 千
夺:⿱ 大 寸
努:⿱ ⿰ 女 又 力
挤:⿰ 扌 ⿱ 文 ⿰ 丿 丨
漠:⿰ 氵 ⿱ 艹 ⿱ 日 大
覆:⿱ 覀 ⿰ 彳 ⿳ 𠂉 日 夂
估:⿰ 亻 ⿱ 十 口
揭:⿰ 扌 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
短:⿰ ⿱ 𠂉 大 豆
暂:⿱ ⿰ 车 斤 日
腔:⿰ 月 ⿱ ⿱ 宀 八 工
埠:⿰ 土 ⿱ 𠂤 十
屈:⿸ 尸 ⿱ ⿻ 凵 丨 凵
逛:⿺ 辶 ⿰ 犭 王
扒:⿰ 扌 八
唤:⿰ 口 ⿳ 𠂊 冂 大
贤:⿱ ⿰ 〢 又 贝
鼻:⿱ 自 ⿱ 田 丌
喉:⿰ 口 ⿰ 亻 ⿱ ユ ⿱ 𠂉 大
炎:⿱ 火 火
散:⿰ ⿱ 龷 ⿵ ⺆ 冫 攵
菊:⿱ 艹 ⿹ 勹 米
鞍:⿰ 革 ⿱ 宀 女
臣:臣
嫩:⿰ 女 ⿰ 束 攵
衰:⿳ 亠 ⿻ 口 一 𧘇
耶:⿰ 耳 阝
扰:⿰ 扌 ⿺ 尢 丶
霸:⿱ 雨 ⿰ 革 月
掉:⿰ 扌 ⿱ ⺊ ⿱ 日 十
遮:⿺ 辶 ⿸ 广 ⿱ 廿 灬
埋:⿰ 土 里
浆:⿱ ⿰ 丬 夕 水
腿:⿰ 月 ⿺ 辶 艮
列:⿰ 歹 刂
审:⿱ 宀 申
崇:⿱ 山 ⿱ 宀 示
晓:⿰ 日 ⿱ ⿻ ⿻ 一 乚 丿 兀
倪:⿰ 亻 ⿱ 臼 儿
冻:⿰ 冫 东
睫:⿰ 目 疌
谋:⿰ 讠 ⿱ 甘 木
徐:⿰ 彳 ⿱ ⿱ 人 一 朩
尖:⿱ 小 大
搏:⿰ 扌 ⿱ 甫 寸
悠:⿱ ⿰ ⿰ 亻 丨 攵 心
盔:⿱ ⿸ 𠂇 火 皿
谜:⿰ 讠 ⿺ 辶 米
兔:⿷ ⿱ 𠂊 &CDP-8BCB; 丶
芋:⿱ 艹 于
绣:⿰ 纟 ⿱ 禾 乃
黎:⿱ ⿰ 禾 ⿹ 勹 丿 ⿱ 人 氺
暴:⿱ 日 ⿱ ⿱ 龷 八 氺
袋:⿱ ⿰ 亻 弋 衣
柯:⿰ 木 ⿹ 丁 口
腰:⿰ 月 ⿱ 覀 女
堤:⿰ 土 ⿱ 日 ⿱ 一 龰
雄:⿰ ⿸ 𠂇 厶 隹
亏:⿱ 一 丂
刚:⿰ ⿵ 冂 㐅 刂
袁:⿱ ⿱ 土 口 𧘇
乔:⿱ ⿱ 丿 大 ⿰ 丿 丨
粗:⿰ 米 且
赏:⿱ ⿱ ⿱ ⺌ 冖 口 贝
茨:⿱ 艹 ⿰ 冫 欠
决:⿰ 冫 夬
势:⿱ ⿰ 扌 丸 力
绽:⿰ 纟 ⿱ 宀 ⿱ 一 龰
翼:⿱ ⿰ 习 习 ⿱ 田 ⿱ 龷 八
胸:⿰ 月 ⿹ 勹 ⿶ 凵 㐅
叔:⿰ ⿱ 上 小 又
啄:⿰ 口 豖
鞭:⿰ 革 ⿰ 亻 更
囊:⿳ ⿻ 一 中 冖 ⿱ ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
肖:⿱ ⺌ 月
堡:⿱ ⿰ 亻 ⿱ 口 木 土
鸣:⿰ 口 ⿹ &CDP-8964; 一
脯:⿰ 月 甫
挖:⿰ 扌 ⿱ ⿱ 宀 八 乙
垫:⿱ ⿰ 扌 丸 土
霜:⿱ 雨 ⿰ 木 目
否:⿱ 不 口
漏:⿰ 氵 ⿸ 尸 雨
枪:⿰ 木 ⿱ 人 㔾
奢:⿱ 大 ⿸ 耂 日
榨:⿰ 木 ⿱ ⿱ 宀 八 乍
芒:⿱ 艹 亡
蛙:⿰ 虫 ⿱ 土 土
奔:⿱ 大 ⿱ 十 廾
甸:⿹ 勹 田
该:⿰ 讠 ⿳ 亠 ⿰ 𠃋 丿 人
潘:⿰ 氵 ⿱ 釆 田
玲:⿰ 王 ⿱ ⿱ 人 丶 龴
尿:⿸ 尸 水
笛:⿱ 竹 由
沂:⿰ 氵 斤
甚:⿱ &CDP-88C8; ⿷ 匚 儿
累:⿱ 田 糸
郡:⿰ ⿸ 尹 口 阝
龟:⿱ 𠂊 ⿻ 日 乚
谱:⿰ 讠 ⿱ ⿱ 䒑 业 日
射:⿰ 身 寸
攻:⿰ 工 攵
淡:⿰ 氵 ⿱ 火 火
纺:⿰ 纟 方
偿:⿰ 亻 ⿱ ⿱ ⺌ 冖 ⿱ 二 厶
诈:⿰ 讠 乍
仕:⿰ 亻 士
枕:⿰ 木 冘
桔:⿰ 木 ⿱ 士 口
柠:⿰ 木 ⿱ 宀 丁
填:⿰ 土 ⿱ 十 ⿱ ⿴ 且 一 八
丑:丑
悔:⿰ 忄 ⿱ 𠂉 母
槐:⿰ 木 鬼
犀:⿸ 尸 ⿱ ⿻ 丨 ⿱ 丷 八 牛
胞:⿰ 月 ⿹ 勹 巳
逆:⿺ 辶 ⿱ 䒑 ⿻ 凵 丨
咸:⿵ ⿵ 戊 一 口
释:⿰ 釆 ⿱ 又 ⿻ 二 丨
练:⿰ 纟 𫠣
仰:⿰ 亻 ⿰ &CDP-8CBD; 卩
蹈:⿰ ⿱ 口 止 ⿱ 爫 臼
肚:⿰ 月 土
操:⿰ 扌 ⿱ ⿱ 口 ⿰ 口 口 木
恰:⿰ 忄 ⿱ ⿱ 人 一 口
慈:⿱ ⿱ 䒑 ⿰ 幺 幺 心
藕:⿱ 艹 ⿰ 耒 禺
搜:⿰ 扌 ⿱ ⿻ 臼 丨 又
狐:⿰ 犭 瓜
焦:⿱ 隹 灬
肠:⿰ 月 𠃓
础:⿰ 石 ⿱ ⿻ 凵 丨 凵
矩:⿰ ⿱ 𠂉 大 巨
狗:⿰ 犭 ⿹ 勹 口
橱:⿰ 木 ⿸ 厂 ⿰ 豆 寸
棒:⿰ 木 ⿱ 𡗗 ⿻ 二 丨
摧:⿰ 扌 ⿱ 山 隹
币:⿱ 丿 巾
颠:⿰ ⿱ 十 ⿱ ⿴ 且 一 八 页
枣:⿱ 朿 ⺀
绅:⿰ 纟 申
贩:⿰ 贝 ⿸ 𠂆 又
姿:⿱ ⿰ 冫 欠 女
兑:⿱ 丷 ⿱ 口 儿
彬:⿰ ⿰ 木 木 彡
谭:⿰ 讠 ⿱ 覀 ⿱ 日 十
夕:⿴ 𠂊 丶
痕:⿸ 疒 艮
徒:⿰ 彳 ⿱ 土 龰
谅:⿰ 讠 ⿳ 亠 口 小
抛:⿰ 扌 ⿺ 九 力
尘:⿱ 小 土
皂:⿱ 白 七
寇:⿱ 宀 ⿺ ⿱ 一 兀 ⿱ ⺊ 又
蒂:⿱ 艹 ⿱ ⿱ ⿱ 亠 丷 冖 巾
颂:⿰ ⿱ 八 厶 页
逻:⿺ 辶 ⿱ 罒 夕
迅:⿺ 辶 ⿹ ⺄ 十
亡:⿱ 亠 𠃊
浇:⿰ 氵 ⿱ ⿻ ⿻ 一 乚 丿 兀
恋:⿱ ⿱ 亠 &CDP-8CB5; 心
弦:⿰ 弓 ⿱ 亠 幺
碍:⿰ 石 ⿱ ⿱ 日 一 寸
赴:⿺ ⿱ 土 龰 卜
拌:⿰ 扌 ⿱ 丷 ⿻ 二 丨
逢:⿺ 辶 ⿱ 夂 丰
尝:⿱ ⿱ ⺌ 冖 ⿱ 二 厶
豌:⿰ 豆 ⿱ 宀 ⿰ 夕 㔾
抄:⿰ 扌 ⿱ 小 丿
赔:⿰ 贝 ⿱ 立 口
酵:⿰ 酉 ⿸ 耂 子
乳:⿰ ⿱ 爫 子 乚
胃:⿱ 田 月
朵:⿱ 几 木
侈:⿰ 亻 ⿱ 夕 夕
冈:⿵ 冂 㐅
趣:⿺ ⿱ 土 龰 ⿰ 耳 又
脖:⿰ 月 ⿱ ⿱ 十 冖 子
淑:⿰ 氵 ⿰ ⿱ 上 小 又
暑:⿱ 日 ⿸ 耂 日
歇:⿰ ⿱ 日 ⿹ 勹 ⿺ 𠃊 人 欠
叹:⿰ 口 又
悬:⿱ ⿱ 且 厶 心
壶:⿳ 士 冖 业
伏:⿰ 亻 犬
萌:⿱ 艹 ⿰ 日 月
痔:⿸ 疒 ⿱ 土 寸
叉:⿴ 又 丶
骏:⿰ ⿹ &CDP-8A77; 一 ⿳ 厶 八 夂
骑:⿰ ⿹ &CDP-8A77; 一 ⿱ 大 ⿹ 丁 口
肛:⿰ 月 工
绎:⿰ 纟 ⿱ 又 ⿻ 二 丨
雀:⿱ 小 隹
渝:⿰ 氵 ⿱ ⿱ 人 一 ⿰ 月 刂
煌:⿰ 火 ⿱ 白 王
撕:⿰ 扌 ⿰ ⿱ ⿱ &CDP-88C8; 一 八 斤
虚:⿸ 虍 业
挞:⿰ 扌 ⿺ 辶 大
骂:⿱ ⿰ 口 口 ⿹ &CDP-8A77; 一
辈:⿱ 非 车
镶:⿰ 钅 ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
椰:⿰ 木 ⿰ 耳 阝
籽:⿰ 米 子
摇:⿰ 扌 ⿱ 爫 缶
薯:⿱ 艹 ⿱ 罒 ⿸ 耂 日
赶:⿺ ⿱ 土 龰 干
贫:⿱ ⿱ 八 刀 贝
槛:⿰ 木 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
斑:⿲ 王 文 王
妊:⿰ 女 ⿱ 丿 士
娠:⿰ 女 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
辐:⿰ 车 ⿱ ⿱ 一 口 田
诱:⿰ 讠 ⿱ 禾 乃
呈:⿱ 口 王
镀:⿰ 钅 ⿸ 广 ⿱ 廿 又
馈:⿰ 饣 ⿱ ⿱ 中 一 贝
蜘:⿰ 虫 ⿰ ⿱ 𠂉 大 口
蛛:⿰ 虫 朱
肾:⿱ ⿰ 〢 又 月
茸:⿱ 艹 耳
补:⿰ 衤 卜
髓:⿰ ⿱ &CDP-89A9; 月 ⿺ 辶 ⿱ ⿸ 𠂇 工 月
扇:⿸ 户 ⿰ 习 习
诞:⿰ 讠 ⿺ 廴 ⿱ 丿 &CDP-8960;
戳:⿰ ⿱ ⿰ 习 习 隹 戈
屎:⿸ 尸 米
吓:⿰ 口 下
荒:⿱ 艹 ⿱ 亡 ⿴ 儿 丨
沛:⿰ 氵 巿
啥:⿰ 口 ⿱ 人 ⿱ 千 口
凌:⿰ 冫 ⿳ 土 八 夂
豹:⿰ 豸 ⿹ 勹 丶
扎:⿰ 扌 乚
跟:⿰ ⿱ 口 止 艮
拓:⿰ 扌 石
芳:⿱ 艹 方
裙:⿰ 衤 ⿸ 尹 口
循:⿰ 彳 ⿸ 𠂆 ⿱ 十 目
娜:⿰ 女 ⿰ ⿻ 刀 二 阝
渴:⿰ 氵 ⿱ 日 ⿹ 勹 ⿺ 𠃊 人
卑:⿱ ⿻ 白 丿 十
反:⿸ 𠂆 又
迁:⿺ 辶 千
泼:⿰ 氵 发
瓦:瓦
蜂:⿰ 虫 ⿱ 夂 丰
呜:⿰ 口 ⿹ &CDP-89DE; 一
钥:⿰ 钅 月
茵:⿱ 艹 ⿴ 囗 大
萝:⿱ 艹 ⿱ 罒 夕
踢:⿰ ⿱ 口 止 ⿱ 日 ⿹ 勹 ⿱ 丿 丿
缸:⿰ 缶 工
阜:⿱ 𠂤 十
隐:⿰ 阝 ⿱ ⿱ 𠂊 彐 心
葡:⿱ 艹 ⿹ 勹 甫
萄:⿱ 艹 ⿹ 勹 缶
聪:⿰ 耳 ⿱ ⿱ 丷 口 心
桐:⿰ 木 ⿵ ⿵ 冂 一 口
珊:⿰ 王 册
乖:⿻ 千 ⿰ &CDP-8BC5; 匕
它:⿱ 宀 匕
乒:⿱ 丘 丿
乓:⿱ 丘 丶
窖:⿱ ⿱ 宀 八 ⿱ 𠂒 口
晒:⿰ 日 西
趴:⿰ ⿱ 口 止 八
怪:⿰ 忄 ⿱ 又 土
咯:⿰ 口 ⿱ 夂 口
贺:⿱ ⿰ 力 口 贝
袖:⿰ 衤 由
瞧:⿰ 目 ⿱ 隹 灬
缴:⿰ 纟 ⿰ ⿱ 白 方 攵
劈:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 刀
仿:⿰ 亻 方
裹:⿳ 亠 果 𧘇
棠:⿱ ⿱ ⿱ ⺌ 冖 口 木
卸:⿰ ⿱ 𠂉 ⿻ 一 &CDP-8960; 卩
蜡:⿰ 虫 ⿱ 龷 日
拇:⿰ 扌 母
痰:⿸ 疒 ⿱ 火 火
君:⿸ 尹 口
凳:⿱ ⿱ 癶 豆 几
曼:⿳ 日 罒 又
薪:⿱ 艹 ⿰ ⿱ 立 朩 斤
佣:⿰ 亻 ⿵ 冂 ⿻ 二 丨
异:⿱ 巳 廾
帛:⿱ 白 巾
宋:⿱ 宀 木
沸:⿰ 氵 弗
胎:⿰ 月 ⿱ 厶 口
并:⿱ 丷 ⿱ 一 廾
吕:⿱ 口 口
箭:⿱ 竹 ⿱ 䒑 ⿰ 月 刂
挚:⿱ ⿰ 扌 丸 手
缺:⿰ 缶 夬
凭:⿱ ⿰ 亻 ⿱ 丿 士 几
闹:⿵ 门 ⿱ 亠 巾
敛:⿰ ⿳ ⿱ 人 一 𭕄 一 攵
葱:⿱ 艹 ⿱ ⿻ ⿹ 勹 ⿱ 丿 丿 丶 心
脊:⿱ ⿻ 人 ⿱ 丷 八 月
耍:⿱ 而 女
案:⿱ ⿱ 宀 女 木
媚:⿰ 女 ⿸ 𠃜 目
酬:⿰ 酉 州
彭:⿰ ⿱ 十 豆 彡
谎:⿰ 讠 ⿱ 艹 ⿱ 亡 ⿴ 儿 丨
戈:⿻ 弋 丿
恢:⿰ 忄 ⿸ 𠂇 火
稀:⿰ 禾 ⿱ 㐅 ⿸ 𠂇 巾
搭:⿰ 扌 ⿱ 艹 ⿱ ⿱ 人 一 口
脏:⿰ 月 ⿸ 广 土
瞪:⿰ 目 ⿱ 癶 豆
某:⿱ 甘 木
辊:⿰ 车 ⿱ 日 比
轧:⿰ 车 乚
斤:⿸ 𠂆 ⿱ 一 丨
魂:⿰ ⿱ 二 厶 鬼
咏:⿰ 口 永
浩:⿰ 氵 ⿱ 𠂒 口
呐:⿰ 口 内
乙:乙
驱:⿰ ⿹ &CDP-8A77; 一 ⿷ 匚 㐅
针:⿰ 钅 十
旦:⿱ 日 一
愉:⿰ 忄 ⿱ ⿱ 人 一 ⿰ 月 刂
删:⿰ 册 刂
允:⿱ 厶 儿
裸:⿰ 衤 果
溶:⿰ 氵 ⿱ 宀 谷
咬:⿰ 口 ⿱ 亠 父
泌:⿰ 氵 必
殖:⿰ 歹 ⿱ 十 ⿴ 且 一
炼:⿰ 火 𫠣
忆:⿰ 忄 乙
掐:⿰ 扌 ⿱ 勹 臼
疫:⿸ 疒 ⿱ 𠘧 又
般:⿰ 舟 ⿱ 𠘧 又
臭:⿱ 自 犬
疑:⿰ ⿱ 匕 ⿱ 𠂉 大 ⿱ 龴 疋
哮:⿰ 口 ⿸ 耂 子
喘:⿰ 口 ⿱ 山 而
弗:⿻ 弓 ⿰ 丿 丨
彤:⿰ 丹 彡
撒:⿰ 扌 ⿰ ⿱ 龷 ⿵ ⺆ 冫 攵
烽:⿰ 火 ⿱ 夂 丰
箔:⿱ 竹 ⿰ 氵 白
爸:⿱ 父 巴
娶:⿱ ⿰ 耳 又 女
娃:⿰ 女 ⿱ 土 土
激:⿰ 氵 ⿰ ⿱ 白 方 攵
陋:⿰ 阝 ⿺ 𠃊 ⿱ 一 内
钉:⿰ 钅 丁
阔:⿵ 门 ⿰ 氵 ⿱ 千 口
骋:⿰ ⿹ &CDP-8A77; 一 ⿱ 由 丂
饲:⿰ 饣 ⿹ 𠃌 ⿱ 一 口
饯:⿰ 饣 戋
狸:⿰ 犭 里
暗:⿰ 日 ⿱ 立 日
俺:⿰ 亻 ⿱ 大 电
邑:⿱ 口 巴
弓:弓
蟹:⿱ ⿰ 角 ⿱ 刀 牛 虫
滁:⿰ 氵 ⿰ 阝 ⿱ ⿱ 人 一 朩
硒:⿰ 石 西
牵:⿳ 大 冖 牛
牟:⿱ 厶 牛
冕:⿱ ⿵ 冂 二 ⿱ 𠂊 &CDP-8BCB;
悉:⿱ 釆 心
诸:⿰ 讠 ⿸ 耂 日
啪:⿰ 口 ⿰ 扌 白
彦:⿸ ⿱ ⿱ 亠 丷 厂 彡
馅:⿰ 饣 ⿱ 勹 臼
蚊:⿰ 虫 文
帐:⿰ 巾 长
耗:⿰ 耒 毛
贯:⿱ 毌 贝
贡:⿱ 工 贝
秸:⿰ 禾 ⿱ 士 口
拒:⿰ 扌 巨
枯:⿰ 木 ⿱ 十 口
巩:⿰ 工 ⿵ 几 丶
膀:⿰ 月 ⿱ ⿱ ⿱ 亠 丷 冖 方
刁:⿹ 𠃌 ㇀
颗:⿰ 果 页
倾:⿰ 亻 ⿰ 匕 页
彪:⿺ ⿸ 虍 几 彡
悍:⿰ 忄 ⿱ 日 干
刺:⿰ 朿 刂
娄:⿱ 米 女
姜:⿱ ⿱ 䒑 土 女
隙:⿰ 阝 ⿱ 小 ⿱ 日 小
叮:⿰ 口 丁
痒:⿸ 疒 羊
疤:⿸ 疒 巴
肿:⿰ 月 中
抑:⿰ 扌 ⿰ &CDP-8CBD; 卩
盆:⿱ ⿱ 八 刀 皿
绑:⿰ 纟 ⿰ 丰 阝
沿:⿰ 氵 ⿱ 几 口
霖:⿱ 雨 ⿰ 木 木
铅:⿰ 钅 ⿱ 𠘧 口
绵:⿰ 纟 ⿱ 白 巾
驻:⿰ ⿹ &CDP-8A77; 一 ⿱ 亠 土
缓:⿰ 纟 ⿳ 爫 一 ⿸ 𠂇 又
唆:⿰ 口 ⿳ 厶 八 夂
猜:⿰ 犭 ⿱ 龶 月
哇:⿰ 口 ⿱ 土 土
汾:⿰ 氵 ⿱ 八 刀
惑:⿱ ⿹ 戈 ⿱ 口 一 心
埃:⿰ 土 ⿱ 厶 ⿱ 𠂉 大
吼:⿰ 口 ⿰ 子 乚
佐:⿰ 亻 ⿸ 𠂇 工
郎:⿰ ⿱ 丶 &CDP-8B7C; 阝
砸:⿰ 石 ⿷ 匚 巾
镭:⿰ 钅 ⿱ 雨 田
闺:⿵ 门 ⿱ 土 土
丙:⿱ 一 内
阴:⿰ 阝 月
寂:⿱ 宀 ⿰ ⿱ 上 小 又
寞:⿱ 宀 ⿱ 艹 ⿱ 日 大
蚁:⿰ 虫 ⿶ 乂 丶
膏:⿱ ⿳ 亠 口 ⿵ 冂 口 月
姬:⿰ 女 𦣞
婿:⿰ 女 ⿱ 疋 月
欠:欠
遍:⿺ 辶 ⿸ 户 ⿵ 冂 卄
斌:⿰ 文 ⿹ ⿶ 弋 一 止
拯:⿰ 扌 ⿱ ⿱ 乛 水 一
娥:⿰ 女 我
唉:⿰ 口 ⿱ 厶 ⿱ 𠂉 大
召:⿱ 刀 口
慰:⿱ ⿰ ⿸ 尸 示 寸 心
剃:⿰ ⿱ 丷 ⿹ ⿻ 弓 丨 丿 刂
跃:⿰ ⿱ 口 止 ⿱ 丿 大
札:⿰ 木 乚
篓:⿱ 竹 ⿱ 米 女
秒:⿰ 禾 ⿱ 小 丿
勃:⿰ ⿱ ⿱ 十 冖 子 力
滤:⿰ 氵 ⿸ 虍 心
瞎:⿰ 目 ⿱ ⿱ 宀 丰 口
绩:⿰ 纟 ⿱ 龶 贝
矫:⿰ ⿱ 𠂉 大 ⿱ ⿱ 丿 大 ⿰ 丿 丨
矛:⿱ 龴 ⿹ ⿱ 乛 亅 丿
萍:⿱ 艹 ⿰ 氵 ⿻ 干 丷
霞:⿱ 雨 ⿰ &CDP-8C7A; ⿱ コ 又
轴:⿰ 车 由
阀:⿵ 门 ⿰ 亻 戈
抹:⿰ 扌 末
谣:⿰ 讠 ⿱ 爫 缶
掘:⿰ 扌 ⿸ 尸 ⿱ ⿻ 凵 丨 凵
尺:尺
丛:⿱ ⿰ 人 人 一
孙:⿰ 子 小
熬:⿱ ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵 灬
卉:⿱ 十 廾
愚:⿱ 禺 心
柒:⿱ ⿰ 氵 七 木
潜:⿰ 氵 ⿱ ⿰ 夫 夫 日
父:⿱ 八 乂
兽:⿳ ⿱ 丷 田 一 口
虐:⿸ 虍 ⿻ 匚 一
趟:⿺ ⿱ 土 龰 ⿱ ⺌ ⿵ 冂 口
黔:⿰ 黑 ⿱ ⿱ 人 丶 ㇇
尹:⿻ ⿻ コ 一 丿
惩:⿱ ⿰ 彳 ⿱ 一 止 心
怠:⿱ ⿱ 厶 口 心
渺:⿰ 氵 ⿰ 目 ⿱ 小 丿
檀:⿰ 木 ⿱ ⿱ 亠 ⿴ 囗 口 ⿱ 日 一
沉:⿰ 氵 ⿱ 冖 几
株:⿰ 木 朱
帖:⿰ 巾 ⿱ ⺊ 口
拾:⿰ 扌 ⿱ ⿱ 人 一 口
毯:⿺ 毛 ⿱ 火 火
韧:⿰ 韦 ⿹ 刀 丿
趋:⿺ ⿱ 土 龰 ⿱ 𠂊 彐
些:⿱ ⿰ 止 匕 二
骆:⿰ ⿹ &CDP-8A77; 一 ⿱ 夂 口
驼:⿰ ⿹ &CDP-8A77; 一 ⿱ 宀 匕
潭:⿰ 氵 ⿱ 覀 ⿱ 日 十
篮:⿱ 竹 ⿱ ⿰ 〢 ⿱ 𠂉 丶 皿
诵:⿰ 讠 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
纠:⿰ 纟 丩
错:⿰ 钅 ⿱ 龷 日
彼:⿰ 彳 皮
粘:⿰ 米 ⿱ ⺊ 口
豫:⿰ 予 象
侣:⿰ 亻 ⿱ 口 口
兜:⿱ ⿲ &CDP-8CBD; 白 コ 儿
蚕:⿱ ⿱ 一 大 虫
辩:⿲ ⿱ 立 十 讠 ⿱ 立 十
沫:⿰ 氵 末
鸳:⿱ ⿰ 夕 㔾 ⿹ &CDP-8964; 一
鸯:⿱ 央 ⿹ &CDP-8964; 一
册:册
磅:⿰ 石 ⿱ ⿱ ⿱ 亠 丷 冖 方
页:页
佬:⿰ 亻 ⿸ 耂 匕
挥:⿰ 扌 ⿱ 冖 车
瑚:⿰ 王 ⿰ ⿱ 十 口 月
窥:⿱ ⿱ 宀 八 ⿰ 夫 见
妥:⿱ 爫 女
匀:⿹ 勹 冫
愁:⿱ ⿰ 禾 火 心
菠:⿱ 艹 ⿰ 氵 皮
惹:⿱ ⿱ 艹 ⿸ 𠂇 口 心
哄:⿰ 口 ⿱ 龷 八
沥:⿰ 氵 ⿸ 厂 力
扯:⿰ 扌 止
嘿:⿰ 口 黑
哉:⿹ ⿶ 戈 十 口
呕:⿰ 口 ⿷ 匚 㐅
傲:⿰ 亻 ⿰ ⿱ 龶 ⿰ 丿 𠃌 攵
赃:⿰ 贝 ⿸ 广 土
荧:⿱ ⿱ 艹 冖 火
唇:⿸ ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿 口
涉:⿰ 氵 ⿱ 止 𣥂
糙:⿰ 米 ⿺ 辶 ⿱ 𠂒 口
闯:⿵ 门 ⿹ &CDP-8A77; 一
涯:⿰ 氵 ⿸ 厂 ⿱ 土 土
葵:⿱ 艹 ⿱ 癶 ⿱ 一 大
禽:⿱ 人 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
垒:⿱ ⿱ 厶 ⿰ 厶 厶 土
饱:⿰ 饣 ⿹ 勹 巳
邪:⿰ 牙 阝
猎:⿰ 犭 ⿱ 龷 日
扑:⿰ 扌 卜
哭:⿱ ⿰ 口 口 犬
捍:⿰ 扌 ⿱ 日 干
棕:⿰ 木 ⿱ 宀 示
腕:⿰ 月 ⿱ 宀 ⿰ 夕 㔾
哦:⿰ 口 我
踊:⿰ ⿱ 口 止 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
曾:⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
拽:⿰ 扌 曳
椎:⿰ 木 隹
钙:⿰ 钅 丐
吨:⿰ 口 屯
钳:⿰ 钅 甘
蔓:⿱ 艹 ⿳ 日 罒 又
羞:⿸ 羊 丑
腻:⿰ 月 ⿹ 弋 ⿱ 二 贝
咱:⿰ 口 自
芹:⿱ 艹 斤
搞:⿰ 扌 ⿳ 亠 口 ⿵ 冂 口
尤:⿺ 尢 丶
亥:⿳ 亠 ⿰ 𠃋 丿 人
揽:⿰ 扌 ⿱ ⿰ 〢 ⿱ 𠂉 丶 见
蹭:⿰ ⿱ 口 止 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
牡:⿰ 牛 土
觅:⿱ 爫 见
梭:⿰ 木 ⿳ 厶 八 夂
框:⿰ 木 ⿷ 匚 王
漂:⿰ 氵 ⿱ 覀 示
哟:⿰ 口 ⿰ 纟 ⿹ 勹 丶
瞅:⿰ 目 ⿰ 禾 火
履:⿸ 尸 ⿰ 彳 ⿳ 𠂉 日 夂
畸:⿰ 田 ⿱ 大 ⿹ 丁 口
嘻:⿰ 口 ⿱ ⿱ 十 豆 口
遂:⿺ 辶 ⿱ 丷 豕
葫:⿱ 艹 ⿰ ⿱ 十 口 月
扦:⿰ 扌 千
耕:⿰ 耒 井
苛:⿱ 艹 ⿹ 丁 口
浦:⿰ 氵 甫
茂:⿱ 艹 戊
竟:⿱ ⿱ 立 日 儿
疲:⿸ 疒 皮
敦:⿰ ⿳ 亠 口 子 攵
荡:⿱ 艹 ⿰ 氵 𠃓
摔:⿰ 扌 ⿱ ⿻ ⿱ 亠 幺 ⿱ 丷 八 十
氯:⿹ 气 ⿱ 彐 氺
苯:⿱ 艹 本
酮:⿰ 酉 ⿵ ⿵ 冂 一 口
贰:⿹ 弋 ⿱ 二 贝
叁:⿳ 厶 大 三
锣:⿰ 钅 ⿱ 罒 夕
漾:⿰ 氵 ⿱ ⿱ 䒑 土 永
蝶:⿰ 虫 ⿱ 世 木
邓:⿰ 又 阝
肆:⿰ 镸 聿
轨:⿰ 车 九
敌:⿰ ⿱ 千 口 攵
桩:⿰ 木 ⿸ 广 土
撑:⿰ 扌 ⿱ ⿱ ⿱ ⺌ 冖 口 手
卢:⿱ ⺊ 尸
混:⿰ 氵 ⿱ 日 比
庐:⿸ 广 户
碴:⿰ 石 ⿱ 木 ⿱ 日 一
烁:⿰ 火 乐
崩:⿱ 山 ⿰ 月 月
灼:⿰ 火 ⿹ 勹 丶
骚:⿰ ⿹ &CDP-8A77; 一 ⿱ ⿴ 又 丶 虫
幢:⿰ 巾 ⿱ 立 里
昔:⿱ 龷 日
澄:⿰ 氵 ⿱ 癶 豆
似:⿰ 亻 以
墨:⿱ 黑 土
颊:⿰ ⿻ 夫 丷 页
儒:⿰ 亻 ⿱ 雨 而
垦:⿱ 艮 土
恨:⿰ 忄 艮
陌:⿰ 阝 ⿱ 一 白
亦:⿱ 亠 &CDP-8CB5;
俩:⿰ 亻 两
掩:⿰ 扌 ⿱ 大 电
挣:⿰ 扌 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
纷:⿰ 纟 ⿱ 八 刀
琉:⿰ 王 ⿱ ⿻ 一 厶 ⿴ 儿 丨
榔:⿰ 木 ⿰ ⿱ 丶 &CDP-8B7C; 阝
衍:⿲ 彳 氵 ⿱ 一 丁
叼:⿰ 口 刁
砌:⿰ 石 ⿰ 七 刀
渍:⿰ 氵 ⿱ 龶 贝
厌:⿸ 厂 犬
倦:⿰ 亻 ⿱ ⿱ 丷 夫 㔾
瞳:⿰ 目 ⿱ 立 里
搅:⿰ 扌 ⿳ 𭕄 冖 见
圭:⿱ 土 土
稚:⿰ 禾 隹
婉:⿰ 女 ⿱ 宀 ⿰ 夕 㔾
歪:⿱ 不 ⿱ 一 止
恬:⿰ 忄 ⿱ 千 口
乃:⿹ 𠄎 丿
熄:⿰ 火 ⿱ 自 心
勺:⿹ 勹 丶
嫁:⿰ 女 ⿱ 宀 豕
勉:⿺ ⿱ 𠂊 &CDP-8BCB; 力
恐:⿱ ⿰ 工 ⿵ 几 丶 心
俞:⿱ ⿱ 人 一 ⿰ 月 刂
稠:⿰ 禾 ⿵ ⺆ ⿱ 土 口
搁:⿰ 扌 ⿵ 门 ⿱ 夂 口
忌:⿱ 己 心
碱:⿰ 石 ⿵ ⿵ 戊 一 口
鞘:⿰ 革 ⿱ ⺌ 月
埔:⿰ 土 甫
邯:⿰ 甘 阝
郸:⿰ ⿱ 丷 ⿻ 甲 一 阝
穴:⿱ 宀 八
烦:⿰ 火 页
酪:⿰ 酉 ⿱ 夂 口
翘:⿺ ⿱ ⿻ ⿻ 一 乚 丿 兀 ⿰ 习 习
臀:⿱ ⿰ ⿸ 尸 ⿱ 龷 八 ⿱ 𠘧 又 月
栖:⿰ 木 西
愧:⿰ 忄 鬼
渣:⿰ 氵 ⿱ 木 ⿱ 日 一
辜:⿱ ⿱ 十 口 ⿱ 立 十
掠:⿰ 扌 ⿳ 亠 口 小
畏:⿳ 田 一 ⿰ 𠄌 ⿺ 乀 丿
囤:⿴ 囗 屯
烩:⿰ 火 ⿱ 人 ⿱ 二 厶
肘:⿰ 月 寸
戚:⿵ 戊 ⿱ 上 小
拐:⿰ 扌 ⿱ 口 力
梳:⿰ 木 ⿱ ⿻ 一 厶 ⿴ 儿 丨
尧:⿱ ⿻ ⿻ 一 乚 丿 兀
咋:⿰ 口 乍
怖:⿰ 忄 ⿸ 𠂇 巾
症:⿸ 疒 ⿱ 一 止
催:⿰ 亻 ⿱ 山 隹
琳:⿰ 王 ⿰ 木 木
绚:⿰ 纟 ⿹ 勹 日
妖:⿰ 女 ⿱ 丿 大
闷:⿵ 门 心
饿:⿰ 饣 我
酉:酉
浑:⿰ 氵 ⿱ 冖 车
另:⿱ 口 力
棺:⿰ 木 ⿱ 宀 㠯
寝:⿱ 宀 ⿰ 丬 ⿳ ⿻ コ 一 冖 又
穷:⿱ ⿱ 宀 八 力
肝:⿰ 月 干
勾:⿹ 勹 厶
邹:⿰ ⿱ 𠂊 彐 阝
擅:⿰ 扌 ⿱ ⿱ 亠 ⿴ 囗 口 ⿱ 日 一
刹:⿰ ⿱ 㐅 朩 刂
肺:⿰ 月 巿
孜:⿰ 子 攵
槽:⿰ 木 ⿱ ⿻ 一 曲 日
纲:⿰ 纟 ⿵ 冂 㐅
旬:⿹ 勹 日
熔:⿰ 火 ⿱ 宀 谷
芬:⿱ 艹 ⿱ 八 刀
嘘:⿰ 口 ⿸ 虍 业
撞:⿰ 扌 ⿱ 立 里
坞:⿰ 土 ⿹ &CDP-89DE; 一
萧:⿱ 艹 肃
溺:⿰ 氵 ⿰ ⿹ 弓 冫 ⿹ 弓 冫
爹:⿱ 父 ⿱ 夕 夕
仲:⿰ 亻 中
捶:⿰ 扌 垂
爪:爪
蛇:⿰ 虫 ⿱ 宀 匕
妄:⿱ 亡 女
鲸:⿰ ⿳ 𠂊 田 一 ⿳ 亠 口 小
烹:⿱ ⿳ 亠 口 了 灬
梧:⿰ 木 ⿱ 五 口
凹:凹
凸:凸
晕:⿱ 日 ⿱ 冖 车
灸:⿱ 久 火
伶:⿰ 亻 ⿱ ⿱ 人 丶 龴
俐:⿰ 亻 ⿰ 禾 刂
较:⿰ 车 ⿱ 亠 父
轿:⿰ 车 ⿱ ⿱ 丿 大 ⿰ 丿 丨
焕:⿰ 火 ⿳ 𠂊 冂 大
灿:⿰ 火 山
赫:⿰ ⿱ 土 &CDP-8CB5; ⿱ 土 &CDP-8CB5;
嫂:⿰ 女 ⿱ ⿻ 臼 丨 又
驹:⿰ ⿹ &CDP-8A77; 一 ⿹ 勹 口
圃:⿴ 囗 甫
捌:⿰ 扌 ⿰ ⿱ 口 力 刂
阵:⿰ 阝 车
竣:⿰ 立 ⿳ 厶 八 夂
磊:⿱ 石 ⿰ 石 石
烛:⿰ 火 虫
颐:⿰ 𦣞 页
颈:⿰ ⿱ ス 工 页
绳:⿰ 纟 ⿱ 口 电
橡:⿰ 木 象
咀:⿰ 口 且
嚼:⿰ 口 ⿳ 爫 罒 ⿰ &CDP-8B7C; 寸
帜:⿰ 巾 ⿱ 口 八
韦:韦
驴:⿰ ⿹ &CDP-8A77; 一 户
翟:⿱ ⿰ 习 习 隹
耙:⿰ 耒 巴
晰:⿰ 日 ⿰ 木 斤
邢:⿰ ⿱ 一 廾 阝
蹦:⿰ ⿱ 口 止 ⿱ 山 ⿰ 月 月
钦:⿰ 钅 欠
蒲:⿱ 艹 ⿰ 氵 甫
臂:⿱ ⿰ ⿸ 尸 口 ⿱ 立 十 月
疼:⿸ 疒 ⿱ 夂 ⺀
沽:⿰ 氵 ⿱ 十 口
捆:⿰ 扌 ⿴ 囗 木
烂:⿰ 火 ⿱ 丷 三
馒:⿰ 饣 ⿳ 日 罒 又
肩:⿸ 户 月
胳:⿰ 月 ⿱ 夂 口
膊:⿰ 月 ⿱ 甫 寸
扭:⿰ 扌 丑
臼:臼
狭:⿰ 犭 ⿻ 夫 丷
炙:⿱ ⿴ 𠂊 ⺀ 火
驳:⿰ ⿹ &CDP-8A77; 一 ⿱ 㐅 乂
膨:⿰ 月 ⿰ ⿱ 十 豆 彡
胀:⿰ 月 长
锚:⿰ 钅 ⿱ 艹 田
泪:⿰ 氵 目
穗:⿰ 禾 ⿱ &CDP-8BD0; 心
剔:⿰ ⿱ 日 ⿹ 勹 ⿱ 丿 丿 刂
泻:⿰ 氵 ⿱ 冖 ⿹ &CDP-8BBF; 一
禄:⿰ 礻 ⿱ 彐 氺
梗:⿰ 木 更
署:⿱ 罒 ⿸ 耂 日
闽:⿵ 门 虫
咽:⿰ 口 ⿴ 囗 大
咳:⿰ 口 ⿳ 亠 ⿰ 𠃋 丿 人
嗽:⿰ 口 ⿰ 束 欠
溃:⿰ 氵 ⿱ ⿱ 中 一 贝
疡:⿸ 疒 𠃓
眩:⿰ 目 ⿱ 亠 幺
溯:⿰ 氵 ⿰ ⿱ 䒑 ⿻ 凵 丨 月
涩:⿰ 氵 ⿱ ⿹ 刀 丿 止
炽:⿰ 火 ⿱ 口 八
磺:⿰ 石 ⿳ 龷 由 八
蕊:⿱ 艹 ⿱ 心 ⿰ 心 心
替:⿱ ⿰ 夫 夫 日
镐:⿰ 钅 ⿳ 亠 口 ⿵ 冂 口
浅:⿰ 氵 戋
轰:⿱ 车 ⿰ 又 又
蔗:⿱ 艹 ⿸ 广 ⿱ 廿 灬
栽:⿹ ⿶ 戈 十 木
瞻:⿰ 目 ⿸ ⿱ 𠂊 厂 ⿱ 儿 言
虑:⿸ 虍 心
逐:⿺ 辶 豕
畔:⿰ 田 ⿱ 丷 ⿻ 二 丨
亩:⿱ 亠 田
淳:⿰ 氵 ⿳ 亠 口 子
亢:⿱ 亠 几
澎:⿰ 氵 ⿰ ⿱ 十 豆 彡
湃:⿰ 氵 ⿰ 龵 ⿱ 一 丰
撤:⿲ 扌 ⿱ ⿻ 一 厶 月 攵
昭:⿰ 日 ⿱ 刀 口
涌:⿰ 氵 ⿱ 龴 ⿵ 冂 ⿻ 二 丨
锯:⿰ 钅 ⿸ 尸 ⿱ 十 口
锤:⿰ 钅 垂
絮:⿱ ⿰ 女 口 糸
夷:⿻ 大 弓
译:⿰ 讠 ⿱ 又 ⿻ 二 丨
峨:⿰ 山 我
碟:⿰ 石 ⿱ 世 木
廷:⿺ 廴 ⿱ 丿 士
捏:⿰ 扌 ⿱ 日 土
辞:⿰ ⿱ 千 口 ⿱ 立 十
簧:⿱ 竹 ⿳ 龷 由 八
鳞:⿰ ⿳ 𠂊 田 一 ⿱ 米 ⿰ 夕 㐄
禹:禹
筷:⿱ 竹 ⿰ 忄 夬
敲:⿰ ⿳ 亠 口 ⿵ 冂 口 ⿱ ⺊ 又
羔:⿱ ⿱ 䒑 土 灬
烙:⿰ 火 ⿱ 夂 口
蚂:⿰ 虫 ⿹ &CDP-8A77; 一
醋:⿰ 酉 ⿱ 龷 日
纶:⿰ 纟 ⿱ 人 匕
钵:⿰ 钅 本
祁:⿰ 礻 阝
乾:⿰ ⿱ 十 ⿱ 日 十 ⿱ 𠂉 乙
柬:柬
癣:⿸ 疒 ⿰ ⿳ 𠂊 田 一 羊
嵌:⿱ 山 ⿰ 甘 欠
堰:⿰ 土 ⿷ 匚 ⿱ 日 女
陇:⿰ 阝 龙
咕:⿰ 口 ⿱ 十 口
毡:⿺ 毛 ⿱ ⺊ 口
舶:⿰ 舟 白
炊:⿰ 火 欠
锰:⿰ 钅 ⿱ 子 皿
陷:⿰ 阝 ⿱ 勹 臼
捡:⿰ 扌 ⿳ ⿱ 人 一 𭕄 一
秤:⿰ 禾 ⿻ 干 丷
炳:⿰ 火 ⿱ 一 内
彝:⿳ 彑 ⿰ 米 糸 廾
翌:⿱ ⿰ 习 习 立
弧:⿰ 弓 瓜
漓:⿰ 氵 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
丧:⿱ ⿻ 土 丷 ⿰ 𠄌 ⿺ 乀 丿
洽:⿰ 氵 ⿱ ⿱ 人 一 口
奠:⿱ ⿱ 丷 酉 大
靴:⿰ 革 ⿰ 亻 ⿻ 乚 丿
葬:⿳ 艹 ⿸ 歹 匕 廾
栅:⿰ 木 册
藻:⿱ 艹 ⿰ 氵 ⿱ ⿱ 口 ⿰ 口 口 木
薛:⿱ 艹 ⿰ 𠂤 ⿱ 立 十
谦:⿰ 讠 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
嘎:⿰ 口 ⿱ ⿱ 一 自 戈
舜:⿱ ⿱ 爫 冖 ⿰ 夕 㐄
啸:⿰ 口 肃
脐:⿰ 月 ⿱ 文 ⿰ 丿 丨
垣:⿰ 土 ⿱ 一 ⿱ 日 一
磷:⿰ 石 ⿱ 米 ⿰ 夕 㐄
瑶:⿰ 王 ⿱ 爫 缶
雍:⿱ 亠 ⿰ 乡 隹
纫:⿰ 纟 ⿹ 刀 丿
莆:⿱ 艹 甫
脓:⿰ 月 ⿻ 冖 𧘇
霓:⿱ 雨 ⿱ 臼 儿
獭:⿰ 犭 ⿰ 束 ⿱ 𠂊 贝
饵:⿰ 饣 耳
茹:⿱ 艹 ⿰ 女 口
涎:⿰ 氵 ⿺ 廴 ⿱ 丿 &CDP-8960;
砚:⿰ 石 见
晾:⿰ 日 ⿳ 亠 口 小
熏:熏
芜:⿱ 艹 ⿱ 一 尢
巫:⿻ 工 ⿰ 人 人
霍:⿱ 雨 隹
靖:⿰ 立 ⿱ 龶 月
氮:⿹ 气 ⿱ 火 火
驭:⿰ ⿹ &CDP-8A77; 一 又
穆:⿰ 禾 ⿱ ⿱ 白 小 彡
讼:⿰ 讠 ⿱ 八 厶
姻:⿰ 女 ⿴ 囗 大
贾:⿱ 覀 贝
赊:⿰ 贝 ⿱ 人 示
匪:⿷ 匚 非
墩:⿰ 土 ⿰ ⿳ 亠 口 子 攵
卿:⿲ 𠂎 &CDP-8B7C; 卩
潞:⿰ 氵 ⿰ ⿱ 口 止 ⿱ 夂 口
汐:⿰ 氵 夕
壕:⿰ 土 ⿱ ⿳ 亠 口 冖 豕
逃:⿺ 辶 兆
抿:⿰ 扌 民
绍:⿰ 纟 ⿱ 刀 口
庞:⿸ 广 龙
敷:⿰ ⿱ 甫 方 攵
宙:⿱ 宀 由
箕:⿱ 竹 ⿱ ⿱ &CDP-88C8; 一 八
卒:⿱ ⿱ 亠 ⿰ 人 人 十
沧:⿰ 氵 ⿱ 人 㔾
愈:⿱ ⿱ ⿱ 人 一 ⿰ 月 刂 心
役:⿰ 彳 ⿱ 𠘧 又
漳:⿰ 氵 ⿱ 立 ⿱ 日 十
篇:⿱ 竹 ⿸ 户 ⿵ 冂 卄
疙:⿸ 疒 ⿱ 𠂉 乙
瘩:⿸ 疒 ⿱ 艹 ⿱ ⿱ 人 一 口
昼:⿱ 尺 ⿱ 日 一
饶:⿰ 饣 ⿱ ⿻ ⿻ 一 乚 丿 兀
耘:⿰ 耒 ⿱ 二 厶
魁:⿺ 鬼 斗
喊:⿰ 口 ⿵ ⿵ 戊 一 口
矾:⿰ 石 ⿵ 几 丶
矮:⿰ ⿱ 𠂉 大 ⿱ 禾 女
撬:⿰ 扌 ⿱ 毛 ⿰ 毛 毛
缔:⿰ 纟 ⿱ ⿱ ⿱ 亠 丷 冖 巾
莹:⿱ ⿱ 艹 冖 玉
冉:冉
堑:⿱ ⿰ 车 斤 土
菏:⿱ 艹 ⿰ 氵 ⿹ 丁 口
锌:⿰ 钅 ⿱ 立 十
馋:⿰ 饣 ⿱ ⿱ 𠂊 &CDP-8BCB; ⺀
鲤:⿰ ⿳ 𠂊 田 一 里
拷:⿰ 扌 ⿸ 耂 丂
韭:⿱ 非 一
昏:⿱ 氏 日
肢:⿰ 月 ⿱ 十 又
渭:⿰ 氵 ⿱ 田 月
侵:⿰ 亻 ⿳ ⿻ コ 一 冖 又
乍:乍
拭:⿰ 扌 ⿹ 弋 工
钞:⿰ 钅 ⿱ 小 丿
汝:⿰ 氵 女
挺:⿰ 扌 ⿺ 廴 ⿱ 丿 士
钧:⿰ 钅 ⿹ 勹 冫
肃:肃
垢:⿰ 土 ⿸ ⿸ 𠂆 一 口
笨:⿱ 竹 本
跌:⿰ ⿱ 口 止 ⿰ 丿 夫
镁:⿰ 钅 ⿱ ⿱ 䒑 土 大
筛:⿱ 竹 ⿰ ⿰ 丨 丿 ⿱ 一 巾
辑:⿰ 车 ⿱ 口 耳
阉:⿵ 门 ⿱ 大 电
竿:⿱ 竹 干
醛:⿰ 酉 ⿱ 艹 ⿱ 人 王
截:⿹ ⿶ 戈 十 隹
僧:⿰ 亻 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
茁:⿱ 艹 ⿱ ⿻ 凵 丨 凵
腺:⿰ 月 ⿱ 白 水
倘:⿰ 亻 ⿱ ⺌ ⿵ 冂 口
戎:⿹ 戈 𠂇
烯:⿰ 火 ⿱ 㐅 ⿸ 𠂇 巾
缠:⿰ 纟 ⿸ 广 里
涤:⿰ 氵 ⿱ 夂 朩
蝉:⿰ 虫 ⿱ 丷 ⿻ 甲 一
蜕:⿰ 虫 ⿱ 丷 ⿱ 口 儿
屹:⿰ 山 ⿱ 𠂉 乙
裔:⿱ 衣 ⿵ 冂 ⿱ 八 口
狄:⿰ 犭 火
戊:戊
锄:⿰ 钅 ⿰ 且 力
褂:⿰ 衤 ⿰ ⿱ 土 土 卜
诛:⿰ 讠 朱
硫:⿰ 石 ⿱ ⿻ 一 厶 ⿴ 儿 丨
钠:⿰ 钅 内
氢:⿹ 气 ⿱ ス 工
耿:⿰ 耳 火
祈:⿰ 礻 斤
傣:⿰ 亻 ⿱ 𡗗 氺
骄:⿰ ⿹ &CDP-8A77; 一 ⿱ ⿱ 丿 大 ⿰ 丿 丨
楷:⿰ 木 ⿱ 比 白
疮:⿸ 疒 ⿱ 人 㔾
溜:⿰ 氵 ⿱ ⿰ &CDP-88EE; 刀 田
拱:⿰ 扌 ⿱ 龷 八
蝴:⿰ 虫 ⿰ ⿱ 十 口 月
瘤:⿸ 疒 ⿱ ⿰ &CDP-88EE; 刀 田
椿:⿰ 木 ⿱ 𡗗 日
仆:⿰ 亻 卜
晃:⿱ 日 ⿱ ⺌ 兀
邵:⿰ ⿱ 刀 口 阝
函:⿶ 凵 ⿻ 了 ⿱ 丷 八
裂:⿱ ⿰ 歹 刂 衣
磐:⿱ ⿰ 舟 ⿱ 𠘧 又 石
柿:⿰ 木 ⿱ 亠 巾
釉:⿰ 釆 由
蚀:⿰ 饣 虫
碾:⿰ 石 ⿸ 尸 ⿱ 龷 ⿰ 𠄌 ⿺ 乀 丿
舅:⿱ 臼 ⿱ 田 力
峪:⿰ 山 谷
宛:⿱ 宀 ⿰ 夕 㔾
顽:⿰ ⿱ 一 兀 页
幂:⿱ ⿱ 冖 ⿱ 日 大 巾
杖:⿰ 木 丈
劝:⿰ 又 力
秉:⿻ 禾 ⿻ コ 一
赋:⿰ 贝 ⿹ ⿶ 弋 一 止
搂:⿰ 扌 ⿱ 米 女
碌:⿰ 石 ⿱ 彐 氺
淄:⿰ 氵 ⿱ 巛 田
掺:⿰ 扌 ⿳ 厶 大 彡
盅:⿱ 中 皿
巍:⿱ 山 ⿰ ⿱ 禾 女 鬼
绥:⿰ 纟 ⿱ 爫 女
侠:⿰ 亻 ⿻ 夫 丷
痘:⿸ 疒 豆
昂:⿱ 日 ⿰ &CDP-8CBD; 卩
阎:⿵ 门 ⿱ 勹 臼
庚:⿸ 广 ⿻ ⿻ コ 一 人
寅:⿱ 宀 ⿳ 一 由 八
魄:⿰ 白 鬼
刃:⿹ 刀 丿
糠:⿰ 米 ⿸ 广 隶
滇:⿰ 氵 ⿱ 十 ⿱ ⿴ 且 一 八
畜:⿱ ⿱ 亠 幺 田
蘸:⿱ 艹 ⿰ 酉 ⿱ 隹 灬
燎:⿰ 火 ⿱ ⿱ ⿻ 大 丷 日 小
贮:⿰ 贝 ⿱ 宀 一
哨:⿰ 口 ⿱ ⺌ 月
吻:⿰ 口 ⿹ 勹 ⿱ 丿 丿
琶:⿱ ⿰ 王 王 巴
筏:⿱ 竹 ⿰ 亻 戈
疹:⿸ 疒 ⿱ 人 彡
冀:⿱ ⿰ &CDP-8BC5; 匕 ⿱ 田 ⿱ 龷 八
聋:⿱ 龙 耳
扮:⿰ 扌 ⿱ 八 刀
黍:⿱ 禾 ⿱ 人 氺
剁:⿰ ⿱ 几 木 刂
鸥:⿰ ⿷ 匚 㐅 ⿹ &CDP-8964; 一
鹊:⿰ ⿱ 龷 日 ⿹ &CDP-8964; 一
靛:⿰ ⿱ 龶 月 ⿱ 宀 ⿱ 一 龰
宦:⿱ 宀 臣
叙:⿰ ⿱ ⿱ 人 一 朩 又
丈:丈
韶:⿰ ⿱ 立 日 ⿱ 刀 口
偶:⿰ 亻 禺
岂:⿱ 山 己
钒:⿰ 钅 ⿵ 几 丶
砰:⿰ 石 ⿻ 干 丷
蜗:⿰ 虫 ⿱ 口 内
刑:⿰ ⿱ 一 廾 刂
浚:⿰ 氵 ⿳ 厶 八 夂
龚:⿱ 龙 ⿱ 龷 八
膝:⿰ 月 ⿱ 木 ⿱ 人 氺
垄:⿱ 龙 土
默:⿰ 黑 犬
崎:⿰ 山 ⿱ 大 ⿹ 丁 口
忻:⿰ 忄 斤
掏:⿰ 扌 ⿹ 勹 缶
汛:⿰ 氵 ⿹ ⺄ 十
胚:⿰ 月 ⿱ 不 一
峙:⿰ 山 ⿱ 土 寸
闰:⿵ 门 王
赌:⿰ 贝 ⿸ 耂 日
粟:⿱ 覀 米
杠:⿰ 木 工
旱:⿱ 日 干
剖:⿰ ⿱ 立 口 刂
钝:⿰ 钅 屯
缨:⿰ 纟 ⿱ ⿰ 贝 贝 女
屠:⿸ 尸 ⿸ 耂 日
宰:⿱ 宀 ⿱ 立 十
憨:⿱ ⿰ ⿱ 乛 耳 攵 心
揪:⿰ 扌 ⿰ 禾 火
稍:⿰ 禾 ⿱ ⺌ 月
沼:⿰ 氵 ⿱ 刀 口
捕:⿰ 扌 甫
啼:⿰ 口 ⿱ ⿱ ⿱ 亠 丷 冖 巾
酌:⿰ 酉 ⿹ 勹 丶
趁:⿺ ⿱ 土 龰 ⿱ 人 彡
欲:⿰ 谷 欠
搓:⿰ 扌 ⿸ 羊 工
铱:⿰ 钅 衣
钎:⿰ 钅 千
抖:⿰ 扌 斗
卵:⿰ ⿴ 𠂎 丶 ⿴ 卩 丶
挽:⿰ 扌 ⿱ 𠂊 &CDP-8BCB;
掀:⿰ 扌 ⿰ 斤 欠
慷:⿰ 忄 ⿸ 广 隶
癸:⿱ 癶 ⿱ 一 大
虞:⿸ 虍 ⿱ 口 ⿱ 一 大
贞:⿱ ⺊ 贝
罕:⿱ ⿱ 冖 儿 干
廓:⿸ 广 ⿰ ⿳ 亠 口 子 阝
琢:⿰ 王 豖
渐:⿰ 氵 ⿰ 车 斤
皱:⿰ ⿱ 𠂊 彐 皮
铆:⿰ 钅 卯
匆:⿻ ⿹ 勹 ⿱ 丿 丿 丶
稼:⿰ 禾 ⿱ 宀 豕
稽:⿰ 禾 ⿱ ⿺ 尢 丶 ⿱ 匕 日
讳:⿰ 讠 韦
篆:⿱ 竹 ⿱ 彑 𧰨
腋:⿰ 月 ⿱ 亠 ⿰ 亻 ⿴ 夂 丶
暮:⿱ ⿱ 艹 ⿱ 日 大 日
吟:⿰ 口 ⿱ ⿱ 人 丶 ㇇
屿:⿰ 山 ⿹ &CDP-8BBF; 一
姥:⿰ 女 ⿸ 耂 匕
矗:⿱ ⿱ 十 ⿴ 且 一 ⿰ ⿱ 十 ⿴ 且 一 ⿱ 十 ⿴ 且 一
挝:⿰ 扌 ⿺ 辶 寸
擂:⿰ 扌 ⿱ 雨 田
蛮:⿱ ⿱ 亠 &CDP-8CB5; 虫
铰:⿰ 钅 ⿱ 亠 父
拦:⿰ 扌 ⿱ 丷 三
羡:⿱ ⿱ 䒑 土 ⿰ 冫 欠
琅:⿰ 王 ⿱ 丶 艮
渊:⿰ 氵 ⿲ 丿 米 丨
垛:⿰ 土 ⿱ 几 木
啃:⿰ 口 ⿱ 止 月
缎:⿰ 纟 ⿰ &CDP-8CE4; ⿱ 𠘧 又
翱:⿰ ⿱ 白 ⿱ 大 十 ⿰ 习 习
阮:⿰ 阝 ⿱ 一 兀
抚:⿰ 扌 ⿱ 一 尢
乞:⿱ 𠂉 乙
尉:⿰ ⿸ 尸 示 寸
狠:⿰ 犭 艮
琵:⿱ ⿰ 王 王 比
纂:⿱ ⿳ 竹 目 大 糸
裴:⿱ 非 衣
奴:⿰ 女 又
钩:⿰ 钅 ⿹ 勹 厶
绞:⿰ 纟 ⿱ 亠 父
蝇:⿰ 虫 ⿱ 口 电
猩:⿰ 犭 ⿱ 日 生
疥:⿸ 疒 ⿱ 人 ⿰ 丿 丨
遁:⿺ 辶 ⿸ 𠂆 ⿱ 十 目
辟:⿰ ⿸ 尸 口 ⿱ 立 十
酝:⿰ 酉 ⿱ 二 厶
肇:⿱ ⿰ 户 攵 聿
蠢:⿱ ⿱ 𡗗 日 ⿰ 虫 虫
墟:⿰ 土 ⿸ 虍 业
茫:⿱ 艹 ⿰ 氵 亡
靳:⿰ 革 斤
狱:⿲ 犭 讠 犬
蓟:⿱ 艹 ⿰ ⿳ 𠂊 田 一 刂
篱:⿱ 竹 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
惦:⿰ 忄 ⿸ 广 ⿱ ⺊ 口
判:⿰ ⿱ 丷 ⿻ 二 丨 刂
炯:⿰ 火 ⿵ 冂 口
莽:⿱ ⿱ 艹 犬 廾
撩:⿰ 扌 ⿱ ⿱ ⿻ 大 丷 日 小
贪:⿱ ⿱ ⿱ 人 丶 ㇇ 贝
壤:⿰ 土 ⿳ 亠 ⿱ ⿰ 口 口 ⿱ 井 一 𧘇
曰:曰
宪:⿱ 宀 ⿱ 𠂒 儿
隋:⿰ 阝 ⿱ ⿸ 𠂇 工 月
慌:⿰ 忄 ⿱ 艹 ⿱ 亡 ⿴ 儿 丨
悸:⿰ 忄 ⿱ 禾 子
犹:⿰ 犭 ⿺ 尢 丶
竖:⿱ ⿰ 〢 又 立
惟:⿰ 忄 隹
渠:⿱ ⿰ 氵 巨 木
苟:⿱ 艹 ⿹ 勹 口
颓:⿰ ⿱ 禾 几 页
趾:⿰ ⿱ 口 止 止
褥:⿰ 衤 ⿱ ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿 寸
寐:⿱ 宀 ⿰ 爿 未
挫:⿰ 扌 ⿻ 土 ⿰ 人 人
瑟:⿱ ⿰ 王 王 必
舵:⿰ 舟 ⿱ 宀 匕
芥:⿱ 艹 ⿱ 人 ⿰ 丿 丨
铲:⿰ 钅 ⿱ ⿱ 亠 丷 厂
鹃:⿰ ⿱ 口 月 ⿹ &CDP-8964; 一
抒:⿰ 扌 予
峻:⿰ 山 ⿳ 厶 八 夂
括:⿰ 扌 ⿱ 千 口
捉:⿰ 扌 ⿱ 口 龰
蔽:⿱ 艹 ⿰ 㡀 攵
敞:⿰ ⿱ ⺌ ⿵ 冂 口 攵
既:⿰ &CDP-8B7C; 旡
坟:⿰ 土 文
掂:⿰ 扌 ⿸ 广 ⿱ ⺊ 口
哀:⿳ 亠 口 𧘇
炕:⿰ 火 ⿱ 亠 几
孤:⿰ 子 瓜
楞:⿰ 木 ⿱ 罒 方
荫:⿱ 艹 ⿰ 阝 月
囱:⿴ ⿱ 丿 囗 夂
跪:⿰ ⿱ 口 止 ⿸ ⿱ 𠂊 厂 㔾
糜:⿸ ⿸ 广 ⿰ 木 木 米
雏:⿰ ⿱ 𠂊 彐 隹
胺:⿰ 月 ⿱ 宀 女
聂:⿱ 耳 ⿰ 又 又
锨:⿰ 钅 ⿰ 斤 欠
谚:⿰ 讠 ⿸ ⿱ ⿱ 亠 丷 厂 彡
敖:⿰ ⿱ 龶 ⿰ 丿 𠃌 攵
剐:⿰ ⿱ 口 内 刂
艰:⿰ 又 艮
夯:⿱ 大 力
恕:⿱ ⿰ 女 口 心
虽:⿱ 口 虫
奏:⿱ 𡗗 ⿱ 一 大
霄:⿱ 雨 ⿱ ⺌ 月
粪:⿱ 米 ⿱ 龷 八
锭:⿰ 钅 ⿱ 宀 ⿱ 一 龰
撮:⿰ 扌 ⿱ 日 ⿰ 耳 又
朽:⿰ 木 丂
辖:⿰ 车 ⿱ ⿱ 宀 丰 口
庸:⿸ 广 ⿻ 肀 月
匝:⿷ 匚 巾
枢:⿰ 木 ⿷ 匚 㐅
剿:⿰ ⿱ 巛 果 刂
瞩:⿰ 目 ⿸ 尸 禹
忽:⿱ ⿹ 勹 ⿱ 丿 丿 心
缕:⿰ 纟 ⿱ 米 女
澈:⿲ 氵 ⿱ ⿻ 一 厶 月 攵
侥:⿰ 亻 ⿱ ⿻ ⿻ 一 乚 丿 兀
躲:⿰ 身 ⿱ 几 木
嫌:⿰ 女 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
棘:⿰ 朿 朿
砾:⿰ 石 乐
桨:⿱ ⿰ 丬 夕 木
喂:⿰ 口 ⿳ 田 一 ⿰ 𠄌 ⿺ 乀 丿
逾:⿺ 辶 ⿱ ⿱ 人 一 ⿰ 月 刂
昨:⿰ 日 乍
契:⿱ ⿰ 丰 刀 大
衷:⿳ 亠 中 𧘇
顷:⿰ 匕 页
炔:⿰ 火 夬
述:⿺ 辶 ⿺ 木 丶
渤:⿰ 氵 ⿰ ⿱ ⿱ 十 冖 子 力
歧:⿰ 止 ⿱ 十 又
侗:⿰ 亻 ⿵ ⿵ 冂 一 口
窑:⿱ ⿱ 宀 八 缶
逝:⿺ 辶 ⿰ 扌 斤
褪:⿰ 衤 ⿺ 辶 艮
憾:⿰ 忄 ⿱ ⿵ ⿵ 戊 一 口 心
瓢:⿰ ⿱ 覀 示 瓜
噪:⿰ 口 ⿱ ⿱ 口 ⿰ 口 口 木
羚:⿰ 羊 ⿱ ⿱ 人 丶 龴
靶:⿰ 革 巴
躺:⿰ 身 ⿱ ⺌ ⿵ 冂 口
腑:⿰ 月 ⿸ 广 ⿰ 亻 寸
懈:⿰ 忄 ⿰ 角 ⿱ 刀 牛
蚌:⿰ 虫 丰
眺:⿰ 目 兆
疚:⿸ 疒 久
柄:⿰ 木 ⿱ 一 内
盏:⿱ 戋 皿
毗:⿰ 田 比
眯:⿰ 目 米
矢:⿱ 𠂉 大
缅:⿰ 纟 ⿱ 丆 ⿴ 囗 &CDP-89CC;
哑:⿰ 口 亚
衙:⿲ 彳 ⿱ 五 口 ⿱ 一 丁
蜒:⿰ 虫 ⿺ 廴 ⿱ 丿 &CDP-8960;
殷:⿰ 㐆 ⿱ 𠘧 又
琐:⿰ 王 ⿱ ⺌ 贝
谓:⿰ 讠 ⿱ 田 月
嗜:⿰ 口 ⿱ ⿸ 耂 匕 日
臆:⿰ 月 ⿱ ⿱ 立 日 心
吏:⿻ 一 史
晌:⿰ 日 ⿵ ⿱ 丿 冂 口
浸:⿰ 氵 ⿳ ⿻ コ 一 冖 又
词:⿰ 讠 ⿹ 𠃌 ⿱ 一 口
擒:⿰ 扌 ⿱ 人 ⿱ ⿱ 亠 ⿶ 凵 㐅 禸
歹:⿱ 一 夕
匣:⿷ 匚 甲
凛:⿰ 冫 ⿱ ⿱ 亠 ⿴ 囗 口 示
耽:⿰ 耳 冘
嚣:⿳ ⿰ 口 口 页 ⿰ 口 口
眷:⿱ ⿱ 丷 夫 目
铬:⿰ 钅 ⿱ 夂 口
歉:⿰ ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5; 欠
箍:⿱ 竹 ⿰ 扌 ⿷ 匚 巾
坯:⿰ 土 ⿱ 不 一
俯:⿰ 亻 ⿸ 广 ⿰ 亻 寸
癌:⿸ 疒 ⿱ ⿱ 口 ⿰ 口 口 山
辱:⿱ ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿 寸
瓣:⿲ ⿱ 立 十 瓜 ⿱ 立 十
苔:⿱ 艹 ⿱ 厶 口
盎:⿱ 央 皿
扛:⿰ 扌 工
漢:⿰ 氵 ⿱ 廿 ⿻ 口 夫
豚:⿰ 月 豕
ラ:ラ
メ:メ
ン:ン
噌:⿰ 口 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
ー:ー
い:い
お:お
レ:レ
め:め
ぐ:ぐ
ク:ク
ズ:ズ
ム:ム
蕓:⿱ 艹 ⿱ 雨 ⿱ 二 厶
う:う
ち:ち
な:な
セ:セ
ビ:ビ
ヨ:ヨ
橋:⿰ 木 ⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
園:⿴ 囗 ⿱ ⿱ 土 口 𧘇
営:⿳ 𭕄 冖 ⿱ 口 口
業:⿱ 业 ⿱ 䒑 未
か:か
や:や
と:と
も:も
よ:よ
無:⿱ ⿳ 𠂉 卌 一 灬
風:⿵ 几 ⿱ 丿 虫
ハ:ハ
ワ:ワ
イ:イ
コ:コ
ナ:ナ
層:⿸ 尸 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
阪:⿰ 阝 ⿸ 𠂆 又
順:⿰ 川 頁
複:⿰ 衤 ⿳ 𠂉 日 夂
関:⿵ ⿰ 𠁣 𠃛 ⿱ 丷 ⿱ 一 大
東:東
バ:バ
ス:ス
給:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿱ 人 一 口
つ:つ
き:き
は:は
円:円
さ:さ
ま:ま
す:す
し:し
け:け
あ:あ
現:⿰ 王 ⿱ 目 儿
で:で
買:⿱ 罒 ⿱ 目 八
が:が
り:り
に:に
ア:ア
町:⿰ 田 丁
様:⿰ 木 ⿱ ⿱ 䒑 土 水
霧:⿱ 雨 ⿰ 矛 ⿱ 夂 力
ヶ:ヶ
ニ:ニ
ザ:ザ
ツ:ツ
テ:テ
べ:べ
ル:ル
駐:⿰ ⿹ &CDP-896A; 灬 ⿱ 亠 土
輪:⿰ 車 ⿱ ⿱ 人 一 ⿵ 冂 卄
場:⿰ 土 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
ぞ:ぞ
時:⿰ 日 ⿱ 土 寸
間:⿵ ⿰ 𠁣 𠃛 日
ぽ:ぽ
ろ:ろ
ガ:ガ
ネ:ネ
補:⿰ 衤 甫
聴:⿰ 耳 ⿳ 十 罒 心
幌:⿰ 巾 ⿱ 日 ⿱ ⺌ 兀
ロ:ロ
ユ:ユ
ミ:ミ
ッ:ッ
ソ:ソ
オ:オ
ダ:ダ
リ:リ
ヤ:ヤ
カ:カ
専:⿱ ⿻ 一 由 寸
認:⿰ 言 ⿱ ⿹ 刀 丿 心
る:る
門:⿰ 𠁣 𠃛
測:⿰ 氵 ⿰ ⿱ 目 八 刂
実:⿱ 宀 𡗗
豊:⿱ 曲 豆
際:⿰ 阝 ⿱ ⿰ ⿴ 𠂊 冫 &CDP-8C4E; 示
ら:ら
の:の
黒:⿱ 里 灬
缶:缶
タ:タ
ウ:ウ
総:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿱ 八 厶 心
栄:⿳ 𭕄 冖 木
養:⿱ ⿱ 䒑 土 食
歳:⿱ 止 ⿵ ⿵ 戊 一 小
膚:⿸ 虍 ⿱ 田 月
慮:⿸ 虍 ⿱ 田 心
蔵:⿱ 艹 ⿵ 戊 臣
線:⿰ ⿱ 幺 &CDP-885E; ⿱ 白 水
宮:⿱ 宀 ⿳ 口 丿 口
駅:⿰ ⿹ &CDP-896A; 灬 尺
気:⿹ 气 㐅
単:⿱ 𭕄 ⿻ 甲 一
岡:⿵ 冂 ⿱ 䒑 山
紺:⿰ ⿱ 幺 &CDP-885E; 甘
呉:⿳ ⿺ 𠃑 口 一 八
薬:⿱ 艹 ⿱ ⿴ ⿱ 丷 八 白 木
診:⿰ 言 ⿱ 人 彡
歯:⿱ 止 ⿶ 凵 米
フ:フ
ェ:ェ
庫:⿸ 广 車
グ:グ
島:⿹ &CDP-8CBB; 山
み:み
れ:れ
釣:⿰ 金 ⿹ 勹 丶
チ:チ
売:⿱ 士 ⿱ 冖 儿
販:⿰ ⿱ 目 八 ⿸ 𠂆 又
て:て
鉄:⿰ 金 ⿰ 丿 夫
庁:⿸ 广 丁
舎:⿱ 人 ⿱ 土 口
マ:マ
パ:パ
く:く
ィ:ィ
っ:っ
た:た
ブ:ブ
デ:デ
を:を
じ:じ
ジ:ジ
プ:プ
郵:⿰ 垂 阝
簡:⿱ 竹 ⿵ ⿰ 𠁣 𠃛 日
務:⿰ 矛 ⿱ 夂 力
ぴ:ぴ
転:⿰ 車 ⿱ 二 厶
車:車
観:⿰ ⿱ 𠂉 ⿻ 一 隹 ⿱ 目 儿
祉:⿰ 礻 止
ド:ド
ぉ:ぉ
ご:ご
ギ:ギ
エ:エ
キ:キ
シ:シ
ョ:ョ
ピ:ピ
佶:⿰ 亻 ⿱ 士 口
壱:⿳ 士 冖 匕
階:⿰ 阝 ⿱ 比 白
賃:⿱ ⿰ 亻 ⿱ 丿 士 ⿱ 目 八
貸:⿱ ⿰ 亻 弋 ⿱ 目 八
ほ:ほ
備:⿰ 亻 ⿱ 艹 ⿸ 丆 ⿵ 冂 ⿻ 二 丨
ど:ど
約:⿰ ⿱ 幺 &CDP-885E; ⿹ 勹 丶
帰:⿰ &CDP-8BEA; ⿳ 彐 冖 巾
ん:ん
幡:⿰ 巾 ⿱ 釆 田
構:⿰ 木 ⿱ ⿱ 井 一 冉
設:⿰ 言 ⿱ 𠘧 又
図:⿴ 囗 ⿱ ⺀ 乂
ぷ:ぷ
ば:ば
ト:ト
動:⿰ 重 力
細:⿰ ⿱ 幺 &CDP-885E; 田
だ:だ
ホ:ホ
へ:へ
練:⿰ ⿱ 幺 &CDP-885E; 柬
馬:⿹ &CDP-896A; 灬
滕:⿰ 月 ⿱ ⿱ 丷 夫 氺
鷹:⿸ ⿸ 广 ⿰ 亻 隹 ⿹ &CDP-8CBB; 灬
麺:⿰ ⿱ 龶 夂 ⿱ 丆 ⿴ 囗 &CDP-89CC;
潤:⿰ 氵 ⿵ ⿰ 𠁣 𠃛 王
焚:⿱ ⿰ 木 木 火
傾:⿰ 亻 ⿰ 匕 頁
ざ:ざ
願:⿰ ⿸ 厂 ⿱ 白 小 頁
長:⿳ &CDP-884A; 一 ⿰ 𠄌 ⿺ 乀 丿
児:⿱ ⿰ 丨 日 儿
矯:⿰ ⿱ 𠂉 大 ⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
渋:⿰ 氵 ⿱ 止 ⿱ 丷 八
サ:サ
後:⿰ 彳 ⿱ 幺 夂
ボ:ボ
産:⿸ ⿱ ⿱ 亠 丷 厂 生
ュ:ュ
ヒ:ヒ
ヅ:ヅ
ォ:ォ
連:⿺ 辶 車
絡:⿰ ⿱ 幺 &CDP-885E; ⿱ 夂 口
せ:せ
対:⿰ 文 寸
応:⿸ 广 心
そ:そ
費:⿱ 弗 ⿱ 目 八
頂:⿰ 丁 頁
過:⿺ 辶 ⿵ 冎 口
輌:⿰ 車 ⿱ 一 ⿻ 冂 山
廃:⿸ 广 ⿱ 癶 ⿻ 二 儿
棄:⿱ ⿻ 一 厶 ⿻ 廿 木
処:⿺ 夂 几
責:⿱ 龶 ⿱ 目 八
負:⿱ 𠂊 ⿱ 目 八
託:⿰ 言 ⿱ 丿 七
賢:⿱ ⿰ 臣 又 ⿱ 目 八
機:⿰ 木 ⿹ ⿻ 戈 ⿰ 幺 幺 人
払:⿰ 扌 厶
検:⿰ 木 ⿱ ⿱ 人 一 ⿻ 口 人
塗:⿱ ⿰ 氵 ⿱ ⿱ 人 一 朩 土
換:⿰ 扌 ⿳ 𠂊 ⿵ 冂 八 大
こ:こ
飲:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; 欠
題:⿺ ⿱ 日 ⿱ 一 龰 頁
ヲ:ヲ
見:⿱ 目 儿
ャ:ャ
浜:⿰ 氵 ⿱ 丘 八
ノ:ノ
環:⿰ 王 ⿳ 罒 ⿱ 一 口 𧘇
許:⿰ 言 ⿱ 𠂉 十
確:⿰ 石 ⿻ 冖 隹
両:⿱ 一 ⿻ 冂 山
損:⿰ 扌 ⿱ 口 ⿱ 目 八
傷:⿰ 亻 ⿱ 𠂉 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
償:⿰ 亻 ⿱ ⿱ ⿱ ⺌ 冖 口 ⿱ 目 八
ね:ね
礎:⿰ 石 ⿱ ⿰ 木 木 疋
詳:⿰ 言 羊
圓:⿴ 囗 ⿱ 口 ⿱ 目 八
總:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿴ ⿱ 丿 囗 夂 心
ペ:ペ
県:⿱ ⿺ 𠃊 目 小
鳥:⿹ &CDP-8CBB; 灬
弁:⿱ 厶 廾
厳:⿱ 𭕄 ⿸ 厂 ⿰ ⿱ 乛 耳 攵
選:⿺ 辶 ⿱ ⿰ 巳 巳 ⿱ 龷 八
寧:⿱ ⿱ 宀 ⿱ 心 皿 丁
調:⿰ 言 ⿵ ⺆ ⿱ 土 口
広:⿸ 广 厶
緑:⿰ ⿱ 幺 &CDP-885E; ⿱ 彐 氺
ケ:ケ
ぅ:ぅ
納:⿰ ⿱ 幺 &CDP-885E; 内
ひ:ひ
収:⿰ 丩 又
軽:⿰ 車 ⿱ 又 土
徳:⿰ 彳 ⿳ 十 罒 心
え:え
ゆ:ゆ
ず:ず
楽:⿱ ⿴ ⿱ 丷 八 白 木
館:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 宀 㠯
電:⿱ 雨 ⿻ 日 乚
粧:⿰ 米 ⿸ 广 土
ぎ:ぎ
興:⿶ ⿳ ⿰ &CDP-8CAC; 彐 一 八 ⿵ ⿵ 冂 一 口
薙:⿱ 艹 ⿰ ⿱ 𠂉 大 隹
幹:⿰ ⿱ 十 ⿱ 日 十 ⿱ 人 干
達:⿺ 辶 ⿱ 土 羊
鮮:⿰ ⿳ 𠂊 田 灬 羊
凍:⿰ 冫 東
術:⿲ 彳 ⿺ 木 丶 ⿱ 一 丁
蔦:⿱ 艹 ⿹ &CDP-8CBB; 灬
產:⿱ 文 ⿸ 厂 生
衛:⿲ 彳 ⿳ 𫝀 口 㐄 ⿱ 一 丁
葉:⿱ 艹 ⿱ 世 木
飴:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 厶 口
発:⿱ 癶 ⿻ 二 儿
築:⿱ ⿱ 竹 ⿰ 工 ⿵ 几 丶 木
銀:⿰ 金 艮
ぇ:ぇ
ゼ:ゼ
わ:わ
揮:⿰ 扌 ⿱ 冖 車
梓:⿰ 木 ⿱ 立 十
繰:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿱ 口 ⿰ 口 口 木
ヮ:ヮ
適:⿺ 辶 ⿱ ⿱ 亠 丷 ⿵ 冂 ⿱ 十 口
沢:⿰ 氵 尺
抜:⿰ 扌 ⿸ 𠂇 又
視:⿰ 礻 ⿱ 目 儿
採:⿰ 扌 ⿱ 爫 木
ゲ:ゲ
進:⿺ 辶 隹
載:⿹ ⿶ 戈 十 車
団:⿴ 囗 寸
尻:⿸ 尸 九
報:⿰ ⿱ 土 ⿱ 丷 干 ⿸ 卩 又
親:⿰ ⿱ 立 朩 ⿱ 目 儿
伝:⿰ 亻 ⿱ 二 厶
療:⿸ 疒 ⿱ ⿱ ⿻ 大 丷 日 小
婦:⿰ 女 ⿳ 彐 冖 巾
勝:⿰ 月 ⿱ ⿱ 丷 夫 力
曜:⿰ 日 ⿱ ⿰ 习 习 隹
問:⿵ ⿰ 𠁣 𠃛 口
協:⿰ 十 ⿱ 力 ⿰ 力 力
ゴ:ゴ
離:⿰ ⿱ ⿱ 亠 ⿶ 凵 㐅 禸 隹
優:⿰ 亻 ⿱ ⿱ &CDP-8CD4; 心 夂
贈:⿰ ⿱ 目 八 ⿱ 丷 ⿱ ⿴ 囗 ⺌ 日
び:び
運:⿺ 辶 ⿱ 冖 車
終:⿰ ⿱ 幺 &CDP-885E; ⿱ 夂 ⺀
復:⿰ 彳 ⿳ 𠂉 日 夂
種:⿰ 禾 重
険:⿰ 阝 ⿱ ⿱ 人 一 ⿻ 口 人
扱:⿰ 扌 及
む:む
別:⿰ ⿱ 口 ⿰ 丿 𠃌 刂
陸:⿰ 阝 ⿱ ⿱ 土 儿 土
隊:⿰ 阝 ⿱ 丷 豕
書:⿱ ⿱ ⿻ 肀 一 一 日
変:⿱ ⿱ 亠 &CDP-8CB5; 夂
択:⿰ 扌 尺
係:⿰ 亻 ⿱ 丿 糸
員:⿱ 口 ⿱ 目 八
額:⿰ ⿱ 宀 ⿱ 夂 口 頁
ぁ:ぁ
ゾ:ゾ
減:⿰ 氵 ⿵ ⿵ 戊 一 口
陽:⿰ 阝 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
烏:⿹ &CDP-89DF; 灬
歩:⿱ 止 ⿱ 小 丿
弾:⿰ 弓 ⿱ 𭕄 ⿻ 甲 一
樣:⿰ 木 ⿱ ⿱ 䒑 土 永
菀:⿱ 艹 ⿱ 宀 ⿰ 夕 㔾
煙:⿰ 火 ⿱ 覀 土
喫:⿰ 口 ⿱ ⿰ 丰 刀 大
計:⿰ 言 十
營:⿱ ⿱ ⿰ 火 火 冖 ⿳ 口 丿 口
惗:⿰ 忄 ⿱ ⿱ ⿱ 人 丶 ㇇ 心
製:⿱ ⿰ ⿻ 牛 冂 刂 衣
盤:⿱ ⿰ 舟 ⿱ 𠘧 又 皿
雜:⿰ ⿱ ⿱ 亠 ⿰ 人 人 木 隹
貨:⿱ ⿰ 亻 ⿻ 乚 丿 ⿱ 目 八
歡:⿰ ⿱ 艹 ⿱ ⿰ 口 口 隹 欠
臨:⿰ 臣 ⿱ 𠂉 ⿱ 口 ⿰ 口 口
鏡:⿰ 金 ⿱ ⿱ 立 日 儿
戸:⿱ 一 尸
螢:⿱ ⿱ ⿰ 火 火 冖 虫
靜:⿰ ⿱ 龶 月 ⿱ 爫 ⿻ ⿻ コ 一 亅
溝:⿰ 氵 ⿱ ⿱ 井 一 冉
焼:⿰ 火 ⿱ ⿱ 十 廾 兀
紛:⿰ ⿱ 幺 &CDP-885E; ⿱ 八 刀
濡:⿰ 氵 ⿱ 雨 而
げ:げ
ぱ:ぱ
ヘ:ヘ
毎:⿱ 𠂉 毋
週:⿺ 辶 ⿵ ⺆ ⿱ 土 口
捨:⿰ 扌 ⿱ 人 ⿱ 千 口
楕:⿰ 木 ⿱ ⿸ 𠂇 工 月
乗:乗
競:⿰ ⿱ 立 ⿱ 口 儿 ⿱ 立 ⿱ 口 儿
規:⿰ 夫 ⿱ 目 儿
圏:⿴ 囗 ⿱ ⿱ 丷 夫 己
議:⿰ 言 ⿱ ⿱ 䒑 土 我
稿:⿰ 禾 ⿳ 亠 口 ⿵ 冂 口
綱:⿰ ⿱ 幺 &CDP-885E; ⿵ 冂 ⿱ 䒑 山
昇:⿱ 日 ⿱ 丿 廾
態:⿱ ⿰ ⿱ 厶 ⿵ ⺆ 冫 ⿱ 匕 匕 心
ぬ:ぬ
記:⿰ 言 己
緊:⿱ ⿰ 臣 又 糸
録:⿰ 金 ⿱ 彐 氺
槳:⿱ ⿰ 爿 ⿱ ⿴ 𠂊 冫 寸 木
鶏:⿰ ⿱ 爫 夫 ⿹ &CDP-8CBB; 灬
輸:⿰ 車 ⿱ ⿱ 人 一 ⿰ 月 刂
ゃ:ゃ
伎:⿰ 亻 ⿱ 十 又
ポ:ポ
窓:⿳ ⿱ 宀 八 厶 心
飬:⿱ ⿱ 丷 夫 ⿱ 丶 艮
働:⿰ 亻 ⿰ 重 力
慶:⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 ⿱ 乛 ⿱ 心 夂
潔:⿰ 氵 ⿱ ⿰ 丰 刀 糸
織:⿰ ⿱ 幺 &CDP-885E; ⿹ ⿶ 戈 ⿱ 亠 丷 日
頃:⿰ 匕 頁
試:⿰ 言 ⿹ 弋 工
遠:⿺ 辶 ⿱ ⿱ 土 口 𧘇
話:⿰ 言 ⿱ 千 口
災:⿱ 巛 火
飯:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿸ 𠂆 又
駿:⿰ ⿹ &CDP-896A; 灬 ⿳ 厶 八 夂
畑:⿰ 火 田
節:⿱ 竹 ⿰ &CDP-8B7C; 卩
標:⿰ 木 ⿱ 覀 示
準:⿱ ⿰ 氵 隹 十
魚:⿳ 𠂊 田 灬
モ:モ
亀:⿱ 𠂊 ⿻ 日 电
沖:⿰ 氵 中
縄:⿰ ⿱ 幺 &CDP-885E; ⿻ 日 电
銭:⿰ 金 ⿻ 戈 二
証:⿰ 言 ⿱ 一 止
領:⿰ ⿱ ⿱ 人 丶 龴 頁
難:⿰ ⿱ 廿 ⿻ 口 夫 隹
済:⿰ 氵 ⿱ 文 ⿲ 丿 二 丨
読:⿰ 言 ⿱ 士 ⿱ 冖 儿
込:⿺ 辶 入
飛:飛
銘:⿰ 金 ⿱ 夕 口
ベ:ベ
極:⿰ 木 ⿱ ⿻ 了 ⿰ 口 又 一
開:⿵ ⿰ 𠁣 𠃛 ⿱ 一 廾
熱:⿱ ⿰ ⿱ ⿱ 土 儿 土 丸 灬
効:⿰ ⿱ 亠 父 力
绀:⿰ 纟 甘
紡:⿰ ⿱ 幺 &CDP-885E; 方
辻:⿺ 辶 十
ァ:ァ
劑:⿰ ⿱ ⿱ 亠 ⿲ 刀 丫 &CDP-89CA; ⿲ 丿 二 丨 刂
頑:⿰ ⿱ 一 兀 頁
汚:⿰ 氵 ⿱ 一 ⿻ 一 ㇉
呂:⿳ 口 丿 口
遺:⿺ 辶 ⿱ ⿱ 中 一 ⿱ 目 八
跡:⿰ ⿱ 口 止 ⿱ 亠 &CDP-8CB5;
側:⿰ 亻 ⿰ ⿱ 目 八 刂
樫:⿰ 木 ⿱ ⿰ 臣 又 土
樹:⿰ 木 ⿰ ⿱ 十 豆 寸
堅:⿱ ⿰ 臣 又 土
皿:皿
喰:⿰ 口 食
鎌:⿰ 金 ⿱ 䒑 ⿻ ⿻ コ 一 &CDP-8CB5;
倉:⿱ ⿱ 人 丶 ⿸ ⿴ 尸 一 口
価:⿰ 亻 覀
査:⿱ 木 且
鮨:⿰ ⿳ 𠂊 田 灬 ⿱ 匕 日
ぺ:ぺ
肴:⿱ 㐅 ⿸ 𠂇 月
郷:⿲ 乡 &CDP-8B7C; 阝
樂:⿱ ⿲ 幺 白 幺 木
龍:⿰ ⿱ 立 月 &CDP-89B0;
華:⿱ 艹 &CDP-8BF8;
鑑:⿰ 金 ⿱ ⿰ 臣 ⿱ 𠂉 丶 皿
ぃ:ぃ
ゎ:ゎ
ぶ:ぶ
験:⿰ ⿹ &CDP-896A; 灬 ⿱ ⿱ 人 一 ⿻ 口 人
増:⿰ 土 ⿱ ⿱ 丷 田 日
経:⿰ ⿱ 幺 &CDP-885E; ⿱ 又 土
氷:⿻ 水 丶
內:⿻ 冂 入
満:⿰ 氵 ⿱ 艹 ⿱ 一 ⿻ 冂 山
為:為
閉:⿵ ⿰ 𠁣 𠃛 才
辺:⿺ 辶 刀
鐵:⿰ 金 ⿹ ⿶ 戈 十 ⿱ 口 王
條:⿰ ⿰ 亻 丨 ⿱ 夂 朩
ふ:ふ
誠:⿰ 言 ⿵ 戊 𠃌
巻:⿱ ⿱ 丷 夫 己
亍:⿱ 一 丁
菓:⿱ 艹 果
輔:⿰ 車 甫
塚:⿰ 土 ⿱ 冖 豖
瀬:⿰ 氵 ⿰ 束 頁
統:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿻ 一 厶 儿
恵:⿱ ⿻ 一 由 心
僕:⿰ 亻 ⿳ 业 䒑 夫
説:⿰ 言 ⿱ 丷 ⿱ 口 儿
詰:⿰ 言 ⿱ 士 口
迫:⿺ 辶 白
勢:⿱ ⿰ ⿱ ⿱ 土 儿 土 丸 力
義:⿱ ⿱ 䒑 土 我
嗣:⿰ ⿱ 口 ⿵ 冂 卄 ⿹ 𠃌 ⿱ 一 口
級:⿰ ⿱ 幺 &CDP-885E; 及
鍋:⿰ 金 ⿵ 冎 口
資:⿱ ⿰ 冫 欠 ⿱ 目 八
塩:⿰ 土 ⿳ 𠂉 口 皿
ヌ:ヌ
珈:⿰ 王 ⿰ 力 口
琲:⿰ 王 非
習:⿱ ⿰ 习 习 白
穂:⿰ 禾 ⿱ ⿻ 一 由 心
專:⿱ &CDP-8BD0; 寸
顔:⿰ ⿸ ⿱ ⿱ 亠 丷 厂 彡 頁
創:⿰ ⿱ ⿱ 人 丶 ⿸ ⿴ 尸 一 口 刂
ヴ:ヴ
張:⿰ 弓 ⿳ &CDP-884A; 一 ⿰ 𠄌 ⿺ 乀 丿
氣:⿹ 气 米
鰭:⿰ ⿳ 𠂊 田 灬 ⿱ ⿸ 耂 匕 日
貴:⿱ ⿱ 中 一 ⿱ 目 八
紳:⿰ ⿱ 幺 &CDP-885E; 申
疋:疋
桜:⿰ 木 ⿱ 𭕄 女
類:⿰ ⿱ 米 犬 頁
剤:⿰ ⿱ 文 ⿲ 丿 二 丨 刂
個:⿰ 亻 ⿴ 囗 ⿱ 十 口
ぼ:ぼ
愛:⿱ ⿱ 爫 冖 ⿱ 心 夂
締:⿰ ⿱ 幺 &CDP-885E; ⿱ ⿱ ⿱ 亠 丷 冖 巾
輝:⿰ ⿱ ⺌ 兀 ⿱ 冖 車
聞:⿵ ⿰ 𠁣 𠃛 耳
鋪:⿰ 金 甫
經:⿰ ⿱ 幺 &CDP-885E; ⿳ 一 巛 工
濟:⿰ 氵 ⿱ ⿱ 亠 ⿲ 刀 丫 &CDP-89CA; ⿲ 丿 二 丨
槍:⿰ 木 ⿱ ⿱ 人 丶 ⿸ ⿴ 尸 一 口
楊:⿰ 木 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
蘭:⿱ 艹 ⿵ ⿰ 𠁣 𠃛 柬
決:⿰ 氵 夬
稅:⿰ 禾 ⿱ 八 ⿱ 口 儿
ょ:ょ
誌:⿰ 言 ⿱ 士 心
芸:⿱ 艹 ⿱ 二 厶
貫:⿱ 毌 ⿱ 目 八
戦:⿰ ⿱ 𭕄 ⿻ 甲 一 戈
揚:⿰ 扌 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
庵:⿸ 广 ⿱ 大 电
樽:⿰ 木 ⿱ ⿱ 丷 酉 寸
続:⿰ ⿱ 幺 &CDP-885E; ⿱ 士 ⿱ 冖 儿
舗:⿰ ⿱ 人 ⿱ 土 口 甫
賀:⿱ ⿰ 力 口 ⿱ 目 八
異:⿱ 田 ⿱ 龷 八
維:⿰ ⿱ 幺 &CDP-885E; 隹
談:⿰ 言 ⿱ 火 火
髙:⿳ 亠 &CDP-89CC; ⿵ 冂 口
戶:⿱ 丿 尸
絵:⿰ ⿱ 幺 &CDP-885E; ⿱ 人 ⿱ 二 厶
龜:龜
數:⿰ ⿱ &CDP-89C5; 女 攵
ヵ:ヵ
ヱ:ヱ
酔:⿰ 酉 ⿱ 九 十
課:⿰ 言 果
兒:⿱ 臼 儿
晩:⿰ 日 ⿱ 𠂊 &CDP-8BCB;
舘:⿰ ⿱ 人 ⿱ 千 口 ⿱ 宀 㠯
妝:⿰ 爿 女
賞:⿱ ⿱ ⿱ ⺌ 冖 口 ⿱ 目 八
頭:⿰ 豆 頁
觀:⿰ ⿱ 艹 ⿱ ⿰ 口 口 隹 ⿱ 目 儿
麗:⿱ ⿰ ⿱ 一 ⿵ 冂 一 ⿱ 一 ⿵ 冂 一 ⿸ ⿸ 广 ⿻ コ ⿰ 丨 丨 比
埼:⿰ 土 ⿱ 大 ⿹ 丁 口
隣:⿰ 阝 ⿱ 米 ⿰ 夕 㐄
獣:⿰ ⿳ ⿱ 𭕄 田 一 口 犬
師:⿰ 𠂤 ⿱ 一 巾
滅:⿰ 氵 ⿵ ⿵ 戊 一 火
挿:⿰ 扌 ⿻ 千 日
幾:⿹ ⿻ 戈 ⿰ 幺 幺 人
險:⿰ 阝 ⿳ ⿱ 人 一 ⿰ 口 口 ⿰ 人 人
徴:⿲ 彳 ⿱ ⿻ 凵 丨 王 攵
絨:⿰ ⿱ 幺 &CDP-885E; ⿹ 戈 𠂇
質:⿱ ⿰ 斤 斤 ⿱ 目 八
啓:⿱ ⿰ 户 攵 口
菸:⿱ 艹 ⿰ 方 ⿱ 人 ⺀
緒:⿰ ⿱ 幺 &CDP-885E; ⿸ 耂 日
紙:⿰ ⿱ 幺 &CDP-885E; 氏
鄉:⿰ 乡 ⿰ ⿱ 丶 &CDP-8B7C; 阝
湯:⿰ 氵 ⿱ ⿱ 日 一 ⿹ 勹 ⿱ 丿 丿
倶:⿰ 亻 ⿱ ⿴ 且 一 八
剛:⿰ ⿵ 冂 ⿱ 䒑 山 刂
坂:⿰ 土 ⿸ 𠂆 又
寢:⿱ 宀 ⿰ 爿 ⿳ ⿻ コ 一 冖 又
貯:⿰ ⿱ 目 八 ⿱ 宀 丁
塾:⿱ ⿰ ⿳ 亠 口 子 丸 土
揉:⿰ 扌 ⿱ 矛 木
軒:⿰ 車 干
罔:⿵ 冂 ⿱ 䒑 亡
幣:⿱ ⿰ 㡀 攵 巾
笹:⿱ 竹 世
較:⿰ 車 ⿱ 亠 父
垚:⿱ 土 ⿰ 土 土
學:⿱ ⿶ ⿱ ⿰ &CDP-8CAC; 彐 冖 ⿱ 㐅 乂 子
護:⿰ 言 ⿱ 艹 ⿱ 隹 又
鴉:⿰ 牙 ⿹ &CDP-8CBB; 灬
鴨:⿰ 甲 ⿹ &CDP-8CBB; 灬
諸:⿰ 言 ⿸ 耂 日
祷:⿰ 礻 ⿸ 丰 寸
綜:⿰ ⿱ 幺 &CDP-885E; ⿱ 宀 示
蕎:⿱ 艹 ⿱ ⿱ ⿱ 丿 大 口 ⿵ 冂 口
濯:⿰ 氵 ⿱ ⿰ 习 习 隹
浄:⿰ 氵 ⿱ 𠂊 ⿻ ⿻ コ 一 亅
昧:⿰ 日 未
項:⿰ 工 頁
弐:⿻ ⿹ 弋 二 一
鵡:⿰ ⿹ ⿶ 弋 一 止 ⿹ &CDP-8CBB; 灬
労:⿳ 𭕄 冖 力
邊:⿺ 辶 ⿳ 自 ⿱ 宀 八 方
咲:⿰ 口 ⿱ 丷 ⿱ 一 大
編:⿰ ⿱ 幺 &CDP-885E; ⿸ 户 ⿵ 冂 卄
崗:⿱ 山 ⿵ 冂 ⿱ 䒑 山
錦:⿰ 金 ⿱ 白 巾
糸:⿱ 幺 小
餅:⿰ ⿱ 人 ⿱ 丶 &CDP-8B7C; ⿱ 丷 ⿱ 一 廾
貞:⿱ ⺊ ⿱ 目 八
賑:⿰ ⿱ 目 八 ⿸ 厂 ⿱ 二 ⿰ 𠄌 ⿺ 乀 丿
櫓:⿰ 木 ⿱ ⿳ 𠂊 田 灬 日
々:々
継:⿰ ⿱ 幺 &CDP-885E; ⿺ 𠃊 米
講:⿰ 言 ⿱ ⿱ 井 一 冉
腦:⿰ 月 ⿱ 巛 ⿴ ⿱ 丿 囗 㐅