s
y
t
e
m
d
i
v
o
n
k
a
z
c
u
r
l
h
f
w
8
9
0
4
6
g
b
j
5
1
2
7
p
3
q
x
车
⿰
两
⿱
⿻
凵
丨
口
木
示
止
彳
一
丁
人
⿺
辶
龴
⿵
冂
二
䒑
土
大
宀
谷
⿷
匚
㐅
欠
艹
氵
小
丿
王
山
而
&CDP-895C;
⿳
夫
生
豕
⿴
囗
兀
丂
米
女
厶
年
⿸
耂
匕
亻
本
⿹
弓
冫
十
𠃌
&CDP-8665;
覀
𠂊
心
白
勹
丶
目
艮
礻
申
𠂒
讠
斥
我
亠
⺌
日
龰
士
钅
夕
&CDP-88D4;
灬
夂
纟
乛
亅
巴
龶
月
七
刀
见
&CDP-88F1;
阝
乃
子
羊
未
来
玉
耳
丷
𠃓
及
束
爫
冖
𠂇
又
广
&CDP-8BC5;
气
隹
才
力
刂
田
𠂉
母
门
贝
干
且
𭕄
八
缶
&CDP-8CBD;
卩
酉
立
⺊
禾
巾
寸
⺀
尢
父
火
丰
廴
聿
隶
朩
斤
㣺
牛
舟
皿
&CDP-8964;
内
糸
乂
自
歺
食
扌
㔾
工
巳
⿲
甫
彐
几
戊
井
𧘇
民
攵
东
央
非
尸
由
厂
乚
页
竹
⿶
弋
也
𡗗
专
儿
乙
&CDP-8C4E;
饣
㠯
丬
衣
千
里
方
戈
龷
𠄌
乀
氺
韦
&CDP-85F0;
斗
𠘧
丸
&CDP-88C8;
户
&CDP-8CB5;
&CDP-8960;
头
史
虫
&CDP-8C66;
重
长
〢
𫝀
乍
为
事
亡
コ
言
片
万
水
比
中
忄
⺆
九
丘
龙
入
手
卜
㇇
曲
禺
犬
发
雨
彡
串
五
衤
甲
&CDP-8BCB;
弗
石
廾
不
身
歹
皮
廿
𠂆
川
甘
丆
角
罒
乡
戋
予
虍
于
朱
ス
文
业
毛
豆
巨
爪
&CDP-89CC;
卄
&CDP-8A77;
&CDP-89A9;
犭
以
求
癶
州
㐄
&CDP-8661;
𤴔
疒
幺
乐
末
&CDP-8BEA;
禹
龵
𠃋
巛
乁
久
&CDP-89DE;
&CDP-8BBF;
𣥂
肉
𠃜
𠃊
禸
三
冉
屯
⺄
瓦
卅
己
了
齿
牙
永
世
&CDP-876E;
丑
上
兆
夬
&CDP-89EE;
&CDP-8B7C;
旡
&CDP-8C7A;
氏
丹
飞
象
&CDP-89E0;
&CDP-88EE;
ユ
革
彑
𧰨
肀
&CDP-8CAC;
&CDP-8BD0;
㇀
更
臣
习
尺
鬼
耒
承
瓜
釆
戉
矛
已
吏
镸
尹
𠂎
&CDP-8CE4;
丩
书
爿
柬
必
臼
乎
𠂤
亚
朿
乑
果
垂
之
𦣞
丈
豸
疋
疌
卯
夊
丌
金
毌
下
西
&CDP-8D46;
冘
卌
夷
豖
𫠣
巿
册
电
黑
曳
丐
刁
𠄎
肃
凹
凸
熏
曰
㡀
㐆
ラ
メ
ン
ー
い
お
レ
め
ぐ
ク
ズ
ム
う
ち
な
セ
ビ
ヨ
か
や
と
も
よ
ハ
ワ
イ
ナ
頁
𠁣
𠃛
東
バ
&CDP-885E;
つ
き
は
円
さ
ま
す
し
け
あ
で
が
り
に
ア
ヶ
ニ
ザ
ツ
テ
べ
ル
&CDP-896A;
車
ぞ
ぽ
ろ
ガ
ネ
ロ
ミ
ッ
ソ
オ
ダ
リ
ヤ
カ
る
ら
の
タ
ウ
𠃑
フ
ェ
グ
&CDP-8CBB;
み
れ
チ
て
マ
パ
く
ィ
っ
た
ブ
デ
を
じ
ジ
プ
ぴ
ド
ぉ
ご
ギ
エ
キ
シ
ョ
ピ
ほ
ど
ん
ぷ
ば
ト
だ
ホ
へ
ざ
&CDP-884A;
サ
ボ
ュ
ヒ
ヅ
ォ
せ
そ
冎
こ
ヲ
ャ
ノ
ね
ペ
ケ
ぅ
ひ
え
ゆ
ず
ぎ
ぇ
ゼ
わ
ヮ
ゲ
ゴ
&CDP-8CD4;
び
む
ぁ
ゾ
&CDP-89DF;
げ
ぱ
ヘ
毋
乗
ぬ
ゃ
ポ
モ
飛
ベ
ァ
丫
&CDP-89CA;
㇉
ぺ
&CDP-89B0;
&CDP-8BF8;
ぃ
ゎ
ぶ
為
ふ
ヌ
ヴ
ぼ
ょ
龜
&CDP-89C5;
ヵ
ヱ
々