⿰
讠
⿱
丷
口
儿
止
匕
木
竹
宀
㠯
⿸
尸
二
厶
⿹
勹
亻
士
罒
目
八
釆
田
习
丿
十
⿳
亠
冖
丁
⿵
几
虫
𠃓
土
耂
日
矛
冂
月
覀
女
⿻
甲
一
丑
于
寸
氵
兀
刀
阝
艹
人
夕
弓
丨
贝
扌
夫
见
丰
⿲
王
文
纟
⺊
犭
龷
卜
雨
臼
上
心
爫
缶
弋
工
钅
耳
又
夂
𠂉
㡀
攵
自
犬
酉
丈
千
立
火
𠂇
彳
小
大
𠃜
斤
⿺
辶
万
业
冘
牛
糸
乚
户
卄
为
丫
冫
力
门
禾
鬼
言
⿶
戈
𧘇
曲
疒
巴
㔾
内
虍
彡
皮
饣
我
丘
忄
广
肀
〢
舟
白
氺
丶
豸
厂
册
戊
巾
手
廿
由
凵
丩
龴
爪
刂
米
长
州
黑
电
石
巳
九
䒑
五
⿴
囗
镸
示
龶
幺
毛
豕
皿
艮
中
两
车
干
子
也
巨
父
而
乍
丆
母
尢
臣
革
龰
重
丬
非
羊
衤
东
衣
礻
㇇
尹
斥
山
亡
申
豖
玉
巿
串
廴
廾
乙
癶
匚
且
方
垂
禺
乂
戋
灬
予
丂
⿷
书
乃
身
川
丸
耒
井
聿
卯
龵
必
久
毌
金
甫
冉
朿
彐
兆
下
世
夷
本
乛
里
己
韦
卩
𠂤
⺀
不
弗
永
熏
水
肉
已
求
巛
禹
歹
甘
瓜
三
入
象
亚
夬
⺆
及
㣺
冎
才
了
末
之
气
瓦
西
束
凸
民
疌
牙
旡
七
更
丹
龙
尺
乑
乐
氏
𡗗
乎
专
果
未
歺
史
爿
年
央
柬
丌
片
彑
屯
吏
事
丐
飞
卅
食
凹
曰
乡
𧰨
曳
戉
車
&CDP-88C8;
卌
生
𭕄
コ
比
㐅
ス
𠃌
𠘧
⺌
𠄌
乀
&CDP-8CE4;
&CDP-885E;
𫝀
𠂊
頁
隹
&CDP-8964;
亅
肃
角
𠂒
𠃋
&CDP-8CBB;
&CDP-88A1;
&CDP-8CBD;
ユ
&CDP-8BEA;
𠁣
𠃛
㐄
豆
𠂎
禸
&CDP-8B7C;
&CDP-89A9;
𠂆
&CDP-8960;
&CDP-89E0;
齿
谷
&CDP-8A77;
&CDP-896A;
𠃊
&CDP-8BBF;
⺄
朩
欠
朱
𫠣
来
头
&CDP-8C7A;
𠄎
乁
斗
页
&CDP-8CB5;
以
&CDP-89B0;
為
&CDP-89CC;
疋
&CDP-8BF8;
&CDP-8BD0;
𣥂
&CDP-88EE;
㇀
&CDP-8BC5;
&CDP-89C5;
&CDP-8BCB;
隶
&CDP-884A;
&CDP-88F1;
&CDP-8665;
&CDP-8C66;
&CDP-895C;
&CDP-8C4E;
𩙿
𦣞
爲
&CDP-88D4;
&CDP-8CD4;
发
&CDP-89DE;
&CDP-8CAC;
&CDP-8D46;
丱
卍
円
&CDP-8C4B;
東
&CDP-89CA;
夊
𤴔
&CDP-876E;
&CDP-8661;
飛
&CDP-8977;
&CDP-89DF;
&CDP-85F0;
③
亜
&CDP-89EE;
承