⿰
讠
⿱
丷
口
儿
止
匕
木
竹
宀
㠯
⿸
尸
二
厶
井
一
冉
⿹
勹
钅
𠂇
月
广
巳
釆
田
习
丿
十
石
⿳
亠
冖
丁
⿵
几
虫
𠃓
土
耂
日
矛
冂
八
覀
女
氵
户
巴
气
亚
⿻
甲
廴
丑
戈
于
亻
寸
兀
疒
丌
果
夕
刀
阝
艹
人
弓
丨
贝
扌
夫
见
目
丰
𠂉
大
⿲
王
文
犭
龷
卜
工
丶
雨
臼
言
䒑
业
爫
缶
弋
耳
又
乙
夂
㡀
攵
自
犬
酉
丈
千
立
乚
火
纟
彳
小
𠃜
斤
⿺
辶
万
冘
黑
牛
糸
刂
卄
为
不
丫
冫
力
巾
门
禾
鬼
金
彡
𧘇
曲
㔾
内
虍
皮
子
⿴
囗
父
饣
我
柬
米
罒
丘
忄
肀
〢
舟
白
⺊
氺
豸
厂
册
士
戊
手
廿
由
凵
丩
龴
爪
长
州
电
心
九
五
龶
方
幺
甘
毛
豕
龰
皿
艮
中
车
干
也
巨
乍
而
丆
母
尢
臣
革
重
示
丬
非
羊
申
𠂤
衤
东
下
衣
灬
礻
㇇
尹
斥
⺆
山
亡
豖
玉
巿
串
廾
癶
匚
且
垂
束
禺
乂
戋
予
丂
身
⿷
书
乡
乃
川
耒
禹
聿
丐
卯
龵
上
必
久
毌
甫
朿
彐
兆
水
刁
里
⿶
本
三
世
夷
丸
牙
乛
己
韦
乐
两
氏
卩
⺀
弗
永
熏
肉
歹
已
求
史
巛
瓜
七
入
象
龙
未
夬
乎
及
㣺
冎
才
了
末
歺
瓦
四
西
凸
疌
央
更
彑
尺
丹
乑
屯
𡗗
专
民
爿
食
年
镸
之
片
𧰨
戉
吏
事
飞
卅
凹
曰
曳
車
円
&CDP-88C8;
卌
豆
生
𭕄
隹
㐅
&CDP-8BC5;
ス
欠
𠘧
𠃌
比
⺌
𠄌
乀
&CDP-8CE4;
&CDP-885E;
𠂊
𫝀
&CDP-8964;
&CDP-8BD0;
𣥂
コ
亅
肃
谷
角
页
𠂒
&CDP-89B9;
朱
𠁣
𠃛
&CDP-8CBB;
&CDP-8CBD;
ユ
&CDP-8BEA;
㐄
𠂎
禸
&CDP-8B7C;
&CDP-8960;
&CDP-8A77;
&CDP-896A;
𠃊
&CDP-89C5;
&CDP-8BBF;
⺄
&CDP-89CA;
来
𫠣
齿
头
&CDP-8C7A;
&CDP-89E0;
𠂆
𠄎
乁
斗
&CDP-8CB5;
頁
以
&CDP-89B0;
朩
𦣞
毋
𠃋
旡
&CDP-8D46;
&CDP-89CC;
&CDP-88EE;
疋
為
&CDP-8BF8;
&CDP-89DE;
&CDP-89A9;
&CDP-8CD4;
㇀
&CDP-8BCB;
隶
&CDP-8CAC;
&CDP-884A;
&CDP-88F1;
&CDP-8A4E;
卝
&CDP-8665;
&CDP-8C66;
&CDP-895C;
&CDP-89EE;
&CDP-88A1;
㇉
𩙿
&CDP-8C4E;
爲
&CDP-88D4;
㐆
𠃍
发
𠃑
丱
肅
&CDP-8C4B;
東
夊
𤴔
&CDP-876E;
③
&CDP-8661;
𩰋
𩰊
丏
飛
&CDP-89DF;
粛
&CDP-85F0;
&CDP-8977;
艹
𡿨
承