⿰
讠
⿱
丷
口
儿
雨
立
女
⿲
彳
金
一
丁
止
匕
木
竹
宀
㠯
⿸
尸
二
厶
井
冉
⿳
亠
臼
𧘇
彑
冖
果
⿹
勹
釆
田
习
丿
十
⿵
几
虫
𠃓
土
耂
日
矛
冂
八
月
覀
⿻
甲
丑
㡀
攵
于
亻
寸
氵
兀
火
刀
阝
艹
人
山
夕
车
弋
工
贝
扌
夫
见
目
丰
𠂉
大
王
文
犭
龷
卜
丶
上
心
爫
缶
厂
犬
鬼
歹
夂
斤
自
丨
酉
丈
千
纟
小
𠃜
钅
⿺
辶
万
业
冘
牛
糸
刂
乚
户
卄
为
冫
巾
门
禾
言
⿶
戈
曲
疒
巴
㔾
内
幺
灬
皮
子
饣
我
彡
𠂇
又
罒
丘
忄
广
肀
〢
⺊
氺
巳
豸
力
⿴
囗
士
戊
白
手
廿
由
凵
丩
龴
爪
米
长
州
电
石
九
䒑
五
龶
耳
方
甘
毛
豕
艮
中
干
臣
皿
也
巨
父
乍
而
丆
母
尢
舟
革
册
龰
重
示
丬
非
羊
申
𠂤
衤
东
下
衣
㇇
末
尹
廾
斥
亡
豖
玉
巿
弓
串
廴
乙
癶
匚
且
丸
禺
乂
了
礻
戋
予
亚
两
丂
身
⿷
气
书
乃
川
朿
旡
耒
禹
聿
卯
龵
必
久
毌
甫
彐
巛
兆
夬
刁
里
世
夷
本
牙
韦
镸
己
卩
⺀
不
弗
永
熏
水
尺
柬
肉
入
黑
已
氏
求
虍
史
之
瓜
三
象
龙
孑
⺆
乛
及
㣺
冎
才
束
屯
歺
瓦
垂
四
西
臾
凸
疌
𡗗
未
更
七
丹
乑
乐
乎
专
民
爿
年
丌
曰
𧰨
食
央
片
戉
吏
事
曳
飞
卅
凹
乡
車
&CDP-88C8;
卌
&CDP-885E;
生
𭕄
隹
コ
比
㐅
ス
𠘧
𠃌
禸
⺌
𠄌
乀
&CDP-8CE4;
𫝀
頁
&CDP-8964;
亅
肃
𠂊
角
𠂒
𠃋
朱
𠁣
𠃛
&CDP-88A1;
&CDP-8CBD;
&CDP-8BEA;
&CDP-8A77;
㐄
豆
𠂎
&CDP-8B7C;
&CDP-89A9;
𠂆
&CDP-8960;
&CDP-89E0;
谷
&CDP-8CBB;
&CDP-89C5;
&CDP-8BBF;
⺄
欠
𠃊
&CDP-896A;
页
丫
&CDP-89CA;
&CDP-8CAC;
𫠣
齿
&CDP-8DDF;
头
&CDP-8C7A;
𣥂
𠄎
乁
斗
ユ
&CDP-8CB5;
以
&CDP-89B0;
隶
朩
𠃑
為
来
&CDP-89CC;
疋
&CDP-8BF8;
&CDP-8BD0;
&CDP-8D46;
孓
黽
𩰋
𩰊
㇀
&CDP-884A;
&CDP-88EE;
&CDP-8BC5;
&CDP-8BCB;
&CDP-88F1;
卝
&CDP-8665;
&CDP-8C66;
&CDP-8D6B;
&CDP-8CD4;
&CDP-895C;
&CDP-8C4E;
𦣞
爲
&CDP-88D4;
㐆
发
&CDP-89DE;
丱
肅
&CDP-8C4B;
東
&CDP-8959;
夊
𤴔
&CDP-876E;
③
&CDP-8661;
飛
&CDP-8977;
&CDP-85F0;
&CDP-89DF;
&CDP-87C5;
艹
𡿨
&CDP-89EE;
承