⿰
讠
⿱
丷
口
儿
止
匕
木
竹
宀
㠯
⿸
尸
二
厶
⿹
勹
釆
田
习
丿
十
⿳
亠
冖
丁
𠃓
土
耂
日
矛
⿵
冂
八
月
覀
女
火
⿻
甲
一
丑
于
亻
寸
氵
兀
疒
丌
刀
阝
艹
人
夕
车
弋
工
贝
扌
夫
见
目
丰
𠂉
大
⿲
王
文
纟
⺊
犭
龷
卜
井
𧘇
雨
臼
上
心
爫
缶
厂
犬
鬼
耳
又
虫
夂
斤
丶
㡀
攵
自
丨
酉
丈
千
立
彳
小
𠃜
钅
⿺
辶
万
业
冘
牛
糸
刂
乚
户
卄
为
不
丫
冫
门
禾
曲
巴
㔾
内
虍
几
彡
皮
子
父
饣
我
𠂇
米
巾
罒
皿
丘
忄
广
肀
〢
舟
白
氺
豸
力
⿴
囗
士
戊
手
凵
丩
龴
爪
长
州
黑
电
石
巳
九
䒑
五
龶
甘
豕
艮
中
山
两
干
也
巨
乍
而
廿
母
尢
革
龰
重
丬
非
羊
𠂤
衤
东
幺
衣
灬
礻
㇇
尹
戈
廾
方
斥
示
毛
亡
申
豖
玉
巿
弓
串
廴
乙
癶
匚
且
垂
由
禺
乂
了
歹
戋
予
丂
书
乃
身
川
丸
耒
禹
卯
龵
必
久
冉
臣
⿷
朿
兆
言
夬
刁
里
下
本
世
夷
乛
己
韦
镸
柬
卩
甫
永
水
肉
已
求
史
巛
亚
之
七
牙
瓜
三
象
⺆
及
㣺
食
聿
彐
才
果
末
气
瓦
𡗗
西
臾
束
凸
龙
民
疌
氏
册
毌
更
弗
彑
⺀
⿶
丹
尺
乐
丐
乎
专
未
年
央
片
爿
𧰨
屯
金
吏
事
丆
飞
卅
凹
曰
乡
入
乑
歺
熏
曳
戉
&CDP-88C8;
生
𭕄
㐅
ス
𠃌
コ
𠘧
⺌
&CDP-8CE4;
𫝀
&CDP-89A9;
𠂆
隹
&CDP-8964;
𠃊
肃
角
𠂒
朱
斗
𠂊
豆
&CDP-8CBD;
比
&CDP-8BEA;
㐄
𠄌
乀
𠂎
禸
&CDP-8960;
&CDP-89E0;
齿
谷
&CDP-8A77;
&CDP-8BBF;
⺄
页
欠
亅
𫠣
头
&CDP-8C7A;
𠄎
乁
ユ
&CDP-8CB5;
以
隶
朩
毋
𠃋
&CDP-8B7C;
旡
来
&CDP-89CC;
&CDP-88EE;
疋
&CDP-89DE;
𣥂
㇀
&CDP-8BC5;
&CDP-8BCB;
&CDP-88F1;
&CDP-8665;
&CDP-8C66;
&CDP-895C;
&CDP-8D46;
&CDP-8BD0;
㇉
&CDP-8C4E;
𦣞
&CDP-88D4;
㐆
发
四
夊
𤴔
&CDP-876E;
③
&CDP-8661;
&CDP-85F0;
&CDP-8CAC;
卌
&CDP-89EE;
承